*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/2.13/fms/lt4/maps/lt4.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\brass01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\brass01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\brass01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 120
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.0072794	18.081	-1.79773e-15
			*MESH_VERTEX 1	-0.0072794	15.4144	-1.79773e-15
			*MESH_VERTEX 2	5.32616	18.6143	-1.79773e-15
			*MESH_VERTEX 3	2.1261	15.6809	-1.79773e-15
			*MESH_VERTEX 4	2.1261	2.61433	-1.79773e-15
			*MESH_VERTEX 5	0.526168	2.3476	-1.79773e-15
			*MESH_VERTEX 6	0.526168	-0.0522964	-1.79773e-15
			*MESH_VERTEX 7	6.92612	-0.0522964	-1.79773e-15
			*MESH_VERTEX 8	5.32616	2.61433	-1.79773e-15
			*MESH_VERTEX 9	6.92612	2.3476	-1.79773e-15
			*MESH_VERTEX 10	0.526168	2.3476	1.4
			*MESH_VERTEX 11	1.12617	0.547704	1.4
			*MESH_VERTEX 12	0.526168	-0.0522964	1.4
			*MESH_VERTEX 13	6.92612	-0.0522964	1.4
			*MESH_VERTEX 14	6.32612	0.547704	1.4
			*MESH_VERTEX 15	6.32612	1.83935	1.4
			*MESH_VERTEX 16	4.72616	17.9513	1.4
			*MESH_VERTEX 17	5.32616	2.61433	1.4
			*MESH_VERTEX 18	4.72616	2.10608	1.4
			*MESH_VERTEX 19	6.92612	2.3476	1.4
			*MESH_VERTEX 20	5.32616	18.6143	1.4
			*MESH_VERTEX 21	0.59272	17.538	1.4
			*MESH_VERTEX 22	-0.0072794	18.081	1.4
			*MESH_VERTEX 23	0.59272	16.094	1.4
			*MESH_VERTEX 24	2.1261	2.61433	1.4
			*MESH_VERTEX 25	1.12617	1.83935	1.4
			*MESH_VERTEX 26	2.7261	2.10608	1.4
			*MESH_VERTEX 27	2.1261	15.6809	1.4
			*MESH_VERTEX 28	-0.0072794	15.4144	1.4
			*MESH_VERTEX 29	2.7261	16.3606	1.4
			*MESH_VERTEX 30	-0.0072794	15.4144	1.4
			*MESH_VERTEX 31	-0.0072794	15.4144	-1.79773e-15
			*MESH_VERTEX 32	-0.0072794	18.081	1.4
			*MESH_VERTEX 33	-0.0072794	18.081	-1.79773e-15
			*MESH_VERTEX 34	-0.0072794	18.081	-1.79773e-15
			*MESH_VERTEX 35	5.32616	18.6143	-1.79773e-15
			*MESH_VERTEX 36	-0.0072794	18.081	1.4
			*MESH_VERTEX 37	5.32616	18.6143	1.4
			*MESH_VERTEX 38	5.32616	2.61433	-1.79773e-15
			*MESH_VERTEX 39	5.32616	2.61433	1.4
			*MESH_VERTEX 40	5.32616	18.6143	-1.79773e-15
			*MESH_VERTEX 41	5.32616	18.6143	1.4
			*MESH_VERTEX 42	5.32616	2.61433	-1.79773e-15
			*MESH_VERTEX 43	6.92612	2.3476	-1.79773e-15
			*MESH_VERTEX 44	5.32616	2.61433	1.4
			*MESH_VERTEX 45	6.92612	2.3476	1.4
			*MESH_VERTEX 46	6.92612	-0.0522964	-1.79773e-15
			*MESH_VERTEX 47	6.92612	-0.0522964	1.4
			*MESH_VERTEX 48	6.92612	2.3476	-1.79773e-15
			*MESH_VERTEX 49	6.92612	2.3476	1.4
			*MESH_VERTEX 50	6.92612	-0.0522964	-1.79773e-15
			*MESH_VERTEX 51	0.526168	-0.0522964	-1.79773e-15
			*MESH_VERTEX 52	6.92612	-0.0522964	1.4
			*MESH_VERTEX 53	0.526168	-0.0522964	1.4
			*MESH_VERTEX 54	0.526168	-0.0522964	1.4
			*MESH_VERTEX 55	0.526168	-0.0522964	-1.79773e-15
			*MESH_VERTEX 56	0.526168	2.3476	1.4
			*MESH_VERTEX 57	0.526168	2.3476	-1.79773e-15
			*MESH_VERTEX 58	0.526168	2.3476	-1.79773e-15
			*MESH_VERTEX 59	2.1261	2.61433	-1.79773e-15
			*MESH_VERTEX 60	0.526168	2.3476	1.4
			*MESH_VERTEX 61	2.1261	2.61433	1.4
			*MESH_VERTEX 62	2.1261	2.61433	1.4
			*MESH_VERTEX 63	2.1261	2.61433	-1.79773e-15
			*MESH_VERTEX 64	2.1261	15.6809	1.4
			*MESH_VERTEX 65	2.1261	15.6809	-1.79773e-15
			*MESH_VERTEX 66	2.1261	15.6809	-1.79773e-15
			*MESH_VERTEX 67	-0.0072794	15.4144	-1.79773e-15
			*MESH_VERTEX 68	2.1261	15.6809	1.4
			*MESH_VERTEX 69	-0.0072794	15.4144	1.4
			*MESH_VERTEX 70	1.12617	0.547704	2
			*MESH_VERTEX 71	1.12617	1.83935	2
			*MESH_VERTEX 72	6.32612	0.547704	2
			*MESH_VERTEX 73	2.7261	2.10608	2
			*MESH_VERTEX 74	4.72616	2.10608	2
			*MESH_VERTEX 75	2.7261	16.3606	2
			*MESH_VERTEX 76	6.32612	1.83935	2
			*MESH_VERTEX 77	0.59272	16.094	2
			*MESH_VERTEX 78	0.59272	17.538	2
			*MESH_VERTEX 79	4.72616	17.9513	2
			*MESH_VERTEX 80	4.72616	2.10608	1.4
			*MESH_VERTEX 81	4.72616	2.10608	2
			*MESH_VERTEX 82	4.72616	17.9513	1.4
			*MESH_VERTEX 83	4.72616	17.9513	2
			*MESH_VERTEX 84	0.59272	17.538	1.4
			*MESH_VERTEX 85	4.72616	17.9513	1.4
			*MESH_VERTEX 86	0.59272	17.538	2
			*MESH_VERTEX 87	4.72616	17.9513	2
			*MESH_VERTEX 88	0.59272	16.094	2
			*MESH_VERTEX 89	0.59272	16.094	1.4
			*MESH_VERTEX 90	0.59272	17.538	2
			*MESH_VERTEX 91	0.59272	17.538	1.4
			*MESH_VERTEX 92	2.7261	16.3606	1.4
			*MESH_VERTEX 93	0.59272	16.094	1.4
			*MESH_VERTEX 94	2.7261	16.3606	2
			*MESH_VERTEX 95	0.59272	16.094	2
			*MESH_VERTEX 96	2.7261	2.10608	2
			*MESH_VERTEX 97	2.7261	2.10608	1.4
			*MESH_VERTEX 98	2.7261	16.3606	2
			*MESH_VERTEX 99	2.7261	16.3606	1.4
			*MESH_VERTEX 100	1.12617	1.83935	1.4
			*MESH_VERTEX 101	2.7261	2.10608	1.4
			*MESH_VERTEX 102	1.12617	1.83935	2
			*MESH_VERTEX 103	2.7261	2.10608	2
			*MESH_VERTEX 104	1.12617	0.547704	2
			*MESH_VERTEX 105	1.12617	0.547704	1.4
			*MESH_VERTEX 106	1.12617	1.83935	2
			*MESH_VERTEX 107	1.12617	1.83935	1.4
			*MESH_VERTEX 108	6.32612	0.547704	1.4
			*MESH_VERTEX 109	1.12617	0.547704	1.4
			*MESH_VERTEX 110	6.32612	0.547704	2
			*MESH_VERTEX 111	1.12617	0.547704	2
			*MESH_VERTEX 112	6.32612	0.547704	1.4
			*MESH_VERTEX 113	6.32612	0.547704	2
			*MESH_VERTEX 114	6.32612	1.83935	1.4
			*MESH_VERTEX 115	6.32612	1.83935	2
			*MESH_VERTEX 116	4.72616	2.10608	1.4
			*MESH_VERTEX 117	6.32612	1.83935	1.4
			*MESH_VERTEX 118	4.72616	2.10608	2
			*MESH_VERTEX 119	6.32612	1.83935	2
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   3 B:   2 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   6 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   6 B:   4 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   7 B:   4 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   8 B:   4 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   7 B:   8 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  11 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  11 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  14 B:  13 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  17 B:  18 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  17 B:  15 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  19 B:  15 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  21 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  20 B:  21 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  20 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  10 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  25 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  24 B:  26 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  28 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  23 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  23 B:  27 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  29 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  32 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  31 B:  32 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  36 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  35 B:  36 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  40 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  39 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  44 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  43 B:  44 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  48 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  47 B:  48 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  52 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  51 B:  52 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  56 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  55 B:  56 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  60 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  59 B:  60 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  64 B:  63 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  63 B:  64 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  68 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  67 B:  68 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  72 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  71 B:  72 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  73 B:  72 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  73 B:  74 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  74 B:  72 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  75 B:  78 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  78 B:  75 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  79 B:  75 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  82 B:  81 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  81 B:  82 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  86 B:  85 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  85 B:  86 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  90 B:  89 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  89 B:  90 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  94 B:  93 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  93 B:  94 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  98 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  97 B:  98 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A: 102 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A: 101 B: 102 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A: 106 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A: 105 B: 106 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A: 110 B: 109 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A: 109 B: 110 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A: 114 B: 113 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 113 B: 114 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A: 118 B: 117 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A: 117 B: 118 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0524846	-0.215222	0.0000
			*MESH_TVERT 1	-0.0524846	-0.477685	0.0000
			*MESH_TVERT 2	-0.577431	-0.162738	0.0000
			*MESH_TVERT 3	-0.262463	-0.451453	0.0000
			*MESH_TVERT 4	-0.262463	-1.73754	0.0000
			*MESH_TVERT 5	-0.104989	-1.76379	0.0000
			*MESH_TVERT 6	-0.104989	-2	0.0000
			*MESH_TVERT 7	-0.734905	-2	0.0000
			*MESH_TVERT 8	-0.577431	-1.73754	0.0000
			*MESH_TVERT 9	-0.734905	-1.76379	0.0000
			*MESH_TVERT 10	0.104989	-1.76379	0.0000
			*MESH_TVERT 11	0.164044	-1.94095	0.0000
			*MESH_TVERT 12	0.104989	-2	0.0000
			*MESH_TVERT 13	0.734905	-2	0.0000
			*MESH_TVERT 14	0.67585	-1.94095	0.0000
			*MESH_TVERT 15	0.67585	-1.81381	0.0000
			*MESH_TVERT 16	0.518376	-0.227992	0.0000
			*MESH_TVERT 17	0.577431	-1.73754	0.0000
			*MESH_TVERT 18	0.518376	-1.78756	0.0000
			*MESH_TVERT 19	0.734905	-1.76379	0.0000
			*MESH_TVERT 20	0.577431	-0.162738	0.0000
			*MESH_TVERT 21	0.11154	-0.268667	0.0000
			*MESH_TVERT 22	0.0524846	-0.215222	0.0000
			*MESH_TVERT 23	0.11154	-0.410794	0.0000
			*MESH_TVERT 24	0.262463	-1.73754	0.0000
			*MESH_TVERT 25	0.164044	-1.81381	0.0000
			*MESH_TVERT 26	0.321518	-1.78756	0.0000
			*MESH_TVERT 27	0.262463	-0.451453	0.0000
			*MESH_TVERT 28	0.0524846	-0.477685	0.0000
			*MESH_TVERT 29	0.321518	-0.384561	0.0000
			*MESH_TVERT 30	-1.52231	-1.8622	0.0000
			*MESH_TVERT 31	-1.52231	-2	0.0000
			*MESH_TVERT 32	-1.78478	-1.8622	0.0000
			*MESH_TVERT 33	-1.78478	-2	0.0000
			*MESH_TVERT 34	-0.229783	-2	0.0000
			*MESH_TVERT 35	-0.757346	-2	0.0000
			*MESH_TVERT 36	-0.229783	-1.8622	0.0000
			*MESH_TVERT 37	-0.757346	-1.8622	0.0000
			*MESH_TVERT 38	0.262463	-2	0.0000
			*MESH_TVERT 39	0.262463	-1.8622	0.0000
			*MESH_TVERT 40	1.83726	-2	0.0000
			*MESH_TVERT 41	1.83726	-1.8622	0.0000
			*MESH_TVERT 42	-0.526411	-2	0.0000
			*MESH_TVERT 43	-0.686058	-2	0.0000
			*MESH_TVERT 44	-0.526411	-1.8622	0.0000
			*MESH_TVERT 45	-0.686058	-1.8622	0.0000
			*MESH_TVERT 46	0	-2	0.0000
			*MESH_TVERT 47	0	-1.8622	0.0000
			*MESH_TVERT 48	0.236211	-2	0.0000
			*MESH_TVERT 49	0.236211	-1.8622	0.0000
			*MESH_TVERT 50	0.734905	-2	0.0000
			*MESH_TVERT 51	0.104989	-2	0.0000
			*MESH_TVERT 52	0.734905	-1.8622	0.0000
			*MESH_TVERT 53	0.104989	-1.8622	0.0000
			*MESH_TVERT 54	0	-1.8622	0.0000
			*MESH_TVERT 55	0	-2	0.0000
			*MESH_TVERT 56	-0.236211	-1.8622	0.0000
			*MESH_TVERT 57	-0.236211	-2	0.0000
			*MESH_TVERT 58	-0.142403	-2	0.0000
			*MESH_TVERT 59	-0.30205	-2	0.0000
			*MESH_TVERT 60	-0.142403	-1.8622	0.0000
			*MESH_TVERT 61	-0.30205	-1.8622	0.0000
			*MESH_TVERT 62	-0.262463	-1.8622	0.0000
			*MESH_TVERT 63	-0.262463	-2	0.0000
			*MESH_TVERT 64	-1.54855	-1.8622	0.0000
			*MESH_TVERT 65	-1.54855	-2	0.0000
			*MESH_TVERT 66	0.452404	-2	0.0000
			*MESH_TVERT 67	0.240793	-2	0.0000
			*MESH_TVERT 68	0.452404	-1.8622	0.0000
			*MESH_TVERT 69	0.240793	-1.8622	0.0000
			*MESH_TVERT 70	0.164044	-1.94095	0.0000
			*MESH_TVERT 71	0.164044	-1.81381	0.0000
			*MESH_TVERT 72	0.67585	-1.94095	0.0000
			*MESH_TVERT 73	0.321518	-1.78756	0.0000
			*MESH_TVERT 74	0.518376	-1.78756	0.0000
			*MESH_TVERT 75	0.321518	-0.384561	0.0000
			*MESH_TVERT 76	0.67585	-1.81381	0.0000
			*MESH_TVERT 77	0.11154	-0.410794	0.0000
			*MESH_TVERT 78	0.11154	-0.268667	0.0000
			*MESH_TVERT 79	0.518376	-0.227992	0.0000
			*MESH_TVERT 80	0.212438	-1.8622	0.0000
			*MESH_TVERT 81	0.212438	-1.80315	0.0000
			*MESH_TVERT 82	1.77201	-1.8622	0.0000
			*MESH_TVERT 83	1.77201	-1.80315	0.0000
			*MESH_TVERT 84	-0.283228	-1.8622	0.0000
			*MESH_TVERT 85	-0.692092	-1.8622	0.0000
			*MESH_TVERT 86	-0.283228	-1.80315	0.0000
			*MESH_TVERT 87	-0.692092	-1.80315	0.0000
			*MESH_TVERT 88	-1.58921	-1.80315	0.0000
			*MESH_TVERT 89	-1.58921	-1.8622	0.0000
			*MESH_TVERT 90	-1.73133	-1.80315	0.0000
			*MESH_TVERT 91	-1.73133	-1.8622	0.0000
			*MESH_TVERT 92	0.519296	-1.8622	0.0000
			*MESH_TVERT 93	0.307685	-1.8622	0.0000
			*MESH_TVERT 94	0.519296	-1.80315	0.0000
			*MESH_TVERT 95	0.307685	-1.80315	0.0000
			*MESH_TVERT 96	-0.212438	-1.80315	0.0000
			*MESH_TVERT 97	-0.212438	-1.8622	0.0000
			*MESH_TVERT 98	-1.61544	-1.80315	0.0000
			*MESH_TVERT 99	-1.61544	-1.8622	0.0000
			*MESH_TVERT 100	-0.192428	-1.8622	0.0000
			*MESH_TVERT 101	-0.352075	-1.8622	0.0000
			*MESH_TVERT 102	-0.192428	-1.80315	0.0000
			*MESH_TVERT 103	-0.352075	-1.80315	0.0000
			*MESH_TVERT 104	-0.0590551	-1.80315	0.0000
			*MESH_TVERT 105	-0.0590551	-1.8622	0.0000
			*MESH_TVERT 106	-0.186186	-1.80315	0.0000
			*MESH_TVERT 107	-0.186186	-1.8622	0.0000
			*MESH_TVERT 108	0.67585	-1.8622	0.0000
			*MESH_TVERT 109	0.164044	-1.8622	0.0000
			*MESH_TVERT 110	0.67585	-1.80315	0.0000
			*MESH_TVERT 111	0.164044	-1.80315	0.0000
			*MESH_TVERT 112	0.0590551	-1.8622	0.0000
			*MESH_TVERT 113	0.0590551	-1.80315	0.0000
			*MESH_TVERT 114	0.186186	-1.8622	0.0000
			*MESH_TVERT 115	0.186186	-1.80315	0.0000
			*MESH_TVERT 116	-0.476386	-1.8622	0.0000
			*MESH_TVERT 117	-0.636033	-1.8622	0.0000
			*MESH_TVERT 118	-0.476386	-1.80315	0.0000
			*MESH_TVERT 119	-0.636033	-1.80315	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  2	  3
			*MESH_TFACE   2	  3	  2	  4
			*MESH_TFACE   3	  4	  6	  5
			*MESH_TFACE   4	  6	  4	  7
			*MESH_TFACE   5	  7	  4	  8
			*MESH_TFACE   6	  8	  4	  2
			*MESH_TFACE   7	  7	  8	  9
			*MESH_TFACE   8	 12	 11	 10
			*MESH_TFACE   9	 11	 12	 13
			*MESH_TFACE  10	 11	 13	 14
			*MESH_TFACE  11	 14	 13	 15
			*MESH_TFACE  12	 18	 17	 16
			*MESH_TFACE  13	 17	 18	 15
			*MESH_TFACE  14	 17	 15	 19
			*MESH_TFACE  15	 19	 15	 13
			*MESH_TFACE  16	 22	 21	 20
			*MESH_TFACE  17	 21	 22	 23
			*MESH_TFACE  18	 20	 21	 16
			*MESH_TFACE  19	 20	 16	 17
			*MESH_TFACE  20	 10	 25	 24
			*MESH_TFACE  21	 25	 10	 11
			*MESH_TFACE  22	 24	 25	 26
			*MESH_TFACE  23	 24	 26	 27
			*MESH_TFACE  24	 28	 23	 22
			*MESH_TFACE  25	 23	 28	 27
			*MESH_TFACE  26	 23	 27	 29
			*MESH_TFACE  27	 29	 27	 26
			*MESH_TFACE  28	 32	 31	 30
			*MESH_TFACE  29	 31	 32	 33
			*MESH_TFACE  30	 36	 35	 34
			*MESH_TFACE  31	 35	 36	 37
			*MESH_TFACE  32	 40	 39	 38
			*MESH_TFACE  33	 39	 40	 41
			*MESH_TFACE  34	 44	 43	 42
			*MESH_TFACE  35	 43	 44	 45
			*MESH_TFACE  36	 48	 47	 46
			*MESH_TFACE  37	 47	 48	 49
			*MESH_TFACE  38	 52	 51	 50
			*MESH_TFACE  39	 51	 52	 53
			*MESH_TFACE  40	 56	 55	 54
			*MESH_TFACE  41	 55	 56	 57
			*MESH_TFACE  42	 60	 59	 58
			*MESH_TFACE  43	 59	 60	 61
			*MESH_TFACE  44	 64	 63	 62
			*MESH_TFACE  45	 63	 64	 65
			*MESH_TFACE  46	 68	 67	 66
			*MESH_TFACE  47	 67	 68	 69
			*MESH_TFACE  48	 72	 71	 70
			*MESH_TFACE  49	 71	 72	 73
			*MESH_TFACE  50	 73	 72	 74
			*MESH_TFACE  51	 73	 74	 75
			*MESH_TFACE  52	 74	 72	 76
			*MESH_TFACE  53	 75	 78	 77
			*MESH_TFACE  54	 78	 75	 79
			*MESH_TFACE  55	 79	 75	 74
			*MESH_TFACE  56	 82	 81	 80
			*MESH_TFACE  57	 81	 82	 83
			*MESH_TFACE  58	 86	 85	 84
			*MESH_TFACE  59	 85	 86	 87
			*MESH_TFACE  60	 90	 89	 88
			*MESH_TFACE  61	 89	 90	 91
			*MESH_TFACE  62	 94	 93	 92
			*MESH_TFACE  63	 93	 94	 95
			*MESH_TFACE  64	 98	 97	 96
			*MESH_TFACE  65	 97	 98	 99
			*MESH_TFACE  66	102	101	100
			*MESH_TFACE  67	101	102	103
			*MESH_TFACE  68	106	105	104
			*MESH_TFACE  69	105	106	107
			*MESH_TFACE  70	110	109	108
			*MESH_TFACE  71	109	110	111
			*MESH_TFACE  72	114	113	112
			*MESH_TFACE  73	113	114	115
			*MESH_TFACE  74	118	117	116
			*MESH_TFACE  75	117	118	119
		}
		*MESH_NUMCVERTEX 120
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
		}
		*MESH_NUMCVFACES 76
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  2	  3
			*MESH_CFACE   2	  3	  2	  4
			*MESH_CFACE   3	  4	  6	  5
			*MESH_CFACE   4	  6	  4	  7
			*MESH_CFACE   5	  7	  4	  8
			*MESH_CFACE   6	  8	  4	  2
			*MESH_CFACE   7	  7	  8	  9
			*MESH_CFACE   8	 12	 11	 10
			*MESH_CFACE   9	 11	 12	 13
			*MESH_CFACE  10	 11	 13	 14
			*MESH_CFACE  11	 14	 13	 15
			*MESH_CFACE  12	 18	 17	 16
			*MESH_CFACE  13	 17	 18	 15
			*MESH_CFACE  14	 17	 15	 19
			*MESH_CFACE  15	 19	 15	 13
			*MESH_CFACE  16	 22	 21	 20
			*MESH_CFACE  17	 21	 22	 23
			*MESH_CFACE  18	 20	 21	 16
			*MESH_CFACE  19	 20	 16	 17
			*MESH_CFACE  20	 10	 25	 24
			*MESH_CFACE  21	 25	 10	 11
			*MESH_CFACE  22	 24	 25	 26
			*MESH_CFACE  23	 24	 26	 27
			*MESH_CFACE  24	 28	 23	 22
			*MESH_CFACE  25	 23	 28	 27
			*MESH_CFACE  26	 23	 27	 29
			*MESH_CFACE  27	 29	 27	 26
			*MESH_CFACE  28	 32	 31	 30
			*MESH_CFACE  29	 31	 32	 33
			*MESH_CFACE  30	 36	 35	 34
			*MESH_CFACE  31	 35	 36	 37
			*MESH_CFACE  32	 40	 39	 38
			*MESH_CFACE  33	 39	 40	 41
			*MESH_CFACE  34	 44	 43	 42
			*MESH_CFACE  35	 43	 44	 45
			*MESH_CFACE  36	 48	 47	 46
			*MESH_CFACE  37	 47	 48	 49
			*MESH_CFACE  38	 52	 51	 50
			*MESH_CFACE  39	 51	 52	 53
			*MESH_CFACE  40	 56	 55	 54
			*MESH_CFACE  41	 55	 56	 57
			*MESH_CFACE  42	 60	 59	 58
			*MESH_CFACE  43	 59	 60	 61
			*MESH_CFACE  44	 64	 63	 62
			*MESH_CFACE  45	 63	 64	 65
			*MESH_CFACE  46	 68	 67	 66
			*MESH_CFACE  47	 67	 68	 69
			*MESH_CFACE  48	 72	 71	 70
			*MESH_CFACE  49	 71	 72	 73
			*MESH_CFACE  50	 73	 72	 74
			*MESH_CFACE  51	 73	 74	 75
			*MESH_CFACE  52	 74	 72	 76
			*MESH_CFACE  53	 75	 78	 77
			*MESH_CFACE  54	 78	 75	 79
			*MESH_CFACE  55	 79	 75	 74
			*MESH_CFACE  56	 82	 81	 80
			*MESH_CFACE  57	 81	 82	 83
			*MESH_CFACE  58	 86	 85	 84
			*MESH_CFACE  59	 85	 86	 87
			*MESH_CFACE  60	 90	 89	 88
			*MESH_CFACE  61	 89	 90	 91
			*MESH_CFACE  62	 94	 93	 92
			*MESH_CFACE  63	 93	 94	 95
			*MESH_CFACE  64	 98	 97	 96
			*MESH_CFACE  65	 97	 98	 99
			*MESH_CFACE  66	102	101	100
			*MESH_CFACE  67	101	102	103
			*MESH_CFACE  68	106	105	104
			*MESH_CFACE  69	105	106	107
			*MESH_CFACE  70	110	109	108
			*MESH_CFACE  71	109	110	111
			*MESH_CFACE  72	114	113	112
			*MESH_CFACE  73	113	114	115
			*MESH_CFACE  74	118	117	116
			*MESH_CFACE  75	117	118	119
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
				*MESH_VERTEXNORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 0	0	0	-1
			*MESH_FACENORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
				*MESH_VERTEXNORMAL 3	0	0	-1
			*MESH_FACENORMAL 2	0	0	-1
				*MESH_VERTEXNORMAL 3	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
				*MESH_VERTEXNORMAL 4	0	0	-1
			*MESH_FACENORMAL 3	0	0	-1
				*MESH_VERTEXNORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 6	0	0	-1
				*MESH_VERTEXNORMAL 5	0	0	-1
			*MESH_FACENORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 6	0	0	-1
				*MESH_VERTEXNORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 7	0	0	-1
			*MESH_FACENORMAL 5	0	0	-1
				*MESH_VERTEXNORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 8	0	0	-1
			*MESH_FACENORMAL 6	0	0	-1
				*MESH_VERTEXNORMAL 8	0	0	-1
				*MESH_VERTEXNORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
			*MESH_FACENORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 8	0	0	-1
				*MESH_VERTEXNORMAL 9	0	0	-1
			*MESH_FACENORMAL 8	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 11	0	0	1
				*MESH_VERTEXNORMAL 10	0	0	1
			*MESH_FACENORMAL 9	0	0	1
				*MESH_VERTEXNORMAL 11	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 13	0	0	1
			*MESH_FACENORMAL 10	0	0	1
				*MESH_VERTEXNORMAL 11	0	0	1
				*MESH_VERTEXNORMAL 13	0	0	1
				*MESH_VERTEXNORMAL 14	0	0	1
			*MESH_FACENORMAL 11	0	0	1
				*MESH_VERTEXNORMAL 14	0	0	1
				*MESH_VERTEXNORMAL 13	0	0	1
				*MESH_VERTEXNORMAL 15	0	0	1
			*MESH_FACENORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 16	0	0	1
			*MESH_FACENORMAL 13	0	0	1
				*MESH_VERTEXNORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 15	0	0	1
			*MESH_FACENORMAL 14	0	0	1
				*MESH_VERTEXNORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 15	0	0	1
				*MESH_VERTEXNORMAL 19	0	0	1
			*MESH_FACENORMAL 15	0	0	1
				*MESH_VERTEXNORMAL 19	0	0	1
				*MESH_VERTEXNORMAL 15	0	0	1
				*MESH_VERTEXNORMAL 13	0	0	1
			*MESH_FACENORMAL 16	0	0	1
				*MESH_VERTEXNORMAL 22	0	0	1
				*MESH_VERTEXNORMAL 21	0	0	1
				*MESH_VERTEXNORMAL 20	0	0	1
			*MESH_FACENORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 21	0	0	1
				*MESH_VERTEXNORMAL 22	0	0	1
				*MESH_VERTEXNORMAL 23	0	0	1
			*MESH_FACENORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 20	0	0	1
				*MESH_VERTEXNORMAL 21	0	0	1
				*MESH_VERTEXNORMAL 16	0	0	1
			*MESH_FACENORMAL 19	0	0	1
				*MESH_VERTEXNORMAL 20	0	0	1
				*MESH_VERTEXNORMAL 16	0	0	1
				*MESH_VERTEXNORMAL 17	0	0	1
			*MESH_FACENORMAL 20	0	0	1
				*MESH_VERTEXNORMAL 10	0	0	1
				*MESH_VERTEXNORMAL 25	0	0	1
				*MESH_VERTEXNORMAL 24	0	0	1
			*MESH_FACENORMAL 21	0	0	1
				*MESH_VERTEXNORMAL 25	0	0	1
				*MESH_VERTEXNORMAL 10	0	0	1
				*MESH_VERTEXNORMAL 11	0	0	1
			*MESH_FACENORMAL 22	0	0	1
				*MESH_VERTEXNORMAL 24	0	0	1
				*MESH_VERTEXNORMAL 25	0	0	1
				*MESH_VERTEXNORMAL 26	0	0	1
			*MESH_FACENORMAL 23	0	0	1
				*MESH_VERTEXNORMAL 24	0	0	1
				*MESH_VERTEXNORMAL 26	0	0	1
				*MESH_VERTEXNORMAL 27	0	0	1
			*MESH_FACENORMAL 24	0	0	1
				*MESH_VERTEXNORMAL 28	0	0	1
				*MESH_VERTEXNORMAL 23	0	0	1
				*MESH_VERTEXNORMAL 22	0	0	1
			*MESH_FACENORMAL 25	0	0	1
				*MESH_VERTEXNORMAL 23	0	0	1
				*MESH_VERTEXNORMAL 28	0	0	1
				*MESH_VERTEXNORMAL 27	0	0	1
			*MESH_FACENORMAL 26	0	0	1
				*MESH_VERTEXNORMAL 23	0	0	1
				*MESH_VERTEXNORMAL 27	0	0	1
				*MESH_VERTEXNORMAL 29	0	0	1
			*MESH_FACENORMAL 27	0	0	1
				*MESH_VERTEXNORMAL 29	0	0	1
				*MESH_VERTEXNORMAL 27	0	0	1
				*MESH_VERTEXNORMAL 26	0	0	1
			*MESH_FACENORMAL 28	-1	0	0
				*MESH_VERTEXNORMAL 32	-1	0	0
				*MESH_VERTEXNORMAL 31	-1	0	0
				*MESH_VERTEXNORMAL 30	-1	0	0
			*MESH_FACENORMAL 29	-1	0	0
				*MESH_VERTEXNORMAL 31	-1	0	0
				*MESH_VERTEXNORMAL 32	-1	0	0
				*MESH_VERTEXNORMAL 33	-1	0	0
			*MESH_FACENORMAL 30	-0.0994849	0.995039	0
				*MESH_VERTEXNORMAL 36	-0.0994849	0.995039	0
				*MESH_VERTEXNORMAL 35	-0.0994849	0.995039	0
				*MESH_VERTEXNORMAL 34	-0.0994849	0.995039	0
			*MESH_FACENORMAL 31	-0.0994849	0.995039	0
				*MESH_VERTEXNORMAL 35	-0.0994849	0.995039	0
				*MESH_VERTEXNORMAL 36	-0.0994849	0.995039	0
				*MESH_VERTEXNORMAL 37	-0.0994849	0.995039	0
			*MESH_FACENORMAL 32	1	0	0
				*MESH_VERTEXNORMAL 40	1	0	0
				*MESH_VERTEXNORMAL 39	1	0	0
				*MESH_VERTEXNORMAL 38	1	0	0
			*MESH_FACENORMAL 33	1	0	0
				*MESH_VERTEXNORMAL 39	1	0	0
				*MESH_VERTEXNORMAL 40	1	0	0
				*MESH_VERTEXNORMAL 41	1	0	0
			*MESH_FACENORMAL 34	0.16444	0.986387	0
				*MESH_VERTEXNORMAL 44	0.16444	0.986387	0
				*MESH_VERTEXNORMAL 43	0.16444	0.986387	0
				*MESH_VERTEXNORMAL 42	0.16444	0.986387	0
			*MESH_FACENORMAL 35	0.16444	0.986387	0
				*MESH_VERTEXNORMAL 43	0.16444	0.986387	0
				*MESH_VERTEXNORMAL 44	0.16444	0.986387	0
				*MESH_VERTEXNORMAL 45	0.16444	0.986387	0
			*MESH_FACENORMAL 36	1	0	0
				*MESH_VERTEXNORMAL 48	1	0	0
				*MESH_VERTEXNORMAL 47	1	0	0
				*MESH_VERTEXNORMAL 46	1	0	0
			*MESH_FACENORMAL 37	1	0	0
				*MESH_VERTEXNORMAL 47	1	0	0
				*MESH_VERTEXNORMAL 48	1	0	0
				*MESH_VERTEXNORMAL 49	1	0	0
			*MESH_FACENORMAL 38	0	-1	0
				*MESH_VERTEXNORMAL 52	0	-1	0
				*MESH_VERTEXNORMAL 51	0	-1	0
				*MESH_VERTEXNORMAL 50	0	-1	0
			*MESH_FACENORMAL 39	0	-1	0
				*MESH_VERTEXNORMAL 51	0	-1	0
				*MESH_VERTEXNORMAL 52	0	-1	0
				*MESH_VERTEXNORMAL 53	0	-1	0
			*MESH_FACENORMAL 40	-1	0	0
				*MESH_VERTEXNORMAL 56	-1	0	0
				*MESH_VERTEXNORMAL 55	-1	0	0
				*MESH_VERTEXNORMAL 54	-1	0	0
			*MESH_FACENORMAL 41	-1	0	0
				*MESH_VERTEXNORMAL 55	-1	0	0
				*MESH_VERTEXNORMAL 56	-1	0	0
				*MESH_VERTEXNORMAL 57	-1	0	0
			*MESH_FACENORMAL 42	-0.16444	0.986387	0
				*MESH_VERTEXNORMAL 60	-0.16444	0.986387	0
				*MESH_VERTEXNORMAL 59	-0.16444	0.986387	0
				*MESH_VERTEXNORMAL 58	-0.16444	0.986387	0
			*MESH_FACENORMAL 43	-0.16444	0.986387	0
				*MESH_VERTEXNORMAL 59	-0.16444	0.986387	0
				*MESH_VERTEXNORMAL 60	-0.16444	0.986387	0
				*MESH_VERTEXNORMAL 61	-0.16444	0.986387	0
			*MESH_FACENORMAL 44	-1	0	0
				*MESH_VERTEXNORMAL 64	-1	0	0
				*MESH_VERTEXNORMAL 63	-1	0	0
				*MESH_VERTEXNORMAL 62	-1	0	0
			*MESH_FACENORMAL 45	-1	0	0
				*MESH_VERTEXNORMAL 63	-1	0	0
				*MESH_VERTEXNORMAL 64	-1	0	0
				*MESH_VERTEXNORMAL 65	-1	0	0
			*MESH_FACENORMAL 46	0.123965	-0.992287	0
				*MESH_VERTEXNORMAL 68	0.123965	-0.992287	0
				*MESH_VERTEXNORMAL 67	0.123965	-0.992287	0
				*MESH_VERTEXNORMAL 66	0.123965	-0.992287	0
			*MESH_FACENORMAL 47	0.123965	-0.992287	0
				*MESH_VERTEXNORMAL 67	0.123965	-0.992287	0
				*MESH_VERTEXNORMAL 68	0.123965	-0.992287	0
				*MESH_VERTEXNORMAL 69	0.123965	-0.992287	0
			*MESH_FACENORMAL 48	0	0	1
				*MESH_VERTEXNORMAL 72	0	0	1
				*MESH_VERTEXNORMAL 71	0	0	1
				*MESH_VERTEXNORMAL 70	0	0	1
			*MESH_FACENORMAL 49	0	0	1
				*MESH_VERTEXNORMAL 71	0	0	1
				*MESH_VERTEXNORMAL 72	0	0	1
				*MESH_VERTEXNORMAL 73	0	0	1
			*MESH_FACENORMAL 50	0	0	1
				*MESH_VERTEXNORMAL 73	0	0	1
				*MESH_VERTEXNORMAL 72	0	0	1
				*MESH_VERTEXNORMAL 74	0	0	1
			*MESH_FACENORMAL 51	0	0	1
				*MESH_VERTEXNORMAL 73	0	0	1
				*MESH_VERTEXNORMAL 74	0	0	1
				*MESH_VERTEXNORMAL 75	0	0	1
			*MESH_FACENORMAL 52	0	0	1
				*MESH_VERTEXNORMAL 74	0	0	1
				*MESH_VERTEXNORMAL 72	0	0	1
				*MESH_VERTEXNORMAL 76	0	0	1
			*MESH_FACENORMAL 53	0	0	1
				*MESH_VERTEXNORMAL 75	0	0	1
				*MESH_VERTEXNORMAL 78	0	0	1
				*MESH_VERTEXNORMAL 77	0	0	1
			*MESH_FACENORMAL 54	0	0	1
				*MESH_VERTEXNORMAL 78	0	0	1
				*MESH_VERTEXNORMAL 75	0	0	1
				*MESH_VERTEXNORMAL 79	0	0	1
			*MESH_FACENORMAL 55	0	0	1
				*MESH_VERTEXNORMAL 79	0	0	1
				*MESH_VERTEXNORMAL 75	0	0	1
				*MESH_VERTEXNORMAL 74	0	0	1
			*MESH_FACENORMAL 56	1	0	0
				*MESH_VERTEXNORMAL 82	1	0	0
				*MESH_VERTEXNORMAL 81	1	0	0
				*MESH_VERTEXNORMAL 80	1	0	0
			*MESH_FACENORMAL 57	1	0	0
				*MESH_VERTEXNORMAL 81	1	0	0
				*MESH_VERTEXNORMAL 82	1	0	0
				*MESH_VERTEXNORMAL 83	1	0	0
			*MESH_FACENORMAL 58	-0.0994849	0.995039	0
				*MESH_VERTEXNORMAL 86	-0.0994849	0.995039	0
				*MESH_VERTEXNORMAL 85	-0.0994849	0.995039	0
				*MESH_VERTEXNORMAL 84	-0.0994849	0.995039	0
			*MESH_FACENORMAL 59	-0.0994849	0.995039	0
				*MESH_VERTEXNORMAL 85	-0.0994849	0.995039	0
				*MESH_VERTEXNORMAL 86	-0.0994849	0.995039	0
				*MESH_VERTEXNORMAL 87	-0.0994849	0.995039	0
			*MESH_FACENORMAL 60	-1	0	0
				*MESH_VERTEXNORMAL 90	-1	0	0
				*MESH_VERTEXNORMAL 89	-1	0	0
				*MESH_VERTEXNORMAL 88	-1	0	0
			*MESH_FACENORMAL 61	-1	0	0
				*MESH_VERTEXNORMAL 89	-1	0	0
				*MESH_VERTEXNORMAL 90	-1	0	0
				*MESH_VERTEXNORMAL 91	-1	0	0
			*MESH_FACENORMAL 62	0.123965	-0.992287	0
				*MESH_VERTEXNORMAL 94	0.123965	-0.992287	0
				*MESH_VERTEXNORMAL 93	0.123965	-0.992287	0
				*MESH_VERTEXNORMAL 92	0.123965	-0.992287	0
			*MESH_FACENORMAL 63	0.123965	-0.992287	0
				*MESH_VERTEXNORMAL 93	0.123965	-0.992287	0
				*MESH_VERTEXNORMAL 94	0.123965	-0.992287	0
				*MESH_VERTEXNORMAL 95	0.123965	-0.992287	0
			*MESH_FACENORMAL 64	-1	0	0
				*MESH_VERTEXNORMAL 98	-1	0	0
				*MESH_VERTEXNORMAL 97	-1	0	0
				*MESH_VERTEXNORMAL 96	-1	0	0
			*MESH_FACENORMAL 65	-1	0	0
				*MESH_VERTEXNORMAL 97	-1	0	0
				*MESH_VERTEXNORMAL 98	-1	0	0
				*MESH_VERTEXNORMAL 99	-1	0	0
			*MESH_FACENORMAL 66	-0.16444	0.986387	0
				*MESH_VERTEXNORMAL 102	-0.16444	0.986387	0
				*MESH_VERTEXNORMAL 101	-0.16444	0.986387	0
				*MESH_VERTEXNORMAL 100	-0.16444	0.986387	0
			*MESH_FACENORMAL 67	-0.16444	0.986387	0
				*MESH_VERTEXNORMAL 101	-0.16444	0.986387	0
				*MESH_VERTEXNORMAL 102	-0.16444	0.986387	0
				*MESH_VERTEXNORMAL 103	-0.16444	0.986387	0
			*MESH_FACENORMAL 68	-1	0	0
				*MESH_VERTEXNORMAL 106	-1	0	0
				*MESH_VERTEXNORMAL 105	-1	0	0
				*MESH_VERTEXNORMAL 104	-1	0	0
			*MESH_FACENORMAL 69	-1	0	0
				*MESH_VERTEXNORMAL 105	-1	0	0
				*MESH_VERTEXNORMAL 106	-1	0	0
				*MESH_VERTEXNORMAL 107	-1	0	0
			*MESH_FACENORMAL 70	0	-1	0
				*MESH_VERTEXNORMAL 110	0	-1	0
				*MESH_VERTEXNORMAL 109	0	-1	0
				*MESH_VERTEXNORMAL 108	0	-1	0
			*MESH_FACENORMAL 71	0	-1	0
				*MESH_VERTEXNORMAL 109	0	-1	0
				*MESH_VERTEXNORMAL 110	0	-1	0
				*MESH_VERTEXNORMAL 111	0	-1	0
			*MESH_FACENORMAL 72	1	0	0
				*MESH_VERTEXNORMAL 114	1	0	0
				*MESH_VERTEXNORMAL 113	1	0	0
				*MESH_VERTEXNORMAL 112	1	0	0
			*MESH_FACENORMAL 73	1	0	0
				*MESH_VERTEXNORMAL 113	1	0	0
				*MESH_VERTEXNORMAL 114	1	0	0
				*MESH_VERTEXNORMAL 115	1	0	0
			*MESH_FACENORMAL 74	0.16444	0.986387	0
				*MESH_VERTEXNORMAL 118	0.16444	0.986387	0
				*MESH_VERTEXNORMAL 117	0.16444	0.986387	0
				*MESH_VERTEXNORMAL 116	0.16444	0.986387	0
			*MESH_FACENORMAL 75	0.16444	0.986387	0
				*MESH_VERTEXNORMAL 117	0.16444	0.986387	0
				*MESH_VERTEXNORMAL 118	0.16444	0.986387	0
				*MESH_VERTEXNORMAL 119	0.16444	0.986387	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
