CM "1.00"

0

collisionModel "models/darkmod/kitchen/food/banana_001.lwo" {
	vertices { /* numVertices = */ 10
	/* 0 */ ( 2 8 12 )
	/* 1 */ ( 2 7 12 )
	/* 2 */ ( -2 7 12 )
	/* 3 */ ( -2 8 12 )
	/* 4 */ ( -2 8 0 )
	/* 5 */ ( 2 8 0 )
	/* 6 */ ( 2 -6 0 )
	/* 7 */ ( 2 -6 4 )
	/* 8 */ ( -2 -6 0 )
	/* 9 */ ( -2 -6 4 )
	}
	edges { /* numEdges = */ 16
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 0 ) 0 2
	/* 7 */ ( 3 4 ) 0 2
	/* 8 */ ( 5 6 ) 0 2
	/* 9 */ ( 6 7 ) 0 2
	/* 10 */ ( 7 1 ) 0 2
	/* 11 */ ( 4 8 ) 0 2
	/* 12 */ ( 8 6 ) 0 2
	/* 13 */ ( 8 9 ) 0 2
	/* 14 */ ( 9 7 ) 0 2
	/* 15 */ ( 2 9 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( 1 2 3 4 ) ( 0 0 1 ) 12 ( -2 7 12 ) ( 2 8 12 ) "textures/common/collision"
	4 ( 5 6 -4 7 ) ( 0 1 0 ) 8 ( -2 8 0 ) ( 2 8 12 ) "textures/common/collision"
	5 ( 8 9 10 -1 -6 ) ( 1 0 0 ) 2 ( 2 -6 0 ) ( 2 8 12 ) "textures/common/collision"
	4 ( 11 12 -8 -5 ) ( 0 0 -1 ) -0 ( -2 -6 0 ) ( 2 8 0 ) "textures/common/collision"
	4 ( 13 14 -9 -12 ) ( 0 -1 0 ) 6 ( -2 -6 0 ) ( 2 -6 4 ) "textures/common/collision"
	5 ( -11 -7 -3 15 -13 ) ( -1 0 0 ) 2 ( -2 -6 0 ) ( -2 8 12 ) "textures/common/collision"
	4 ( -14 -15 -2 -10 ) ( 0 -0.5241 0.8517 ) 6.55122 ( -2 -6 4 ) ( 2 7 12 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 156 {
	7 {
		( 0 0 1 ) 12
		( 0 1 0 ) 8
		( 1 0 0 ) 2
		( 0 0 -1 ) -0
		( 0 -1 0 ) 6
		( -1 0 0 ) 2
		( 0 -0.5241 0.8517 ) 6.55122
	} ( -2 -6 0 ) ( 2 8 12 ) "solid"
	}
}
