CM "1.00"

0

collisionModel "models/darkmod/kitchen/food/beef_links_hanging_002.lwo" {
	vertices { /* numVertices = */ 10
	/* 0 */ ( 6 1.25 0.5 )
	/* 1 */ ( 6 -1.125 0.5 )
	/* 2 */ ( -4 -1.125 0.5 )
	/* 3 */ ( -4 1.25 0.5 )
	/* 4 */ ( -4 1.25 -15.5 )
	/* 5 */ ( -2 1.25 -15.5 )
	/* 6 */ ( 6 1.25 -6 )
	/* 7 */ ( 6 -1.125 -6 )
	/* 8 */ ( -4 -1.125 -15.5 )
	/* 9 */ ( -2 -1.125 -15.5 )
	}
	edges { /* numEdges = */ 16
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 0 ) 0 2
	/* 8 */ ( 3 4 ) 0 2
	/* 9 */ ( 7 1 ) 0 2
	/* 10 */ ( 6 7 ) 0 2
	/* 11 */ ( 4 8 ) 0 2
	/* 12 */ ( 8 9 ) 0 2
	/* 13 */ ( 9 5 ) 0 2
	/* 14 */ ( 8 2 ) 0 2
	/* 15 */ ( 7 9 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( 1 2 3 4 ) ( 0 0 1 ) 0.5 ( -4 -1.125 0.5 ) ( 6 1.25 0.5 ) "textures/common/collision"
	5 ( 5 6 7 -4 8 ) ( 0 1 0 ) 1.25 ( -4 1.25 -15.5 ) ( 6 1.25 0.5 ) "textures/common/collision"
	4 ( 9 -1 -7 10 ) ( 1 0 0 ) 6 ( 6 -1.125 -6 ) ( 6 1.25 0.5 ) "textures/common/collision"
	4 ( 11 12 13 -5 ) ( 0 0 -1 ) 15.5 ( -4 -1.125 -15.5 ) ( -2 1.25 -15.5 ) "textures/common/collision"
	5 ( 14 -2 -9 15 -12 ) ( 0 -1 0 ) 1.125 ( -4 -1.125 -15.5 ) ( 6 -1.125 0.5 ) "textures/common/collision"
	4 ( -11 -8 -3 -14 ) ( -1 0 0 ) 4 ( -4 -1.125 -15.5 ) ( -4 1.25 0.5 ) "textures/common/collision"
	4 ( -15 -10 -6 -13 ) ( 0.7649 0 -0.6441 ) 8.45428 ( -2 -1.125 -15.5 ) ( 6 1.25 -6 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 156 {
	7 {
		( 0 0 1 ) 0.5
		( 0 1 0 ) 1.25
		( 1 0 0 ) 6
		( 0 0 -1 ) 15.5
		( 0 -1 0 ) 1.125
		( -1 0 0 ) 4
		( 0.7649 0 -0.6441 ) 8.45428
	} ( -4 -1.125 -15.5 ) ( 6 1.25 0.5 ) "solid"
	}
}
