CM "1.00"

0

collisionModel "models/darkmod/kitchen/food/deer_leg_001.lwo" {
	vertices { /* numVertices = */ 13
	/* 0 */ ( 8 10 18 )
	/* 1 */ ( 21 10 18 )
	/* 2 */ ( 21 -8 18 )
	/* 3 */ ( 12 -8 18 )
	/* 4 */ ( 8 -7.25 18 )
	/* 5 */ ( 8 10 0 )
	/* 6 */ ( 21 10 0 )
	/* 7 */ ( 21 -8 0 )
	/* 8 */ ( -20 2 0 )
	/* 9 */ ( -20 -2 0 )
	/* 10 */ ( 12 -8 0 )
	/* 11 */ ( -20 -2 3 )
	/* 12 */ ( -20 2 3 )
	}
	edges { /* numEdges = */ 21
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 4 ) 0 2
	/* 5 */ ( 4 0 ) 0 2
	/* 6 */ ( 0 5 ) 0 2
	/* 7 */ ( 5 6 ) 0 2
	/* 8 */ ( 6 1 ) 0 2
	/* 9 */ ( 6 7 ) 0 2
	/* 10 */ ( 7 2 ) 0 2
	/* 11 */ ( 5 8 ) 0 2
	/* 12 */ ( 8 9 ) 0 2
	/* 13 */ ( 9 10 ) 0 2
	/* 14 */ ( 10 7 ) 0 2
	/* 15 */ ( 10 3 ) 0 2
	/* 16 */ ( 11 9 ) 0 2
	/* 17 */ ( 8 12 ) 0 2
	/* 18 */ ( 12 11 ) 0 2
	/* 19 */ ( 0 12 ) 0 2
	/* 20 */ ( 11 4 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	5 ( 1 2 3 4 5 ) ( 0 0 1 ) 18 ( 8 -8 18 ) ( 21 10 18 ) "textures/common/collision"
	4 ( -1 6 7 8 ) ( 0 1 0 ) 10 ( 8 10 0 ) ( 21 10 18 ) "textures/common/collision"
	4 ( -2 -8 9 10 ) ( 1 0 0 ) 21 ( 21 -8 0 ) ( 21 10 18 ) "textures/common/collision"
	6 ( -7 11 12 13 14 -9 ) ( 0 0 -1 ) -0 ( -20 -8 0 ) ( 21 10 0 ) "textures/common/collision"
	4 ( -10 -14 15 -3 ) ( 0 -1 0 ) 8 ( 12 -8 0 ) ( 21 -8 18 ) "textures/common/collision"
	4 ( 16 -12 17 18 ) ( -1 0 0 ) 20 ( -20 -2 0 ) ( -20 2 3 ) "textures/common/collision"
	4 ( 19 -17 -11 -6 ) ( -0.2747 0.9615 0 ) 7.41747 ( -20 2 0 ) ( 8 10 18 ) "textures/common/collision"
	5 ( -13 -16 20 -4 -15 ) ( -0.1843 -0.9829 0 ) 5.65152 ( -20 -8 0 ) ( 12 -2 18 ) "textures/common/collision"
	4 ( -18 -19 -5 -20 ) ( -0.4722 0 0.8815 ) 12.0889 ( -20 -7.25 3 ) ( 8 10 18 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 188 {
	9 {
		( 0 0 1 ) 18
		( 0 1 0 ) 10
		( 1 0 0 ) 21
		( 0 0 -1 ) -0
		( 0 -1 0 ) 8
		( -1 0 0 ) 20
		( -0.2747 0.9615 0 ) 7.41747
		( -0.1843 -0.9829 0 ) 5.65152
		( -0.4722 0 0.8815 ) 12.0889
	} ( -20 -8 0 ) ( 21 10 18 ) "solid"
	}
}
