CM "1.00"

0

collisionModel "models/darkmod/kitchen/food/grape_cluster_001.lwo" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 4 -3 6 )
	/* 1 */ ( -6 -3 6 )
	/* 2 */ ( -6 3 6 )
	/* 3 */ ( 4 3 6 )
	/* 4 */ ( 4 3 0 )
	/* 5 */ ( -6 3 0 )
	/* 6 */ ( 4 -3 0 )
	/* 7 */ ( -6 -3 0 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 3 ) 0 2
	/* 6 */ ( 2 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 2
	/* 8 */ ( 6 0 ) 0 2
	/* 9 */ ( 4 6 ) 0 2
	/* 10 */ ( 7 6 ) 0 2
	/* 11 */ ( 5 7 ) 0 2
	/* 12 */ ( 7 1 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( 1 2 3 4 ) ( 0 0 1 ) 6 ( -6 -3 6 ) ( 4 3 6 ) "textures/common/collision"
	4 ( 5 -3 6 7 ) ( 0 1 0 ) 3 ( -6 3 0 ) ( 4 3 6 ) "textures/common/collision"
	4 ( 8 -4 -5 9 ) ( 1 0 0 ) 4 ( 4 -3 0 ) ( 4 3 6 ) "textures/common/collision"
	4 ( 10 -9 -7 11 ) ( 0 0 -1 ) -0 ( -6 -3 0 ) ( 4 3 0 ) "textures/common/collision"
	4 ( -1 -8 -10 12 ) ( 0 -1 0 ) 3 ( -6 -3 0 ) ( 4 -3 6 ) "textures/common/collision"
	4 ( -6 -2 -12 -11 ) ( -1 0 0 ) 6 ( -6 -3 0 ) ( -6 3 6 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 140 {
	6 {
		( 0 0 1 ) 6
		( 0 1 0 ) 3
		( 1 0 0 ) 4
		( 0 0 -1 ) -0
		( 0 -1 0 ) 3
		( -1 0 0 ) 6
	} ( -6 -3 0 ) ( 4 3 6 ) "solid"
	}
}
