// A GUI for showing little messages to the player, centre screen, no background art.

windowDef parchment
{
    rect      	150,180,1024,768
    nocursor 	1
	matcolor	0,0,0,0
	
	windowDef message
	{
		rect		0,0,350,200
		visible		1
		text		""
		forecolor	1,1,0.9,0
		textscale	0.31
		textalign	1					// 0 - left, 1 - center
		font		"fonts/stone"
		nocursor 	1
	}
		
	windowDef open
	{
	
		onTime 0
		{
			set "message::text" "gui::msg_text"; 
			
			transition "message::forecolor" "1 1 0.9 0" "1 1 0.9 0.5"  "1000";
		}
	}

	// called when the time is over 
	onNamedEvent doFadeOut
	{
		transition "message::forecolor" "1 1 0.9 0.5" "1 1 0.9 0" "1000";
	}
}