DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "32889" } 
		KeyValue { "LastCameraAngle" "-23.2 350.6 0" } 
		KeyValue { "LastCameraPosition" "862.624 -353.516 -723.653" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/stone/cobblestones/curbtrim_victoriangrime1" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 32889 }
	}
	SelectionGroups
	{
		SelectionGroup 6 { "" }
		SelectionGroup 7 { "" }
		SelectionGroup 8 { "" }
		SelectionGroup 9 { "" }
		SelectionGroup 10 { "" }
		SelectionGroup 12 { "" }
		SelectionGroup 13 { "" }
		SelectionGroup 14 { "" }
		SelectionGroup 15 { "" }
		SelectionGroup 16 { "" }
		SelectionGroup 17 { "" }
		SelectionGroup 18 { "" }
		SelectionGroup 19 { "" }
		SelectionGroup 20 { "" }
		SelectionGroup 22 { "" }
		SelectionGroup 23 { "" }
		SelectionGroup 24 { "" }
		SelectionGroup 25 { "" }
		SelectionGroup 26 { "" }
		SelectionGroup 27 { "" }
		SelectionGroup 28 { "" }
		SelectionGroup 29 { "" }
		SelectionGroup 30 { "" }
		SelectionGroup 31 { "" }
		SelectionGroup 32 { "" }
		SelectionGroup 33 { "" }
		SelectionGroup 34 { "" }
		SelectionGroup 35 { "" }
		SelectionGroup 36 { "" }
		SelectionGroup 37 { "" }
		SelectionGroup 38 { "" }
		SelectionGroup 39 { "" }
		SelectionGroup 40 { "" }
		SelectionGroup 41 { "" }
		SelectionGroup 42 { "" }
		SelectionGroup 43 { "" }
		SelectionGroup 44 { "" }
		SelectionGroup 45 { "" }
		SelectionGroup 46 { "" }
		SelectionGroup 47 { "" }
		SelectionGroup 48 { "" }
		SelectionGroup 49 { "" }
		SelectionGroup 50 { "" }
		SelectionGroup 51 { "" }
		SelectionGroup 52 { "" }
		SelectionGroup 53 { "" }
		SelectionGroup 54 { "" }
		SelectionGroup 55 { "" }
		SelectionGroup 56 { "" }
		SelectionGroup 57 { "" }
		SelectionGroup 58 { "" }
		SelectionGroup 59 { "" }
		SelectionGroup 60 { "" }
		SelectionGroup 61 { "" }
		SelectionGroup 62 { "" }
		SelectionGroup 75 { "" }
		SelectionGroup 76 { "" }
		SelectionGroup 88 { "" }
		SelectionGroup 89 { "" }
		SelectionGroup 90 { "" }
		SelectionGroup 91 { "" }
		SelectionGroup 92 { "" }
		SelectionGroup 93 { "" }
		SelectionGroup 94 { "" }
		SelectionGroup 95 { "" }
		SelectionGroup 96 { "" }
		SelectionGroup 97 { "" }
		SelectionGroup 98 { "" }
		SelectionGroup 99 { "" }
		SelectionGroup 100 { "" }
		SelectionGroup 101 { "" }
		SelectionGroup 102 { "" }
		SelectionGroup 104 { "" }
		SelectionGroup 106 { "" }
		SelectionGroup 107 { "" }
		SelectionGroup 108 { "" }
		SelectionGroup 109 { "" }
		SelectionGroup 110 { "" }
		SelectionGroup 111 { "" }
		SelectionGroup 112 { "" }
		SelectionGroup 113 { "" }
		SelectionGroup 114 { "" }
		SelectionGroup 115 { "" }
		SelectionGroup 116 { "" }
		SelectionGroup 117 { "" }
		SelectionGroup 118 { "" }
		SelectionGroup 119 { "" }
		SelectionGroup 120 { "" }
		SelectionGroup 121 { "" }
		SelectionGroup 122 { "" }
		SelectionGroup 123 { "" }
		SelectionGroup 124 { "" }
		SelectionGroup 125 { "" }
		SelectionGroup 126 { "" }
		SelectionGroup 127 { "" }
		SelectionGroup 128 { "" }
		SelectionGroup 129 { "" }
		SelectionGroup 130 { "" }
		SelectionGroup 131 { "" }
		SelectionGroup 132 { "" }
		SelectionGroup 133 { "" }
		SelectionGroup 134 { "" }
		SelectionGroup 135 { "" }
		SelectionGroup 136 { "" }
		SelectionGroup 137 { "" }
		SelectionGroup 138 { "" }
		SelectionGroup 139 { "" }
		SelectionGroup 140 { "" }
		SelectionGroup 141 { "" }
		SelectionGroup 142 { "" }
		SelectionGroup 143 { "" }
		SelectionGroup 144 { "" }
		SelectionGroup 145 { "" }
		SelectionGroup 146 { "" }
		SelectionGroup 147 { "" }
		SelectionGroup 148 { "" }
		SelectionGroup 149 { "" }
		SelectionGroup 150 { "" }
		SelectionGroup 151 { "" }
		SelectionGroup 152 { "" }
		SelectionGroup 153 { "" }
		SelectionGroup 154 { "" }
		SelectionGroup 155 { "" }
		SelectionGroup 156 { "" }
		SelectionGroup 157 { "" }
		SelectionGroup 158 { "" }
		SelectionGroup 159 { "" }
		SelectionGroup 160 { "" }
		SelectionGroup 161 { "" }
		SelectionGroup 162 { "" }
		SelectionGroup 163 { "" }
		SelectionGroup 164 { "" }
		SelectionGroup 165 { "" }
		SelectionGroup 166 { "" }
		SelectionGroup 167 { "" }
		SelectionGroup 190 { "" }
		SelectionGroup 192 { "" }
		SelectionGroup 193 { "" }
		SelectionGroup 194 { "" }
		SelectionGroup 195 { "" }
		SelectionGroup 196 { "" }
		SelectionGroup 197 { "" }
		SelectionGroup 198 { "" }
		SelectionGroup 2328 { "" }
		SelectionGroup 2330 { "" }
		SelectionGroup 2331 { "" }
		SelectionGroup 2332 { "" }
		SelectionGroup 2334 { "" }
		SelectionGroup 2335 { "" }
		SelectionGroup 2336 { "" }
		SelectionGroup 2337 { "" }
		SelectionGroup 2338 { "" }
		SelectionGroup 2339 { "" }
		SelectionGroup 2340 { "" }
		SelectionGroup 2341 { "" }
		SelectionGroup 2342 { "" }
		SelectionGroup 2351 { "" }
		SelectionGroup 2359 { "" }
		SelectionGroup 2370 { "" }
		SelectionGroup 2371 { "" }
		SelectionGroup 2372 { "" }
		SelectionGroup 2373 { "" }
		SelectionGroup 2374 { "" }
		SelectionGroup 2377 { "" }
		SelectionGroup 2378 { "" }
		SelectionGroup 2383 { "" }
		SelectionGroup 2384 { "" }
		SelectionGroup 2385 { "" }
		SelectionGroup 2387 { "" }
		SelectionGroup 2389 { "" }
		SelectionGroup 2390 { "" }
		SelectionGroup 2391 { "" }
		SelectionGroup 2392 { "" }
		SelectionGroup 2393 { "" }
		SelectionGroup 2394 { "" }
		SelectionGroup 2396 { "" }
		SelectionGroup 2398 { "" }
		SelectionGroup 2399 { "" }
		SelectionGroup 2401 { "" }
		SelectionGroup 2402 { "" }
		SelectionGroup 2403 { "" }
		SelectionGroup 2404 { "" }
		SelectionGroup 2405 { "" }
		SelectionGroup 2406 { "" }
		SelectionGroup 2407 { "" }
		SelectionGroup 2408 { "" }
		SelectionGroup 2412 { "" }
		SelectionGroup 2413 { "" }
		SelectionGroup 2414 { "" }
		SelectionGroup 2415 { "" }
		SelectionGroup 2416 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 19 ) ( 6 ) } // brush (Brush)
		Node { ( 0 23 ) ( 153 ) } // brush (Brush)
		Node { ( 0 24 ) ( 153 ) } // brush (Brush)
		Node { ( 0 25 ) ( 153 ) } // brush (Brush)
		Node { ( 0 26 ) ( 153 ) } // brush (Brush)
		Node { ( 0 27 ) ( 153 ) } // brush (Brush)
		Node { ( 0 31 ) ( 6 ) } // brush (Brush)
		Node { ( 0 32 ) ( 6 ) } // brush (Brush)
		Node { ( 0 33 ) ( 6 ) } // brush (Brush)
		Node { ( 0 34 ) ( 6 ) } // brush (Brush)
		Node { ( 0 35 ) ( 7 ) } // brush (Brush)
		Node { ( 0 36 ) ( 7 ) } // brush (Brush)
		Node { ( 0 37 ) ( 7 ) } // brush (Brush)
		Node { ( 0 38 ) ( 7 ) } // brush (Brush)
		Node { ( 0 39 ) ( 7 ) } // brush (Brush)
		Node { ( 0 40 ) ( 8 ) } // brush (Brush)
		Node { ( 0 41 ) ( 8 ) } // brush (Brush)
		Node { ( 0 42 ) ( 8 ) } // brush (Brush)
		Node { ( 0 43 ) ( 8 ) } // brush (Brush)
		Node { ( 0 44 ) ( 8 ) } // brush (Brush)
		Node { ( 0 45 ) ( 9 ) } // brush (Brush)
		Node { ( 0 46 ) ( 9 ) } // brush (Brush)
		Node { ( 0 47 ) ( 9 ) } // brush (Brush)
		Node { ( 0 48 ) ( 9 ) } // brush (Brush)
		Node { ( 0 49 ) ( 9 ) } // brush (Brush)
		Node { ( 0 50 ) ( 153 ) } // brush (Brush)
		Node { ( 0 51 ) ( 153 ) } // brush (Brush)
		Node { ( 0 52 ) ( 153 ) } // brush (Brush)
		Node { ( 0 53 ) ( 153 ) } // brush (Brush)
		Node { ( 0 59 ) ( 12 ) } // brush (Brush)
		Node { ( 0 60 ) ( 12 ) } // brush (Brush)
		Node { ( 0 61 ) ( 12 ) } // brush (Brush)
		Node { ( 0 62 ) ( 12 ) } // brush (Brush)
		Node { ( 0 63 ) ( 12 ) } // brush (Brush)
		Node { ( 0 64 ) ( 10 26 ) } // brush (Brush)
		Node { ( 0 65 ) ( 10 26 ) } // brush (Brush)
		Node { ( 0 66 ) ( 10 26 ) } // brush (Brush)
		Node { ( 0 67 ) ( 10 26 ) } // brush (Brush)
		Node { ( 0 68 ) ( 10 26 ) } // brush (Brush)
		Node { ( 0 71 ) ( 26 ) } // brush (Brush)
		Node { ( 0 73 ) ( 13 ) } // brush (Brush)
		Node { ( 0 74 ) ( 13 ) } // brush (Brush)
		Node { ( 0 75 ) ( 13 ) } // brush (Brush)
		Node { ( 0 76 ) ( 13 ) } // brush (Brush)
		Node { ( 0 77 ) ( 13 ) } // brush (Brush)
		Node { ( 0 82 ) ( 15 26 ) } // brush (Brush)
		Node { ( 0 83 ) ( 15 26 ) } // brush (Brush)
		Node { ( 0 84 ) ( 15 26 ) } // brush (Brush)
		Node { ( 0 85 ) ( 15 26 ) } // brush (Brush)
		Node { ( 0 86 ) ( 15 26 ) } // brush (Brush)
		Node { ( 0 87 ) ( 16 17 26 ) } // brush (Brush)
		Node { ( 0 88 ) ( 16 17 26 ) } // brush (Brush)
		Node { ( 0 89 ) ( 16 17 26 ) } // brush (Brush)
		Node { ( 0 90 ) ( 16 17 26 ) } // brush (Brush)
		Node { ( 0 91 ) ( 16 17 26 ) } // brush (Brush)
		Node { ( 0 92 ) ( 17 26 ) } // brush (Brush)
		Node { ( 0 93 ) ( 26 ) } // brush (Brush)
		Node { ( 0 94 ) ( 17 26 ) } // brush (Brush)
		Node { ( 0 97 ) ( 26 ) } // brush (Brush)
		Node { ( 0 101 ) ( 20 26 ) } // brush (Brush)
		Node { ( 0 102 ) ( 19 25 26 ) } // brush (Brush)
		Node { ( 0 103 ) ( 19 25 26 ) } // brush (Brush)
		Node { ( 0 104 ) ( 20 26 ) } // brush (Brush)
		Node { ( 0 105 ) ( 20 26 ) } // brush (Brush)
		Node { ( 0 106 ) ( 20 26 ) } // brush (Brush)
		Node { ( 0 107 ) ( 20 26 ) } // brush (Brush)
		Node { ( 0 108 ) ( 19 25 26 ) } // brush (Brush)
		Node { ( 0 109 ) ( 19 25 26 ) } // brush (Brush)
		Node { ( 0 110 ) ( 19 25 26 ) } // brush (Brush)
		Node { ( 0 115 ) ( 23 24 26 ) } // brush (Brush)
		Node { ( 0 116 ) ( 23 24 26 ) } // brush (Brush)
		Node { ( 0 117 ) ( 23 24 26 ) } // brush (Brush)
		Node { ( 0 118 ) ( 24 26 ) } // brush (Brush)
		Node { ( 0 119 ) ( 22 26 ) } // brush (Brush)
		Node { ( 0 120 ) ( 22 26 ) } // brush (Brush)
		Node { ( 0 121 ) ( 22 26 ) } // brush (Brush)
		Node { ( 0 122 ) ( 22 26 ) } // brush (Brush)
		Node { ( 0 123 ) ( 23 24 26 ) } // brush (Brush)
		Node { ( 0 124 ) ( 23 24 26 ) } // brush (Brush)
		Node { ( 0 125 ) ( 22 26 ) } // brush (Brush)
		Node { ( 0 126 ) ( 24 26 ) } // brush (Brush)
		Node { ( 0 127 ) ( 26 ) } // brush (Brush)
		Node { ( 0 128 ) ( 25 26 ) } // brush (Brush)
		Node { ( 0 130 ) ( 31 28 ) } // brush (Brush)
		Node { ( 0 131 ) ( 30 31 28 ) } // brush (Brush)
		Node { ( 0 132 ) ( 28 ) } // brush (Brush)
		Node { ( 0 133 ) ( 31 28 ) } // brush (Brush)
		Node { ( 0 134 ) ( 29 28 ) } // brush (Brush)
		Node { ( 0 135 ) ( 29 28 ) } // brush (Brush)
		Node { ( 0 136 ) ( 27 28 ) } // brush (Brush)
		Node { ( 0 137 ) ( 28 ) } // brush (Brush)
		Node { ( 0 138 ) ( 29 28 ) } // brush (Brush)
		Node { ( 0 139 ) ( 29 28 ) } // brush (Brush)
		Node { ( 0 140 ) ( 27 28 ) } // brush (Brush)
		Node { ( 0 141 ) ( 29 28 ) } // brush (Brush)
		Node { ( 0 142 ) ( 30 31 28 ) } // brush (Brush)
		Node { ( 0 143 ) ( 30 31 28 ) } // brush (Brush)
		Node { ( 0 144 ) ( 27 28 ) } // brush (Brush)
		Node { ( 0 145 ) ( 30 31 28 ) } // brush (Brush)
		Node { ( 0 146 ) ( 27 28 ) } // brush (Brush)
		Node { ( 0 147 ) ( 27 28 ) } // brush (Brush)
		Node { ( 0 148 ) ( 30 31 28 ) } // brush (Brush)
		Node { ( 0 149 ) ( 36 28 ) } // brush (Brush)
		Node { ( 0 150 ) ( 28 ) } // brush (Brush)
		Node { ( 0 151 ) ( 34 28 ) } // brush (Brush)
		Node { ( 0 152 ) ( 37 28 ) } // brush (Brush)
		Node { ( 0 153 ) ( 35 36 28 ) } // brush (Brush)
		Node { ( 0 154 ) ( 35 36 28 ) } // brush (Brush)
		Node { ( 0 155 ) ( 37 28 ) } // brush (Brush)
		Node { ( 0 156 ) ( 33 34 28 ) } // brush (Brush)
		Node { ( 0 157 ) ( 33 34 28 ) } // brush (Brush)
		Node { ( 0 158 ) ( 32 28 ) } // brush (Brush)
		Node { ( 0 159 ) ( 32 28 ) } // brush (Brush)
		Node { ( 0 160 ) ( 32 28 ) } // brush (Brush)
		Node { ( 0 161 ) ( 33 34 28 ) } // brush (Brush)
		Node { ( 0 162 ) ( 37 28 ) } // brush (Brush)
		Node { ( 0 163 ) ( 35 36 28 ) } // brush (Brush)
		Node { ( 0 164 ) ( 37 28 ) } // brush (Brush)
		Node { ( 0 165 ) ( 28 ) } // brush (Brush)
		Node { ( 0 166 ) ( 35 36 28 ) } // brush (Brush)
		Node { ( 0 167 ) ( 37 28 ) } // brush (Brush)
		Node { ( 0 168 ) ( 35 36 28 ) } // brush (Brush)
		Node { ( 0 169 ) ( 33 34 28 ) } // brush (Brush)
		Node { ( 0 170 ) ( 36 28 ) } // brush (Brush)
		Node { ( 0 171 ) ( 32 28 ) } // brush (Brush)
		Node { ( 0 172 ) ( 32 28 ) } // brush (Brush)
		Node { ( 0 173 ) ( 33 34 28 ) } // brush (Brush)
		Node { ( 0 174 ) ( 38 ) } // patch (Patch)
		Node { ( 0 175 ) ( 38 ) } // brush (Brush)
		Node { ( 0 176 ) ( 38 ) } // brush (Brush)
		Node { ( 0 177 ) ( 38 ) } // patch (Patch)
		Node { ( 0 179 ) ( 41 39 40 ) } // brush (Brush)
		Node { ( 0 180 ) ( 40 ) } // brush (Brush)
		Node { ( 0 181 ) ( 39 40 ) } // brush (Brush)
		Node { ( 0 182 ) ( 42 40 ) } // brush (Brush)
		Node { ( 0 183 ) ( 42 40 ) } // brush (Brush)
		Node { ( 0 184 ) ( 43 40 ) } // brush (Brush)
		Node { ( 0 185 ) ( 41 39 40 ) } // brush (Brush)
		Node { ( 0 186 ) ( 42 40 ) } // brush (Brush)
		Node { ( 0 187 ) ( 40 ) } // brush (Brush)
		Node { ( 0 188 ) ( 39 40 ) } // brush (Brush)
		Node { ( 0 189 ) ( 42 40 ) } // brush (Brush)
		Node { ( 0 190 ) ( 43 40 ) } // brush (Brush)
		Node { ( 0 191 ) ( 42 40 ) } // brush (Brush)
		Node { ( 0 192 ) ( 41 39 40 ) } // brush (Brush)
		Node { ( 0 193 ) ( 49 40 ) } // brush (Brush)
		Node { ( 0 194 ) ( 41 39 40 ) } // brush (Brush)
		Node { ( 0 195 ) ( 49 40 ) } // brush (Brush)
		Node { ( 0 196 ) ( 47 44 40 ) } // brush (Brush)
		Node { ( 0 197 ) ( 48 45 40 ) } // brush (Brush)
		Node { ( 0 198 ) ( 46 40 ) } // brush (Brush)
		Node { ( 0 199 ) ( 45 40 ) } // brush (Brush)
		Node { ( 0 200 ) ( 43 40 ) } // brush (Brush)
		Node { ( 0 201 ) ( 48 45 40 ) } // brush (Brush)
		Node { ( 0 202 ) ( 43 40 ) } // brush (Brush)
		Node { ( 0 203 ) ( 43 40 ) } // brush (Brush)
		Node { ( 0 204 ) ( 47 44 40 ) } // brush (Brush)
		Node { ( 0 205 ) ( 44 40 ) } // brush (Brush)
		Node { ( 0 206 ) ( 41 39 40 ) } // brush (Brush)
		Node { ( 0 207 ) ( 46 40 ) } // brush (Brush)
		Node { ( 0 208 ) ( 46 40 ) } // brush (Brush)
		Node { ( 0 209 ) ( 40 ) } // brush (Brush)
		Node { ( 0 210 ) ( 47 44 40 ) } // brush (Brush)
		Node { ( 0 211 ) ( 48 45 40 ) } // brush (Brush)
		Node { ( 0 212 ) ( 49 40 ) } // brush (Brush)
		Node { ( 0 213 ) ( 46 40 ) } // brush (Brush)
		Node { ( 0 214 ) ( 50 ) } // patch (Patch)
		Node { ( 0 215 ) ( 48 45 40 ) } // brush (Brush)
		Node { ( 0 216 ) ( 47 44 40 ) } // brush (Brush)
		Node { ( 0 217 ) ( 49 40 ) } // brush (Brush)
		Node { ( 0 218 ) ( 46 40 ) } // brush (Brush)
		Node { ( 0 219 ) ( 50 ) } // brush (Brush)
		Node { ( 0 220 ) ( 47 44 40 ) } // brush (Brush)
		Node { ( 0 221 ) ( 49 40 ) } // brush (Brush)
		Node { ( 0 222 ) ( 48 45 40 ) } // brush (Brush)
		Node { ( 0 223 ) ( 40 ) } // brush (Brush)
		Node { ( 0 224 ) ( 50 ) } // brush (Brush)
		Node { ( 0 226 ) ( 44 40 ) } // brush (Brush)
		Node { ( 0 227 ) ( 50 ) } // patch (Patch)
		Node { ( 0 228 ) ( 62 ) } // patch (Patch)
		Node { ( 0 229 ) ( 62 ) } // patch (Patch)
		Node { ( 0 230 ) ( 51 52 53 ) } // brush (Brush)
		Node { ( 0 231 ) ( 53 ) } // brush (Brush)
		Node { ( 0 232 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 233 ) ( 54 53 ) } // brush (Brush)
		Node { ( 0 234 ) ( 54 53 ) } // brush (Brush)
		Node { ( 0 235 ) ( 55 53 ) } // brush (Brush)
		Node { ( 0 236 ) ( 51 52 53 ) } // brush (Brush)
		Node { ( 0 238 ) ( 54 53 ) } // brush (Brush)
		Node { ( 0 239 ) ( 57 58 53 ) } // brush (Brush)
		Node { ( 0 240 ) ( 51 52 53 ) } // brush (Brush)
		Node { ( 0 241 ) ( 61 53 ) } // brush (Brush)
		Node { ( 0 242 ) ( 56 53 ) } // brush (Brush)
		Node { ( 0 243 ) ( 54 53 ) } // brush (Brush)
		Node { ( 0 244 ) ( 51 52 53 ) } // brush (Brush)
		Node { ( 0 245 ) ( 54 53 ) } // brush (Brush)
		Node { ( 0 246 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 247 ) ( 53 ) } // brush (Brush)
		Node { ( 0 248 ) ( 51 52 53 ) } // brush (Brush)
		Node { ( 0 249 ) ( 56 53 ) } // brush (Brush)
		Node { ( 0 250 ) ( 60 53 ) } // brush (Brush)
		Node { ( 0 251 ) ( 55 53 ) } // brush (Brush)
		Node { ( 0 252 ) ( 59 60 53 ) } // brush (Brush)
		Node { ( 0 253 ) ( 61 53 ) } // brush (Brush)
		Node { ( 0 254 ) ( 59 60 53 ) } // brush (Brush)
		Node { ( 0 255 ) ( 55 53 ) } // brush (Brush)
		Node { ( 0 256 ) ( 57 58 53 ) } // brush (Brush)
		Node { ( 0 257 ) ( 58 53 ) } // brush (Brush)
		Node { ( 0 258 ) ( 55 53 ) } // brush (Brush)
		Node { ( 0 259 ) ( 55 53 ) } // brush (Brush)
		Node { ( 0 260 ) ( 61 53 ) } // brush (Brush)
		Node { ( 0 261 ) ( 57 58 53 ) } // brush (Brush)
		Node { ( 0 262 ) ( 62 ) } // brush (Brush)
		Node { ( 0 263 ) ( 56 53 ) } // brush (Brush)
		Node { ( 0 264 ) ( 53 ) } // brush (Brush)
		Node { ( 0 265 ) ( 57 58 53 ) } // brush (Brush)
		Node { ( 0 266 ) ( 59 60 53 ) } // brush (Brush)
		Node { ( 0 267 ) ( 53 ) } // brush (Brush)
		Node { ( 0 268 ) ( 62 ) } // brush (Brush)
		Node { ( 0 269 ) ( 58 53 ) } // brush (Brush)
		Node { ( 0 270 ) ( 59 60 53 ) } // brush (Brush)
		Node { ( 0 271 ) ( 57 58 53 ) } // brush (Brush)
		Node { ( 0 272 ) ( 56 53 ) } // brush (Brush)
		Node { ( 0 273 ) ( 61 53 ) } // brush (Brush)
		Node { ( 0 274 ) ( 56 53 ) } // brush (Brush)
		Node { ( 0 275 ) ( 59 60 53 ) } // brush (Brush)
		Node { ( 0 276 ) ( 61 53 ) } // brush (Brush)
		Node { ( 0 278 ) ( 75 ) } // brush (Brush)
		Node { ( 0 279 ) ( 75 ) } // brush (Brush)
		Node { ( 0 280 ) ( 75 ) } // brush (Brush)
		Node { ( 0 281 ) ( 75 ) } // brush (Brush)
		Node { ( 0 282 ) ( 75 ) } // brush (Brush)
		Node { ( 0 283 ) ( 76 ) } // brush (Brush)
		Node { ( 0 284 ) ( 76 ) } // brush (Brush)
		Node { ( 0 285 ) ( 76 ) } // brush (Brush)
		Node { ( 0 286 ) ( 76 ) } // brush (Brush)
		Node { ( 0 287 ) ( 76 ) } // brush (Brush)
		Node { ( 0 288 ) ( 153 ) } // brush (Brush)
		Node { ( 0 293 ) ( 88 ) } // brush (Brush)
		Node { ( 0 295 ) ( 88 ) } // brush (Brush)
		Node { ( 0 296 ) ( 88 ) } // brush (Brush)
		Node { ( 0 297 ) ( 88 ) } // brush (Brush)
		Node { ( 0 299 ) ( 88 ) } // brush (Brush)
		Node { ( 0 302 ) ( 89 ) } // brush (Brush)
		Node { ( 0 303 ) ( 89 ) } // brush (Brush)
		Node { ( 0 304 ) ( 89 ) } // brush (Brush)
		Node { ( 0 305 ) ( 89 ) } // brush (Brush)
		Node { ( 0 306 ) ( 89 ) } // brush (Brush)
		Node { ( 0 307 ) ( 90 ) } // brush (Brush)
		Node { ( 0 308 ) ( 90 ) } // brush (Brush)
		Node { ( 0 309 ) ( 90 ) } // brush (Brush)
		Node { ( 0 310 ) ( 90 ) } // brush (Brush)
		Node { ( 0 311 ) ( 90 ) } // brush (Brush)
		Node { ( 0 312 ) ( 91 ) } // brush (Brush)
		Node { ( 0 313 ) ( 91 ) } // brush (Brush)
		Node { ( 0 314 ) ( 91 ) } // brush (Brush)
		Node { ( 0 315 ) ( 91 ) } // brush (Brush)
		Node { ( 0 316 ) ( 91 ) } // brush (Brush)
		Node { ( 0 317 ) ( 97 98 94 ) } // brush (Brush)
		Node { ( 0 318 ) ( 95 94 ) } // brush (Brush)
		Node { ( 0 319 ) ( 95 94 ) } // brush (Brush)
		Node { ( 0 320 ) ( 95 94 ) } // brush (Brush)
		Node { ( 0 321 ) ( 95 94 ) } // brush (Brush)
		Node { ( 0 322 ) ( 92 93 94 ) } // brush (Brush)
		Node { ( 0 323 ) ( 92 93 94 ) } // brush (Brush)
		Node { ( 0 324 ) ( 94 ) } // brush (Brush)
		Node { ( 0 325 ) ( 96 94 ) } // brush (Brush)
		Node { ( 0 326 ) ( 92 93 94 ) } // brush (Brush)
		Node { ( 0 327 ) ( 93 94 ) } // brush (Brush)
		Node { ( 0 328 ) ( 100 94 ) } // brush (Brush)
		Node { ( 0 329 ) ( 94 ) } // brush (Brush)
		Node { ( 0 330 ) ( 96 94 ) } // brush (Brush)
		Node { ( 0 331 ) ( 100 94 ) } // brush (Brush)
		Node { ( 0 332 ) ( 97 98 94 ) } // brush (Brush)
		Node { ( 0 333 ) ( 94 ) } // brush (Brush)
		Node { ( 0 334 ) ( 99 94 ) } // brush (Brush)
		Node { ( 0 335 ) ( 95 94 ) } // brush (Brush)
		Node { ( 0 336 ) ( 101 94 ) } // brush (Brush)
		Node { ( 0 337 ) ( 92 93 94 ) } // brush (Brush)
		Node { ( 0 338 ) ( 100 94 ) } // brush (Brush)
		Node { ( 0 339 ) ( 92 93 94 ) } // brush (Brush)
		Node { ( 0 340 ) ( 99 94 ) } // brush (Brush)
		Node { ( 0 341 ) ( 97 98 94 ) } // brush (Brush)
		Node { ( 0 342 ) ( 98 94 ) } // brush (Brush)
		Node { ( 0 343 ) ( 96 94 ) } // brush (Brush)
		Node { ( 0 344 ) ( 102 101 94 ) } // brush (Brush)
		Node { ( 0 345 ) ( 96 94 ) } // brush (Brush)
		Node { ( 0 346 ) ( 96 94 ) } // brush (Brush)
		Node { ( 0 347 ) ( 93 94 ) } // brush (Brush)
		Node { ( 0 348 ) ( 102 101 94 ) } // brush (Brush)
		Node { ( 0 349 ) ( 99 94 ) } // brush (Brush)
		Node { ( 0 350 ) ( 97 98 94 ) } // brush (Brush)
		Node { ( 0 351 ) ( 94 ) } // brush (Brush)
		Node { ( 0 352 ) ( 102 101 94 ) } // brush (Brush)
		Node { ( 0 353 ) ( 100 94 ) } // brush (Brush)
		Node { ( 0 354 ) ( 98 94 ) } // brush (Brush)
		Node { ( 0 355 ) ( 99 94 ) } // brush (Brush)
		Node { ( 0 356 ) ( 97 98 94 ) } // brush (Brush)
		Node { ( 0 357 ) ( 102 101 94 ) } // brush (Brush)
		Node { ( 0 358 ) ( 100 94 ) } // brush (Brush)
		Node { ( 0 359 ) ( 99 94 ) } // brush (Brush)
		Node { ( 0 360 ) ( 102 101 94 ) } // brush (Brush)
		Node { ( 0 362 ) ( 104 ) } // patch (Patch)
		Node { ( 0 363 ) ( 104 ) } // brush (Brush)
		Node { ( 0 364 ) ( 104 ) } // brush (Brush)
		Node { ( 0 365 ) ( 104 ) } // patch (Patch)
		Node { ( 0 366 ) ( 106 ) } // patch (Patch)
		Node { ( 0 367 ) ( 106 ) } // patch (Patch)
		Node { ( 0 368 ) ( 106 ) } // brush (Brush)
		Node { ( 0 370 ) ( 106 ) } // brush (Brush)
		Node { ( 0 373 ) ( 129 ) } // patch (Patch)
		Node { ( 0 374 ) ( 129 ) } // patch (Patch)
		Node { ( 0 376 ) ( 110 111 108 ) } // brush (Brush)
		Node { ( 0 377 ) ( 110 111 108 ) } // brush (Brush)
		Node { ( 0 378 ) ( 110 111 108 ) } // brush (Brush)
		Node { ( 0 379 ) ( 107 108 ) } // brush (Brush)
		Node { ( 0 380 ) ( 107 108 ) } // brush (Brush)
		Node { ( 0 381 ) ( 107 108 ) } // brush (Brush)
		Node { ( 0 382 ) ( 107 108 ) } // brush (Brush)
		Node { ( 0 383 ) ( 110 111 108 ) } // brush (Brush)
		Node { ( 0 384 ) ( 107 108 ) } // brush (Brush)
		Node { ( 0 386 ) ( 108 ) } // brush (Brush)
		Node { ( 0 387 ) ( 109 108 ) } // brush (Brush)
		Node { ( 0 388 ) ( 109 108 ) } // brush (Brush)
		Node { ( 0 389 ) ( 109 108 ) } // brush (Brush)
		Node { ( 0 390 ) ( 109 108 ) } // brush (Brush)
		Node { ( 0 391 ) ( 109 108 ) } // brush (Brush)
		Node { ( 0 392 ) ( 130 131 132 ) } // brush (Brush)
		Node { ( 0 393 ) ( 131 132 ) } // brush (Brush)
		Node { ( 0 394 ) ( 137 132 ) } // brush (Brush)
		Node { ( 0 395 ) ( 138 139 132 ) } // brush (Brush)
		Node { ( 0 396 ) ( 133 132 ) } // brush (Brush)
		Node { ( 0 397 ) ( 133 132 ) } // brush (Brush)
		Node { ( 0 398 ) ( 134 132 ) } // brush (Brush)
		Node { ( 0 399 ) ( 136 137 132 ) } // brush (Brush)
		Node { ( 0 400 ) ( 130 131 132 ) } // brush (Brush)
		Node { ( 0 401 ) ( 140 132 ) } // brush (Brush)
		Node { ( 0 402 ) ( 134 132 ) } // brush (Brush)
		Node { ( 0 403 ) ( 135 132 ) } // brush (Brush)
		Node { ( 0 404 ) ( 132 ) } // brush (Brush)
		Node { ( 0 405 ) ( 138 139 132 ) } // brush (Brush)
		Node { ( 0 406 ) ( 133 132 ) } // brush (Brush)
		Node { ( 0 407 ) ( 134 132 ) } // brush (Brush)
		Node { ( 0 408 ) ( 134 132 ) } // brush (Brush)
		Node { ( 0 409 ) ( 130 131 132 ) } // brush (Brush)
		Node { ( 0 410 ) ( 136 137 132 ) } // brush (Brush)
		Node { ( 0 411 ) ( 135 132 ) } // brush (Brush)
		Node { ( 0 412 ) ( 139 132 ) } // brush (Brush)
		Node { ( 0 413 ) ( 134 132 ) } // brush (Brush)
		Node { ( 0 414 ) ( 140 132 ) } // brush (Brush)
		Node { ( 0 415 ) ( 136 137 132 ) } // brush (Brush)
		Node { ( 0 416 ) ( 132 ) } // brush (Brush)
		Node { ( 0 417 ) ( 130 131 132 ) } // brush (Brush)
		Node { ( 0 418 ) ( 136 137 132 ) } // brush (Brush)
		Node { ( 0 419 ) ( 140 132 ) } // brush (Brush)
		Node { ( 0 420 ) ( 138 139 132 ) } // brush (Brush)
		Node { ( 0 421 ) ( 140 132 ) } // brush (Brush)
		Node { ( 0 422 ) ( 136 137 132 ) } // brush (Brush)
		Node { ( 0 423 ) ( 135 132 ) } // brush (Brush)
		Node { ( 0 424 ) ( 138 139 132 ) } // brush (Brush)
		Node { ( 0 425 ) ( 140 132 ) } // brush (Brush)
		Node { ( 0 426 ) ( 135 132 ) } // brush (Brush)
		Node { ( 0 427 ) ( 138 139 132 ) } // brush (Brush)
		Node { ( 0 428 ) ( 137 132 ) } // brush (Brush)
		Node { ( 0 429 ) ( 135 132 ) } // brush (Brush)
		Node { ( 0 430 ) ( 132 ) } // brush (Brush)
		Node { ( 0 431 ) ( 110 111 108 ) } // brush (Brush)
		Node { ( 0 432 ) ( 113 114 108 ) } // brush (Brush)
		Node { ( 0 433 ) ( 113 114 108 ) } // brush (Brush)
		Node { ( 0 434 ) ( 115 116 108 ) } // brush (Brush)
		Node { ( 0 435 ) ( 113 114 108 ) } // brush (Brush)
		Node { ( 0 436 ) ( 113 114 108 ) } // brush (Brush)
		Node { ( 0 437 ) ( 111 108 ) } // brush (Brush)
		Node { ( 0 438 ) ( 115 116 108 ) } // brush (Brush)
		Node { ( 0 439 ) ( 108 ) } // brush (Brush)
		Node { ( 0 440 ) ( 112 108 ) } // brush (Brush)
		Node { ( 0 441 ) ( 112 108 ) } // brush (Brush)
		Node { ( 0 442 ) ( 112 108 ) } // brush (Brush)
		Node { ( 0 443 ) ( 112 108 ) } // brush (Brush)
		Node { ( 0 444 ) ( 113 114 108 ) } // brush (Brush)
		Node { ( 0 445 ) ( 116 108 ) } // brush (Brush)
		Node { ( 0 446 ) ( 108 ) } // brush (Brush)
		Node { ( 0 447 ) ( 108 ) } // brush (Brush)
		Node { ( 0 448 ) ( 112 108 ) } // brush (Brush)
		Node { ( 0 449 ) ( 115 116 108 ) } // brush (Brush)
		Node { ( 0 450 ) ( 111 108 ) } // brush (Brush)
		Node { ( 0 451 ) ( 117 108 ) } // brush (Brush)
		Node { ( 0 452 ) ( 117 108 ) } // brush (Brush)
		Node { ( 0 453 ) ( 117 108 ) } // brush (Brush)
		Node { ( 0 454 ) ( 115 116 108 ) } // brush (Brush)
		Node { ( 0 455 ) ( 115 116 108 ) } // brush (Brush)
		Node { ( 0 456 ) ( 117 108 ) } // brush (Brush)
		Node { ( 0 457 ) ( 116 108 ) } // brush (Brush)
		Node { ( 0 458 ) ( 117 108 ) } // brush (Brush)
		Node { ( 0 459 ) ( 121 119 ) } // brush (Brush)
		Node { ( 0 460 ) ( 120 118 119 ) } // brush (Brush)
		Node { ( 0 461 ) ( 122 119 ) } // brush (Brush)
		Node { ( 0 462 ) ( 118 119 ) } // brush (Brush)
		Node { ( 0 463 ) ( 119 ) } // brush (Brush)
		Node { ( 0 464 ) ( 121 119 ) } // brush (Brush)
		Node { ( 0 465 ) ( 126 123 119 ) } // brush (Brush)
		Node { ( 0 466 ) ( 122 119 ) } // brush (Brush)
		Node { ( 0 467 ) ( 119 ) } // brush (Brush)
		Node { ( 0 468 ) ( 120 118 119 ) } // brush (Brush)
		Node { ( 0 469 ) ( 122 119 ) } // brush (Brush)
		Node { ( 0 470 ) ( 119 ) } // brush (Brush)
		Node { ( 0 471 ) ( 122 119 ) } // brush (Brush)
		Node { ( 0 472 ) ( 121 119 ) } // brush (Brush)
		Node { ( 0 473 ) ( 118 119 ) } // brush (Brush)
		Node { ( 0 474 ) ( 114 108 ) } // brush (Brush)
		Node { ( 0 475 ) ( 120 118 119 ) } // brush (Brush)
		Node { ( 0 476 ) ( 121 119 ) } // brush (Brush)
		Node { ( 0 477 ) ( 121 119 ) } // brush (Brush)
		Node { ( 0 478 ) ( 120 118 119 ) } // brush (Brush)
		Node { ( 0 479 ) ( 122 119 ) } // brush (Brush)
		Node { ( 0 480 ) ( 124 119 ) } // brush (Brush)
		Node { ( 0 481 ) ( 125 119 ) } // brush (Brush)
		Node { ( 0 482 ) ( 126 123 119 ) } // brush (Brush)
		Node { ( 0 483 ) ( 120 118 119 ) } // brush (Brush)
		Node { ( 0 484 ) ( 123 119 ) } // brush (Brush)
		Node { ( 0 485 ) ( 127 124 119 ) } // brush (Brush)
		Node { ( 0 486 ) ( 128 119 ) } // brush (Brush)
		Node { ( 0 487 ) ( 125 119 ) } // brush (Brush)
		Node { ( 0 488 ) ( 127 124 119 ) } // brush (Brush)
		Node { ( 0 489 ) ( 127 124 119 ) } // brush (Brush)
		Node { ( 0 490 ) ( 125 119 ) } // brush (Brush)
		Node { ( 0 491 ) ( 128 119 ) } // brush (Brush)
		Node { ( 0 492 ) ( 128 119 ) } // brush (Brush)
		Node { ( 0 493 ) ( 126 123 119 ) } // brush (Brush)
		Node { ( 0 494 ) ( 125 119 ) } // brush (Brush)
		Node { ( 0 495 ) ( 133 132 ) } // brush (Brush)
		Node { ( 0 496 ) ( 129 ) } // brush (Brush)
		Node { ( 0 497 ) ( 129 ) } // brush (Brush)
		Node { ( 0 498 ) ( 128 119 ) } // brush (Brush)
		Node { ( 0 499 ) ( 128 119 ) } // brush (Brush)
		Node { ( 0 500 ) ( 125 119 ) } // brush (Brush)
		Node { ( 0 501 ) ( 119 ) } // brush (Brush)
		Node { ( 0 502 ) ( 127 124 119 ) } // brush (Brush)
		Node { ( 0 503 ) ( 123 119 ) } // brush (Brush)
		Node { ( 0 504 ) ( 130 131 132 ) } // brush (Brush)
		Node { ( 0 505 ) ( 126 123 119 ) } // brush (Brush)
		Node { ( 0 506 ) ( 127 124 119 ) } // brush (Brush)
		Node { ( 0 507 ) ( 126 123 119 ) } // brush (Brush)
		Node { ( 0 509 ) ( 132 ) } // brush (Brush)
		Node { ( 0 510 ) ( 131 132 ) } // brush (Brush)
		Node { ( 0 511 ) ( 133 132 ) } // brush (Brush)
		Node { ( 0 516 ) ( 141 ) } // brush (Brush)
		Node { ( 0 518 ) ( 144 ) } // brush (Brush)
		Node { ( 0 519 ) ( 141 ) } // brush (Brush)
		Node { ( 0 520 ) ( 144 ) } // brush (Brush)
		Node { ( 0 521 ) ( 142 ) } // brush (Brush)
		Node { ( 0 522 ) ( 141 ) } // brush (Brush)
		Node { ( 0 523 ) ( 141 ) } // brush (Brush)
		Node { ( 0 524 ) ( 141 ) } // brush (Brush)
		Node { ( 0 525 ) ( 142 ) } // brush (Brush)
		Node { ( 0 526 ) ( 143 ) } // brush (Brush)
		Node { ( 0 527 ) ( 142 ) } // brush (Brush)
		Node { ( 0 528 ) ( 143 ) } // brush (Brush)
		Node { ( 0 529 ) ( 143 ) } // brush (Brush)
		Node { ( 0 530 ) ( 144 ) } // brush (Brush)
		Node { ( 0 531 ) ( 143 ) } // brush (Brush)
		Node { ( 0 532 ) ( 144 ) } // brush (Brush)
		Node { ( 0 534 ) ( 142 ) } // brush (Brush)
		Node { ( 0 535 ) ( 142 ) } // brush (Brush)
		Node { ( 0 536 ) ( 143 ) } // brush (Brush)
		Node { ( 0 537 ) ( 144 ) } // brush (Brush)
		Node { ( 0 540 ) ( 153 ) } // brush (Brush)
		Node { ( 0 541 ) ( 153 ) } // brush (Brush)
		Node { ( 0 542 ) ( 153 ) } // brush (Brush)
		Node { ( 0 543 ) ( 153 ) } // brush (Brush)
		Node { ( 0 544 ) ( 153 ) } // brush (Brush)
		Node { ( 0 545 ) ( 153 ) } // brush (Brush)
		Node { ( 0 546 ) ( 153 ) } // brush (Brush)
		Node { ( 0 547 ) ( 153 ) } // brush (Brush)
		Node { ( 0 548 ) ( 153 ) } // brush (Brush)
		Node { ( 0 549 ) ( 145 ) } // brush (Brush)
		Node { ( 0 550 ) ( 146 ) } // brush (Brush)
		Node { ( 0 551 ) ( 147 ) } // patch (Patch)
		Node { ( 0 552 ) ( 147 ) } // brush (Brush)
		Node { ( 0 553 ) ( 148 ) } // patch (Patch)
		Node { ( 0 554 ) ( 148 ) } // brush (Brush)
		Node { ( 0 560 ) ( 150 ) } // brush (Brush)
		Node { ( 0 561 ) ( 151 ) } // brush (Brush)
		Node { ( 0 562 ) ( 152 ) } // brush (Brush)
		Node { ( 0 563 ) ( 149 ) } // brush (Brush)
		Node { ( 0 564 ) ( 150 ) } // brush (Brush)
		Node { ( 0 565 ) ( 149 ) } // brush (Brush)
		Node { ( 0 566 ) ( 149 ) } // brush (Brush)
		Node { ( 0 567 ) ( 150 ) } // brush (Brush)
		Node { ( 0 568 ) ( 150 ) } // brush (Brush)
		Node { ( 0 569 ) ( 149 ) } // brush (Brush)
		Node { ( 0 570 ) ( 151 ) } // brush (Brush)
		Node { ( 0 571 ) ( 151 ) } // brush (Brush)
		Node { ( 0 572 ) ( 151 ) } // brush (Brush)
		Node { ( 0 573 ) ( 149 ) } // brush (Brush)
		Node { ( 0 574 ) ( 150 ) } // brush (Brush)
		Node { ( 0 575 ) ( 151 ) } // brush (Brush)
		Node { ( 0 576 ) ( 152 ) } // brush (Brush)
		Node { ( 0 577 ) ( 152 ) } // brush (Brush)
		Node { ( 0 578 ) ( 152 ) } // brush (Brush)
		Node { ( 0 579 ) ( 152 ) } // brush (Brush)
		Node { ( 0 589 ) ( 156 ) } // brush (Brush)
		Node { ( 0 598 ) ( 166 ) } // brush (Brush)
		Node { ( 0 600 ) ( 167 ) } // patch (Patch)
		Node { ( 0 601 ) ( 167 ) } // patch (Patch)
		Node { ( 0 602 ) ( 167 ) } // patch (Patch)
		Node { ( 0 614 ) ( 192 ) } // patch (Patch)
		Node { ( 0 617 ) ( 192 ) } // patch (Patch)
		Node { ( 0 618 ) ( 192 ) } // patch (Patch)
		Node { ( 0 619 ) ( 192 ) } // patch (Patch)
		Node { ( 0 620 ) ( 192 ) } // patch (Patch)
		Node { ( 0 621 ) ( 192 ) } // patch (Patch)
		Node { ( 0 626 ) ( 2330 2337 ) } // patch (Patch)
		Node { ( 0 627 ) ( 2330 2337 ) } // patch (Patch)
		Node { ( 0 628 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 629 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 630 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 631 ) ( 2331 2337 ) } // patch (Patch)
		Node { ( 0 633 ) ( 2331 2337 ) } // patch (Patch)
		Node { ( 0 635 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 636 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 637 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 638 ) ( 2332 2337 ) } // patch (Patch)
		Node { ( 0 639 ) ( 2332 2337 ) } // patch (Patch)
		Node { ( 0 640 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 641 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 642 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 643 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 644 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 645 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 646 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 647 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 648 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 649 ) ( 2334 2337 ) } // patch (Patch)
		Node { ( 0 650 ) ( 2334 2337 ) } // patch (Patch)
		Node { ( 0 651 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 652 ) ( 2337 ) } // brush (Brush)
		Node { ( 0 662 ) ( 2335 ) } // patch (Patch)
		Node { ( 0 663 ) ( 2336 ) } // patch (Patch)
		Node { ( 0 664 ) ( 2335 ) } // patch (Patch)
		Node { ( 0 665 ) ( 2336 ) } // patch (Patch)
		Node { ( 0 666 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 667 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 668 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 669 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 670 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 671 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 672 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 673 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 674 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 675 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 676 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 677 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 678 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 679 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 680 ) ( 2338 2339 ) } // patch (Patch)
		Node { ( 0 681 ) ( 2339 2342 ) } // patch (Patch)
		Node { ( 0 682 ) ( 2339 2340 ) } // patch (Patch)
		Node { ( 0 683 ) ( 2339 2341 ) } // patch (Patch)
		Node { ( 0 684 ) ( 2339 2341 ) } // patch (Patch)
		Node { ( 0 685 ) ( 2339 2340 ) } // patch (Patch)
		Node { ( 0 686 ) ( 2338 2339 ) } // patch (Patch)
		Node { ( 0 687 ) ( 2339 2342 ) } // patch (Patch)
		Node { ( 0 688 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 689 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 690 ) ( 2339 ) } // brush (Brush)
		Node { ( 0 691 ) ( 2351 ) } // brush (Brush)
		Node { ( 0 698 ) ( 2371 ) } // brush (Brush)
		Node { ( 0 699 ) ( 2371 ) } // brush (Brush)
		Node { ( 0 700 ) ( 2371 ) } // brush (Brush)
		Node { ( 0 701 ) ( 2371 ) } // brush (Brush)
		Node { ( 0 702 ) ( 2371 ) } // brush (Brush)
		Node { ( 0 705 ) ( 2373 ) } // brush (Brush)
		Node { ( 0 706 ) ( 2373 ) } // brush (Brush)
		Node { ( 0 707 ) ( 2373 ) } // brush (Brush)
		Node { ( 0 708 ) ( 2373 ) } // brush (Brush)
		Node { ( 0 709 ) ( 2373 ) } // brush (Brush)
		Node { ( 0 710 ) ( 2373 ) } // brush (Brush)
		Node { ( 0 711 ) ( 2373 ) } // brush (Brush)
		Node { ( 0 712 ) ( 2373 ) } // brush (Brush)
		Node { ( 0 713 ) ( 2373 ) } // brush (Brush)
		Node { ( 0 714 ) ( 2373 ) } // brush (Brush)
		Node { ( 0 715 ) ( 2373 ) } // brush (Brush)
		Node { ( 0 716 ) ( 2359 ) } // brush (Brush)
		Node { ( 0 719 ) ( 2374 ) } // brush (Brush)
		Node { ( 0 721 ) ( 2374 ) } // brush (Brush)
		Node { ( 0 722 ) ( 2374 ) } // brush (Brush)
		Node { ( 0 723 ) ( 2374 ) } // brush (Brush)
		Node { ( 0 724 ) ( 2370 ) } // brush (Brush)
		Node { ( 0 725 ) ( 2374 ) } // brush (Brush)
		Node { ( 0 726 ) ( 2370 ) } // brush (Brush)
		Node { ( 0 727 ) ( 2370 ) } // brush (Brush)
		Node { ( 0 728 ) ( 2370 ) } // brush (Brush)
		Node { ( 0 729 ) ( 2370 ) } // brush (Brush)
		Node { ( 0 735 ) ( 2372 ) } // brush (Brush)
		Node { ( 0 736 ) ( 2372 ) } // brush (Brush)
		Node { ( 0 737 ) ( 2372 ) } // brush (Brush)
		Node { ( 0 741 ) ( 2372 ) } // brush (Brush)
		Node { ( 0 742 ) ( 2372 ) } // brush (Brush)
		Node { ( 0 757 ) ( 2377 ) } // brush (Brush)
		Node { ( 0 758 ) ( 2377 ) } // brush (Brush)
		Node { ( 0 759 ) ( 2377 ) } // brush (Brush)
		Node { ( 0 760 ) ( 2377 ) } // brush (Brush)
		Node { ( 0 763 ) ( 2377 ) } // brush (Brush)
		Node { ( 0 764 ) ( 2377 ) } // brush (Brush)
		Node { ( 0 765 ) ( 2378 ) } // brush (Brush)
		Node { ( 0 766 ) ( 2378 ) } // brush (Brush)
		Node { ( 0 767 ) ( 2378 ) } // brush (Brush)
		Node { ( 0 768 ) ( 2378 ) } // brush (Brush)
		Node { ( 0 769 ) ( 2378 ) } // brush (Brush)
		Node { ( 0 770 ) ( 2378 ) } // brush (Brush)
		Node { ( 0 781 ) ( 2383 ) } // brush (Brush)
		Node { ( 0 782 ) ( 2383 ) } // brush (Brush)
		Node { ( 0 783 ) ( 2383 ) } // brush (Brush)
		Node { ( 0 784 ) ( 2383 ) } // brush (Brush)
		Node { ( 0 785 ) ( 2383 ) } // brush (Brush)
		Node { ( 0 786 ) ( 2383 ) } // brush (Brush)
		Node { ( 0 787 ) ( 2383 ) } // brush (Brush)
		Node { ( 0 788 ) ( 2383 ) } // brush (Brush)
		Node { ( 0 789 ) ( 2383 ) } // brush (Brush)
		Node { ( 0 795 ) ( 2387 ) } // brush (Brush)
		Node { ( 0 799 ) ( 2390 ) } // patch (Patch)
		Node { ( 0 830 ) ( 2405 ) } // brush (Brush)
		Node { ( 0 831 ) ( 2406 ) } // brush (Brush)
		Node { ( 0 832 ) ( 2405 ) } // brush (Brush)
		Node { ( 0 834 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 835 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 836 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 837 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 838 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 839 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 840 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 842 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 843 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 844 ) ( 2406 ) } // brush (Brush)
		Node { ( 0 845 ) ( 2405 ) } // brush (Brush)
		Node { ( 0 846 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 847 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 848 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 849 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 850 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 851 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 852 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 853 ) ( 2398 ) } // brush (Brush)
		Node { ( 0 854 ) ( 2404 ) } // brush (Brush)
		Node { ( 0 857 ) ( 2405 ) } // brush (Brush)
		Node { ( 0 858 ) ( 2406 ) } // brush (Brush)
		Node { ( 0 859 ) ( 2405 ) } // brush (Brush)
		Node { ( 0 861 ) ( 2405 ) } // brush (Brush)
		Node { ( 0 863 ) ( 2406 ) } // brush (Brush)
		Node { ( 0 864 ) ( 2406 ) } // brush (Brush)
		Node { ( 0 865 ) ( 2406 ) } // brush (Brush)
		Node { ( 0 866 ) ( 2398 2402 ) } // patch (Patch)
		Node { ( 0 867 ) ( 2398 2402 ) } // patch (Patch)
		Node { ( 0 868 ) ( 2398 2399 ) } // patch (Patch)
		Node { ( 0 869 ) ( 2398 2401 ) } // patch (Patch)
		Node { ( 0 870 ) ( 2398 2403 ) } // patch (Patch)
		Node { ( 0 871 ) ( 2398 2399 ) } // patch (Patch)
		Node { ( 0 872 ) ( 2398 2403 ) } // patch (Patch)
		Node { ( 0 873 ) ( 2398 2401 ) } // patch (Patch)
		Node { ( 0 890 ) ( 2412 ) } // brush (Brush)
		Node { ( 0 891 ) ( 2412 ) } // brush (Brush)
		Node { ( 0 892 ) ( 2412 ) } // brush (Brush)
		Node { ( 0 893 ) ( 2412 ) } // brush (Brush)
		Node { ( 0 894 ) ( 2412 ) } // brush (Brush)
		Node { ( 0 895 ) ( 2412 ) } // brush (Brush)
		Node { ( 72 ) ( 193 ) } // entity (atdm_streetlamp_round_02_lit_1)
		Node { ( 73 ) ( 12 ) } // entity (func_static_4)
		Node { ( 74 ) ( 12 ) } // entity (func_static_5)
		Node { ( 75 ) ( 12 ) } // entity (func_static_3)
		Node { ( 76 ) ( 12 ) } // entity (func_static_6)
		Node { ( 77 ) ( 12 ) } // entity (func_static_7)
		Node { ( 78 ) ( 12 ) } // entity (func_static_8)
		Node { ( 79 ) ( 13 ) } // entity (func_static_9)
		Node { ( 80 ) ( 13 ) } // entity (func_static_10)
		Node { ( 81 ) ( 13 ) } // entity (func_static_11)
		Node { ( 82 ) ( 13 ) } // entity (func_static_12)
		Node { ( 83 ) ( 13 ) } // entity (func_static_13)
		Node { ( 84 ) ( 13 ) } // entity (func_static_14)
		Node { ( 85 ) ( 14 ) } // entity (func_static_15)
		Node { ( 86 ) ( 14 ) } // entity (func_static_16)
		Node { ( 87 ) ( 14 ) } // entity (func_static_17)
		Node { ( 88 ) ( 14 ) } // entity (func_static_18)
		Node { ( 89 ) ( 14 ) } // entity (func_static_19)
		Node { ( 90 ) ( 14 ) } // entity (func_static_20)
		Node { ( 91 ) ( 14 ) } // entity (func_static_21)
		Node { ( 92 ) ( 14 ) } // entity (func_static_22)
		Node { ( 94 ) ( 18 ) } // entity (func_static_23)
		Node { ( 95 ) ( 19 25 26 ) } // entity (func_static_24)
		Node { ( 96 ) ( 19 25 26 ) } // entity (func_static_25)
		Node { ( 97 ) ( 19 25 26 ) } // entity (func_static_26)
		Node { ( 98 ) ( 19 25 26 ) } // entity (func_static_27)
		Node { ( 99 ) ( 19 25 26 ) } // entity (func_static_28)
		Node { ( 100 ) ( 19 25 26 ) } // entity (func_static_29)
		Node { ( 101 ) ( 33 34 28 ) } // entity (func_static_30)
		Node { ( 102 ) ( 33 34 28 ) } // entity (func_static_31)
		Node { ( 103 ) ( 33 34 28 ) } // entity (func_static_32)
		Node { ( 104 ) ( 33 34 28 ) } // entity (func_static_33)
		Node { ( 105 ) ( 33 34 28 ) } // entity (func_static_34)
		Node { ( 106 ) ( 33 34 28 ) } // entity (func_static_35)
		Node { ( 107 ) ( 48 45 40 ) } // entity (func_static_36)
		Node { ( 108 ) ( 48 45 40 ) } // entity (func_static_37)
		Node { ( 109 ) ( 48 45 40 ) } // entity (func_static_38)
		Node { ( 110 ) ( 48 45 40 ) } // entity (func_static_39)
		Node { ( 111 ) ( 48 45 40 ) } // entity (func_static_40)
		Node { ( 112 ) ( 48 45 40 ) } // entity (func_static_41)
		Node { ( 113 ) ( 59 60 53 ) } // entity (func_static_42)
		Node { ( 114 ) ( 59 60 53 ) } // entity (func_static_43)
		Node { ( 115 ) ( 59 60 53 ) } // entity (func_static_44)
		Node { ( 116 ) ( 59 60 53 ) } // entity (func_static_45)
		Node { ( 117 ) ( 59 60 53 ) } // entity (func_static_46)
		Node { ( 118 ) ( 59 60 53 ) } // entity (func_static_47)
		Node { ( 119 ) ( 75 ) } // entity (func_static_54)
		Node { ( 120 ) ( 75 ) } // entity (func_static_55)
		Node { ( 121 ) ( 75 ) } // entity (func_static_56)
		Node { ( 122 ) ( 75 ) } // entity (func_static_57)
		Node { ( 123 ) ( 75 ) } // entity (func_static_58)
		Node { ( 124 ) ( 75 ) } // entity (func_static_59)
		Node { ( 125 ) ( 76 ) } // entity (func_static_60)
		Node { ( 126 ) ( 76 ) } // entity (func_static_61)
		Node { ( 127 ) ( 76 ) } // entity (func_static_62)
		Node { ( 128 ) ( 76 ) } // entity (func_static_63)
		Node { ( 129 ) ( 76 ) } // entity (func_static_64)
		Node { ( 130 ) ( 76 ) } // entity (func_static_65)
		Node { ( 131 ) ( 102 101 94 ) } // entity (func_static_48)
		Node { ( 132 ) ( 102 101 94 ) } // entity (func_static_49)
		Node { ( 133 ) ( 102 101 94 ) } // entity (func_static_50)
		Node { ( 134 ) ( 102 101 94 ) } // entity (func_static_51)
		Node { ( 135 ) ( 102 101 94 ) } // entity (func_static_52)
		Node { ( 136 ) ( 102 101 94 ) } // entity (func_static_53)
		Node { ( 137 ) ( 113 114 108 ) } // entity (func_static_66)
		Node { ( 138 ) ( 113 114 108 ) } // entity (func_static_67)
		Node { ( 139 ) ( 113 114 108 ) } // entity (func_static_68)
		Node { ( 140 ) ( 113 114 108 ) } // entity (func_static_69)
		Node { ( 141 ) ( 113 114 108 ) } // entity (func_static_70)
		Node { ( 142 ) ( 127 124 119 ) } // entity (func_static_71)
		Node { ( 143 ) ( 127 124 119 ) } // entity (func_static_72)
		Node { ( 144 ) ( 127 124 119 ) } // entity (func_static_73)
		Node { ( 145 ) ( 113 114 108 ) } // entity (func_static_74)
		Node { ( 146 ) ( 127 124 119 ) } // entity (func_static_75)
		Node { ( 147 ) ( 127 124 119 ) } // entity (func_static_76)
		Node { ( 148 ) ( 138 139 132 ) } // entity (func_static_77)
		Node { ( 149 ) ( 138 139 132 ) } // entity (func_static_78)
		Node { ( 150 ) ( 138 139 132 ) } // entity (func_static_79)
		Node { ( 151 ) ( 127 124 119 ) } // entity (func_static_80)
		Node { ( 152 ) ( 138 139 132 ) } // entity (func_static_81)
		Node { ( 153 ) ( 138 139 132 ) } // entity (func_static_82)
		Node { ( 154 ) ( 138 139 132 ) } // entity (func_static_83)
		Node { ( 155 ) ( 149 ) } // entity (func_static_84)
		Node { ( 156 ) ( 149 ) } // entity (func_static_85)
		Node { ( 157 ) ( 149 ) } // entity (func_static_86)
		Node { ( 158 ) ( 150 ) } // entity (func_static_87)
		Node { ( 159 ) ( 149 ) } // entity (func_static_88)
		Node { ( 160 ) ( 150 ) } // entity (func_static_89)
		Node { ( 161 ) ( 151 ) } // entity (func_static_90)
		Node { ( 162 ) ( 150 ) } // entity (func_static_91)
		Node { ( 163 ) ( 150 ) } // entity (func_static_92)
		Node { ( 164 ) ( 149 ) } // entity (func_static_93)
		Node { ( 165 ) ( 149 ) } // entity (func_static_94)
		Node { ( 166 ) ( 150 ) } // entity (func_static_95)
		Node { ( 167 ) ( 152 ) } // entity (func_static_96)
		Node { ( 168 ) ( 150 ) } // entity (func_static_97)
		Node { ( 169 ) ( 151 ) } // entity (func_static_98)
		Node { ( 170 ) ( 151 ) } // entity (func_static_99)
		Node { ( 171 ) ( 152 ) } // entity (func_static_100)
		Node { ( 172 ) ( 151 ) } // entity (func_static_101)
		Node { ( 173 ) ( 151 ) } // entity (func_static_102)
		Node { ( 174 ) ( 151 ) } // entity (func_static_103)
		Node { ( 175 ) ( 152 ) } // entity (func_static_104)
		Node { ( 176 ) ( 152 ) } // entity (func_static_105)
		Node { ( 177 ) ( 152 ) } // entity (func_static_106)
		Node { ( 178 ) ( 152 ) } // entity (func_static_107)
		Node { ( 179 ) ( 154 156 ) } // entity (func_static_108)
		Node { ( 180 ) ( 155 156 ) } // entity (func_static_109)
		Node { ( 181 ) ( 158 157 ) } // entity (func_static_110)
		Node { ( 182 ) ( 159 157 ) } // entity (func_static_111)
		Node { ( 183 ) ( 160 ) } // entity (func_static_113)
		Node { ( 184 ) ( 160 ) } // entity (func_static_114)
		Node { ( 185 ) ( 160 ) } // entity (func_static_115)
		Node { ( 186 ) ( 160 ) } // entity (func_static_116)
		Node { ( 187 ) ( 160 ) } // entity (func_static_117)
		Node { ( 188 ) ( 160 ) } // entity (func_static_118)
		Node { ( 189 ) ( 161 ) } // entity (func_static_119)
		Node { ( 190 ) ( 160 ) } // entity (func_static_120)
		Node { ( 193 ) ( 162 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_1)
		Node { ( 194 ) ( 162 ) } // entity (func_static_121)
		Node { ( 195 ) ( 163 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_2)
		Node { ( 196 ) ( 163 ) } // entity (func_static_122)
		Node { ( 197 ) ( 164 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_3)
		Node { ( 198 ) ( 164 ) } // entity (func_static_123)
		Node { ( 199 ) ( 165 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_4)
		Node { ( 200 ) ( 165 ) } // entity (func_static_124)
		Node { ( 201 ) ( 193 ) } // entity (func_emitter_1)
		Node { ( 202 ) ( 190 ) } // entity (func_static_125)
		Node { ( 203 ) ( 190 ) } // entity (func_static_126)
		Node { ( 204 ) ( 190 ) } // entity (func_static_127)
		Node { ( 205 ) ( 190 ) } // entity (func_static_128)
		Node { ( 206 ) ( 190 ) } // entity (func_static_129)
		Node { ( 207 ) ( 190 ) } // entity (func_static_130)
		Node { ( 208 ) ( 190 ) } // entity (func_static_131)
		Node { ( 209 ) ( 190 ) } // entity (func_static_132)
		Node { ( 213 ) ( 194 ) } // entity (func_emitter_2)
		Node { ( 214 ) ( 194 ) } // entity (atdm_streetlamp_round_02_lit_2)
		Node { ( 215 ) ( 195 ) } // entity (func_emitter_3)
		Node { ( 216 ) ( 195 ) } // entity (atdm_streetlamp_round_02_lit_3)
		Node { ( 217 ) ( 197 ) } // entity (func_emitter_4)
		Node { ( 218 ) ( 197 ) } // entity (atdm_streetlamp_round_02_lit_4)
		Node { ( 219 ) ( 196 ) } // entity (atdm_streetlamp_round_02_lit_5)
		Node { ( 220 ) ( 198 ) } // entity (func_emitter_5)
		Node { ( 221 ) ( 196 ) } // entity (func_emitter_6)
		Node { ( 222 ) ( 198 ) } // entity (atdm_streetlamp_round_02_lit_6)
		Node { ( 223 ) ( 2328 ) } // entity (func_static_2124)
		Node { ( 224 ) ( 2328 ) } // entity (light_33)
		Node { ( 225 ) ( 2328 ) } // entity (light_18)
		Node { ( 226 ) ( 2328 ) } // entity (func_emitter_13)
		Node { ( 228 ) ( 2337 ) } // entity (func_static_133)
		Node { ( 231 ) ( 2339 ) } // entity (func_static_138)
		Node { ( 232 ) ( 2371 ) } // entity (func_static_140)
		Node { ( 233 ) ( 2371 ) } // entity (func_static_141)
		Node { ( 234 ) ( 2371 ) } // entity (func_static_142)
		Node { ( 235 ) ( 2371 ) } // entity (func_static_143)
		Node { ( 236 ) ( 2371 ) } // entity (func_static_144)
		Node { ( 237 ) ( 2371 ) } // entity (func_static_145)
		Node { ( 238 ) ( 2371 ) } // entity (func_static_146)
		Node { ( 239 ) ( 2371 ) } // entity (func_static_147)
		Node { ( 240 ) ( 2371 ) } // entity (func_static_148)
		Node { ( 241 ) ( 2371 ) } // entity (func_static_149)
		Node { ( 242 ) ( 2370 ) } // entity (func_static_150)
		Node { ( 243 ) ( 2370 ) } // entity (func_static_151)
		Node { ( 244 ) ( 2370 ) } // entity (func_static_152)
		Node { ( 245 ) ( 2370 ) } // entity (func_static_153)
		Node { ( 246 ) ( 2370 ) } // entity (func_static_154)
		Node { ( 247 ) ( 2370 ) } // entity (func_static_155)
		Node { ( 248 ) ( 2370 ) } // entity (func_static_156)
		Node { ( 249 ) ( 2370 ) } // entity (func_static_157)
		Node { ( 250 ) ( 2370 ) } // entity (func_static_158)
		Node { ( 251 ) ( 2370 ) } // entity (func_static_159)
		Node { ( 252 ) ( 2372 ) } // entity (func_static_160)
		Node { ( 253 ) ( 2372 ) } // entity (func_static_161)
		Node { ( 254 ) ( 2372 ) } // entity (func_static_162)
		Node { ( 255 ) ( 2372 ) } // entity (func_static_163)
		Node { ( 256 ) ( 2372 ) } // entity (func_static_164)
		Node { ( 257 ) ( 2372 ) } // entity (func_static_165)
		Node { ( 258 ) ( 2372 ) } // entity (func_static_166)
		Node { ( 259 ) ( 2372 ) } // entity (func_static_167)
		Node { ( 260 ) ( 2372 ) } // entity (func_static_168)
		Node { ( 261 ) ( 2372 ) } // entity (func_static_169)
		Node { ( 265 ) ( 2384 ) } // entity (func_static_170)
		Node { ( 266 ) ( 2385 ) } // entity (func_static_171)
		Node { ( 267 ) ( 2389 ) } // entity (func_static_172)
		Node { ( 268 ) ( 2389 ) } // entity (func_static_173)
		Node { ( 271 916 ) ( 2391 ) } // patch (Patch)
		Node { ( 271 917 ) ( 2392 ) } // patch (Patch)
		Node { ( 271 918 ) ( 2391 ) } // patch (Patch)
		Node { ( 271 919 ) ( 2392 ) } // patch (Patch)
		Node { ( 272 ) ( 2393 ) } // entity (func_static_177)
		Node { ( 273 ) ( 2393 ) } // entity (func_static_178)
		Node { ( 274 ) ( 2393 ) } // entity (func_static_179)
		Node { ( 275 ) ( 2393 ) } // entity (func_static_180)
		Node { ( 276 ) ( 2393 ) } // entity (func_static_181)
		Node { ( 277 ) ( 2393 ) } // entity (func_static_182)
		Node { ( 278 ) ( 2393 ) } // entity (func_static_183)
		Node { ( 279 ) ( 2393 ) } // entity (func_static_184)
		Node { ( 280 ) ( 2394 ) } // entity (func_static_191)
		Node { ( 282 ) ( 2396 ) } // entity (atdm_lamp_electric_square_2_lit_11)
		Node { ( 283 ) ( 2407 ) } // entity (atdm_lamp_electric_square_2_lit_12)
		Node { ( 285 ) ( 2398 ) } // entity (func_static_193)
		Node { ( 286 ) ( 2408 ) } // entity (func_static_139)
		Node { ( 287 ) ( 2408 ) } // entity (func_static_185)
		Node { ( 290 ) ( 2412 ) } // entity (fx_thunder)
		Node { ( 291 ) ( 2412 ) } // entity (timer_thunder)
		Node { ( 292 ) ( 2412 ) } // entity (light_2)
		Node { ( 293 ) ( 2412 ) } // entity (info_portalsky_1)
		Node { ( 294 ) ( 2412 ) } // entity (fx_thunder_sky)
		Node { ( 295 ) ( 2412 ) } // entity (light_1)
		Node { ( 296 ) ( 2412 ) } // entity (light_3)
		Node { ( 297 ) ( 2412 ) } // entity (func_static_112)
		Node { ( 298 ) ( 2412 ) } // entity (func_static_moving_clouds)
		Node { ( 300 ) ( 2413 ) } // entity (func_static_189)
		Node { ( 301 ) ( 2414 ) } // entity (func_static_190)
		Node { ( 302 ) ( 2415 ) } // entity (func_static_192)
		Node { ( 303 ) ( 2416 ) } // entity (func_static_194)
	}
	Layers
	{
		Layer 0 { Default }
		Layer 1 { treasury }
	}
	LayerProperties
	{
		ActiveLayer { 1 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
		Layer 1 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (Objectives)
		Node { 0 } // entity (CompassEasy)
		Node { 0 } // entity (LanternEasy)
		Node { 0 } // entity (SpyglassEasy)
		Node { 0 } // entity (HealthPotionsEasy)
		Node { 0 } // entity (SwordEasy)
		Node { 0 } // entity (BlackjackEasy)
		Node { 0 } // entity (BreathPotionsEasy)
		Node { 0 } // entity (FlashbombsEasy)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (ShopItems)
		Node { 0 } // entity (BroadheadsEasy)
		Node { 0 } // entity (BroadheadsHard)
		Node { 0 } // entity (BroadheadsExpert)
		Node { 0 } // entity (FireArrowsEasy)
		Node { 0 } // entity (FireArrowsHard)
		Node { 0 } // entity (FireArrowsExpert)
		Node { 0 } // entity (GasArrowsEasy)
		Node { 0 } // entity (GasArrowsHard)
		Node { 0 } // entity (GasArrowsExpert)
		Node { 0 } // entity (MossArrowsEasy)
		Node { 0 } // entity (MossArrowsExpert)
		Node { 0 } // entity (MossArrowsHard)
		Node { 0 } // entity (NoiseArrowsEasy)
		Node { 0 } // entity (NoiseArrowsHard)
		Node { 0 } // entity (NoiseArrowsExpert)
		Node { 0 } // entity (RopeArrowsEasy)
		Node { 0 } // entity (RopeArrowsHard)
		Node { 0 } // entity (RopeArrowsExpert)
		Node { 0 } // entity (WaterArrowsEasy)
		Node { 0 } // entity (WaterArrowsHard)
		Node { 0 } // entity (WaterArrowsExpert)
		Node { 0 } // entity (BlackjackHard)
		Node { 0 } // entity (BlackjackExpert)
		Node { 0 } // entity (SwordHard)
		Node { 0 } // entity (SwordExpert)
		Node { 0 } // entity (CompassHard)
		Node { 0 } // entity (CompassExpert)
		Node { 0 } // entity (LanternHard)
		Node { 0 } // entity (LanternExpert)
		Node { 0 } // entity (SpyglassHard)
		Node { 0 } // entity (SpyglassExpert)
		Node { 0 } // entity (FlashbombsHard)
		Node { 0 } // entity (FlashbombsExpert)
		Node { 0 } // entity (HealthPotionsHard)
		Node { 0 } // entity (HealthPotionsExpert)
		Node { 0 } // entity (BreathPotionsHard)
		Node { 0 } // entity (BreathPotionsExpert)
		Node { 0 } // entity (LockpickSnakeEasy)
		Node { 0 } // entity (LockpickTriangleEasy)
		Node { 0 } // entity (MinesEasy)
		Node { 0 } // entity (HolyWatersEasy)
		Node { 0 } // entity (FlashminesEasy)
		Node { 0 } // entity (LockpickSnakeHard)
		Node { 0 } // entity (LockpickSnakeExpert)
		Node { 0 } // entity (LockpickTriangleHard)
		Node { 0 } // entity (LockpickTriangleExpert)
		Node { 0 } // entity (FlashminesHard)
		Node { 0 } // entity (FlashminesExpert)
		Node { 0 } // entity (MinesHard)
		Node { 0 } // entity (MinesExpert)
		Node { 0 } // entity (HolyWatersHard)
		Node { 0 } // entity (HolyWatersExpert)
		Node { 0 } // entity (VineArrowsEasy)
		Node { 0 } // entity (VineArrowsHard)
		Node { 0 } // entity (VineArrowsExpert)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (atdm_streetlamp_round_02_lit_1)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // entity (atdm_lamp_electric_square_2_lit_1)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_54)
		Node { 0 } // entity (func_static_55)
		Node { 0 } // entity (func_static_56)
		Node { 0 } // entity (func_static_57)
		Node { 0 } // entity (func_static_58)
		Node { 0 } // entity (func_static_59)
		Node { 0 } // entity (func_static_60)
		Node { 0 } // entity (func_static_61)
		Node { 0 } // entity (func_static_62)
		Node { 0 } // entity (func_static_63)
		Node { 0 } // entity (func_static_64)
		Node { 0 } // entity (func_static_65)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (func_static_52)
		Node { 0 } // entity (func_static_53)
		Node { 0 } // entity (func_static_66)
		Node { 0 } // entity (func_static_67)
		Node { 0 } // entity (func_static_68)
		Node { 0 } // entity (func_static_69)
		Node { 0 } // entity (func_static_70)
		Node { 0 } // entity (func_static_71)
		Node { 0 } // entity (func_static_72)
		Node { 0 } // entity (func_static_73)
		Node { 0 } // entity (func_static_74)
		Node { 0 } // entity (func_static_75)
		Node { 0 } // entity (func_static_76)
		Node { 0 } // entity (func_static_77)
		Node { 0 } // entity (func_static_78)
		Node { 0 } // entity (func_static_79)
		Node { 0 } // entity (func_static_80)
		Node { 0 } // entity (func_static_81)
		Node { 0 } // entity (func_static_82)
		Node { 0 } // entity (func_static_83)
		Node { 0 } // entity (func_static_84)
		Node { 0 } // entity (func_static_85)
		Node { 0 } // entity (func_static_86)
		Node { 0 } // entity (func_static_87)
		Node { 0 } // entity (func_static_88)
		Node { 0 } // entity (func_static_89)
		Node { 0 } // entity (func_static_90)
		Node { 0 } // entity (func_static_91)
		Node { 0 } // entity (func_static_92)
		Node { 0 } // entity (func_static_93)
		Node { 0 } // entity (func_static_94)
		Node { 0 } // entity (func_static_95)
		Node { 0 } // entity (func_static_96)
		Node { 0 } // entity (func_static_97)
		Node { 0 } // entity (func_static_98)
		Node { 0 } // entity (func_static_99)
		Node { 0 } // entity (func_static_100)
		Node { 0 } // entity (func_static_101)
		Node { 0 } // entity (func_static_102)
		Node { 0 } // entity (func_static_103)
		Node { 0 } // entity (func_static_104)
		Node { 0 } // entity (func_static_105)
		Node { 0 } // entity (func_static_106)
		Node { 0 } // entity (func_static_107)
		Node { 0 } // entity (func_static_108)
		Node { 0 } // entity (func_static_109)
		Node { 0 } // entity (func_static_110)
		Node { 0 } // entity (func_static_111)
		Node { 0 } // entity (func_static_113)
		Node { 0 } // entity (func_static_114)
		Node { 0 } // entity (func_static_115)
		Node { 0 } // entity (func_static_116)
		Node { 0 } // entity (func_static_117)
		Node { 0 } // entity (func_static_118)
		Node { 0 } // entity (func_static_119)
		Node { 0 } // entity (func_static_120)
		Node { 0 } // entity (atdm_lamp_electric_square_2_lit_2)
		Node { 0 } // entity (atdm_lamp_electric_square_2_lit_3)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_1)
		Node { 0 } // entity (func_static_121)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_2)
		Node { 0 } // entity (func_static_122)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_3)
		Node { 0 } // entity (func_static_123)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_4)
		Node { 0 } // entity (func_static_124)
		Node { 0 } // entity (func_emitter_1)
		Node { 0 } // entity (func_static_125)
		Node { 0 } // entity (func_static_126)
		Node { 0 } // entity (func_static_127)
		Node { 0 } // entity (func_static_128)
		Node { 0 } // entity (func_static_129)
		Node { 0 } // entity (func_static_130)
		Node { 0 } // entity (func_static_131)
		Node { 0 } // entity (func_static_132)
		Node { 0 } // entity (func_static_134)
		Node { 0 } // entity (func_static_135)
		Node { 0 } // entity (func_static_136)
		Node { 0 } // entity (func_emitter_2)
		Node { 0 } // entity (atdm_streetlamp_round_02_lit_2)
		Node { 0 } // entity (func_emitter_3)
		Node { 0 } // entity (atdm_streetlamp_round_02_lit_3)
		Node { 0 } // entity (func_emitter_4)
		Node { 0 } // entity (atdm_streetlamp_round_02_lit_4)
		Node { 0 } // entity (atdm_streetlamp_round_02_lit_5)
		Node { 0 } // entity (func_emitter_5)
		Node { 0 } // entity (func_emitter_6)
		Node { 0 } // entity (atdm_streetlamp_round_02_lit_6)
		Node { 0 } // entity (func_static_2124)
		Node { 0 } // entity (light_33)
		Node { 0 } // entity (light_18)
		Node { 0 } // entity (func_emitter_13)
		Node { 1 } // entity (atdm_lamp_electric_square_2_lit_4)
		Node { 1 } // entity (func_static_133)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // entity (func_static_137)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // entity (atdm_lamp_electric_square_2_lit_5)
		Node { 1 } // entity (func_static_138)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // entity (func_static_140)
		Node { 1 } // entity (func_static_141)
		Node { 1 } // entity (func_static_142)
		Node { 1 } // entity (func_static_143)
		Node { 1 } // entity (func_static_144)
		Node { 1 } // entity (func_static_145)
		Node { 1 } // entity (func_static_146)
		Node { 1 } // entity (func_static_147)
		Node { 1 } // entity (func_static_148)
		Node { 1 } // entity (func_static_149)
		Node { 1 } // entity (func_static_150)
		Node { 1 } // entity (func_static_151)
		Node { 1 } // entity (func_static_152)
		Node { 1 } // entity (func_static_153)
		Node { 1 } // entity (func_static_154)
		Node { 1 } // entity (func_static_155)
		Node { 1 } // entity (func_static_156)
		Node { 1 } // entity (func_static_157)
		Node { 1 } // entity (func_static_158)
		Node { 1 } // entity (func_static_159)
		Node { 1 } // entity (func_static_160)
		Node { 1 } // entity (func_static_161)
		Node { 1 } // entity (func_static_162)
		Node { 1 } // entity (func_static_163)
		Node { 1 } // entity (func_static_164)
		Node { 1 } // entity (func_static_165)
		Node { 1 } // entity (func_static_166)
		Node { 1 } // entity (func_static_167)
		Node { 1 } // entity (func_static_168)
		Node { 1 } // entity (func_static_169)
		Node { 1 } // entity (atdm_lamp_electric_square_2_lit_6)
		Node { 1 } // entity (atdm_lamp_electric_square_2_lit_7)
		Node { 1 } // entity (atdm_lamp_electric_square_2_lit_8)
		Node { 0 } // entity (func_static_170)
		Node { 0 } // entity (func_static_171)
		Node { 1 } // entity (func_static_172)
		Node { 1 } // entity (func_static_173)
		Node { 0 } // entity (func_static_174)
		Node { 0 } // entity (func_static_175)
		Node { 1 } // entity (func_static_176)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 0 } // entity (func_static_177)
		Node { 0 } // entity (func_static_178)
		Node { 0 } // entity (func_static_179)
		Node { 0 } // entity (func_static_180)
		Node { 0 } // entity (func_static_181)
		Node { 0 } // entity (func_static_182)
		Node { 0 } // entity (func_static_183)
		Node { 0 } // entity (func_static_184)
		Node { 0 } // entity (func_static_191)
		Node { 1 } // entity (atdm_ai_guard_generic_01_pauldrons_1)
		Node { 1 } // entity (atdm_lamp_electric_square_2_lit_11)
		Node { 1 } // entity (atdm_lamp_electric_square_2_lit_12)
		Node { 1 } // entity (atdm_lamp_electric_square_2_lit_13)
		Node { 1 } // entity (func_static_193)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // entity (func_static_139)
		Node { 0 } // entity (func_static_185)
		Node { 0 } // entity (func_static_187)
		Node { 0 } // entity (func_static_186)
		Node { 1 } // entity (fx_thunder)
		Node { 1 } // entity (timer_thunder)
		Node { 1 } // entity (light_2)
		Node { 1 } // entity (info_portalsky_1)
		Node { 1 } // entity (fx_thunder_sky)
		Node { 1 } // entity (light_1)
		Node { 1 } // entity (light_3)
		Node { 1 } // entity (func_static_112)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_moving_clouds)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_188)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // entity (func_static_189)
		Node { 0 } // entity (func_static_190)
		Node { 0 } // entity (func_static_192)
		Node { 0 } // entity (func_static_194)
	}
	SelectionSets
	{
	}
}
