void start_spline()
{
	entity spline		= $func_splinemover_2;		//the name of the nodraw splinemover brush carrying the curve data in your map
	entity func_mover	= $func_static_1511;		//the name of the func_mover in your map

	func_mover.time(20);					//let the mover take 10s per lap. Alternatively set speed(), in units per second
	//func_mover.disableSplineAngles();			//optional: use this to stop the mover from rotating wildly depending on how the curve is angled
 	sys.threadname("spline_1");				//optional: give this thread a name so the spline mover can be stopped by another script with sys.killthread("spline_1");

	func_mover.startSpline(spline);	

	//while(1)						//loop the following indefinitely
	//{
	//	func_mover.startSpline(spline);			//start the mover along the spline
	// 	sys.waitFor(func_mover);			//wait for the mover to finish its movement
	//}
}


void main()
{
	sys.waitFrame();
}