*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/2.13/fms/lt4/maps/lt4.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_crate04"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_crate04"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_crate04"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 222
		*MESH_NUMFACES 138
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-12.9044	-17.2059	-13.9368
			*MESH_VERTEX 1	-12.9044	17.2059	-12.3882
			*MESH_VERTEX 2	-12.9044	-17.2059	-12.3882
			*MESH_VERTEX 3	-12.9044	17.2059	-13.9368
			*MESH_VERTEX 4	-12.9044	-17.2059	-13.9368
			*MESH_VERTEX 5	-12.9044	-17.2059	-12.3882
			*MESH_VERTEX 6	12.9044	-17.2059	-12.3882
			*MESH_VERTEX 7	12.9044	-17.2059	-13.9368
			*MESH_VERTEX 8	-12.9044	-17.2059	-13.9368
			*MESH_VERTEX 9	12.9044	-17.2059	-13.9368
			*MESH_VERTEX 10	-12.9044	17.2059	-13.9368
			*MESH_VERTEX 11	12.9044	17.2059	-13.9368
			*MESH_VERTEX 12	-12.9044	17.2059	-13.9368
			*MESH_VERTEX 13	12.9044	17.2059	-12.3882
			*MESH_VERTEX 14	-12.9044	17.2059	-12.3882
			*MESH_VERTEX 15	12.9044	17.2059	-13.9368
			*MESH_VERTEX 16	12.9044	-17.2059	-12.3882
			*MESH_VERTEX 17	-12.9044	-17.2059	-12.3882
			*MESH_VERTEX 18	-12.9044	17.2059	-12.3882
			*MESH_VERTEX 19	12.9044	17.2059	-12.3882
			*MESH_VERTEX 20	12.9044	-17.2059	-13.9368
			*MESH_VERTEX 21	12.9044	-17.2059	-12.3882
			*MESH_VERTEX 22	12.9044	17.2059	-12.3882
			*MESH_VERTEX 23	12.9044	17.2059	-13.9368
			*MESH_VERTEX 24	0.511008	-14.1585	-3.63956
			*MESH_VERTEX 25	-0.091697	-15.596	-2.74894
			*MESH_VERTEX 26	-0.091698	-14.1585	-2.74894
			*MESH_VERTEX 27	0.511009	-15.596	-3.63956
			*MESH_VERTEX 28	-11.3672	-15.1909	-2.79092
			*MESH_VERTEX 29	-0.091698	-14.1585	-2.74894
			*MESH_VERTEX 30	-11.6112	-15.1909	-0.100558
			*MESH_VERTEX 31	0.511008	-14.1585	-3.63956
			*MESH_VERTEX 32	0.511009	-15.596	-3.63956
			*MESH_VERTEX 33	0.511008	-14.1585	-3.63956
			*MESH_VERTEX 34	-11.3672	-15.1909	-2.79092
			*MESH_VERTEX 35	-11.3672	-16.6283	-2.79092
			*MESH_VERTEX 36	0.511009	-15.596	-3.63956
			*MESH_VERTEX 37	-11.3672	-16.6283	-2.79092
			*MESH_VERTEX 38	-0.091697	-15.596	-2.74894
			*MESH_VERTEX 39	-11.6112	-16.6283	-0.100558
			*MESH_VERTEX 40	-0.091697	-15.596	-2.74894
			*MESH_VERTEX 41	-11.6112	-15.1909	-0.100558
			*MESH_VERTEX 42	-0.091698	-14.1585	-2.74894
			*MESH_VERTEX 43	-11.6112	-16.6283	-0.100558
			*MESH_VERTEX 44	-11.3672	-15.1909	-2.79092
			*MESH_VERTEX 45	-11.6112	-15.1909	-0.100558
			*MESH_VERTEX 46	-11.6112	-16.6283	-0.100558
			*MESH_VERTEX 47	-11.3672	-16.6283	-2.79092
			*MESH_VERTEX 48	12.9192	15.1659	-12.9044
			*MESH_VERTEX 49	12.9192	17.2306	-12.9044
			*MESH_VERTEX 50	-12.9929	15.3035	-12.9044
			*MESH_VERTEX 51	-12.9929	17.3682	-12.9044
			*MESH_VERTEX 52	12.9192	15.1659	-12.9044
			*MESH_VERTEX 53	12.9192	15.1659	12.9044
			*MESH_VERTEX 54	12.9192	17.2306	-12.9044
			*MESH_VERTEX 55	12.9192	17.2306	12.9044
			*MESH_VERTEX 56	-12.9929	15.3035	-12.9044
			*MESH_VERTEX 57	-12.9929	17.3682	-12.9044
			*MESH_VERTEX 58	-12.9929	15.3035	12.9044
			*MESH_VERTEX 59	-12.9929	17.3682	12.9044
			*MESH_VERTEX 60	12.9192	15.1659	12.9044
			*MESH_VERTEX 61	-12.9929	15.3035	12.9044
			*MESH_VERTEX 62	12.9192	17.2306	12.9044
			*MESH_VERTEX 63	-12.9929	17.3682	12.9044
			*MESH_VERTEX 64	-11.4406	-17.0879	-12.9044
			*MESH_VERTEX 65	-12.9891	15.2591	-12.9044
			*MESH_VERTEX 66	-11.4406	15.2591	-12.9044
			*MESH_VERTEX 67	-12.9891	-17.0879	12.9044
			*MESH_VERTEX 68	-11.4406	-17.0879	12.9044
			*MESH_VERTEX 69	-11.4406	-17.0879	-12.9044
			*MESH_VERTEX 70	-11.4406	15.2591	-12.9044
			*MESH_VERTEX 71	-12.9891	15.2591	12.9044
			*MESH_VERTEX 72	-12.9891	15.2591	-12.9044
			*MESH_VERTEX 73	-11.4406	15.2591	12.9044
			*MESH_VERTEX 74	-12.9891	-17.0879	12.9044
			*MESH_VERTEX 75	-12.9891	15.2591	12.9044
			*MESH_VERTEX 76	-11.4406	-17.0879	12.9044
			*MESH_VERTEX 77	-11.4406	15.2591	12.9044
			*MESH_VERTEX 78	11.3559	-17.4124	8.25882
			*MESH_VERTEX 79	12.9044	-14.7971	9.54926
			*MESH_VERTEX 80	12.9044	-17.4124	9.54926
			*MESH_VERTEX 81	11.3559	-14.7971	8.25882
			*MESH_VERTEX 82	12.9044	-17.4124	-12.9044
			*MESH_VERTEX 83	11.3559	-17.4124	8.25882
			*MESH_VERTEX 84	12.9044	-17.4124	9.54926
			*MESH_VERTEX 85	11.3559	-17.4124	-12.9044
			*MESH_VERTEX 86	11.3559	-17.4124	-12.9044
			*MESH_VERTEX 87	11.3559	-14.7971	8.25882
			*MESH_VERTEX 88	11.3559	-17.4124	8.25882
			*MESH_VERTEX 89	11.3559	-14.7971	-12.9044
			*MESH_VERTEX 90	12.9044	-14.7971	-12.9044
			*MESH_VERTEX 91	12.9044	-14.7971	9.54926
			*MESH_VERTEX 92	11.3559	-14.7971	8.25882
			*MESH_VERTEX 93	11.3559	-14.7971	-12.9044
			*MESH_VERTEX 94	12.9044	-17.4124	-12.9044
			*MESH_VERTEX 95	12.9044	-17.4124	9.54926
			*MESH_VERTEX 96	12.9044	-14.7971	9.54926
			*MESH_VERTEX 97	12.9044	-14.7971	-12.9044
			*MESH_VERTEX 98	11.3559	-17.4124	-12.9044
			*MESH_VERTEX 99	12.9044	-17.4124	-12.9044
			*MESH_VERTEX 100	12.9044	-14.7971	-12.9044
			*MESH_VERTEX 101	11.3559	-14.7971	-12.9044
			*MESH_VERTEX 102	11.3707	-17.1812	-12.9044
			*MESH_VERTEX 103	11.3707	-15.1165	-12.9044
			*MESH_VERTEX 104	-11.4443	-17.0435	-12.9044
			*MESH_VERTEX 105	-11.4443	-14.9788	-12.9044
			*MESH_VERTEX 106	11.3707	-17.1812	-12.9044
			*MESH_VERTEX 107	11.3707	-17.1812	-3.61324
			*MESH_VERTEX 108	11.3707	-15.1165	-12.9044
			*MESH_VERTEX 109	11.3707	-15.1165	-3.61324
			*MESH_VERTEX 110	11.3707	-15.1165	-12.9044
			*MESH_VERTEX 111	11.3707	-15.1165	-3.61324
			*MESH_VERTEX 112	-11.4443	-14.9788	-12.9044
			*MESH_VERTEX 113	-11.4443	-14.9788	-3.61324
			*MESH_VERTEX 114	-11.4443	-17.0435	-12.9044
			*MESH_VERTEX 115	-11.4443	-14.9788	-12.9044
			*MESH_VERTEX 116	-11.4443	-17.0435	-3.61324
			*MESH_VERTEX 117	-11.4443	-14.9788	-3.61324
			*MESH_VERTEX 118	11.3707	-17.1812	-12.9044
			*MESH_VERTEX 119	-11.4443	-17.0435	-12.9044
			*MESH_VERTEX 120	11.3707	-17.1812	-3.61324
			*MESH_VERTEX 121	-11.4443	-17.0435	-3.61324
			*MESH_VERTEX 122	11.3707	-17.1812	-3.61324
			*MESH_VERTEX 123	-11.4443	-17.0435	-3.61324
			*MESH_VERTEX 124	11.3707	-15.1165	-3.61324
			*MESH_VERTEX 125	-11.4443	-14.9788	-3.61324
			*MESH_VERTEX 126	12.9229	-14.8168	-12.9044
			*MESH_VERTEX 127	12.9229	-14.8168	0
			*MESH_VERTEX 128	12.8197	15.1215	-12.9044
			*MESH_VERTEX 129	12.8197	15.1215	2.32279
			*MESH_VERTEX 130	11.3744	-14.8168	-12.9044
			*MESH_VERTEX 131	11.2712	15.1215	-12.9044
			*MESH_VERTEX 132	11.3744	-14.8168	0
			*MESH_VERTEX 133	11.2712	15.1215	2.32279
			*MESH_VERTEX 134	11.3744	-14.8168	0
			*MESH_VERTEX 135	11.2712	15.1215	2.32279
			*MESH_VERTEX 136	12.8197	15.1215	2.32279
			*MESH_VERTEX 137	12.9229	-14.8168	0
			*MESH_VERTEX 138	12.1892	-14.7902	2.81265
			*MESH_VERTEX 139	11.4752	-14.6748	3.70327
			*MESH_VERTEX 140	12.1892	-14.6748	3.70327
			*MESH_VERTEX 141	11.4752	-14.7902	2.81265
			*MESH_VERTEX 142	12.1892	15.5004	3.4032
			*MESH_VERTEX 143	12.1892	-14.6748	3.70327
			*MESH_VERTEX 144	12.1892	15.8257	6.09356
			*MESH_VERTEX 145	12.1892	-14.7902	2.81265
			*MESH_VERTEX 146	12.1892	-14.7902	2.81265
			*MESH_VERTEX 147	12.1892	15.5004	3.4032
			*MESH_VERTEX 148	11.4752	15.5004	3.4032
			*MESH_VERTEX 149	11.4752	-14.7902	2.81265
			*MESH_VERTEX 150	11.4752	-14.7902	2.81265
			*MESH_VERTEX 151	11.4752	15.5004	3.4032
			*MESH_VERTEX 152	11.4752	-14.6748	3.70327
			*MESH_VERTEX 153	11.4752	15.8257	6.09356
			*MESH_VERTEX 154	11.4752	-14.6748	3.70327
			*MESH_VERTEX 155	11.4752	15.8257	6.09356
			*MESH_VERTEX 156	12.1892	-14.6748	3.70327
			*MESH_VERTEX 157	12.1892	15.8257	6.09356
			*MESH_VERTEX 158	12.1892	15.5004	3.4032
			*MESH_VERTEX 159	12.1892	15.8257	6.09356
			*MESH_VERTEX 160	11.4752	15.8257	6.09356
			*MESH_VERTEX 161	11.4752	15.5004	3.4032
			*MESH_VERTEX 162	-11.4406	-17.0879	-12.9044
			*MESH_VERTEX 163	-11.4406	-6.83748	-3.33105
			*MESH_VERTEX 164	-11.4406	15.2591	-12.9044
			*MESH_VERTEX 165	-11.4406	4.00851	-3.36242
			*MESH_VERTEX 166	-11.4406	15.2591	12.9044
			*MESH_VERTEX 167	-11.4406	-8.32019	-2.94057
			*MESH_VERTEX 168	-11.4406	-17.0879	12.9044
			*MESH_VERTEX 169	-11.4406	-3.37541	-1.77069
			*MESH_VERTEX 170	-11.4406	4.32921	-2.57374
			*MESH_VERTEX 171	-12.9891	15.2591	-12.9044
			*MESH_VERTEX 172	-12.9891	-6.83748	-3.33105
			*MESH_VERTEX 173	-12.9044	-17.2059	-12.3882
			*MESH_VERTEX 174	-12.9891	4.00851	-3.36242
			*MESH_VERTEX 175	-12.9891	15.2591	12.9044
			*MESH_VERTEX 176	-12.9891	-8.32019	-2.94057
			*MESH_VERTEX 177	-12.9891	-17.0879	12.9044
			*MESH_VERTEX 178	-12.9891	-3.37541	-1.77069
			*MESH_VERTEX 179	-12.9891	4.32921	-2.57374
			*MESH_VERTEX 180	-11.4406	4.00851	-3.36242
			*MESH_VERTEX 181	-12.9891	4.32921	-2.57374
			*MESH_VERTEX 182	-11.4406	4.32921	-2.57374
			*MESH_VERTEX 183	-12.9891	4.00851	-3.36242
			*MESH_VERTEX 184	-11.4406	-6.83748	-3.33105
			*MESH_VERTEX 185	-12.9891	-6.83748	-3.33105
			*MESH_VERTEX 186	-11.4406	-8.32019	-2.94057
			*MESH_VERTEX 187	-12.9891	-8.32019	-2.94057
			*MESH_VERTEX 188	-11.4406	-3.37541	-1.77069
			*MESH_VERTEX 189	-12.9891	-3.37541	-1.77069
			*MESH_VERTEX 190	12.9192	17.2306	-12.9044
			*MESH_VERTEX 191	-12.9929	17.3682	12.9044
			*MESH_VERTEX 192	-12.9929	17.3682	-12.9044
			*MESH_VERTEX 193	10.9896	17.2408	7.23362
			*MESH_VERTEX 194	12.9192	17.2306	12.9044
			*MESH_VERTEX 195	3.40447	17.2811	8.03666
			*MESH_VERTEX 196	-2.11073	17.3104	6.86679
			*MESH_VERTEX 197	-0.998698	17.3045	6.47631
			*MESH_VERTEX 198	10.749	17.2421	6.44493
			*MESH_VERTEX 199	12.9192	15.1659	-12.9044
			*MESH_VERTEX 200	-12.9929	15.3035	-12.9044
			*MESH_VERTEX 201	-12.9929	15.3035	12.9044
			*MESH_VERTEX 202	10.9896	15.1761	7.23362
			*MESH_VERTEX 203	3.40447	15.2164	8.03666
			*MESH_VERTEX 204	12.9192	15.1659	12.9044
			*MESH_VERTEX 205	-2.11073	15.2457	6.86679
			*MESH_VERTEX 206	-0.998698	15.2398	6.47631
			*MESH_VERTEX 207	10.749	15.1774	6.44493
			*MESH_VERTEX 208	10.749	15.1774	6.44493
			*MESH_VERTEX 209	10.749	17.2421	6.44493
			*MESH_VERTEX 210	10.9896	17.2408	7.23362
			*MESH_VERTEX 211	10.9896	15.1761	7.23362
			*MESH_VERTEX 212	10.749	17.2421	6.44493
			*MESH_VERTEX 213	-0.998698	15.2398	6.47631
			*MESH_VERTEX 214	-0.998698	17.3045	6.47631
			*MESH_VERTEX 215	10.749	15.1774	6.44493
			*MESH_VERTEX 216	-2.11073	15.2457	6.86679
			*MESH_VERTEX 217	-2.11073	17.3104	6.86679
			*MESH_VERTEX 218	3.40447	17.2811	8.03666
			*MESH_VERTEX 219	3.40447	15.2164	8.03666
			*MESH_VERTEX 220	10.9896	17.2408	7.23362
			*MESH_VERTEX 221	10.9896	15.1761	7.23362
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   6 B:   4 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  10 B:  11 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  13 B:  15 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  19 B:  18 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  23 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  24 B:  25 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  28 B:  29 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  34 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  35 B:  34 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  38 B:  39 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  41 B:  43 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  46 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  46 B:  44 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  51 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  54 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  55 B:  53 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  58 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  58 B:  59 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  62 B:  63 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:   2 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  65 B:  66 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  68 B:  67 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  68 B:   5 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  72 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  71 B:  73 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  76 B:  75 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  77 B:  75 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  80 B:  79 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  79 B:  81 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  84 B:  83 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  82 B:  83 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  88 B:  87 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  87 B:  89 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  92 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  92 B:  90 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  96 B:  95 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  97 B:  96 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A: 100 B:  99 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A: 101 B: 100 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A: 104 B: 103 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A: 105 B: 103 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A: 108 B: 107 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A: 109 B: 107 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A: 112 B: 111 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A: 113 B: 111 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A: 116 B: 115 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A: 116 B: 117 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A: 120 B: 119 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A: 120 B: 121 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A: 124 B: 123 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A: 124 B: 125 C: 123 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A: 128 B: 127 C: 126 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A: 129 B: 127 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A: 132 B: 131 C: 130 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A: 132 B: 133 C: 131 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A: 136 B: 135 C: 134 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A: 137 B: 136 C: 134 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A: 140 B: 139 C: 138 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A: 138 B: 139 C: 141 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A: 144 B: 143 C: 142 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 142 B: 143 C: 145 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A: 148 B: 147 C: 146 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A: 148 B: 146 C: 149 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 152 B: 151 C: 150 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A: 152 B: 153 C: 151 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 156 B: 155 C: 154 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A: 157 B: 155 C: 156 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 160 B: 159 C: 158 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 160 B: 158 C: 161 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 164 B: 163 C: 162 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 165 B: 163 C: 164 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A: 166 B: 165 C: 164 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A: 163 B: 167 C: 162 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 167 B: 168 C: 162 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 166 B: 168 C: 167 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A: 169 B: 166 C: 167 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 166 B: 170 C: 165 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A: 166 B: 169 C: 170 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A: 173 B: 172 C: 171 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A: 172 B: 174 C: 171 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A: 174 B: 175 C: 171 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 176 B: 172 C: 173 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A: 177 B: 176 C: 173 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 177 B: 175 C: 176 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 175 B: 178 C: 176 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A: 178 B: 175 C: 179 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A: 179 B: 175 C: 174 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 182 B: 181 C: 180 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A: 181 B: 183 C: 180 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A: 183 B: 184 C: 180 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 185 B: 184 C: 183 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A: 185 B: 186 C: 184 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A: 187 B: 186 C: 185 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 187 B: 188 C: 186 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 189 B: 188 C: 187 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A: 188 B: 189 C: 182 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 189 B: 181 C: 182 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A: 192 B: 191 C: 190 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A: 195 B: 194 C: 193 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A: 191 B: 194 C: 195 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A: 191 B: 195 C: 196 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A: 191 B: 196 C: 190 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A: 193 B: 194 C: 190 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A: 196 B: 197 C: 190 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A: 198 B: 193 C: 190 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A: 197 B: 198 C: 190 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A: 201 B: 200 C: 199 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A: 204 B: 203 C: 202 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A: 204 B: 201 C: 203 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A: 203 B: 201 C: 205 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A: 205 B: 201 C: 199 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A: 204 B: 202 C: 199 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A: 206 B: 205 C: 199 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A: 207 B: 206 C: 199 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A: 202 B: 207 C: 199 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A: 210 B: 209 C: 208 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A: 211 B: 210 C: 208 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A: 214 B: 213 C: 212 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A: 212 B: 213 C: 215 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A: 217 B: 216 C: 214 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A: 214 B: 216 C: 213 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A: 217 B: 218 C: 216 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A: 218 B: 219 C: 216 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A: 219 B: 218 C: 220 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A: 219 B: 220 C: 221 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 222
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.06	-0.943334	0.0000
			*MESH_TVERT 1	0	-0.063434	0.0000
			*MESH_TVERT 2	0	-0.943334	0.0000
			*MESH_TVERT 3	0.06	-0.063434	0.0000
			*MESH_TVERT 4	0.0637	-0.942808	0.0000
			*MESH_TVERT 5	0	-0.942808	0.0000
			*MESH_TVERT 6	0	-0.062908	0.0000
			*MESH_TVERT 7	0.0637	-0.062908	0.0000
			*MESH_TVERT 8	0	-1	0.0000
			*MESH_TVERT 9	0	-0	0.0000
			*MESH_TVERT 10	1	-1	0.0000
			*MESH_TVERT 11	1	-0	0.0000
			*MESH_TVERT 12	0.0637	-0.942808	0.0000
			*MESH_TVERT 13	0	-0.062908	0.0000
			*MESH_TVERT 14	0	-0.942808	0.0000
			*MESH_TVERT 15	0.0637	-0.062908	0.0000
			*MESH_TVERT 16	0	-0	0.0000
			*MESH_TVERT 17	0	-1	0.0000
			*MESH_TVERT 18	1	-1	0.0000
			*MESH_TVERT 19	1	-0	0.0000
			*MESH_TVERT 20	0.06	-0.943334	0.0000
			*MESH_TVERT 21	0	-0.943334	0.0000
			*MESH_TVERT 22	0	-0.063434	0.0000
			*MESH_TVERT 23	0.06	-0.063434	0.0000
			*MESH_TVERT 24	0.06	-0.943334	0.0000
			*MESH_TVERT 25	0	-0.523434	0.0000
			*MESH_TVERT 26	0	-0.943334	0.0000
			*MESH_TVERT 27	0.06	-0.523434	0.0000
			*MESH_TVERT 28	0.0759613	-0.229998	0.0000
			*MESH_TVERT 29	0.350659	-0.204536	0.0000
			*MESH_TVERT 30	0.0680106	-0.139121	0.0000
			*MESH_TVERT 31	0.353291	-0.23462	0.0000
			*MESH_TVERT 32	0.06	-0.9931	0.0000
			*MESH_TVERT 33	0	-0.9931	0.0000
			*MESH_TVERT 34	0	-0.00309998	0.0000
			*MESH_TVERT 35	0.06	-0.00309998	0.0000
			*MESH_TVERT 36	0.350624	-0.223099	0.0000
			*MESH_TVERT 37	0.0732943	-0.218477	0.0000
			*MESH_TVERT 38	0.347992	-0.193015	0.0000
			*MESH_TVERT 39	0.0653435	-0.1276	0.0000
			*MESH_TVERT 40	0.06	-0.9931	0.0000
			*MESH_TVERT 41	0	-0.00309998	0.0000
			*MESH_TVERT 42	0	-0.9931	0.0000
			*MESH_TVERT 43	0.06	-0.00309998	0.0000
			*MESH_TVERT 44	0.06	-0.943334	0.0000
			*MESH_TVERT 45	0	-0.943334	0.0000
			*MESH_TVERT 46	0	-0.063434	0.0000
			*MESH_TVERT 47	0.06	-0.063434	0.0000
			*MESH_TVERT 48	0	-0.943334	0.0000
			*MESH_TVERT 49	0.06	-0.943334	0.0000
			*MESH_TVERT 50	0	-0.063434	0.0000
			*MESH_TVERT 51	0.06	-0.063434	0.0000
			*MESH_TVERT 52	0	-0.942808	0.0000
			*MESH_TVERT 53	0	-0.062908	0.0000
			*MESH_TVERT 54	0.0637	-0.942808	0.0000
			*MESH_TVERT 55	0.0637	-0.062908	0.0000
			*MESH_TVERT 56	0	-0.942808	0.0000
			*MESH_TVERT 57	0.0637	-0.942808	0.0000
			*MESH_TVERT 58	0	-0.062908	0.0000
			*MESH_TVERT 59	0.0637	-0.062908	0.0000
			*MESH_TVERT 60	0	-0.943334	0.0000
			*MESH_TVERT 61	0	-0.063434	0.0000
			*MESH_TVERT 62	0.06	-0.943334	0.0000
			*MESH_TVERT 63	0.06	-0.063434	0.0000
			*MESH_TVERT 64	0.06	-0.943334	0.0000
			*MESH_TVERT 65	0	-0.063434	0.0000
			*MESH_TVERT 66	0.06	-0.063434	0.0000
			*MESH_TVERT 67	0	-0.062908	0.0000
			*MESH_TVERT 68	0.0637	-0.062908	0.0000
			*MESH_TVERT 69	0.0637	-0.942808	0.0000
			*MESH_TVERT 70	0.0637	-0.942808	0.0000
			*MESH_TVERT 71	0	-0.062908	0.0000
			*MESH_TVERT 72	0	-0.942808	0.0000
			*MESH_TVERT 73	0.0637	-0.062908	0.0000
			*MESH_TVERT 74	0	-0.943334	0.0000
			*MESH_TVERT 75	0	-0.063434	0.0000
			*MESH_TVERT 76	0.06	-0.943334	0.0000
			*MESH_TVERT 77	0.06	-0.063434	0.0000
			*MESH_TVERT 78	0.06	-0.943334	0.0000
			*MESH_TVERT 79	0	-0.063434	0.0000
			*MESH_TVERT 80	0	-0.943334	0.0000
			*MESH_TVERT 81	0.06	-0.063434	0.0000
			*MESH_TVERT 82	0	-0.062908	0.0000
			*MESH_TVERT 83	0.0637	-0.942808	0.0000
			*MESH_TVERT 84	0	-0.942808	0.0000
			*MESH_TVERT 85	0.0637	-0.062908	0.0000
			*MESH_TVERT 86	0	-0.00309998	0.0000
			*MESH_TVERT 87	0.06	-0.9931	0.0000
			*MESH_TVERT 88	0	-0.9931	0.0000
			*MESH_TVERT 89	0.06	-0.00309998	0.0000
			*MESH_TVERT 90	0	-0.062908	0.0000
			*MESH_TVERT 91	0	-0.942808	0.0000
			*MESH_TVERT 92	0.0637	-0.942808	0.0000
			*MESH_TVERT 93	0.0637	-0.062908	0.0000
			*MESH_TVERT 94	0	-0.00309998	0.0000
			*MESH_TVERT 95	0	-0.9931	0.0000
			*MESH_TVERT 96	0.06	-0.9931	0.0000
			*MESH_TVERT 97	0.06	-0.00309998	0.0000
			*MESH_TVERT 98	0.06	-0.943334	0.0000
			*MESH_TVERT 99	0	-0.943334	0.0000
			*MESH_TVERT 100	0	-0.063434	0.0000
			*MESH_TVERT 101	0.06	-0.063434	0.0000
			*MESH_TVERT 102	0	-0.943334	0.0000
			*MESH_TVERT 103	0.06	-0.943334	0.0000
			*MESH_TVERT 104	0	-0.063434	0.0000
			*MESH_TVERT 105	0.06	-0.063434	0.0000
			*MESH_TVERT 106	0	-0.942808	0.0000
			*MESH_TVERT 107	0	-0.062908	0.0000
			*MESH_TVERT 108	0.0637	-0.942808	0.0000
			*MESH_TVERT 109	0.0637	-0.062908	0.0000
			*MESH_TVERT 110	0.06	-1	0.0000
			*MESH_TVERT 111	0.055	-0.62	0.0000
			*MESH_TVERT 112	0.95	-1	0.0000
			*MESH_TVERT 113	0.945	-0.62	0.0000
			*MESH_TVERT 114	0	-0.942808	0.0000
			*MESH_TVERT 115	0.0637	-0.942808	0.0000
			*MESH_TVERT 116	0	-0.062908	0.0000
			*MESH_TVERT 117	0.0637	-0.062908	0.0000
			*MESH_TVERT 118	0.06	-1	0.0000
			*MESH_TVERT 119	0.95	-1	0.0000
			*MESH_TVERT 120	0.055	-0.62	0.0000
			*MESH_TVERT 121	0.945	-0.62	0.0000
			*MESH_TVERT 122	0	-0.943334	0.0000
			*MESH_TVERT 123	0	-0.063434	0.0000
			*MESH_TVERT 124	0.06	-0.943334	0.0000
			*MESH_TVERT 125	0.06	-0.063434	0.0000
			*MESH_TVERT 126	0.06	-1	0.0000
			*MESH_TVERT 127	0.06	-0.37	0.0000
			*MESH_TVERT 128	0.95	-1	0.0000
			*MESH_TVERT 129	0.95	-0.31	0.0000
			*MESH_TVERT 130	0.06	-1	0.0000
			*MESH_TVERT 131	0.95	-1	0.0000
			*MESH_TVERT 132	0.06	-0.37	0.0000
			*MESH_TVERT 133	0.95	-0.31	0.0000
			*MESH_TVERT 134	0	-0.943334	0.0000
			*MESH_TVERT 135	0	-0.063434	0.0000
			*MESH_TVERT 136	0.06	-0.063434	0.0000
			*MESH_TVERT 137	0.06	-0.943334	0.0000
			*MESH_TVERT 138	0.06	-0.943334	0.0000
			*MESH_TVERT 139	0	-0.063434	0.0000
			*MESH_TVERT 140	0	-0.943334	0.0000
			*MESH_TVERT 141	0.06	-0.063434	0.0000
			*MESH_TVERT 142	0.0637	-0.062908	0.0000
			*MESH_TVERT 143	0	-0.942808	0.0000
			*MESH_TVERT 144	0	-0.062908	0.0000
			*MESH_TVERT 145	0.0637	-0.942808	0.0000
			*MESH_TVERT 146	0	-0.9931	0.0000
			*MESH_TVERT 147	0	-0.00309998	0.0000
			*MESH_TVERT 148	0.06	-0.00309998	0.0000
			*MESH_TVERT 149	0.06	-0.9931	0.0000
			*MESH_TVERT 150	0.0637	-0.942808	0.0000
			*MESH_TVERT 151	0.0637	-0.062908	0.0000
			*MESH_TVERT 152	0	-0.942808	0.0000
			*MESH_TVERT 153	0	-0.062908	0.0000
			*MESH_TVERT 154	0.06	-0.9931	0.0000
			*MESH_TVERT 155	0.06	-0.00309998	0.0000
			*MESH_TVERT 156	0	-0.9931	0.0000
			*MESH_TVERT 157	0	-0.00309998	0.0000
			*MESH_TVERT 158	0.06	-0.943334	0.0000
			*MESH_TVERT 159	0	-0.943334	0.0000
			*MESH_TVERT 160	0	-0.063434	0.0000
			*MESH_TVERT 161	0.06	-0.063434	0.0000
			*MESH_TVERT 162	-0.0011	-0.9947	0.0000
			*MESH_TVERT 163	0.297157	-0.627476	0.0000
			*MESH_TVERT 164	0.9401	-0.9947	0.0000
			*MESH_TVERT 165	0.612742	-0.628679	0.0000
			*MESH_TVERT 166	0.9401	-0.00470001	0.0000
			*MESH_TVERT 167	0.254015	-0.612497	0.0000
			*MESH_TVERT 168	-0.0011	-0.00470001	0.0000
			*MESH_TVERT 169	0.397892	-0.567622	0.0000
			*MESH_TVERT 170	0.622073	-0.598426	0.0000
			*MESH_TVERT 171	0.9401	-0.9947	0.0000
			*MESH_TVERT 172	0.297157	-0.627476	0.0000
			*MESH_TVERT 173	-0.0011	-0.9947	0.0000
			*MESH_TVERT 174	0.612742	-0.628679	0.0000
			*MESH_TVERT 175	0.9401	-0.00470001	0.0000
			*MESH_TVERT 176	0.254015	-0.612497	0.0000
			*MESH_TVERT 177	-0.0011	-0.00470001	0.0000
			*MESH_TVERT 178	0.397892	-0.567622	0.0000
			*MESH_TVERT 179	0.622073	-0.598426	0.0000
			*MESH_TVERT 180	0.0645795	-0.518986	0.0000
			*MESH_TVERT 181	0	-0.506473	0.0000
			*MESH_TVERT 182	0.0645795	-0.506473	0.0000
			*MESH_TVERT 183	0	-0.518986	0.0000
			*MESH_TVERT 184	0.0645795	-0.942151	0.0000
			*MESH_TVERT 185	0	-0.942151	0.0000
			*MESH_TVERT 186	0.0645795	-1	0.0000
			*MESH_TVERT 187	0	-1	0.0000
			*MESH_TVERT 188	0.0645795	-0.807076	0.0000
			*MESH_TVERT 189	0	-0.807076	0.0000
			*MESH_TVERT 190	0	-1	0.0000
			*MESH_TVERT 191	1	-0	0.0000
			*MESH_TVERT 192	1	-1	0.0000
			*MESH_TVERT 193	0.0744686	-0.219723	0.0000
			*MESH_TVERT 194	0	-0	0.0000
			*MESH_TVERT 195	0.367193	-0.188608	0.0000
			*MESH_TVERT 196	0.580036	-0.233936	0.0000
			*MESH_TVERT 197	0.53712	-0.249066	0.0000
			*MESH_TVERT 198	0.0837509	-0.250282	0.0000
			*MESH_TVERT 199	0	-1	0.0000
			*MESH_TVERT 200	0.9401	-0.9947	0.0000
			*MESH_TVERT 201	0.9401	-0.00470001	0.0000
			*MESH_TVERT 202	0.070008	-0.219328	0.0000
			*MESH_TVERT 203	0.345198	-0.190334	0.0000
			*MESH_TVERT 204	0	-0	0.0000
			*MESH_TVERT 205	0.545292	-0.236663	0.0000
			*MESH_TVERT 206	0.504947	-0.251591	0.0000
			*MESH_TVERT 207	0.0787343	-0.249838	0.0000
			*MESH_TVERT 208	0.989969	-0.0832214	0.0000
			*MESH_TVERT 209	0.989969	-0.00266522	0.0000
			*MESH_TVERT 210	1	-0.00271511	0.0000
			*MESH_TVERT 211	1	-0.0832713	0.0000
			*MESH_TVERT 212	0.0541343	-0.80417	0.0000
			*MESH_TVERT 213	-0.000550693	-0.324044	0.0000
			*MESH_TVERT 214	0.0558387	-0.324044	0.0000
			*MESH_TVERT 215	-0.002255	-0.80417	0.0000
			*MESH_TVERT 216	-0.000389349	-0.278596	0.0000
			*MESH_TVERT 217	0.056	-0.278596	0.0000
			*MESH_TVERT 218	0.0551999	-0.504	0.0000
			*MESH_TVERT 219	-0.00118948	-0.504	0.0000
			*MESH_TVERT 220	0.0540994	-0.814	0.0000
			*MESH_TVERT 221	-0.00228993	-0.814	0.0000
		}
		*MESH_NUMTVFACES 138
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  3	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  6	  4	  7
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 10	 11	  9
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 13	 15	 12
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 19	 18	 16
			*MESH_TFACE  10	 22	 21	 20
			*MESH_TFACE  11	 23	 22	 20
			*MESH_TFACE  12	 26	 25	 24
			*MESH_TFACE  13	 24	 25	 27
			*MESH_TFACE  14	 30	 29	 28
			*MESH_TFACE  15	 28	 29	 31
			*MESH_TFACE  16	 34	 33	 32
			*MESH_TFACE  17	 35	 34	 32
			*MESH_TFACE  18	 38	 37	 36
			*MESH_TFACE  19	 38	 39	 37
			*MESH_TFACE  20	 42	 41	 40
			*MESH_TFACE  21	 41	 43	 40
			*MESH_TFACE  22	 46	 45	 44
			*MESH_TFACE  23	 46	 44	 47
			*MESH_TFACE  24	 50	 49	 48
			*MESH_TFACE  25	 51	 49	 50
			*MESH_TFACE  26	 54	 53	 52
			*MESH_TFACE  27	 55	 53	 54
			*MESH_TFACE  28	 58	 57	 56
			*MESH_TFACE  29	 58	 59	 57
			*MESH_TFACE  30	 62	 61	 60
			*MESH_TFACE  31	 62	 63	 61
			*MESH_TFACE  32	  2	 65	 64
			*MESH_TFACE  33	 65	 66	 64
			*MESH_TFACE  34	 68	 67	  5
			*MESH_TFACE  35	 68	  5	 69
			*MESH_TFACE  36	 72	 71	 70
			*MESH_TFACE  37	 71	 73	 70
			*MESH_TFACE  38	 76	 75	 74
			*MESH_TFACE  39	 77	 75	 76
			*MESH_TFACE  40	 80	 79	 78
			*MESH_TFACE  41	 79	 81	 78
			*MESH_TFACE  42	 84	 83	 82
			*MESH_TFACE  43	 82	 83	 85
			*MESH_TFACE  44	 88	 87	 86
			*MESH_TFACE  45	 87	 89	 86
			*MESH_TFACE  46	 92	 91	 90
			*MESH_TFACE  47	 92	 90	 93
			*MESH_TFACE  48	 96	 95	 94
			*MESH_TFACE  49	 97	 96	 94
			*MESH_TFACE  50	100	 99	 98
			*MESH_TFACE  51	101	100	 98
			*MESH_TFACE  52	104	103	102
			*MESH_TFACE  53	105	103	104
			*MESH_TFACE  54	108	107	106
			*MESH_TFACE  55	109	107	108
			*MESH_TFACE  56	112	111	110
			*MESH_TFACE  57	113	111	112
			*MESH_TFACE  58	116	115	114
			*MESH_TFACE  59	116	117	115
			*MESH_TFACE  60	120	119	118
			*MESH_TFACE  61	120	121	119
			*MESH_TFACE  62	124	123	122
			*MESH_TFACE  63	124	125	123
			*MESH_TFACE  64	128	127	126
			*MESH_TFACE  65	129	127	128
			*MESH_TFACE  66	132	131	130
			*MESH_TFACE  67	132	133	131
			*MESH_TFACE  68	136	135	134
			*MESH_TFACE  69	137	136	134
			*MESH_TFACE  70	140	139	138
			*MESH_TFACE  71	138	139	141
			*MESH_TFACE  72	144	143	142
			*MESH_TFACE  73	142	143	145
			*MESH_TFACE  74	148	147	146
			*MESH_TFACE  75	148	146	149
			*MESH_TFACE  76	152	151	150
			*MESH_TFACE  77	152	153	151
			*MESH_TFACE  78	156	155	154
			*MESH_TFACE  79	157	155	156
			*MESH_TFACE  80	160	159	158
			*MESH_TFACE  81	160	158	161
			*MESH_TFACE  82	164	163	162
			*MESH_TFACE  83	165	163	164
			*MESH_TFACE  84	166	165	164
			*MESH_TFACE  85	163	167	162
			*MESH_TFACE  86	167	168	162
			*MESH_TFACE  87	166	168	167
			*MESH_TFACE  88	169	166	167
			*MESH_TFACE  89	166	170	165
			*MESH_TFACE  90	166	169	170
			*MESH_TFACE  91	173	172	171
			*MESH_TFACE  92	172	174	171
			*MESH_TFACE  93	174	175	171
			*MESH_TFACE  94	176	172	173
			*MESH_TFACE  95	177	176	173
			*MESH_TFACE  96	177	175	176
			*MESH_TFACE  97	175	178	176
			*MESH_TFACE  98	178	175	179
			*MESH_TFACE  99	179	175	174
			*MESH_TFACE 100	182	181	180
			*MESH_TFACE 101	181	183	180
			*MESH_TFACE 102	183	184	180
			*MESH_TFACE 103	185	184	183
			*MESH_TFACE 104	185	186	184
			*MESH_TFACE 105	187	186	185
			*MESH_TFACE 106	187	188	186
			*MESH_TFACE 107	189	188	187
			*MESH_TFACE 108	188	189	182
			*MESH_TFACE 109	189	181	182
			*MESH_TFACE 110	192	191	190
			*MESH_TFACE 111	195	194	193
			*MESH_TFACE 112	191	194	195
			*MESH_TFACE 113	191	195	196
			*MESH_TFACE 114	191	196	190
			*MESH_TFACE 115	193	194	190
			*MESH_TFACE 116	196	197	190
			*MESH_TFACE 117	198	193	190
			*MESH_TFACE 118	197	198	190
			*MESH_TFACE 119	201	200	199
			*MESH_TFACE 120	204	203	202
			*MESH_TFACE 121	204	201	203
			*MESH_TFACE 122	203	201	205
			*MESH_TFACE 123	205	201	199
			*MESH_TFACE 124	204	202	199
			*MESH_TFACE 125	206	205	199
			*MESH_TFACE 126	207	206	199
			*MESH_TFACE 127	202	207	199
			*MESH_TFACE 128	210	209	208
			*MESH_TFACE 129	211	210	208
			*MESH_TFACE 130	214	213	212
			*MESH_TFACE 131	212	213	215
			*MESH_TFACE 132	217	216	214
			*MESH_TFACE 133	214	216	213
			*MESH_TFACE 134	217	218	216
			*MESH_TFACE 135	218	219	216
			*MESH_TFACE 136	219	218	220
			*MESH_TFACE 137	219	220	221
		}
		*MESH_NUMCVERTEX 222
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.501961	0.25098	0
			*MESH_VERTCOL 1	0.501961	0.25098	0
			*MESH_VERTCOL 2	0.501961	0.25098	0
			*MESH_VERTCOL 3	0.501961	0.25098	0
			*MESH_VERTCOL 4	0.501961	0.25098	0
			*MESH_VERTCOL 5	0.501961	0.25098	0
			*MESH_VERTCOL 6	0.501961	0.25098	0
			*MESH_VERTCOL 7	0.501961	0.25098	0
			*MESH_VERTCOL 8	0.501961	0.25098	0
			*MESH_VERTCOL 9	0.501961	0.25098	0
			*MESH_VERTCOL 10	0.501961	0.25098	0
			*MESH_VERTCOL 11	0.501961	0.25098	0
			*MESH_VERTCOL 12	0.501961	0.25098	0
			*MESH_VERTCOL 13	0.501961	0.25098	0
			*MESH_VERTCOL 14	0.501961	0.25098	0
			*MESH_VERTCOL 15	0.501961	0.25098	0
			*MESH_VERTCOL 16	0.501961	0.25098	0
			*MESH_VERTCOL 17	0.501961	0.25098	0
			*MESH_VERTCOL 18	0.501961	0.25098	0
			*MESH_VERTCOL 19	0.501961	0.25098	0
			*MESH_VERTCOL 20	0.501961	0.25098	0
			*MESH_VERTCOL 21	0.501961	0.25098	0
			*MESH_VERTCOL 22	0.501961	0.25098	0
			*MESH_VERTCOL 23	0.501961	0.25098	0
			*MESH_VERTCOL 24	0.501961	0.25098	0
			*MESH_VERTCOL 25	0.501961	0.25098	0
			*MESH_VERTCOL 26	0.501961	0.25098	0
			*MESH_VERTCOL 27	0.501961	0.25098	0
			*MESH_VERTCOL 28	0.501961	0.25098	0
			*MESH_VERTCOL 29	0.501961	0.25098	0
			*MESH_VERTCOL 30	0.501961	0.25098	0
			*MESH_VERTCOL 31	0.501961	0.25098	0
			*MESH_VERTCOL 32	0.501961	0.25098	0
			*MESH_VERTCOL 33	0.501961	0.25098	0
			*MESH_VERTCOL 34	0.501961	0.25098	0
			*MESH_VERTCOL 35	0.501961	0.25098	0
			*MESH_VERTCOL 36	0.501961	0.25098	0
			*MESH_VERTCOL 37	0.501961	0.25098	0
			*MESH_VERTCOL 38	0.501961	0.25098	0
			*MESH_VERTCOL 39	0.501961	0.25098	0
			*MESH_VERTCOL 40	0.501961	0.25098	0
			*MESH_VERTCOL 41	0.501961	0.25098	0
			*MESH_VERTCOL 42	0.501961	0.25098	0
			*MESH_VERTCOL 43	0.501961	0.25098	0
			*MESH_VERTCOL 44	0.501961	0.25098	0
			*MESH_VERTCOL 45	0.501961	0.25098	0
			*MESH_VERTCOL 46	0.501961	0.25098	0
			*MESH_VERTCOL 47	0.501961	0.25098	0
			*MESH_VERTCOL 48	0.501961	0.25098	0
			*MESH_VERTCOL 49	0.501961	0.25098	0
			*MESH_VERTCOL 50	0.501961	0.25098	0
			*MESH_VERTCOL 51	0.501961	0.25098	0
			*MESH_VERTCOL 52	0.501961	0.25098	0
			*MESH_VERTCOL 53	0.501961	0.25098	0
			*MESH_VERTCOL 54	0.501961	0.25098	0
			*MESH_VERTCOL 55	0.501961	0.25098	0
			*MESH_VERTCOL 56	0.501961	0.25098	0
			*MESH_VERTCOL 57	0.501961	0.25098	0
			*MESH_VERTCOL 58	0.501961	0.25098	0
			*MESH_VERTCOL 59	0.501961	0.25098	0
			*MESH_VERTCOL 60	0.501961	0.25098	0
			*MESH_VERTCOL 61	0.501961	0.25098	0
			*MESH_VERTCOL 62	0.501961	0.25098	0
			*MESH_VERTCOL 63	0.501961	0.25098	0
			*MESH_VERTCOL 64	0.501961	0.25098	0
			*MESH_VERTCOL 65	0.501961	0.25098	0
			*MESH_VERTCOL 66	0.501961	0.25098	0
			*MESH_VERTCOL 67	0.501961	0.25098	0
			*MESH_VERTCOL 68	0.501961	0.25098	0
			*MESH_VERTCOL 69	0.501961	0.25098	0
			*MESH_VERTCOL 70	0.501961	0.25098	0
			*MESH_VERTCOL 71	0.501961	0.25098	0
			*MESH_VERTCOL 72	0.501961	0.25098	0
			*MESH_VERTCOL 73	0.501961	0.25098	0
			*MESH_VERTCOL 74	0.501961	0.25098	0
			*MESH_VERTCOL 75	0.501961	0.25098	0
			*MESH_VERTCOL 76	0.501961	0.25098	0
			*MESH_VERTCOL 77	0.501961	0.25098	0
			*MESH_VERTCOL 78	0.501961	0.25098	0
			*MESH_VERTCOL 79	0.501961	0.25098	0
			*MESH_VERTCOL 80	0.501961	0.25098	0
			*MESH_VERTCOL 81	0.501961	0.25098	0
			*MESH_VERTCOL 82	0.501961	0.25098	0
			*MESH_VERTCOL 83	0.501961	0.25098	0
			*MESH_VERTCOL 84	0.501961	0.25098	0
			*MESH_VERTCOL 85	0.501961	0.25098	0
			*MESH_VERTCOL 86	0.501961	0.25098	0
			*MESH_VERTCOL 87	0.501961	0.25098	0
			*MESH_VERTCOL 88	0.501961	0.25098	0
			*MESH_VERTCOL 89	0.501961	0.25098	0
			*MESH_VERTCOL 90	0.501961	0.25098	0
			*MESH_VERTCOL 91	0.501961	0.25098	0
			*MESH_VERTCOL 92	0.501961	0.25098	0
			*MESH_VERTCOL 93	0.501961	0.25098	0
			*MESH_VERTCOL 94	0.501961	0.25098	0
			*MESH_VERTCOL 95	0.501961	0.25098	0
			*MESH_VERTCOL 96	0.501961	0.25098	0
			*MESH_VERTCOL 97	0.501961	0.25098	0
			*MESH_VERTCOL 98	0.501961	0.25098	0
			*MESH_VERTCOL 99	0.501961	0.25098	0
			*MESH_VERTCOL 100	0.501961	0.25098	0
			*MESH_VERTCOL 101	0.501961	0.25098	0
			*MESH_VERTCOL 102	0.501961	0.25098	0
			*MESH_VERTCOL 103	0.501961	0.25098	0
			*MESH_VERTCOL 104	0.501961	0.25098	0
			*MESH_VERTCOL 105	0.501961	0.25098	0
			*MESH_VERTCOL 106	0.501961	0.25098	0
			*MESH_VERTCOL 107	0.501961	0.25098	0
			*MESH_VERTCOL 108	0.501961	0.25098	0
			*MESH_VERTCOL 109	0.501961	0.25098	0
			*MESH_VERTCOL 110	0.501961	0.25098	0
			*MESH_VERTCOL 111	0.501961	0.25098	0
			*MESH_VERTCOL 112	0.501961	0.25098	0
			*MESH_VERTCOL 113	0.501961	0.25098	0
			*MESH_VERTCOL 114	0.501961	0.25098	0
			*MESH_VERTCOL 115	0.501961	0.25098	0
			*MESH_VERTCOL 116	0.501961	0.25098	0
			*MESH_VERTCOL 117	0.501961	0.25098	0
			*MESH_VERTCOL 118	0.501961	0.25098	0
			*MESH_VERTCOL 119	0.501961	0.25098	0
			*MESH_VERTCOL 120	0.501961	0.25098	0
			*MESH_VERTCOL 121	0.501961	0.25098	0
			*MESH_VERTCOL 122	0.501961	0.25098	0
			*MESH_VERTCOL 123	0.501961	0.25098	0
			*MESH_VERTCOL 124	0.501961	0.25098	0
			*MESH_VERTCOL 125	0.501961	0.25098	0
			*MESH_VERTCOL 126	0.501961	0.25098	0
			*MESH_VERTCOL 127	0.501961	0.25098	0
			*MESH_VERTCOL 128	0.501961	0.25098	0
			*MESH_VERTCOL 129	0.501961	0.25098	0
			*MESH_VERTCOL 130	0.501961	0.25098	0
			*MESH_VERTCOL 131	0.501961	0.25098	0
			*MESH_VERTCOL 132	0.501961	0.25098	0
			*MESH_VERTCOL 133	0.501961	0.25098	0
			*MESH_VERTCOL 134	0.501961	0.25098	0
			*MESH_VERTCOL 135	0.501961	0.25098	0
			*MESH_VERTCOL 136	0.501961	0.25098	0
			*MESH_VERTCOL 137	0.501961	0.25098	0
			*MESH_VERTCOL 138	0.501961	0.25098	0
			*MESH_VERTCOL 139	0.501961	0.25098	0
			*MESH_VERTCOL 140	0.501961	0.25098	0
			*MESH_VERTCOL 141	0.501961	0.25098	0
			*MESH_VERTCOL 142	0.501961	0.25098	0
			*MESH_VERTCOL 143	0.501961	0.25098	0
			*MESH_VERTCOL 144	0.501961	0.25098	0
			*MESH_VERTCOL 145	0.501961	0.25098	0
			*MESH_VERTCOL 146	0.501961	0.25098	0
			*MESH_VERTCOL 147	0.501961	0.25098	0
			*MESH_VERTCOL 148	0.501961	0.25098	0
			*MESH_VERTCOL 149	0.501961	0.25098	0
			*MESH_VERTCOL 150	0.501961	0.25098	0
			*MESH_VERTCOL 151	0.501961	0.25098	0
			*MESH_VERTCOL 152	0.501961	0.25098	0
			*MESH_VERTCOL 153	0.501961	0.25098	0
			*MESH_VERTCOL 154	0.501961	0.25098	0
			*MESH_VERTCOL 155	0.501961	0.25098	0
			*MESH_VERTCOL 156	0.501961	0.25098	0
			*MESH_VERTCOL 157	0.501961	0.25098	0
			*MESH_VERTCOL 158	0.501961	0.25098	0
			*MESH_VERTCOL 159	0.501961	0.25098	0
			*MESH_VERTCOL 160	0.501961	0.25098	0
			*MESH_VERTCOL 161	0.501961	0.25098	0
			*MESH_VERTCOL 162	0.501961	0.25098	0
			*MESH_VERTCOL 163	0.501961	0.25098	0
			*MESH_VERTCOL 164	0.501961	0.25098	0
			*MESH_VERTCOL 165	0.501961	0.25098	0
			*MESH_VERTCOL 166	0.501961	0.25098	0
			*MESH_VERTCOL 167	0.501961	0.25098	0
			*MESH_VERTCOL 168	0.501961	0.25098	0
			*MESH_VERTCOL 169	0.501961	0.25098	0
			*MESH_VERTCOL 170	0.501961	0.25098	0
			*MESH_VERTCOL 171	0.501961	0.25098	0
			*MESH_VERTCOL 172	0.501961	0.25098	0
			*MESH_VERTCOL 173	0.501961	0.25098	0
			*MESH_VERTCOL 174	0.501961	0.25098	0
			*MESH_VERTCOL 175	0.501961	0.25098	0
			*MESH_VERTCOL 176	0.501961	0.25098	0
			*MESH_VERTCOL 177	0.501961	0.25098	0
			*MESH_VERTCOL 178	0.501961	0.25098	0
			*MESH_VERTCOL 179	0.501961	0.25098	0
			*MESH_VERTCOL 180	0.501961	0.25098	0
			*MESH_VERTCOL 181	0.501961	0.25098	0
			*MESH_VERTCOL 182	0.501961	0.25098	0
			*MESH_VERTCOL 183	0.501961	0.25098	0
			*MESH_VERTCOL 184	0.501961	0.25098	0
			*MESH_VERTCOL 185	0.501961	0.25098	0
			*MESH_VERTCOL 186	0.501961	0.25098	0
			*MESH_VERTCOL 187	0.501961	0.25098	0
			*MESH_VERTCOL 188	0.501961	0.25098	0
			*MESH_VERTCOL 189	0.501961	0.25098	0
			*MESH_VERTCOL 190	0.501961	0.25098	0
			*MESH_VERTCOL 191	0.501961	0.25098	0
			*MESH_VERTCOL 192	0.501961	0.25098	0
			*MESH_VERTCOL 193	0.501961	0.25098	0
			*MESH_VERTCOL 194	0.501961	0.25098	0
			*MESH_VERTCOL 195	0.501961	0.25098	0
			*MESH_VERTCOL 196	0.501961	0.25098	0
			*MESH_VERTCOL 197	0.501961	0.25098	0
			*MESH_VERTCOL 198	0.501961	0.25098	0
			*MESH_VERTCOL 199	0.501961	0.25098	0
			*MESH_VERTCOL 200	0.501961	0.25098	0
			*MESH_VERTCOL 201	0.501961	0.25098	0
			*MESH_VERTCOL 202	0.501961	0.25098	0
			*MESH_VERTCOL 203	0.501961	0.25098	0
			*MESH_VERTCOL 204	0.501961	0.25098	0
			*MESH_VERTCOL 205	0.501961	0.25098	0
			*MESH_VERTCOL 206	0.501961	0.25098	0
			*MESH_VERTCOL 207	0.501961	0.25098	0
			*MESH_VERTCOL 208	0.501961	0.25098	0
			*MESH_VERTCOL 209	0.501961	0.25098	0
			*MESH_VERTCOL 210	0.501961	0.25098	0
			*MESH_VERTCOL 211	0.501961	0.25098	0
			*MESH_VERTCOL 212	0.501961	0.25098	0
			*MESH_VERTCOL 213	0.501961	0.25098	0
			*MESH_VERTCOL 214	0.501961	0.25098	0
			*MESH_VERTCOL 215	0.501961	0.25098	0
			*MESH_VERTCOL 216	0.501961	0.25098	0
			*MESH_VERTCOL 217	0.501961	0.25098	0
			*MESH_VERTCOL 218	0.501961	0.25098	0
			*MESH_VERTCOL 219	0.501961	0.25098	0
			*MESH_VERTCOL 220	0.501961	0.25098	0
			*MESH_VERTCOL 221	0.501961	0.25098	0
		}
		*MESH_NUMCVFACES 138
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  3	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  6	  4	  7
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 10	 11	  9
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 13	 15	 12
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 19	 18	 16
			*MESH_CFACE  10	 22	 21	 20
			*MESH_CFACE  11	 23	 22	 20
			*MESH_CFACE  12	 26	 25	 24
			*MESH_CFACE  13	 24	 25	 27
			*MESH_CFACE  14	 30	 29	 28
			*MESH_CFACE  15	 28	 29	 31
			*MESH_CFACE  16	 34	 33	 32
			*MESH_CFACE  17	 35	 34	 32
			*MESH_CFACE  18	 38	 37	 36
			*MESH_CFACE  19	 38	 39	 37
			*MESH_CFACE  20	 42	 41	 40
			*MESH_CFACE  21	 41	 43	 40
			*MESH_CFACE  22	 46	 45	 44
			*MESH_CFACE  23	 46	 44	 47
			*MESH_CFACE  24	 50	 49	 48
			*MESH_CFACE  25	 51	 49	 50
			*MESH_CFACE  26	 54	 53	 52
			*MESH_CFACE  27	 55	 53	 54
			*MESH_CFACE  28	 58	 57	 56
			*MESH_CFACE  29	 58	 59	 57
			*MESH_CFACE  30	 62	 61	 60
			*MESH_CFACE  31	 62	 63	 61
			*MESH_CFACE  32	  2	 65	 64
			*MESH_CFACE  33	 65	 66	 64
			*MESH_CFACE  34	 68	 67	  5
			*MESH_CFACE  35	 68	  5	 69
			*MESH_CFACE  36	 72	 71	 70
			*MESH_CFACE  37	 71	 73	 70
			*MESH_CFACE  38	 76	 75	 74
			*MESH_CFACE  39	 77	 75	 76
			*MESH_CFACE  40	 80	 79	 78
			*MESH_CFACE  41	 79	 81	 78
			*MESH_CFACE  42	 84	 83	 82
			*MESH_CFACE  43	 82	 83	 85
			*MESH_CFACE  44	 88	 87	 86
			*MESH_CFACE  45	 87	 89	 86
			*MESH_CFACE  46	 92	 91	 90
			*MESH_CFACE  47	 92	 90	 93
			*MESH_CFACE  48	 96	 95	 94
			*MESH_CFACE  49	 97	 96	 94
			*MESH_CFACE  50	100	 99	 98
			*MESH_CFACE  51	101	100	 98
			*MESH_CFACE  52	104	103	102
			*MESH_CFACE  53	105	103	104
			*MESH_CFACE  54	108	107	106
			*MESH_CFACE  55	109	107	108
			*MESH_CFACE  56	112	111	110
			*MESH_CFACE  57	113	111	112
			*MESH_CFACE  58	116	115	114
			*MESH_CFACE  59	116	117	115
			*MESH_CFACE  60	120	119	118
			*MESH_CFACE  61	120	121	119
			*MESH_CFACE  62	124	123	122
			*MESH_CFACE  63	124	125	123
			*MESH_CFACE  64	128	127	126
			*MESH_CFACE  65	129	127	128
			*MESH_CFACE  66	132	131	130
			*MESH_CFACE  67	132	133	131
			*MESH_CFACE  68	136	135	134
			*MESH_CFACE  69	137	136	134
			*MESH_CFACE  70	140	139	138
			*MESH_CFACE  71	138	139	141
			*MESH_CFACE  72	144	143	142
			*MESH_CFACE  73	142	143	145
			*MESH_CFACE  74	148	147	146
			*MESH_CFACE  75	148	146	149
			*MESH_CFACE  76	152	151	150
			*MESH_CFACE  77	152	153	151
			*MESH_CFACE  78	156	155	154
			*MESH_CFACE  79	157	155	156
			*MESH_CFACE  80	160	159	158
			*MESH_CFACE  81	160	158	161
			*MESH_CFACE  82	164	163	162
			*MESH_CFACE  83	165	163	164
			*MESH_CFACE  84	166	165	164
			*MESH_CFACE  85	163	167	162
			*MESH_CFACE  86	167	168	162
			*MESH_CFACE  87	166	168	167
			*MESH_CFACE  88	169	166	167
			*MESH_CFACE  89	166	170	165
			*MESH_CFACE  90	166	169	170
			*MESH_CFACE  91	173	172	171
			*MESH_CFACE  92	172	174	171
			*MESH_CFACE  93	174	175	171
			*MESH_CFACE  94	176	172	173
			*MESH_CFACE  95	177	176	173
			*MESH_CFACE  96	177	175	176
			*MESH_CFACE  97	175	178	176
			*MESH_CFACE  98	178	175	179
			*MESH_CFACE  99	179	175	174
			*MESH_CFACE 100	182	181	180
			*MESH_CFACE 101	181	183	180
			*MESH_CFACE 102	183	184	180
			*MESH_CFACE 103	185	184	183
			*MESH_CFACE 104	185	186	184
			*MESH_CFACE 105	187	186	185
			*MESH_CFACE 106	187	188	186
			*MESH_CFACE 107	189	188	187
			*MESH_CFACE 108	188	189	182
			*MESH_CFACE 109	189	181	182
			*MESH_CFACE 110	192	191	190
			*MESH_CFACE 111	195	194	193
			*MESH_CFACE 112	191	194	195
			*MESH_CFACE 113	191	195	196
			*MESH_CFACE 114	191	196	190
			*MESH_CFACE 115	193	194	190
			*MESH_CFACE 116	196	197	190
			*MESH_CFACE 117	198	193	190
			*MESH_CFACE 118	197	198	190
			*MESH_CFACE 119	201	200	199
			*MESH_CFACE 120	204	203	202
			*MESH_CFACE 121	204	201	203
			*MESH_CFACE 122	203	201	205
			*MESH_CFACE 123	205	201	199
			*MESH_CFACE 124	204	202	199
			*MESH_CFACE 125	206	205	199
			*MESH_CFACE 126	207	206	199
			*MESH_CFACE 127	202	207	199
			*MESH_CFACE 128	210	209	208
			*MESH_CFACE 129	211	210	208
			*MESH_CFACE 130	214	213	212
			*MESH_CFACE 131	212	213	215
			*MESH_CFACE 132	217	216	214
			*MESH_CFACE 133	214	216	213
			*MESH_CFACE 134	217	218	216
			*MESH_CFACE 135	218	219	216
			*MESH_CFACE 136	219	218	220
			*MESH_CFACE 137	219	220	221
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.582983	-0.11507	0.804295
				*MESH_VERTEXNORMAL 2	-0.582983	-0.11507	0.804295
				*MESH_VERTEXNORMAL 1	-0.0598772	0.0224539	0.997953
				*MESH_VERTEXNORMAL 0	-0.118672	-0.0890043	-0.988936
			*MESH_FACENORMAL 1	-0.0598772	0.0224539	0.997953
				*MESH_VERTEXNORMAL 1	-0.0598772	0.0224539	0.997953
				*MESH_VERTEXNORMAL 3	-0.0299562	0.0449343	-0.998541
				*MESH_VERTEXNORMAL 0	-0.118672	-0.0890043	-0.988936
			*MESH_FACENORMAL 2	0.0299562	-0.0449343	0.998541
				*MESH_VERTEXNORMAL 6	0.0299562	-0.0449343	0.998541
				*MESH_VERTEXNORMAL 5	-0.582983	-0.11507	0.804295
				*MESH_VERTEXNORMAL 4	-0.118672	-0.0890043	-0.988936
			*MESH_FACENORMAL 3	0.0299562	-0.0449343	0.998541
				*MESH_VERTEXNORMAL 6	0.0299562	-0.0449343	0.998541
				*MESH_VERTEXNORMAL 4	-0.118672	-0.0890043	-0.988936
				*MESH_VERTEXNORMAL 7	0.0598772	-0.0224539	-0.997953
			*MESH_FACENORMAL 4	-0.0299562	0.0449343	-0.998541
				*MESH_VERTEXNORMAL 10	-0.0299562	0.0449343	-0.998541
				*MESH_VERTEXNORMAL 9	0.0598772	-0.0224539	-0.997953
				*MESH_VERTEXNORMAL 8	-0.118672	-0.0890043	-0.988936
			*MESH_FACENORMAL 5	-0.0299562	0.0449343	-0.998541
				*MESH_VERTEXNORMAL 10	-0.0299562	0.0449343	-0.998541
				*MESH_VERTEXNORMAL 11	0.0598319	0.044874	-0.997199
				*MESH_VERTEXNORMAL 9	0.0598772	-0.0224539	-0.997953
			*MESH_FACENORMAL 6	-0.0598772	0.0224539	0.997953
				*MESH_VERTEXNORMAL 14	-0.0598772	0.0224539	0.997953
				*MESH_VERTEXNORMAL 13	0.118672	0.0890043	0.988936
				*MESH_VERTEXNORMAL 12	-0.0299562	0.0449343	-0.998541
			*MESH_FACENORMAL 7	0.118672	0.0890043	0.988936
				*MESH_VERTEXNORMAL 13	0.118672	0.0890043	0.988936
				*MESH_VERTEXNORMAL 15	0.0598319	0.044874	-0.997199
				*MESH_VERTEXNORMAL 12	-0.0299562	0.0449343	-0.998541
			*MESH_FACENORMAL 8	-0.0598772	0.0224539	0.997953
				*MESH_VERTEXNORMAL 18	-0.0598772	0.0224539	0.997953
				*MESH_VERTEXNORMAL 17	-0.582983	-0.11507	0.804295
				*MESH_VERTEXNORMAL 16	0.0299562	-0.0449343	0.998541
			*MESH_FACENORMAL 9	0.118672	0.0890043	0.988936
				*MESH_VERTEXNORMAL 19	0.118672	0.0890043	0.988936
				*MESH_VERTEXNORMAL 18	-0.0598772	0.0224539	0.997953
				*MESH_VERTEXNORMAL 16	0.0299562	-0.0449343	0.998541
			*MESH_FACENORMAL 10	0.118672	0.0890043	0.988936
				*MESH_VERTEXNORMAL 22	0.118672	0.0890043	0.988936
				*MESH_VERTEXNORMAL 21	0.0299562	-0.0449343	0.998541
				*MESH_VERTEXNORMAL 20	0.0598772	-0.0224539	-0.997953
			*MESH_FACENORMAL 11	0.0598319	0.044874	-0.997199
				*MESH_VERTEXNORMAL 23	0.0598319	0.044874	-0.997199
				*MESH_VERTEXNORMAL 22	0.118672	0.0890043	0.988936
				*MESH_VERTEXNORMAL 20	0.0598772	-0.0224539	-0.997953
			*MESH_FACENORMAL 12	0.0318212	0.924929	0.378807
				*MESH_VERTEXNORMAL 26	0.0318212	0.924929	0.378807
				*MESH_VERTEXNORMAL 25	0.24906	-0.725619	0.641441
				*MESH_VERTEXNORMAL 24	0.0223092	0.53329	-0.845638
			*MESH_FACENORMAL 13	0.0223092	0.53329	-0.845638
				*MESH_VERTEXNORMAL 24	0.0223092	0.53329	-0.845638
				*MESH_VERTEXNORMAL 25	0.24906	-0.725619	0.641441
				*MESH_VERTEXNORMAL 27	-0.00702517	-0.294562	-0.955607
			*MESH_FACENORMAL 14	0.0217868	0.682131	0.730905
				*MESH_VERTEXNORMAL 30	0.0217868	0.682131	0.730905
				*MESH_VERTEXNORMAL 29	0.0318212	0.924929	0.378807
				*MESH_VERTEXNORMAL 28	-0.24906	0.725619	-0.641441
			*MESH_FACENORMAL 15	-0.24906	0.725619	-0.641441
				*MESH_VERTEXNORMAL 28	-0.24906	0.725619	-0.641441
				*MESH_VERTEXNORMAL 29	0.0318212	0.924929	0.378807
				*MESH_VERTEXNORMAL 31	0.0223092	0.53329	-0.845638
			*MESH_FACENORMAL 16	-0.24906	0.725619	-0.641441
				*MESH_VERTEXNORMAL 34	-0.24906	0.725619	-0.641441
				*MESH_VERTEXNORMAL 33	0.0223092	0.53329	-0.845638
				*MESH_VERTEXNORMAL 32	-0.00702517	-0.294562	-0.955607
			*MESH_FACENORMAL 17	-0.0318212	-0.924929	-0.378807
				*MESH_VERTEXNORMAL 35	-0.0318212	-0.924929	-0.378807
				*MESH_VERTEXNORMAL 34	-0.24906	0.725619	-0.641441
				*MESH_VERTEXNORMAL 32	-0.00702517	-0.294562	-0.955607
			*MESH_FACENORMAL 18	0.24906	-0.725619	0.641441
				*MESH_VERTEXNORMAL 38	0.24906	-0.725619	0.641441
				*MESH_VERTEXNORMAL 37	-0.0318212	-0.924929	-0.378807
				*MESH_VERTEXNORMAL 36	-0.00702517	-0.294562	-0.955607
			*MESH_FACENORMAL 19	0.24906	-0.725619	0.641441
				*MESH_VERTEXNORMAL 38	0.24906	-0.725619	0.641441
				*MESH_VERTEXNORMAL 39	-0.0334616	-0.882762	0.468628
				*MESH_VERTEXNORMAL 37	-0.0318212	-0.924929	-0.378807
			*MESH_FACENORMAL 20	0.0318212	0.924929	0.378807
				*MESH_VERTEXNORMAL 42	0.0318212	0.924929	0.378807
				*MESH_VERTEXNORMAL 41	0.0217868	0.682131	0.730905
				*MESH_VERTEXNORMAL 40	0.24906	-0.725619	0.641441
			*MESH_FACENORMAL 21	0.0217868	0.682131	0.730905
				*MESH_VERTEXNORMAL 41	0.0217868	0.682131	0.730905
				*MESH_VERTEXNORMAL 43	-0.0334616	-0.882762	0.468628
				*MESH_VERTEXNORMAL 40	0.24906	-0.725619	0.641441
			*MESH_FACENORMAL 22	-0.0334616	-0.882762	0.468628
				*MESH_VERTEXNORMAL 46	-0.0334616	-0.882762	0.468628
				*MESH_VERTEXNORMAL 45	0.0217868	0.682131	0.730905
				*MESH_VERTEXNORMAL 44	-0.24906	0.725619	-0.641441
			*MESH_FACENORMAL 23	-0.0334616	-0.882762	0.468628
				*MESH_VERTEXNORMAL 46	-0.0334616	-0.882762	0.468628
				*MESH_VERTEXNORMAL 44	-0.24906	0.725619	-0.641441
				*MESH_VERTEXNORMAL 47	-0.0318212	-0.924929	-0.378807
			*MESH_FACENORMAL 24	-0.0836319	-0.983981	-0.157437
				*MESH_VERTEXNORMAL 50	-0.0836319	-0.983981	-0.157437
				*MESH_VERTEXNORMAL 49	0.101825	0.990067	-0.0969517
				*MESH_VERTEXNORMAL 48	0.0433622	-0.997864	-0.0488577
			*MESH_FACENORMAL 25	-0.151781	0.985266	-0.0788213
				*MESH_VERTEXNORMAL 51	-0.151781	0.985266	-0.0788213
				*MESH_VERTEXNORMAL 49	0.101825	0.990067	-0.0969517
				*MESH_VERTEXNORMAL 50	-0.0836319	-0.983981	-0.157437
			*MESH_FACENORMAL 26	0.101825	0.990067	-0.0969517
				*MESH_VERTEXNORMAL 54	0.101825	0.990067	-0.0969517
				*MESH_VERTEXNORMAL 53	0.421307	-0.881346	0.213846
				*MESH_VERTEXNORMAL 52	0.0433622	-0.997864	-0.0488577
			*MESH_FACENORMAL 27	0.21691	0.878245	0.426188
				*MESH_VERTEXNORMAL 55	0.21691	0.878245	0.426188
				*MESH_VERTEXNORMAL 53	0.421307	-0.881346	0.213846
				*MESH_VERTEXNORMAL 54	0.101825	0.990067	-0.0969517
			*MESH_FACENORMAL 28	-0.114257	-0.987404	0.109448
				*MESH_VERTEXNORMAL 58	-0.114257	-0.987404	0.109448
				*MESH_VERTEXNORMAL 57	-0.151781	0.985266	-0.0788213
				*MESH_VERTEXNORMAL 56	-0.0836319	-0.983981	-0.157437
			*MESH_FACENORMAL 29	-0.114257	-0.987404	0.109448
				*MESH_VERTEXNORMAL 58	-0.114257	-0.987404	0.109448
				*MESH_VERTEXNORMAL 59	-0.0497512	0.997231	0.0552688
				*MESH_VERTEXNORMAL 57	-0.151781	0.985266	-0.0788213
			*MESH_FACENORMAL 30	0.21691	0.878245	0.426188
				*MESH_VERTEXNORMAL 62	0.21691	0.878245	0.426188
				*MESH_VERTEXNORMAL 61	-0.114257	-0.987404	0.109448
				*MESH_VERTEXNORMAL 60	0.421307	-0.881346	0.213846
			*MESH_FACENORMAL 31	0.21691	0.878245	0.426188
				*MESH_VERTEXNORMAL 62	0.21691	0.878245	0.426188
				*MESH_VERTEXNORMAL 63	-0.0497512	0.997231	0.0552688
				*MESH_VERTEXNORMAL 61	-0.114257	-0.987404	0.109448
			*MESH_FACENORMAL 32	-0.582983	-0.11507	0.804295
				*MESH_VERTEXNORMAL 2	-0.582983	-0.11507	0.804295
				*MESH_VERTEXNORMAL 65	-0.988897	0.0534526	-0.138657
				*MESH_VERTEXNORMAL 64	0.981659	-0.0700675	-0.177305
			*MESH_FACENORMAL 33	-0.988897	0.0534526	-0.138657
				*MESH_VERTEXNORMAL 65	-0.988897	0.0534526	-0.138657
				*MESH_VERTEXNORMAL 66	0.991122	0.112663	-0.0706022
				*MESH_VERTEXNORMAL 64	0.981659	-0.0700675	-0.177305
			*MESH_FACENORMAL 34	0.985779	-0.102245	0.133361
				*MESH_VERTEXNORMAL 68	0.985779	-0.102245	0.133361
				*MESH_VERTEXNORMAL 67	-0.996244	-0.0548195	0.0670288
				*MESH_VERTEXNORMAL 5	-0.582983	-0.11507	0.804295
			*MESH_FACENORMAL 35	0.985779	-0.102245	0.133361
				*MESH_VERTEXNORMAL 68	0.985779	-0.102245	0.133361
				*MESH_VERTEXNORMAL 5	-0.582983	-0.11507	0.804295
				*MESH_VERTEXNORMAL 69	0.981659	-0.0700675	-0.177305
			*MESH_FACENORMAL 36	-0.988897	0.0534526	-0.138657
				*MESH_VERTEXNORMAL 72	-0.988897	0.0534526	-0.138657
				*MESH_VERTEXNORMAL 71	-0.991647	0.0804419	0.10082
				*MESH_VERTEXNORMAL 70	0.991122	0.112663	-0.0706022
			*MESH_FACENORMAL 37	-0.991647	0.0804419	0.10082
				*MESH_VERTEXNORMAL 71	-0.991647	0.0804419	0.10082
				*MESH_VERTEXNORMAL 73	0.997892	0.0404742	0.0507277
				*MESH_VERTEXNORMAL 70	0.991122	0.112663	-0.0706022
			*MESH_FACENORMAL 38	0.985779	-0.102245	0.133361
				*MESH_VERTEXNORMAL 76	0.985779	-0.102245	0.133361
				*MESH_VERTEXNORMAL 75	-0.991647	0.0804419	0.10082
				*MESH_VERTEXNORMAL 74	-0.996244	-0.0548195	0.0670288
			*MESH_FACENORMAL 39	0.997892	0.0404742	0.0507277
				*MESH_VERTEXNORMAL 77	0.997892	0.0404742	0.0507277
				*MESH_VERTEXNORMAL 75	-0.991647	0.0804419	0.10082
				*MESH_VERTEXNORMAL 76	0.985779	-0.102245	0.133361
			*MESH_FACENORMAL 40	0.845154	-0.530934	0.0618405
				*MESH_VERTEXNORMAL 80	0.845154	-0.530934	0.0618405
				*MESH_VERTEXNORMAL 79	0.951727	0.298942	0.0696385
				*MESH_VERTEXNORMAL 78	-0.674193	-0.733301	0.0879382
			*MESH_FACENORMAL 41	0.951727	0.298942	0.0696385
				*MESH_VERTEXNORMAL 79	0.951727	0.298942	0.0696385
				*MESH_VERTEXNORMAL 81	-0.860074	0.509255	0.0305352
				*MESH_VERTEXNORMAL 78	-0.674193	-0.733301	0.0879382
			*MESH_FACENORMAL 42	0.845154	-0.530934	0.0618405
				*MESH_VERTEXNORMAL 84	0.845154	-0.530934	0.0618405
				*MESH_VERTEXNORMAL 83	-0.674193	-0.733301	0.0879382
				*MESH_VERTEXNORMAL 82	0.866485	-0.498308	-0.0298788
			*MESH_FACENORMAL 43	0.866485	-0.498308	-0.0298788
				*MESH_VERTEXNORMAL 82	0.866485	-0.498308	-0.0298788
				*MESH_VERTEXNORMAL 83	-0.674193	-0.733301	0.0879382
				*MESH_VERTEXNORMAL 85	-0.95651	-0.283178	-0.0699886
			*MESH_FACENORMAL 44	-0.674193	-0.733301	0.0879382
				*MESH_VERTEXNORMAL 88	-0.674193	-0.733301	0.0879382
				*MESH_VERTEXNORMAL 87	-0.860074	0.509255	0.0305352
				*MESH_VERTEXNORMAL 86	-0.95651	-0.283178	-0.0699886
			*MESH_FACENORMAL 45	-0.860074	0.509255	0.0305352
				*MESH_VERTEXNORMAL 87	-0.860074	0.509255	0.0305352
				*MESH_VERTEXNORMAL 89	-0.858775	0.508485	-0.0628372
				*MESH_VERTEXNORMAL 86	-0.95651	-0.283178	-0.0699886
			*MESH_FACENORMAL 46	-0.860074	0.509255	0.0305352
				*MESH_VERTEXNORMAL 92	-0.860074	0.509255	0.0305352
				*MESH_VERTEXNORMAL 91	0.951727	0.298942	0.0696385
				*MESH_VERTEXNORMAL 90	0.653449	0.751585	-0.0901309
			*MESH_FACENORMAL 47	-0.860074	0.509255	0.0305352
				*MESH_VERTEXNORMAL 92	-0.860074	0.509255	0.0305352
				*MESH_VERTEXNORMAL 90	0.653449	0.751585	-0.0901309
				*MESH_VERTEXNORMAL 93	-0.858775	0.508485	-0.0628372
			*MESH_FACENORMAL 48	0.951727	0.298942	0.0696385
				*MESH_VERTEXNORMAL 96	0.951727	0.298942	0.0696385
				*MESH_VERTEXNORMAL 95	0.845154	-0.530934	0.0618405
				*MESH_VERTEXNORMAL 94	0.866485	-0.498308	-0.0298788
			*MESH_FACENORMAL 49	0.653449	0.751585	-0.0901309
				*MESH_VERTEXNORMAL 97	0.653449	0.751585	-0.0901309
				*MESH_VERTEXNORMAL 96	0.951727	0.298942	0.0696385
				*MESH_VERTEXNORMAL 94	0.866485	-0.498308	-0.0298788
			*MESH_FACENORMAL 50	0.653449	0.751585	-0.0901309
				*MESH_VERTEXNORMAL 100	0.653449	0.751585	-0.0901309
				*MESH_VERTEXNORMAL 99	0.866485	-0.498308	-0.0298788
				*MESH_VERTEXNORMAL 98	-0.95651	-0.283178	-0.0699886
			*MESH_FACENORMAL 51	-0.858775	0.508485	-0.0628372
				*MESH_VERTEXNORMAL 101	-0.858775	0.508485	-0.0628372
				*MESH_VERTEXNORMAL 100	0.653449	0.751585	-0.0901309
				*MESH_VERTEXNORMAL 98	-0.95651	-0.283178	-0.0699886
			*MESH_FACENORMAL 52	-0.0499983	-0.974966	-0.216659
				*MESH_VERTEXNORMAL 104	-0.0499983	-0.974966	-0.216659
				*MESH_VERTEXNORMAL 103	0.168466	0.900751	-0.400334
				*MESH_VERTEXNORMAL 102	0.0821744	-0.972886	-0.216197
			*MESH_FACENORMAL 53	-0.0836537	0.9904	-0.110044
				*MESH_VERTEXNORMAL 105	-0.0836537	0.9904	-0.110044
				*MESH_VERTEXNORMAL 103	0.168466	0.900751	-0.400334
				*MESH_VERTEXNORMAL 104	-0.0499983	-0.974966	-0.216659
			*MESH_FACENORMAL 54	0.168466	0.900751	-0.400334
				*MESH_VERTEXNORMAL 108	0.168466	0.900751	-0.400334
				*MESH_VERTEXNORMAL 107	0.0836537	-0.9904	0.110044
				*MESH_VERTEXNORMAL 106	0.0821744	-0.972886	-0.216197
			*MESH_FACENORMAL 55	0.0499983	0.974966	0.216659
				*MESH_VERTEXNORMAL 109	0.0499983	0.974966	0.216659
				*MESH_VERTEXNORMAL 107	0.0836537	-0.9904	0.110044
				*MESH_VERTEXNORMAL 108	0.168466	0.900751	-0.400334
			*MESH_FACENORMAL 56	-0.0836537	0.9904	-0.110044
				*MESH_VERTEXNORMAL 112	-0.0836537	0.9904	-0.110044
				*MESH_VERTEXNORMAL 111	0.0499983	0.974966	0.216659
				*MESH_VERTEXNORMAL 110	0.168466	0.900751	-0.400334
			*MESH_FACENORMAL 57	-0.0821744	0.972886	0.216197
				*MESH_VERTEXNORMAL 113	-0.0821744	0.972886	0.216197
				*MESH_VERTEXNORMAL 111	0.0499983	0.974966	0.216659
				*MESH_VERTEXNORMAL 112	-0.0836537	0.9904	-0.110044
			*MESH_FACENORMAL 58	-0.168466	-0.900751	0.400334
				*MESH_VERTEXNORMAL 116	-0.168466	-0.900751	0.400334
				*MESH_VERTEXNORMAL 115	-0.0836537	0.9904	-0.110044
				*MESH_VERTEXNORMAL 114	-0.0499983	-0.974966	-0.216659
			*MESH_FACENORMAL 59	-0.168466	-0.900751	0.400334
				*MESH_VERTEXNORMAL 116	-0.168466	-0.900751	0.400334
				*MESH_VERTEXNORMAL 117	-0.0821744	0.972886	0.216197
				*MESH_VERTEXNORMAL 115	-0.0836537	0.9904	-0.110044
			*MESH_FACENORMAL 60	0.0836537	-0.9904	0.110044
				*MESH_VERTEXNORMAL 120	0.0836537	-0.9904	0.110044
				*MESH_VERTEXNORMAL 119	-0.0499983	-0.974966	-0.216659
				*MESH_VERTEXNORMAL 118	0.0821744	-0.972886	-0.216197
			*MESH_FACENORMAL 61	0.0836537	-0.9904	0.110044
				*MESH_VERTEXNORMAL 120	0.0836537	-0.9904	0.110044
				*MESH_VERTEXNORMAL 121	-0.168466	-0.900751	0.400334
				*MESH_VERTEXNORMAL 119	-0.0499983	-0.974966	-0.216659
			*MESH_FACENORMAL 62	0.0499983	0.974966	0.216659
				*MESH_VERTEXNORMAL 124	0.0499983	0.974966	0.216659
				*MESH_VERTEXNORMAL 123	-0.168466	-0.900751	0.400334
				*MESH_VERTEXNORMAL 122	0.0836537	-0.9904	0.110044
			*MESH_FACENORMAL 63	0.0499983	0.974966	0.216659
				*MESH_VERTEXNORMAL 124	0.0499983	0.974966	0.216659
				*MESH_VERTEXNORMAL 125	-0.0821744	0.972886	0.216197
				*MESH_VERTEXNORMAL 123	-0.168466	-0.900751	0.400334
			*MESH_FACENORMAL 64	0.999994	0.00344826	0
				*MESH_VERTEXNORMAL 128	0.999994	0.00344826	0
				*MESH_VERTEXNORMAL 127	0.998488	-0.000821276	0.0549627
				*MESH_VERTEXNORMAL 126	0.999994	0.00344826	0
			*MESH_FACENORMAL 65	0.979865	-0.0120837	0.199295
				*MESH_VERTEXNORMAL 129	0.979865	-0.0120837	0.199295
				*MESH_VERTEXNORMAL 127	0.998488	-0.000821276	0.0549627
				*MESH_VERTEXNORMAL 128	0.999994	0.00344826	0
			*MESH_FACENORMAL 66	-0.993924	-0.011917	0.109423
				*MESH_VERTEXNORMAL 132	-0.993924	-0.011917	0.109423
				*MESH_VERTEXNORMAL 131	-0.999994	-0.00344824	0
				*MESH_VERTEXNORMAL 130	-0.999994	-0.00344824	0
			*MESH_FACENORMAL 67	-0.993924	-0.011917	0.109423
				*MESH_VERTEXNORMAL 132	-0.993924	-0.011917	0.109423
				*MESH_VERTEXNORMAL 133	-0.994806	-0.0112795	0.101167
				*MESH_VERTEXNORMAL 131	-0.999994	-0.00344824	0
			*MESH_FACENORMAL 68	0.979865	-0.0120837	0.199295
				*MESH_VERTEXNORMAL 136	0.979865	-0.0120837	0.199295
				*MESH_VERTEXNORMAL 135	-0.994806	-0.0112795	0.101167
				*MESH_VERTEXNORMAL 134	-0.993924	-0.011917	0.109423
			*MESH_FACENORMAL 69	0.998488	-0.000821276	0.0549627
				*MESH_VERTEXNORMAL 137	0.998488	-0.000821276	0.0549627
				*MESH_VERTEXNORMAL 136	0.979865	-0.0120837	0.199295
				*MESH_VERTEXNORMAL 134	-0.993924	-0.011917	0.109423
			*MESH_FACENORMAL 70	0.926851	-0.0346884	0.373824
				*MESH_VERTEXNORMAL 140	0.926851	-0.0346884	0.373824
				*MESH_VERTEXNORMAL 139	-0.979692	-0.0269702	0.198687
				*MESH_VERTEXNORMAL 138	0.52968	-0.00843433	-0.848155
			*MESH_FACENORMAL 71	0.52968	-0.00843433	-0.848155
				*MESH_VERTEXNORMAL 138	0.52968	-0.00843433	-0.848155
				*MESH_VERTEXNORMAL 139	-0.979692	-0.0269702	0.198687
				*MESH_VERTEXNORMAL 141	-0.780614	-0.00621503	-0.624983
			*MESH_FACENORMAL 72	0.966616	0.00254789	0.256215
				*MESH_VERTEXNORMAL 144	0.966616	0.00254789	0.256215
				*MESH_VERTEXNORMAL 143	0.926851	-0.0346884	0.373824
				*MESH_VERTEXNORMAL 142	0.979054	0.038581	-0.199914
			*MESH_FACENORMAL 73	0.979054	0.038581	-0.199914
				*MESH_VERTEXNORMAL 142	0.979054	0.038581	-0.199914
				*MESH_VERTEXNORMAL 143	0.926851	-0.0346884	0.373824
				*MESH_VERTEXNORMAL 145	0.52968	-0.00843433	-0.848155
			*MESH_FACENORMAL 74	-0.927594	0.0236991	-0.372838
				*MESH_VERTEXNORMAL 148	-0.927594	0.0236991	-0.372838
				*MESH_VERTEXNORMAL 147	0.979054	0.038581	-0.199914
				*MESH_VERTEXNORMAL 146	0.52968	-0.00843433	-0.848155
			*MESH_FACENORMAL 75	-0.927594	0.0236991	-0.372838
				*MESH_VERTEXNORMAL 148	-0.927594	0.0236991	-0.372838
				*MESH_VERTEXNORMAL 146	0.52968	-0.00843433	-0.848155
				*MESH_VERTEXNORMAL 149	-0.780614	-0.00621503	-0.624983
			*MESH_FACENORMAL 76	-0.979692	-0.0269702	0.198687
				*MESH_VERTEXNORMAL 152	-0.979692	-0.0269702	0.198687
				*MESH_VERTEXNORMAL 151	-0.927594	0.0236991	-0.372838
				*MESH_VERTEXNORMAL 150	-0.780614	-0.00621503	-0.624983
			*MESH_FACENORMAL 77	-0.979692	-0.0269702	0.198687
				*MESH_VERTEXNORMAL 152	-0.979692	-0.0269702	0.198687
				*MESH_VERTEXNORMAL 153	-0.883517	0.00465769	0.468376
				*MESH_VERTEXNORMAL 151	-0.927594	0.0236991	-0.372838
			*MESH_FACENORMAL 78	0.926851	-0.0346884	0.373824
				*MESH_VERTEXNORMAL 156	0.926851	-0.0346884	0.373824
				*MESH_VERTEXNORMAL 155	-0.883517	0.00465769	0.468376
				*MESH_VERTEXNORMAL 154	-0.979692	-0.0269702	0.198687
			*MESH_FACENORMAL 79	0.966616	0.00254789	0.256215
				*MESH_VERTEXNORMAL 157	0.966616	0.00254789	0.256215
				*MESH_VERTEXNORMAL 155	-0.883517	0.00465769	0.468376
				*MESH_VERTEXNORMAL 156	0.926851	-0.0346884	0.373824
			*MESH_FACENORMAL 80	-0.883517	0.00465769	0.468376
				*MESH_VERTEXNORMAL 160	-0.883517	0.00465769	0.468376
				*MESH_VERTEXNORMAL 159	0.966616	0.00254789	0.256215
				*MESH_VERTEXNORMAL 158	0.979054	0.038581	-0.199914
			*MESH_FACENORMAL 81	-0.883517	0.00465769	0.468376
				*MESH_VERTEXNORMAL 160	-0.883517	0.00465769	0.468376
				*MESH_VERTEXNORMAL 158	0.979054	0.038581	-0.199914
				*MESH_VERTEXNORMAL 161	-0.927594	0.0236991	-0.372838
			*MESH_FACENORMAL 82	0.991122	0.112663	-0.0706022
				*MESH_VERTEXNORMAL 164	0.991122	0.112663	-0.0706022
				*MESH_VERTEXNORMAL 163	0.99655	0.00162276	0.0829753
				*MESH_VERTEXNORMAL 162	0.981659	-0.0700675	-0.177305
			*MESH_FACENORMAL 83	0.99898	-0.00602169	0.0447437
				*MESH_VERTEXNORMAL 165	0.99898	-0.00602169	0.0447437
				*MESH_VERTEXNORMAL 163	0.99655	0.00162276	0.0829753
				*MESH_VERTEXNORMAL 164	0.991122	0.112663	-0.0706022
			*MESH_FACENORMAL 84	0.997892	0.0404742	0.0507277
				*MESH_VERTEXNORMAL 166	0.997892	0.0404742	0.0507277
				*MESH_VERTEXNORMAL 165	0.99898	-0.00602169	0.0447437
				*MESH_VERTEXNORMAL 164	0.991122	0.112663	-0.0706022
			*MESH_FACENORMAL 85	0.99655	0.00162276	0.0829753
				*MESH_VERTEXNORMAL 163	0.99655	0.00162276	0.0829753
				*MESH_VERTEXNORMAL 167	0.999986	0.00373971	-0.00379439
				*MESH_VERTEXNORMAL 162	0.981659	-0.0700675	-0.177305
			*MESH_FACENORMAL 86	0.999986	0.00373971	-0.00379439
				*MESH_VERTEXNORMAL 167	0.999986	0.00373971	-0.00379439
				*MESH_VERTEXNORMAL 168	0.985779	-0.102245	0.133361
				*MESH_VERTEXNORMAL 162	0.981659	-0.0700675	-0.177305
			*MESH_FACENORMAL 87	0.997892	0.0404742	0.0507277
				*MESH_VERTEXNORMAL 166	0.997892	0.0404742	0.0507277
				*MESH_VERTEXNORMAL 168	0.985779	-0.102245	0.133361
				*MESH_VERTEXNORMAL 167	0.999986	0.00373971	-0.00379439
			*MESH_FACENORMAL 88	0.988503	0.0131562	-0.150629
				*MESH_VERTEXNORMAL 169	0.988503	0.0131562	-0.150629
				*MESH_VERTEXNORMAL 166	0.997892	0.0404742	0.0507277
				*MESH_VERTEXNORMAL 167	0.999986	0.00373971	-0.00379439
			*MESH_FACENORMAL 89	0.997892	0.0404742	0.0507277
				*MESH_VERTEXNORMAL 166	0.997892	0.0404742	0.0507277
				*MESH_VERTEXNORMAL 170	0.984243	-0.0277169	-0.174633
				*MESH_VERTEXNORMAL 165	0.99898	-0.00602169	0.0447437
			*MESH_FACENORMAL 90	0.997892	0.0404742	0.0507277
				*MESH_VERTEXNORMAL 166	0.997892	0.0404742	0.0507277
				*MESH_VERTEXNORMAL 169	0.988503	0.0131562	-0.150629
				*MESH_VERTEXNORMAL 170	0.984243	-0.0277169	-0.174633
			*MESH_FACENORMAL 91	-0.582983	-0.11507	0.804295
				*MESH_VERTEXNORMAL 173	-0.582983	-0.11507	0.804295
				*MESH_VERTEXNORMAL 172	-0.998936	0.000984646	0.0461169
				*MESH_VERTEXNORMAL 171	-0.988897	0.0534526	-0.138657
			*MESH_FACENORMAL 92	-0.998936	0.000984646	0.0461169
				*MESH_VERTEXNORMAL 172	-0.998936	0.000984646	0.0461169
				*MESH_VERTEXNORMAL 174	-0.996333	-0.00282004	0.0855127
				*MESH_VERTEXNORMAL 171	-0.988897	0.0534526	-0.138657
			*MESH_FACENORMAL 93	-0.996333	-0.00282004	0.0855127
				*MESH_VERTEXNORMAL 174	-0.996333	-0.00282004	0.0855127
				*MESH_VERTEXNORMAL 175	-0.991647	0.0804419	0.10082
				*MESH_VERTEXNORMAL 171	-0.988897	0.0534526	-0.138657
			*MESH_FACENORMAL 94	-0.999845	0.00354581	-0.0172602
				*MESH_VERTEXNORMAL 176	-0.999845	0.00354581	-0.0172602
				*MESH_VERTEXNORMAL 172	-0.998936	0.000984646	0.0461169
				*MESH_VERTEXNORMAL 173	-0.582983	-0.11507	0.804295
			*MESH_FACENORMAL 95	-0.996244	-0.0548195	0.0670288
				*MESH_VERTEXNORMAL 177	-0.996244	-0.0548195	0.0670288
				*MESH_VERTEXNORMAL 176	-0.999845	0.00354581	-0.0172602
				*MESH_VERTEXNORMAL 173	-0.582983	-0.11507	0.804295
			*MESH_FACENORMAL 96	-0.996244	-0.0548195	0.0670288
				*MESH_VERTEXNORMAL 177	-0.996244	-0.0548195	0.0670288
				*MESH_VERTEXNORMAL 175	-0.991647	0.0804419	0.10082
				*MESH_VERTEXNORMAL 176	-0.999845	0.00354581	-0.0172602
			*MESH_FACENORMAL 97	-0.991647	0.0804419	0.10082
				*MESH_VERTEXNORMAL 175	-0.991647	0.0804419	0.10082
				*MESH_VERTEXNORMAL 178	-0.984808	-0.00372063	-0.173606
				*MESH_VERTEXNORMAL 176	-0.999845	0.00354581	-0.0172602
			*MESH_FACENORMAL 98	-0.984808	-0.00372063	-0.173606
				*MESH_VERTEXNORMAL 178	-0.984808	-0.00372063	-0.173606
				*MESH_VERTEXNORMAL 175	-0.991647	0.0804419	0.10082
				*MESH_VERTEXNORMAL 179	-0.996181	-0.0278848	-0.0827405
			*MESH_FACENORMAL 99	-0.996181	-0.0278848	-0.0827405
				*MESH_VERTEXNORMAL 179	-0.996181	-0.0278848	-0.0827405
				*MESH_VERTEXNORMAL 175	-0.991647	0.0804419	0.10082
				*MESH_VERTEXNORMAL 174	-0.996333	-0.00282004	0.0855127
			*MESH_FACENORMAL 100	0.984243	-0.0277169	-0.174633
				*MESH_VERTEXNORMAL 182	0.984243	-0.0277169	-0.174633
				*MESH_VERTEXNORMAL 181	-0.996181	-0.0278848	-0.0827405
				*MESH_VERTEXNORMAL 180	0.99898	-0.00602169	0.0447437
			*MESH_FACENORMAL 101	-0.996181	-0.0278848	-0.0827405
				*MESH_VERTEXNORMAL 181	-0.996181	-0.0278848	-0.0827405
				*MESH_VERTEXNORMAL 183	-0.996333	-0.00282004	0.0855127
				*MESH_VERTEXNORMAL 180	0.99898	-0.00602169	0.0447437
			*MESH_FACENORMAL 102	-0.996333	-0.00282004	0.0855127
				*MESH_VERTEXNORMAL 183	-0.996333	-0.00282004	0.0855127
				*MESH_VERTEXNORMAL 184	0.99655	0.00162276	0.0829753
				*MESH_VERTEXNORMAL 180	0.99898	-0.00602169	0.0447437
			*MESH_FACENORMAL 103	-0.998936	0.000984646	0.0461169
				*MESH_VERTEXNORMAL 185	-0.998936	0.000984646	0.0461169
				*MESH_VERTEXNORMAL 184	0.99655	0.00162276	0.0829753
				*MESH_VERTEXNORMAL 183	-0.996333	-0.00282004	0.0855127
			*MESH_FACENORMAL 104	-0.998936	0.000984646	0.0461169
				*MESH_VERTEXNORMAL 185	-0.998936	0.000984646	0.0461169
				*MESH_VERTEXNORMAL 186	0.999986	0.00373971	-0.00379439
				*MESH_VERTEXNORMAL 184	0.99655	0.00162276	0.0829753
			*MESH_FACENORMAL 105	-0.999845	0.00354581	-0.0172602
				*MESH_VERTEXNORMAL 187	-0.999845	0.00354581	-0.0172602
				*MESH_VERTEXNORMAL 186	0.999986	0.00373971	-0.00379439
				*MESH_VERTEXNORMAL 185	-0.998936	0.000984646	0.0461169
			*MESH_FACENORMAL 106	-0.999845	0.00354581	-0.0172602
				*MESH_VERTEXNORMAL 187	-0.999845	0.00354581	-0.0172602
				*MESH_VERTEXNORMAL 188	0.988503	0.0131562	-0.150629
				*MESH_VERTEXNORMAL 186	0.999986	0.00373971	-0.00379439
			*MESH_FACENORMAL 107	-0.984808	-0.00372063	-0.173606
				*MESH_VERTEXNORMAL 189	-0.984808	-0.00372063	-0.173606
				*MESH_VERTEXNORMAL 188	0.988503	0.0131562	-0.150629
				*MESH_VERTEXNORMAL 187	-0.999845	0.00354581	-0.0172602
			*MESH_FACENORMAL 108	0.988503	0.0131562	-0.150629
				*MESH_VERTEXNORMAL 188	0.988503	0.0131562	-0.150629
				*MESH_VERTEXNORMAL 189	-0.984808	-0.00372063	-0.173606
				*MESH_VERTEXNORMAL 182	0.984243	-0.0277169	-0.174633
			*MESH_FACENORMAL 109	-0.984808	-0.00372063	-0.173606
				*MESH_VERTEXNORMAL 189	-0.984808	-0.00372063	-0.173606
				*MESH_VERTEXNORMAL 181	-0.996181	-0.0278848	-0.0827405
				*MESH_VERTEXNORMAL 182	0.984243	-0.0277169	-0.174633
			*MESH_FACENORMAL 110	-0.151781	0.985266	-0.0788213
				*MESH_VERTEXNORMAL 192	-0.151781	0.985266	-0.0788213
				*MESH_VERTEXNORMAL 191	-0.0497512	0.997231	0.0552688
				*MESH_VERTEXNORMAL 190	0.101825	0.990067	-0.0969517
			*MESH_FACENORMAL 111	0.0196416	0.984446	-0.174588
				*MESH_VERTEXNORMAL 195	0.0196416	0.984446	-0.174588
				*MESH_VERTEXNORMAL 194	0.21691	0.878245	0.426188
				*MESH_VERTEXNORMAL 193	-0.0573011	0.955966	-0.28783
			*MESH_FACENORMAL 112	-0.0497512	0.997231	0.0552688
				*MESH_VERTEXNORMAL 191	-0.0497512	0.997231	0.0552688
				*MESH_VERTEXNORMAL 194	0.21691	0.878245	0.426188
				*MESH_VERTEXNORMAL 195	0.0196416	0.984446	-0.174588
			*MESH_FACENORMAL 113	-0.0497512	0.997231	0.0552688
				*MESH_VERTEXNORMAL 191	-0.0497512	0.997231	0.0552688
				*MESH_VERTEXNORMAL 195	0.0196416	0.984446	-0.174588
				*MESH_VERTEXNORMAL 196	0.022549	0.998561	-0.0486622
			*MESH_FACENORMAL 114	-0.0497512	0.997231	0.0552688
				*MESH_VERTEXNORMAL 191	-0.0497512	0.997231	0.0552688
				*MESH_VERTEXNORMAL 196	0.022549	0.998561	-0.0486622
				*MESH_VERTEXNORMAL 190	0.101825	0.990067	-0.0969517
			*MESH_FACENORMAL 115	-0.0573011	0.955966	-0.28783
				*MESH_VERTEXNORMAL 193	-0.0573011	0.955966	-0.28783
				*MESH_VERTEXNORMAL 194	0.21691	0.878245	0.426188
				*MESH_VERTEXNORMAL 190	0.101825	0.990067	-0.0969517
			*MESH_FACENORMAL 116	0.022549	0.998561	-0.0486622
				*MESH_VERTEXNORMAL 196	0.022549	0.998561	-0.0486622
				*MESH_VERTEXNORMAL 197	0.0121183	0.992975	0.117706
				*MESH_VERTEXNORMAL 190	0.101825	0.990067	-0.0969517
			*MESH_FACENORMAL 117	-0.00108048	0.978695	0.205317
				*MESH_VERTEXNORMAL 198	-0.00108048	0.978695	0.205317
				*MESH_VERTEXNORMAL 193	-0.0573011	0.955966	-0.28783
				*MESH_VERTEXNORMAL 190	0.101825	0.990067	-0.0969517
			*MESH_FACENORMAL 118	0.0121183	0.992975	0.117706
				*MESH_VERTEXNORMAL 197	0.0121183	0.992975	0.117706
				*MESH_VERTEXNORMAL 198	-0.00108048	0.978695	0.205317
				*MESH_VERTEXNORMAL 190	0.101825	0.990067	-0.0969517
			*MESH_FACENORMAL 119	-0.114257	-0.987404	0.109448
				*MESH_VERTEXNORMAL 201	-0.114257	-0.987404	0.109448
				*MESH_VERTEXNORMAL 200	-0.0836319	-0.983981	-0.157437
				*MESH_VERTEXNORMAL 199	0.0433622	-0.997864	-0.0488577
			*MESH_FACENORMAL 120	0.421307	-0.881346	0.213846
				*MESH_VERTEXNORMAL 204	0.421307	-0.881346	0.213846
				*MESH_VERTEXNORMAL 203	-0.00928876	-0.981088	-0.193338
				*MESH_VERTEXNORMAL 202	-0.037489	-0.988162	-0.148762
			*MESH_FACENORMAL 121	0.421307	-0.881346	0.213846
				*MESH_VERTEXNORMAL 204	0.421307	-0.881346	0.213846
				*MESH_VERTEXNORMAL 201	-0.114257	-0.987404	0.109448
				*MESH_VERTEXNORMAL 203	-0.00928876	-0.981088	-0.193338
			*MESH_FACENORMAL 122	-0.00928876	-0.981088	-0.193338
				*MESH_VERTEXNORMAL 203	-0.00928876	-0.981088	-0.193338
				*MESH_VERTEXNORMAL 201	-0.114257	-0.987404	0.109448
				*MESH_VERTEXNORMAL 205	0.0290763	-0.994863	-0.0969642
			*MESH_FACENORMAL 123	0.0290763	-0.994863	-0.0969642
				*MESH_VERTEXNORMAL 205	0.0290763	-0.994863	-0.0969642
				*MESH_VERTEXNORMAL 201	-0.114257	-0.987404	0.109448
				*MESH_VERTEXNORMAL 199	0.0433622	-0.997864	-0.0488577
			*MESH_FACENORMAL 124	0.421307	-0.881346	0.213846
				*MESH_VERTEXNORMAL 204	0.421307	-0.881346	0.213846
				*MESH_VERTEXNORMAL 202	-0.037489	-0.988162	-0.148762
				*MESH_VERTEXNORMAL 199	0.0433622	-0.997864	-0.0488577
			*MESH_FACENORMAL 125	-0.0014358	-0.978893	0.204367
				*MESH_VERTEXNORMAL 206	-0.0014358	-0.978893	0.204367
				*MESH_VERTEXNORMAL 205	0.0290763	-0.994863	-0.0969642
				*MESH_VERTEXNORMAL 199	0.0433622	-0.997864	-0.0488577
			*MESH_FACENORMAL 126	-0.0188627	-0.994033	0.107437
				*MESH_VERTEXNORMAL 207	-0.0188627	-0.994033	0.107437
				*MESH_VERTEXNORMAL 206	-0.0014358	-0.978893	0.204367
				*MESH_VERTEXNORMAL 199	0.0433622	-0.997864	-0.0488577
			*MESH_FACENORMAL 127	-0.037489	-0.988162	-0.148762
				*MESH_VERTEXNORMAL 202	-0.037489	-0.988162	-0.148762
				*MESH_VERTEXNORMAL 207	-0.0188627	-0.994033	0.107437
				*MESH_VERTEXNORMAL 199	0.0433622	-0.997864	-0.0488577
			*MESH_FACENORMAL 128	-0.0573011	0.955966	-0.28783
				*MESH_VERTEXNORMAL 210	-0.0573011	0.955966	-0.28783
				*MESH_VERTEXNORMAL 209	-0.00108048	0.978695	0.205317
				*MESH_VERTEXNORMAL 208	-0.0188627	-0.994033	0.107437
			*MESH_FACENORMAL 129	-0.037489	-0.988162	-0.148762
				*MESH_VERTEXNORMAL 211	-0.037489	-0.988162	-0.148762
				*MESH_VERTEXNORMAL 210	-0.0573011	0.955966	-0.28783
				*MESH_VERTEXNORMAL 208	-0.0188627	-0.994033	0.107437
			*MESH_FACENORMAL 130	0.0121183	0.992975	0.117706
				*MESH_VERTEXNORMAL 214	0.0121183	0.992975	0.117706
				*MESH_VERTEXNORMAL 213	-0.0014358	-0.978893	0.204367
				*MESH_VERTEXNORMAL 212	-0.00108048	0.978695	0.205317
			*MESH_FACENORMAL 131	-0.00108048	0.978695	0.205317
				*MESH_VERTEXNORMAL 212	-0.00108048	0.978695	0.205317
				*MESH_VERTEXNORMAL 213	-0.0014358	-0.978893	0.204367
				*MESH_VERTEXNORMAL 215	-0.0188627	-0.994033	0.107437
			*MESH_FACENORMAL 132	0.022549	0.998561	-0.0486622
				*MESH_VERTEXNORMAL 217	0.022549	0.998561	-0.0486622
				*MESH_VERTEXNORMAL 216	0.0290763	-0.994863	-0.0969642
				*MESH_VERTEXNORMAL 214	0.0121183	0.992975	0.117706
			*MESH_FACENORMAL 133	0.0121183	0.992975	0.117706
				*MESH_VERTEXNORMAL 214	0.0121183	0.992975	0.117706
				*MESH_VERTEXNORMAL 216	0.0290763	-0.994863	-0.0969642
				*MESH_VERTEXNORMAL 213	-0.0014358	-0.978893	0.204367
			*MESH_FACENORMAL 134	0.022549	0.998561	-0.0486622
				*MESH_VERTEXNORMAL 217	0.022549	0.998561	-0.0486622
				*MESH_VERTEXNORMAL 218	0.0196416	0.984446	-0.174588
				*MESH_VERTEXNORMAL 216	0.0290763	-0.994863	-0.0969642
			*MESH_FACENORMAL 135	0.0196416	0.984446	-0.174588
				*MESH_VERTEXNORMAL 218	0.0196416	0.984446	-0.174588
				*MESH_VERTEXNORMAL 219	-0.00928876	-0.981088	-0.193338
				*MESH_VERTEXNORMAL 216	0.0290763	-0.994863	-0.0969642
			*MESH_FACENORMAL 136	-0.00928876	-0.981088	-0.193338
				*MESH_VERTEXNORMAL 219	-0.00928876	-0.981088	-0.193338
				*MESH_VERTEXNORMAL 218	0.0196416	0.984446	-0.174588
				*MESH_VERTEXNORMAL 220	-0.0573011	0.955966	-0.28783
			*MESH_FACENORMAL 137	-0.00928876	-0.981088	-0.193338
				*MESH_VERTEXNORMAL 219	-0.00928876	-0.981088	-0.193338
				*MESH_VERTEXNORMAL 220	-0.0573011	0.955966	-0.28783
				*MESH_VERTEXNORMAL 221	-0.037489	-0.988162	-0.148762
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
