*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/dev/darkmod_dev_builds/fms/lt4/maps/lt4.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "chain_hanging_shackle"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "chain_hanging_shackle"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\chain_hanging_shackle"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 120
		*MESH_NUMFACES 164
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.17006	-1.72507	0.248542
			*MESH_VERTEX 1	-0.0233919	-1.33838	0.740003
			*MESH_VERTEX 2	-0.070053	-1.77382	0.307493
			*MESH_VERTEX 3	-0.20603	-1.72793	-0.0688177
			*MESH_VERTEX 4	-0.0843804	-0.194274	-0.385167
			*MESH_VERTEX 5	-0.114866	-0.166073	-0.276475
			*MESH_VERTEX 6	-0.0361171	-0.194274	-0.19582
			*MESH_VERTEX 7	0.024939	-0.194274	-0.413032
			*MESH_VERTEX 8	0.0732024	-0.194274	-0.223685
			*MESH_VERTEX 9	0.103748	-0.166095	-0.332268
			*MESH_VERTEX 10	-0.0334543	-0.194274	0.410748
			*MESH_VERTEX 11	-0.114195	-0.194274	0.48954
			*MESH_VERTEX 12	0.0751515	-0.194274	0.441276
			*MESH_VERTEX 13	0.103017	-0.194274	0.550595
			*MESH_VERTEX 14	-0.0863304	-0.194274	0.598859
			*MESH_VERTEX 15	0.0222763	-0.194274	0.629387
			*MESH_VERTEX 16	-0.0843804	-0.137866	-0.385167
			*MESH_VERTEX 17	-0.0361171	-0.137866	-0.19582
			*MESH_VERTEX 18	0.024939	-0.137866	-0.413032
			*MESH_VERTEX 19	0.0732024	-0.137866	-0.223685
			*MESH_VERTEX 20	0.0751515	-0.137866	0.441276
			*MESH_VERTEX 21	0.103017	-0.137866	0.550595
			*MESH_VERTEX 22	0.0222763	-0.137866	0.629387
			*MESH_VERTEX 23	-0.0334543	-0.137866	0.410748
			*MESH_VERTEX 24	-0.0863304	-0.137866	0.598859
			*MESH_VERTEX 25	-0.114195	-0.137866	0.48954
			*MESH_VERTEX 26	0.145104	-1.63784	0.160776
			*MESH_VERTEX 27	0.144983	-1.725	0.248743
			*MESH_VERTEX 28	0.0461883	-1.77373	0.307511
			*MESH_VERTEX 29	-0.104727	-1.65151	-0.0915805
			*MESH_VERTEX 30	0.043099	-1.58656	0.107621
			*MESH_VERTEX 31	0.043099	-1.58656	0.107621
			*MESH_VERTEX 32	0.316164	0.0224574	-0.485412
			*MESH_VERTEX 33	0.302626	-0.0960813	0.727145
			*MESH_VERTEX 34	0.316164	0.0224574	0.701054
			*MESH_VERTEX 35	0.297051	-0.116497	-0.496403
			*MESH_VERTEX 36	-0.111038	-1.2203	-0.449097
			*MESH_VERTEX 37	-0.109612	-1.05776	-0.396747
			*MESH_VERTEX 38	0.0559974	-1.21925	-0.448964
			*MESH_VERTEX 39	0.0551611	-1.05777	-0.396357
			*MESH_VERTEX 40	0.184394	-1.04839	-0.486495
			*MESH_VERTEX 41	0.0559974	-1.21925	-0.448964
			*MESH_VERTEX 42	0.0551611	-1.05777	-0.396357
			*MESH_VERTEX 43	0.183952	-1.26783	-0.531659
			*MESH_VERTEX 44	0.0732024	-0.137866	-0.223685
			*MESH_VERTEX 45	-0.0361171	-0.137866	-0.19582
			*MESH_VERTEX 46	-0.206501	-1.86158	-0.0647002
			*MESH_VERTEX 47	-0.0860373	-1.94886	-0.0446041
			*MESH_VERTEX 48	0.0606849	-0.798246	-0.107593
			*MESH_VERTEX 49	0.0646592	-1.40947	-0.751204
			*MESH_VERTEX 50	0.0674181	-1.84091	-0.426572
			*MESH_VERTEX 51	0.194577	-1.75868	-0.379733
			*MESH_VERTEX 52	0.188602	-1.35209	-0.672878
			*MESH_VERTEX 53	-0.277069	-0.138419	-0.485412
			*MESH_VERTEX 54	0.26589	-0.138419	0.701054
			*MESH_VERTEX 55	-0.308163	-0.116504	0.71213
			*MESH_VERTEX 56	0.0222763	-0.137866	0.629387
			*MESH_VERTEX 57	-0.0863304	-0.137866	0.598859
			*MESH_VERTEX 58	-0.313866	-0.096142	-0.511405
			*MESH_VERTEX 59	-0.304876	0.0222608	-0.523808
			*MESH_VERTEX 60	-0.316164	0.0223072	0.727908
			*MESH_VERTEX 61	0.316164	0.0224574	-0.485412
			*MESH_VERTEX 62	0.316164	0.0224574	0.701054
			*MESH_VERTEX 63	-0.118967	-0.421104	0.204283
			*MESH_VERTEX 64	-0.105258	-0.130469	0.312698
			*MESH_VERTEX 65	0.0615608	-0.421142	0.206985
			*MESH_VERTEX 66	0.0529263	-0.130469	0.314893
			*MESH_VERTEX 67	0.024939	-0.137866	-0.413032
			*MESH_VERTEX 68	-0.0843804	-0.137866	-0.385167
			*MESH_VERTEX 69	0.19253	-0.401524	0.111485
			*MESH_VERTEX 70	0.195267	-0.385186	-0.0511631
			*MESH_VERTEX 71	-0.20702	-1.02859	-0.642187
			*MESH_VERTEX 72	-0.0905356	-0.991474	-0.723424
			*MESH_VERTEX 73	-0.218789	-0.382848	-0.0494657
			*MESH_VERTEX 74	0.0536108	-1.64708	-0.104322
			*MESH_VERTEX 75	-0.277069	-0.0881454	0.751328
			*MESH_VERTEX 76	0.0615608	-0.421142	0.206985
			*MESH_VERTEX 77	0.168868	-0.130469	0.224343
			*MESH_VERTEX 78	0.0529263	-0.130469	0.314893
			*MESH_VERTEX 79	0.103017	-0.137866	0.550595
			*MESH_VERTEX 80	-0.0334543	-0.137866	0.410748
			*MESH_VERTEX 81	0.0751515	-0.137866	0.441276
			*MESH_VERTEX 82	0.0700052	-0.354084	-0.14642
			*MESH_VERTEX 83	-0.088316	-0.346847	-0.131191
			*MESH_VERTEX 84	0.0629158	-1.94873	-0.0445734
			*MESH_VERTEX 85	0.181906	-1.86151	-0.06464
			*MESH_VERTEX 86	-0.114866	-0.166073	-0.276475
			*MESH_VERTEX 87	-0.213629	-1.04784	-0.484499
			*MESH_VERTEX 88	0.0580209	-1.55684	-0.261448
			*MESH_VERTEX 89	-0.11361	-1.55714	-0.262097
			*MESH_VERTEX 90	0.0585136	-0.130469	-0.00138206
			*MESH_VERTEX 91	0.169012	-0.130469	0.0880175
			*MESH_VERTEX 92	0.0536108	-1.64708	-0.104322
			*MESH_VERTEX 93	0.176232	-1.7264	-0.0897009
			*MESH_VERTEX 94	-0.22184	-0.401848	0.112999
			*MESH_VERTEX 95	-0.199681	-0.130469	0.225878
			*MESH_VERTEX 96	-0.218567	-1.75877	-0.379626
			*MESH_VERTEX 97	-0.218743	-1.62869	-0.303669
			*MESH_VERTEX 98	0.182993	-1.02846	-0.642111
			*MESH_VERTEX 99	-0.193414	-0.130469	0.088317
			*MESH_VERTEX 100	-0.21246	-1.35182	-0.672976
			*MESH_VERTEX 101	-0.213825	-1.26794	-0.529762
			*MESH_VERTEX 102	-0.304876	0.0222608	-0.523808
			*MESH_VERTEX 103	0.26589	0.0224574	-0.535686
			*MESH_VERTEX 104	-0.0875876	-1.40939	-0.751328
			*MESH_VERTEX 105	-0.0902686	-1.84103	-0.426554
			*MESH_VERTEX 106	-0.316164	0.0223072	0.727908
			*MESH_VERTEX 107	-0.114195	-0.137866	0.48954
			*MESH_VERTEX 108	-0.0817877	-0.130469	-0.00129737
			*MESH_VERTEX 109	0.188697	-1.63051	-0.304102
			*MESH_VERTEX 110	0.26589	0.0224574	0.751328
			*MESH_VERTEX 111	-0.316164	0.0223072	0.727908
			*MESH_VERTEX 112	-0.118113	-0.797458	-0.109279
			*MESH_VERTEX 113	0.063035	-1.01145	-0.728608
			*MESH_VERTEX 114	0.0580209	-1.55684	-0.261448
			*MESH_VERTEX 115	0.26589	0.0224574	0.751328
			*MESH_VERTEX 116	0.26589	0.0224574	-0.535686
			*MESH_VERTEX 117	0.26589	-0.0881454	-0.535686
			*MESH_VERTEX 118	0.0606849	-0.798246	-0.107593
			*MESH_VERTEX 119	0.103748	-0.166095	-0.332268
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   1 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   9 B:   8 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  15 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   5 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  19 B:   9 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  25 B:  24 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   1 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   1 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  28 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   3 B:   1 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  29 B:   1 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   1 B:  26 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  34 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  32 B:  33 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  39 B:  37 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  40 B:  41 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  44 B:   6 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  45 B:   6 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  47 B:   0 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:   2 B:   0 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  40 B:  48 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  51 B:  50 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  52 B:  51 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  35 B:  54 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  54 B:  55 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  15 B:  56 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  56 B:  57 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  46 B:   0 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  60 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  55 B:  60 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  60 B:  61 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  60 B:  62 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  65 B:  64 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  66 B:  64 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  67 B:   9 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:   4 B:  68 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  68 B:  67 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  70 B:  69 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  73 B:  72 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  29 B:  30 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  54 B:  75 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  33 B:  75 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  77 B:  76 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  77 B:  78 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  79 B:  15 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  56 B:  15 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  80 B:  12 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  81 B:  12 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  24 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  24 B:  20 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  83 B:  82 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  51 B:  84 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  85 B:  84 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  86 B:  68 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  87 B:  73 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  89 B:  88 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  88 B:  38 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  81 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  79 B:  13 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  90 B:  70 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  90 B:  91 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  26 B:  93 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  31 B:  26 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  63 B:  95 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  64 B:  95 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  46 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  46 B:   3 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  40 B:  43 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  98 B:  43 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  94 B:  99 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  94 B:  95 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  16 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  17 B:  19 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  97 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  96 B:  97 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  61 B: 103 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  94 B:  73 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  50 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  49 B:  50 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  75 B: 106 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  14 B:  57 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  57 B: 107 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  27 B:  85 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  26 B:  27 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  99 B: 108 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  73 B: 108 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  84 B: 105 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  84 B:  47 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 109 B:  85 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  93 B:  85 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 111 B: 110 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 112 B:  94 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A:  63 B:  94 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A:  82 B:  70 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A:  82 B:  98 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A:  27 B:  84 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A:  27 B:  28 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A:  41 B: 114 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A: 114 B: 109 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A:  43 B: 109 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 109 B:  51 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 115 B:  33 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A:  90 B:  82 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 108 B:  90 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A:  29 B:  88 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A:  29 B:  74 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A: 114 B:  93 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A:  92 B:  93 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A:  72 B:  82 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A:  33 B:  54 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A: 100 B:  72 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A: 100 B:  71 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A:  73 B:  83 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A: 113 B:  49 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A:  72 B: 113 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A:  32 B:  35 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A: 116 B:  35 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A:  55 B:  58 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A:  59 B: 116 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A:  59 B: 117 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A:  13 B:  14 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A:  14 B:  11 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A: 115 B: 106 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A:  33 B: 115 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A:  65 B:  63 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A: 118 B:  63 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A:  91 B:  69 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A:  77 B:  69 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A:  84 B:  28 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A:  28 B:   2 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A:   8 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A:   8 B:   4 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A:  69 B:  48 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A:  69 B:  76 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A: 113 B:  52 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A:  98 B:  52 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A:  35 B:  53 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A: 117 B:  53 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 144:  A:  89 B:  36 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 145:  A:  97 B:  89 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 146:  A:  11 B: 107 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 147:  A: 107 B:  80 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 148:  A: 101 B:  87 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 149:  A: 101 B:  71 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 150:  A:  36 B:  87 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 151:  A:  36 B:  37 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 152:  A:  47 B:  96 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 153:  A:  47 B:  46 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 154:  A:   3 B:  29 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 155:  A:  29 B:  89 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 156:  A:  44 B:   8 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 157:  A:   6 B:  45 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 158:  A: 118 B: 112 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 159:  A:  39 B: 118 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 160:  A: 105 B:  96 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 161:  A:  96 B: 100 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 162:  A:  70 B:  40 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 163:  A: 112 B:  87 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.199758	-0.784702	0.0000
			*MESH_TVERT 1	0.119961	-0.792312	0.0000
			*MESH_TVERT 2	0.192674	-0.770966	0.0000
			*MESH_TVERT 3	0.239351	-0.794537	0.0000
			*MESH_TVERT 4	0.260434	-0.293983	0.0000
			*MESH_TVERT 5	0.272659	-0.29032	0.0000
			*MESH_TVERT 6	0.273351	-0.297297	0.0000
			*MESH_TVERT 7	0.258124	-0.302416	0.0000
			*MESH_TVERT 8	0.271369	-0.305814	0.0000
			*MESH_TVERT 9	0.264687	-0.31007	0.0000
			*MESH_TVERT 10	0.504572	-0.931145	0.0000
			*MESH_TVERT 11	0.499348	-0.937858	0.0000
			*MESH_TVERT 12	0.502058	-0.922771	0.0000
			*MESH_TVERT 13	0.494231	-0.919537	0.0000
			*MESH_TVERT 14	0.491414	-0.934867	0.0000
			*MESH_TVERT 15	0.489225	-0.926401	0.0000
			*MESH_TVERT 16	0.295516	-0.306288	0.0000
			*MESH_TVERT 17	0.291752	-0.291615	0.0000
			*MESH_TVERT 18	0.28699	-0.308447	0.0000
			*MESH_TVERT 19	0.283226	-0.293774	0.0000
			*MESH_TVERT 20	0.304016	-0.306066	0.0000
			*MESH_TVERT 21	0.301856	-0.29754	0.0000
			*MESH_TVERT 22	0.308113	-0.291395	0.0000
			*MESH_TVERT 23	0.312432	-0.308447	0.0000
			*MESH_TVERT 24	0.316529	-0.293776	0.0000
			*MESH_TVERT 25	0.318689	-0.302302	0.0000
			*MESH_TVERT 26	0.185679	-0.727075	0.0000
			*MESH_TVERT 27	0.18832	-0.741808	0.0000
			*MESH_TVERT 28	0.189268	-0.757418	0.0000
			*MESH_TVERT 29	0.242753	-0.809538	0.0000
			*MESH_TVERT 30	0.209818	-0.826771	0.0000
			*MESH_TVERT 31	0.177517	-0.715015	0.0000
			*MESH_TVERT 32	0.528112	-0.571252	0.0000
			*MESH_TVERT 33	0.505453	-0.341454	0.0000
			*MESH_TVERT 34	0.528113	-0.342629	0.0000
			*MESH_TVERT 35	0.501141	-0.570163	0.0000
			*MESH_TVERT 36	0.331962	-0.799545	0.0000
			*MESH_TVERT 37	0.358581	-0.798155	0.0000
			*MESH_TVERT 38	0.333336	-0.819247	0.0000
			*MESH_TVERT 39	0.357069	-0.81806	0.0000
			*MESH_TVERT 40	0.354673	-0.695244	0.0000
			*MESH_TVERT 41	0.323899	-0.678693	0.0000
			*MESH_TVERT 42	0.356628	-0.678195	0.0000
			*MESH_TVERT 43	0.320142	-0.697008	0.0000
			*MESH_TVERT 44	0.274648	-0.308789	0.0000
			*MESH_TVERT 45	0.277343	-0.296304	0.0000
			*MESH_TVERT 46	0.2349	-0.77779	0.0000
			*MESH_TVERT 47	0.228968	-0.762187	0.0000
			*MESH_TVERT 48	0.409533	-0.672875	0.0000
			*MESH_TVERT 49	0.31384	-0.732425	0.0000
			*MESH_TVERT 50	0.261943	-0.738436	0.0000
			*MESH_TVERT 51	0.259587	-0.720238	0.0000
			*MESH_TVERT 52	0.315648	-0.714909	0.0000
			*MESH_TVERT 53	0.393007	-0.56865	0.0000
			*MESH_TVERT 54	0.495167	-0.34673	0.0000
			*MESH_TVERT 55	0.386745	-0.343338	0.0000
			*MESH_TVERT 56	0.48521	-0.925508	0.0000
			*MESH_TVERT 57	0.488207	-0.937922	0.0000
			*MESH_TVERT 58	0.383798	-0.575052	0.0000
			*MESH_TVERT 59	0.370511	-0.589284	0.0000
			*MESH_TVERT 60	0.359623	-0.343819	0.0000
			*MESH_TVERT 61	0.237512	-0.568495	0.0000
			*MESH_TVERT 62	0.23812	-0.343923	0.0000
			*MESH_TVERT 63	0.466026	-0.799912	0.0000
			*MESH_TVERT 64	0.501743	-0.793998	0.0000
			*MESH_TVERT 65	0.46821	-0.821036	0.0000
			*MESH_TVERT 66	0.505039	-0.812621	0.0000
			*MESH_TVERT 67	0.25383	-0.303448	0.0000
			*MESH_TVERT 68	0.257401	-0.291189	0.0000
			*MESH_TVERT 69	0.462602	-0.694945	0.0000
			*MESH_TVERT 70	0.451697	-0.709697	0.0000
			*MESH_TVERT 71	0.352876	-0.765067	0.0000
			*MESH_TVERT 72	0.35275	-0.748106	0.0000
			*MESH_TVERT 73	0.450939	-0.768566	0.0000
			*MESH_TVERT 74	0.246262	-0.827125	0.0000
			*MESH_TVERT 75	0.39399	-0.332355	0.0000
			*MESH_TVERT 76	0.469637	-0.676943	0.0000
			*MESH_TVERT 77	0.496121	-0.703068	0.0000
			*MESH_TVERT 78	0.505039	-0.688049	0.0000
			*MESH_TVERT 79	0.493294	-0.916183	0.0000
			*MESH_TVERT 80	0.50889	-0.932071	0.0000
			*MESH_TVERT 81	0.505022	-0.919903	0.0000
			*MESH_TVERT 82	0.446763	-0.728667	0.0000
			*MESH_TVERT 83	0.449427	-0.749013	0.0000
			*MESH_TVERT 84	0.225444	-0.745538	0.0000
			*MESH_TVERT 85	0.22453	-0.729087	0.0000
			*MESH_TVERT 86	0.269035	-0.287181	0.0000
			*MESH_TVERT 87	0.35683	-0.78264	0.0000
			*MESH_TVERT 88	0.276011	-0.826249	0.0000
			*MESH_TVERT 89	0.275026	-0.8061	0.0000
			*MESH_TVERT 90	0.479773	-0.731824	0.0000
			*MESH_TVERT 91	0.486353	-0.716284	0.0000
			*MESH_TVERT 92	0.219342	-0.696673	0.0000
			*MESH_TVERT 93	0.222871	-0.713502	0.0000
			*MESH_TVERT 94	0.46096	-0.784554	0.0000
			*MESH_TVERT 95	0.495089	-0.779564	0.0000
			*MESH_TVERT 96	0.26796	-0.773966	0.0000
			*MESH_TVERT 97	0.271394	-0.791313	0.0000
			*MESH_TVERT 98	0.350735	-0.713046	0.0000
			*MESH_TVERT 99	0.486006	-0.764909	0.0000
			*MESH_TVERT 100	0.319981	-0.766828	0.0000
			*MESH_TVERT 101	0.326715	-0.784172	0.0000
			*MESH_TVERT 102	0.349273	-0.578779	0.0000
			*MESH_TVERT 103	0.246917	-0.578047	0.0000
			*MESH_TVERT 104	0.315424	-0.749592	0.0000
			*MESH_TVERT 105	0.264644	-0.755924	0.0000
			*MESH_TVERT 106	0.367479	-0.330194	0.0000
			*MESH_TVERT 107	0.500861	-0.943274	0.0000
			*MESH_TVERT 108	0.479822	-0.748565	0.0000
			*MESH_TVERT 109	0.257876	-0.702882	0.0000
			*MESH_TVERT 110	0.247609	-0.33443	0.0000
			*MESH_TVERT 111	0.350122	-0.334344	0.0000
			*MESH_TVERT 112	0.40812	-0.801684	0.0000
			*MESH_TVERT 113	0.351301	-0.730218	0.0000
			*MESH_TVERT 114	0.256515	-0.684316	0.0000
			*MESH_TVERT 115	0.503312	-0.315116	0.0000
			*MESH_TVERT 116	0.503503	-0.598248	0.0000
			*MESH_TVERT 117	0.49706	-0.579191	0.0000
			*MESH_TVERT 118	0.407377	-0.822986	0.0000
			*MESH_TVERT 119	0.262129	-0.31445	0.0000
		}
		*MESH_NUMTVFACES 164
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  1	  3
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  9	  8	  7
			*MESH_TFACE   4	 12	 11	 10
			*MESH_TFACE   5	 15	 14	 13
			*MESH_TFACE   6	  5	 17	 16
			*MESH_TFACE   7	 19	  9	 18
			*MESH_TFACE   8	 22	 21	 20
			*MESH_TFACE   9	 25	 24	 23
			*MESH_TFACE  10	  1	 27	 26
			*MESH_TFACE  11	  1	 28	 27
			*MESH_TFACE  12	 28	  1	  2
			*MESH_TFACE  13	  3	  1	 29
			*MESH_TFACE  14	 29	  1	 30
			*MESH_TFACE  15	  1	 26	 31
			*MESH_TFACE  16	 34	 33	 32
			*MESH_TFACE  17	 32	 33	 35
			*MESH_TFACE  18	 38	 37	 36
			*MESH_TFACE  19	 39	 37	 38
			*MESH_TFACE  20	 42	 41	 40
			*MESH_TFACE  21	 40	 41	 43
			*MESH_TFACE  22	 44	  6	  8
			*MESH_TFACE  23	 45	  6	 44
			*MESH_TFACE  24	 47	  0	 46
			*MESH_TFACE  25	  2	  0	 47
			*MESH_TFACE  26	 40	 48	 42
			*MESH_TFACE  27	 51	 50	 49
			*MESH_TFACE  28	 52	 51	 49
			*MESH_TFACE  29	 35	 54	 53
			*MESH_TFACE  30	 54	 55	 53
			*MESH_TFACE  31	 15	 56	 14
			*MESH_TFACE  32	 56	 57	 14
			*MESH_TFACE  33	 46	  0	  3
			*MESH_TFACE  34	 60	 59	 58
			*MESH_TFACE  35	 55	 60	 58
			*MESH_TFACE  36	 60	 61	 59
			*MESH_TFACE  37	 60	 62	 61
			*MESH_TFACE  38	 65	 64	 63
			*MESH_TFACE  39	 66	 64	 65
			*MESH_TFACE  40	 67	  9	  7
			*MESH_TFACE  41	  4	 68	  7
			*MESH_TFACE  42	 68	 67	  7
			*MESH_TFACE  43	 70	 69	 40
			*MESH_TFACE  44	 73	 72	 71
			*MESH_TFACE  45	 29	 30	 74
			*MESH_TFACE  46	 54	 75	 55
			*MESH_TFACE  47	 33	 75	 54
			*MESH_TFACE  48	 77	 76	 69
			*MESH_TFACE  49	 77	 78	 76
			*MESH_TFACE  50	 79	 15	 13
			*MESH_TFACE  51	 56	 15	 79
			*MESH_TFACE  52	 80	 12	 10
			*MESH_TFACE  53	 81	 12	 80
			*MESH_TFACE  54	 24	 22	 20
			*MESH_TFACE  55	 24	 20	 23
			*MESH_TFACE  56	 83	 82	 72
			*MESH_TFACE  57	 51	 84	 50
			*MESH_TFACE  58	 85	 84	 51
			*MESH_TFACE  59	 86	 68	  4
			*MESH_TFACE  60	 87	 73	 71
			*MESH_TFACE  61	 89	 88	 36
			*MESH_TFACE  62	 88	 38	 36
			*MESH_TFACE  63	 81	 13	 12
			*MESH_TFACE  64	 79	 13	 81
			*MESH_TFACE  65	 90	 70	 82
			*MESH_TFACE  66	 90	 91	 70
			*MESH_TFACE  67	 26	 93	 92
			*MESH_TFACE  68	 31	 26	 92
			*MESH_TFACE  69	 63	 95	 94
			*MESH_TFACE  70	 64	 95	 63
			*MESH_TFACE  71	 46	 97	 96
			*MESH_TFACE  72	 46	  3	 97
			*MESH_TFACE  73	 40	 43	 98
			*MESH_TFACE  74	 98	 43	 52
			*MESH_TFACE  75	 94	 99	 73
			*MESH_TFACE  76	 94	 95	 99
			*MESH_TFACE  77	 16	 19	 18
			*MESH_TFACE  78	 17	 19	 16
			*MESH_TFACE  79	 97	101	100
			*MESH_TFACE  80	 96	 97	100
			*MESH_TFACE  81	 61	103	102
			*MESH_TFACE  82	 94	 73	 87
			*MESH_TFACE  83	 50	105	104
			*MESH_TFACE  84	 49	 50	104
			*MESH_TFACE  85	 75	106	 55
			*MESH_TFACE  86	 14	 57	 11
			*MESH_TFACE  87	 57	107	 11
			*MESH_TFACE  88	 27	 85	 93
			*MESH_TFACE  89	 26	 27	 93
			*MESH_TFACE  90	 99	108	 73
			*MESH_TFACE  91	 73	108	 83
			*MESH_TFACE  92	 84	105	 50
			*MESH_TFACE  93	 84	 47	105
			*MESH_TFACE  94	109	 85	 51
			*MESH_TFACE  95	 93	 85	109
			*MESH_TFACE  96	111	110	 62
			*MESH_TFACE  97	112	 94	 87
			*MESH_TFACE  98	 63	 94	112
			*MESH_TFACE  99	 82	 70	 98
			*MESH_TFACE 100	 82	 98	113
			*MESH_TFACE 101	 27	 84	 85
			*MESH_TFACE 102	 27	 28	 84
			*MESH_TFACE 103	 41	114	 43
			*MESH_TFACE 104	114	109	 43
			*MESH_TFACE 105	 43	109	 52
			*MESH_TFACE 106	109	 51	 52
			*MESH_TFACE 107	115	 33	 34
			*MESH_TFACE 108	 90	 82	 83
			*MESH_TFACE 109	108	 90	 83
			*MESH_TFACE 110	 29	 88	 89
			*MESH_TFACE 111	 29	 74	 88
			*MESH_TFACE 112	114	 93	109
			*MESH_TFACE 113	 92	 93	114
			*MESH_TFACE 114	 72	 82	113
			*MESH_TFACE 115	 33	 54	 35
			*MESH_TFACE 116	100	 72	104
			*MESH_TFACE 117	100	 71	 72
			*MESH_TFACE 118	 73	 83	 72
			*MESH_TFACE 119	113	 49	104
			*MESH_TFACE 120	 72	113	104
			*MESH_TFACE 121	 32	 35	116
			*MESH_TFACE 122	116	 35	117
			*MESH_TFACE 123	 55	 58	 53
			*MESH_TFACE 124	 59	116	117
			*MESH_TFACE 125	 59	117	 58
			*MESH_TFACE 126	 13	 14	 12
			*MESH_TFACE 127	 14	 11	 12
			*MESH_TFACE 128	115	106	 75
			*MESH_TFACE 129	 33	115	 75
			*MESH_TFACE 130	 65	 63	118
			*MESH_TFACE 131	118	 63	112
			*MESH_TFACE 132	 91	 69	 70
			*MESH_TFACE 133	 77	 69	 91
			*MESH_TFACE 134	 84	 28	 47
			*MESH_TFACE 135	 28	  2	 47
			*MESH_TFACE 136	  8	  6	  4
			*MESH_TFACE 137	  8	  4	  7
			*MESH_TFACE 138	 69	 48	 40
			*MESH_TFACE 139	 69	 76	 48
			*MESH_TFACE 140	113	 52	 49
			*MESH_TFACE 141	 98	 52	113
			*MESH_TFACE 142	 35	 53	117
			*MESH_TFACE 143	117	 53	 58
			*MESH_TFACE 144	 89	 36	101
			*MESH_TFACE 145	 97	 89	101
			*MESH_TFACE 146	 11	107	 10
			*MESH_TFACE 147	107	 80	 10
			*MESH_TFACE 148	101	 87	 71
			*MESH_TFACE 149	101	 71	100
			*MESH_TFACE 150	 36	 87	101
			*MESH_TFACE 151	 36	 37	 87
			*MESH_TFACE 152	 47	 96	105
			*MESH_TFACE 153	 47	 46	 96
			*MESH_TFACE 154	  3	 29	 97
			*MESH_TFACE 155	 29	 89	 97
			*MESH_TFACE 156	 44	  8	119
			*MESH_TFACE 157	  6	 45	  5
			*MESH_TFACE 158	118	112	 37
			*MESH_TFACE 159	 39	118	 37
			*MESH_TFACE 160	105	 96	104
			*MESH_TFACE 161	 96	100	104
			*MESH_TFACE 162	 70	 40	 98
			*MESH_TFACE 163	112	 87	 37
		}
		*MESH_NUMCVERTEX 120
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.8	0.8	0.8
			*MESH_VERTCOL 1	0.8	0.8	0.8
			*MESH_VERTCOL 2	0.8	0.8	0.8
			*MESH_VERTCOL 3	0.8	0.8	0.8
			*MESH_VERTCOL 4	0.8	0.8	0.8
			*MESH_VERTCOL 5	0.8	0.8	0.8
			*MESH_VERTCOL 6	0.8	0.8	0.8
			*MESH_VERTCOL 7	0.8	0.8	0.8
			*MESH_VERTCOL 8	0.8	0.8	0.8
			*MESH_VERTCOL 9	0.8	0.8	0.8
			*MESH_VERTCOL 10	0.8	0.8	0.8
			*MESH_VERTCOL 11	0.8	0.8	0.8
			*MESH_VERTCOL 12	0.8	0.8	0.8
			*MESH_VERTCOL 13	0.8	0.8	0.8
			*MESH_VERTCOL 14	0.8	0.8	0.8
			*MESH_VERTCOL 15	0.8	0.8	0.8
			*MESH_VERTCOL 16	0.8	0.8	0.8
			*MESH_VERTCOL 17	0.8	0.8	0.8
			*MESH_VERTCOL 18	0.8	0.8	0.8
			*MESH_VERTCOL 19	0.8	0.8	0.8
			*MESH_VERTCOL 20	0.8	0.8	0.8
			*MESH_VERTCOL 21	0.8	0.8	0.8
			*MESH_VERTCOL 22	0.8	0.8	0.8
			*MESH_VERTCOL 23	0.8	0.8	0.8
			*MESH_VERTCOL 24	0.8	0.8	0.8
			*MESH_VERTCOL 25	0.8	0.8	0.8
			*MESH_VERTCOL 26	0.8	0.8	0.8
			*MESH_VERTCOL 27	0.8	0.8	0.8
			*MESH_VERTCOL 28	0.8	0.8	0.8
			*MESH_VERTCOL 29	0.8	0.8	0.8
			*MESH_VERTCOL 30	0.8	0.8	0.8
			*MESH_VERTCOL 31	0.8	0.8	0.8
			*MESH_VERTCOL 32	0.8	0.8	0.8
			*MESH_VERTCOL 33	0.8	0.8	0.8
			*MESH_VERTCOL 34	0.8	0.8	0.8
			*MESH_VERTCOL 35	0.8	0.8	0.8
			*MESH_VERTCOL 36	0.8	0.8	0.8
			*MESH_VERTCOL 37	0.8	0.8	0.8
			*MESH_VERTCOL 38	0.8	0.8	0.8
			*MESH_VERTCOL 39	0.8	0.8	0.8
			*MESH_VERTCOL 40	0.8	0.8	0.8
			*MESH_VERTCOL 41	0.8	0.8	0.8
			*MESH_VERTCOL 42	0.8	0.8	0.8
			*MESH_VERTCOL 43	0.8	0.8	0.8
			*MESH_VERTCOL 44	0.8	0.8	0.8
			*MESH_VERTCOL 45	0.8	0.8	0.8
			*MESH_VERTCOL 46	0.8	0.8	0.8
			*MESH_VERTCOL 47	0.8	0.8	0.8
			*MESH_VERTCOL 48	0.8	0.8	0.8
			*MESH_VERTCOL 49	0.8	0.8	0.8
			*MESH_VERTCOL 50	0.8	0.8	0.8
			*MESH_VERTCOL 51	0.8	0.8	0.8
			*MESH_VERTCOL 52	0.8	0.8	0.8
			*MESH_VERTCOL 53	0.8	0.8	0.8
			*MESH_VERTCOL 54	0.8	0.8	0.8
			*MESH_VERTCOL 55	0.8	0.8	0.8
			*MESH_VERTCOL 56	0.8	0.8	0.8
			*MESH_VERTCOL 57	0.8	0.8	0.8
			*MESH_VERTCOL 58	0.8	0.8	0.8
			*MESH_VERTCOL 59	0.8	0.8	0.8
			*MESH_VERTCOL 60	0.8	0.8	0.8
			*MESH_VERTCOL 61	0.8	0.8	0.8
			*MESH_VERTCOL 62	0.8	0.8	0.8
			*MESH_VERTCOL 63	0.8	0.8	0.8
			*MESH_VERTCOL 64	0.8	0.8	0.8
			*MESH_VERTCOL 65	0.8	0.8	0.8
			*MESH_VERTCOL 66	0.8	0.8	0.8
			*MESH_VERTCOL 67	0.8	0.8	0.8
			*MESH_VERTCOL 68	0.8	0.8	0.8
			*MESH_VERTCOL 69	0.8	0.8	0.8
			*MESH_VERTCOL 70	0.8	0.8	0.8
			*MESH_VERTCOL 71	0.8	0.8	0.8
			*MESH_VERTCOL 72	0.8	0.8	0.8
			*MESH_VERTCOL 73	0.8	0.8	0.8
			*MESH_VERTCOL 74	0.8	0.8	0.8
			*MESH_VERTCOL 75	0.8	0.8	0.8
			*MESH_VERTCOL 76	0.8	0.8	0.8
			*MESH_VERTCOL 77	0.8	0.8	0.8
			*MESH_VERTCOL 78	0.8	0.8	0.8
			*MESH_VERTCOL 79	0.8	0.8	0.8
			*MESH_VERTCOL 80	0.8	0.8	0.8
			*MESH_VERTCOL 81	0.8	0.8	0.8
			*MESH_VERTCOL 82	0.8	0.8	0.8
			*MESH_VERTCOL 83	0.8	0.8	0.8
			*MESH_VERTCOL 84	0.8	0.8	0.8
			*MESH_VERTCOL 85	0.8	0.8	0.8
			*MESH_VERTCOL 86	0.8	0.8	0.8
			*MESH_VERTCOL 87	0.8	0.8	0.8
			*MESH_VERTCOL 88	0.8	0.8	0.8
			*MESH_VERTCOL 89	0.8	0.8	0.8
			*MESH_VERTCOL 90	0.8	0.8	0.8
			*MESH_VERTCOL 91	0.8	0.8	0.8
			*MESH_VERTCOL 92	0.8	0.8	0.8
			*MESH_VERTCOL 93	0.8	0.8	0.8
			*MESH_VERTCOL 94	0.8	0.8	0.8
			*MESH_VERTCOL 95	0.8	0.8	0.8
			*MESH_VERTCOL 96	0.8	0.8	0.8
			*MESH_VERTCOL 97	0.8	0.8	0.8
			*MESH_VERTCOL 98	0.8	0.8	0.8
			*MESH_VERTCOL 99	0.8	0.8	0.8
			*MESH_VERTCOL 100	0.8	0.8	0.8
			*MESH_VERTCOL 101	0.8	0.8	0.8
			*MESH_VERTCOL 102	0.8	0.8	0.8
			*MESH_VERTCOL 103	0.8	0.8	0.8
			*MESH_VERTCOL 104	0.8	0.8	0.8
			*MESH_VERTCOL 105	0.8	0.8	0.8
			*MESH_VERTCOL 106	0.8	0.8	0.8
			*MESH_VERTCOL 107	0.8	0.8	0.8
			*MESH_VERTCOL 108	0.8	0.8	0.8
			*MESH_VERTCOL 109	0.8	0.8	0.8
			*MESH_VERTCOL 110	0.8	0.8	0.8
			*MESH_VERTCOL 111	0.8	0.8	0.8
			*MESH_VERTCOL 112	0.8	0.8	0.8
			*MESH_VERTCOL 113	0.8	0.8	0.8
			*MESH_VERTCOL 114	0.8	0.8	0.8
			*MESH_VERTCOL 115	0.8	0.8	0.8
			*MESH_VERTCOL 116	0.8	0.8	0.8
			*MESH_VERTCOL 117	0.8	0.8	0.8
			*MESH_VERTCOL 118	0.8	0.8	0.8
			*MESH_VERTCOL 119	0.8	0.8	0.8
		}
		*MESH_NUMCVFACES 164
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  1	  3
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  9	  8	  7
			*MESH_CFACE   4	 12	 11	 10
			*MESH_CFACE   5	 15	 14	 13
			*MESH_CFACE   6	  5	 17	 16
			*MESH_CFACE   7	 19	  9	 18
			*MESH_CFACE   8	 22	 21	 20
			*MESH_CFACE   9	 25	 24	 23
			*MESH_CFACE  10	  1	 27	 26
			*MESH_CFACE  11	  1	 28	 27
			*MESH_CFACE  12	 28	  1	  2
			*MESH_CFACE  13	  3	  1	 29
			*MESH_CFACE  14	 29	  1	 30
			*MESH_CFACE  15	  1	 26	 31
			*MESH_CFACE  16	 34	 33	 32
			*MESH_CFACE  17	 32	 33	 35
			*MESH_CFACE  18	 38	 37	 36
			*MESH_CFACE  19	 39	 37	 38
			*MESH_CFACE  20	 42	 41	 40
			*MESH_CFACE  21	 40	 41	 43
			*MESH_CFACE  22	 44	  6	  8
			*MESH_CFACE  23	 45	  6	 44
			*MESH_CFACE  24	 47	  0	 46
			*MESH_CFACE  25	  2	  0	 47
			*MESH_CFACE  26	 40	 48	 42
			*MESH_CFACE  27	 51	 50	 49
			*MESH_CFACE  28	 52	 51	 49
			*MESH_CFACE  29	 35	 54	 53
			*MESH_CFACE  30	 54	 55	 53
			*MESH_CFACE  31	 15	 56	 14
			*MESH_CFACE  32	 56	 57	 14
			*MESH_CFACE  33	 46	  0	  3
			*MESH_CFACE  34	 60	 59	 58
			*MESH_CFACE  35	 55	 60	 58
			*MESH_CFACE  36	 60	 61	 59
			*MESH_CFACE  37	 60	 62	 61
			*MESH_CFACE  38	 65	 64	 63
			*MESH_CFACE  39	 66	 64	 65
			*MESH_CFACE  40	 67	  9	  7
			*MESH_CFACE  41	  4	 68	  7
			*MESH_CFACE  42	 68	 67	  7
			*MESH_CFACE  43	 70	 69	 40
			*MESH_CFACE  44	 73	 72	 71
			*MESH_CFACE  45	 29	 30	 74
			*MESH_CFACE  46	 54	 75	 55
			*MESH_CFACE  47	 33	 75	 54
			*MESH_CFACE  48	 77	 76	 69
			*MESH_CFACE  49	 77	 78	 76
			*MESH_CFACE  50	 79	 15	 13
			*MESH_CFACE  51	 56	 15	 79
			*MESH_CFACE  52	 80	 12	 10
			*MESH_CFACE  53	 81	 12	 80
			*MESH_CFACE  54	 24	 22	 20
			*MESH_CFACE  55	 24	 20	 23
			*MESH_CFACE  56	 83	 82	 72
			*MESH_CFACE  57	 51	 84	 50
			*MESH_CFACE  58	 85	 84	 51
			*MESH_CFACE  59	 86	 68	  4
			*MESH_CFACE  60	 87	 73	 71
			*MESH_CFACE  61	 89	 88	 36
			*MESH_CFACE  62	 88	 38	 36
			*MESH_CFACE  63	 81	 13	 12
			*MESH_CFACE  64	 79	 13	 81
			*MESH_CFACE  65	 90	 70	 82
			*MESH_CFACE  66	 90	 91	 70
			*MESH_CFACE  67	 26	 93	 92
			*MESH_CFACE  68	 31	 26	 92
			*MESH_CFACE  69	 63	 95	 94
			*MESH_CFACE  70	 64	 95	 63
			*MESH_CFACE  71	 46	 97	 96
			*MESH_CFACE  72	 46	  3	 97
			*MESH_CFACE  73	 40	 43	 98
			*MESH_CFACE  74	 98	 43	 52
			*MESH_CFACE  75	 94	 99	 73
			*MESH_CFACE  76	 94	 95	 99
			*MESH_CFACE  77	 16	 19	 18
			*MESH_CFACE  78	 17	 19	 16
			*MESH_CFACE  79	 97	101	100
			*MESH_CFACE  80	 96	 97	100
			*MESH_CFACE  81	 61	103	102
			*MESH_CFACE  82	 94	 73	 87
			*MESH_CFACE  83	 50	105	104
			*MESH_CFACE  84	 49	 50	104
			*MESH_CFACE  85	 75	106	 55
			*MESH_CFACE  86	 14	 57	 11
			*MESH_CFACE  87	 57	107	 11
			*MESH_CFACE  88	 27	 85	 93
			*MESH_CFACE  89	 26	 27	 93
			*MESH_CFACE  90	 99	108	 73
			*MESH_CFACE  91	 73	108	 83
			*MESH_CFACE  92	 84	105	 50
			*MESH_CFACE  93	 84	 47	105
			*MESH_CFACE  94	109	 85	 51
			*MESH_CFACE  95	 93	 85	109
			*MESH_CFACE  96	111	110	 62
			*MESH_CFACE  97	112	 94	 87
			*MESH_CFACE  98	 63	 94	112
			*MESH_CFACE  99	 82	 70	 98
			*MESH_CFACE 100	 82	 98	113
			*MESH_CFACE 101	 27	 84	 85
			*MESH_CFACE 102	 27	 28	 84
			*MESH_CFACE 103	 41	114	 43
			*MESH_CFACE 104	114	109	 43
			*MESH_CFACE 105	 43	109	 52
			*MESH_CFACE 106	109	 51	 52
			*MESH_CFACE 107	115	 33	 34
			*MESH_CFACE 108	 90	 82	 83
			*MESH_CFACE 109	108	 90	 83
			*MESH_CFACE 110	 29	 88	 89
			*MESH_CFACE 111	 29	 74	 88
			*MESH_CFACE 112	114	 93	109
			*MESH_CFACE 113	 92	 93	114
			*MESH_CFACE 114	 72	 82	113
			*MESH_CFACE 115	 33	 54	 35
			*MESH_CFACE 116	100	 72	104
			*MESH_CFACE 117	100	 71	 72
			*MESH_CFACE 118	 73	 83	 72
			*MESH_CFACE 119	113	 49	104
			*MESH_CFACE 120	 72	113	104
			*MESH_CFACE 121	 32	 35	116
			*MESH_CFACE 122	116	 35	117
			*MESH_CFACE 123	 55	 58	 53
			*MESH_CFACE 124	 59	116	117
			*MESH_CFACE 125	 59	117	 58
			*MESH_CFACE 126	 13	 14	 12
			*MESH_CFACE 127	 14	 11	 12
			*MESH_CFACE 128	115	106	 75
			*MESH_CFACE 129	 33	115	 75
			*MESH_CFACE 130	 65	 63	118
			*MESH_CFACE 131	118	 63	112
			*MESH_CFACE 132	 91	 69	 70
			*MESH_CFACE 133	 77	 69	 91
			*MESH_CFACE 134	 84	 28	 47
			*MESH_CFACE 135	 28	  2	 47
			*MESH_CFACE 136	  8	  6	  4
			*MESH_CFACE 137	  8	  4	  7
			*MESH_CFACE 138	 69	 48	 40
			*MESH_CFACE 139	 69	 76	 48
			*MESH_CFACE 140	113	 52	 49
			*MESH_CFACE 141	 98	 52	113
			*MESH_CFACE 142	 35	 53	117
			*MESH_CFACE 143	117	 53	 58
			*MESH_CFACE 144	 89	 36	101
			*MESH_CFACE 145	 97	 89	101
			*MESH_CFACE 146	 11	107	 10
			*MESH_CFACE 147	107	 80	 10
			*MESH_CFACE 148	101	 87	 71
			*MESH_CFACE 149	101	 71	100
			*MESH_CFACE 150	 36	 87	101
			*MESH_CFACE 151	 36	 37	 87
			*MESH_CFACE 152	 47	 96	105
			*MESH_CFACE 153	 47	 46	 96
			*MESH_CFACE 154	  3	 29	 97
			*MESH_CFACE 155	 29	 89	 97
			*MESH_CFACE 156	 44	  8	119
			*MESH_CFACE 157	  6	 45	  5
			*MESH_CFACE 158	118	112	 37
			*MESH_CFACE 159	 39	118	 37
			*MESH_CFACE 160	105	 96	104
			*MESH_CFACE 161	 96	100	104
			*MESH_CFACE 162	 70	 40	 98
			*MESH_CFACE 163	112	 87	 37
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.327551	-0.732848	0.59636
				*MESH_VERTEXNORMAL 2	-0.327551	-0.732848	0.59636
				*MESH_VERTEXNORMAL 1	-0.301611	0.862213	0.406963
				*MESH_VERTEXNORMAL 0	-0.89809	-0.27676	0.341817
			*MESH_FACENORMAL 1	-0.89809	-0.27676	0.341817
				*MESH_VERTEXNORMAL 0	-0.89809	-0.27676	0.341817
				*MESH_VERTEXNORMAL 1	-0.301611	0.862213	0.406963
				*MESH_VERTEXNORMAL 3	-0.895607	0.444493	0.0177167
			*MESH_FACENORMAL 2	-0.176086	-0.863058	0.473418
				*MESH_VERTEXNORMAL 6	-0.176086	-0.863058	0.473418
				*MESH_VERTEXNORMAL 5	-0.969016	0	0.246996
				*MESH_VERTEXNORMAL 4	-0.228801	-0.96672	-0.114466
			*MESH_FACENORMAL 3	0.969016	0	-0.246996
				*MESH_VERTEXNORMAL 9	0.969016	0	-0.246996
				*MESH_VERTEXNORMAL 8	0.228603	-0.966758	0.114536
				*MESH_VERTEXNORMAL 7	0.176107	-0.863066	-0.473395
			*MESH_FACENORMAL 4	0.166776	-0.956365	-0.239899
				*MESH_VERTEXNORMAL 12	0.166776	-0.956365	-0.239899
				*MESH_VERTEXNORMAL 11	-0.452146	-0.891133	-0.0380218
				*MESH_VERTEXNORMAL 10	-0.356144	-0.547726	-0.757072
			*MESH_FACENORMAL 5	0.356143	-0.547727	0.757071
				*MESH_VERTEXNORMAL 15	0.356143	-0.547727	0.757071
				*MESH_VERTEXNORMAL 14	-0.166776	-0.956365	0.2399
				*MESH_VERTEXNORMAL 13	0.452144	-0.891134	0.038019
			*MESH_FACENORMAL 6	-0.969016	0	0.246996
				*MESH_VERTEXNORMAL 5	-0.969016	0	0.246996
				*MESH_VERTEXNORMAL 17	-0.230223	0.915018	0.33127
				*MESH_VERTEXNORMAL 16	-0.250235	0.943488	-0.217286
			*MESH_FACENORMAL 7	0.250175	0.943499	0.217305
				*MESH_VERTEXNORMAL 19	0.250175	0.943499	0.217305
				*MESH_VERTEXNORMAL 9	0.969016	0	-0.246996
				*MESH_VERTEXNORMAL 18	0.230446	0.914948	-0.331307
			*MESH_FACENORMAL 8	0.0269605	0.891133	0.45294
				*MESH_VERTEXNORMAL 22	0.0269605	0.891133	0.45294
				*MESH_VERTEXNORMAL 21	0.748146	0.547724	0.374535
				*MESH_VERTEXNORMAL 20	0.243901	0.956365	-0.160864
			*MESH_FACENORMAL 9	-0.748147	0.547721	-0.374537
				*MESH_VERTEXNORMAL 25	-0.748147	0.547721	-0.374537
				*MESH_VERTEXNORMAL 24	-0.243901	0.956365	0.160864
				*MESH_VERTEXNORMAL 23	-0.0269607	0.891133	-0.45294
			*MESH_FACENORMAL 10	-0.301611	0.862213	0.406963
				*MESH_VERTEXNORMAL 1	-0.301611	0.862213	0.406963
				*MESH_VERTEXNORMAL 27	0.880531	-0.30506	0.362771
				*MESH_VERTEXNORMAL 26	0.80085	0.593627	-0.0790336
			*MESH_FACENORMAL 11	-0.301611	0.862213	0.406963
				*MESH_VERTEXNORMAL 1	-0.301611	0.862213	0.406963
				*MESH_VERTEXNORMAL 28	0.265203	-0.77227	0.577293
				*MESH_VERTEXNORMAL 27	0.880531	-0.30506	0.362771
			*MESH_FACENORMAL 12	0.265203	-0.77227	0.577293
				*MESH_VERTEXNORMAL 28	0.265203	-0.77227	0.577293
				*MESH_VERTEXNORMAL 1	-0.301611	0.862213	0.406963
				*MESH_VERTEXNORMAL 2	-0.327551	-0.732848	0.59636
			*MESH_FACENORMAL 13	-0.895607	0.444493	0.0177167
				*MESH_VERTEXNORMAL 3	-0.895607	0.444493	0.0177167
				*MESH_VERTEXNORMAL 1	-0.301611	0.862213	0.406963
				*MESH_VERTEXNORMAL 29	-0.283612	0.956266	-0.0715507
			*MESH_FACENORMAL 14	-0.283612	0.956266	-0.0715507
				*MESH_VERTEXNORMAL 29	-0.283612	0.956266	-0.0715507
				*MESH_VERTEXNORMAL 1	-0.301611	0.862213	0.406963
				*MESH_VERTEXNORMAL 30	0.263191	0.913575	-0.31002
			*MESH_FACENORMAL 15	-0.301611	0.862213	0.406963
				*MESH_VERTEXNORMAL 1	-0.301611	0.862213	0.406963
				*MESH_VERTEXNORMAL 26	0.80085	0.593627	-0.0790336
				*MESH_VERTEXNORMAL 31	0.263191	0.913575	-0.31002
			*MESH_FACENORMAL 16	0.187918	0.982155	0.00763897
				*MESH_VERTEXNORMAL 34	0.187918	0.982155	0.00763897
				*MESH_VERTEXNORMAL 33	0.926938	-0.281467	0.248116
				*MESH_VERTEXNORMAL 32	0.204469	0.978861	-0.00476773
			*MESH_FACENORMAL 17	0.204469	0.978861	-0.00476773
				*MESH_VERTEXNORMAL 32	0.204469	0.978861	-0.00476773
				*MESH_VERTEXNORMAL 33	0.926938	-0.281467	0.248116
				*MESH_VERTEXNORMAL 35	0.315243	-0.947813	-0.0476797
			*MESH_FACENORMAL 18	0.315443	0.118864	0.941471
				*MESH_VERTEXNORMAL 38	0.315443	0.118864	0.941471
				*MESH_VERTEXNORMAL 37	-0.168679	-0.622691	0.76407
				*MESH_VERTEXNORMAL 36	-0.285475	0.273552	0.918517
			*MESH_FACENORMAL 19	0.248734	-0.611696	0.750972
				*MESH_VERTEXNORMAL 39	0.248734	-0.611696	0.750972
				*MESH_VERTEXNORMAL 37	-0.168679	-0.622691	0.76407
				*MESH_VERTEXNORMAL 38	0.315443	0.118864	0.941471
			*MESH_FACENORMAL 20	0.248734	-0.611696	0.750972
				*MESH_VERTEXNORMAL 42	0.248734	-0.611696	0.750972
				*MESH_VERTEXNORMAL 41	0.315443	0.118864	0.941471
				*MESH_VERTEXNORMAL 40	0.891427	-0.282699	0.354174
			*MESH_FACENORMAL 21	0.891427	-0.282699	0.354174
				*MESH_VERTEXNORMAL 40	0.891427	-0.282699	0.354174
				*MESH_VERTEXNORMAL 41	0.315443	0.118864	0.941471
				*MESH_VERTEXNORMAL 43	0.873188	0.189218	0.449154
			*MESH_FACENORMAL 22	0.250175	0.943499	0.217305
				*MESH_VERTEXNORMAL 44	0.250175	0.943499	0.217305
				*MESH_VERTEXNORMAL 6	-0.176086	-0.863058	0.473418
				*MESH_VERTEXNORMAL 8	0.228603	-0.966758	0.114536
			*MESH_FACENORMAL 23	-0.230223	0.915018	0.33127
				*MESH_VERTEXNORMAL 45	-0.230223	0.915018	0.33127
				*MESH_VERTEXNORMAL 6	-0.176086	-0.863058	0.473418
				*MESH_VERTEXNORMAL 44	0.250175	0.943499	0.217305
			*MESH_FACENORMAL 24	-0.357797	-0.924673	0.130237
				*MESH_VERTEXNORMAL 47	-0.357797	-0.924673	0.130237
				*MESH_VERTEXNORMAL 0	-0.89809	-0.27676	0.341817
				*MESH_VERTEXNORMAL 46	-0.917597	-0.388388	0.0846759
			*MESH_FACENORMAL 25	-0.327551	-0.732848	0.59636
				*MESH_VERTEXNORMAL 2	-0.327551	-0.732848	0.59636
				*MESH_VERTEXNORMAL 0	-0.89809	-0.27676	0.341817
				*MESH_VERTEXNORMAL 47	-0.357797	-0.924673	0.130237
			*MESH_FACENORMAL 26	0.891427	-0.282699	0.354174
				*MESH_VERTEXNORMAL 40	0.891427	-0.282699	0.354174
				*MESH_VERTEXNORMAL 48	0.287919	-0.657608	0.696171
				*MESH_VERTEXNORMAL 42	0.248734	-0.611696	0.750972
			*MESH_FACENORMAL 27	0.802169	-0.468439	-0.370256
				*MESH_VERTEXNORMAL 51	0.802169	-0.468439	-0.370256
				*MESH_VERTEXNORMAL 50	0.243061	-0.730413	-0.638294
				*MESH_VERTEXNORMAL 49	0.379449	-0.362964	-0.851044
			*MESH_FACENORMAL 28	0.903427	-0.0757055	-0.422005
				*MESH_VERTEXNORMAL 52	0.903427	-0.0757055	-0.422005
				*MESH_VERTEXNORMAL 51	0.802169	-0.468439	-0.370256
				*MESH_VERTEXNORMAL 49	0.379449	-0.362964	-0.851044
			*MESH_FACENORMAL 29	0.315243	-0.947813	-0.0476797
				*MESH_VERTEXNORMAL 35	0.315243	-0.947813	-0.0476797
				*MESH_VERTEXNORMAL 54	0.0353218	-0.998955	0.0289878
				*MESH_VERTEXNORMAL 53	-0.0352584	-0.998958	-0.0289669
			*MESH_FACENORMAL 30	0.0353218	-0.998955	0.0289878
				*MESH_VERTEXNORMAL 54	0.0353218	-0.998955	0.0289878
				*MESH_VERTEXNORMAL 55	-0.313422	-0.948705	0.041546
				*MESH_VERTEXNORMAL 53	-0.0352584	-0.998958	-0.0289669
			*MESH_FACENORMAL 31	0.356143	-0.547727	0.757071
				*MESH_VERTEXNORMAL 15	0.356143	-0.547727	0.757071
				*MESH_VERTEXNORMAL 56	0.0269605	0.891133	0.45294
				*MESH_VERTEXNORMAL 14	-0.166776	-0.956365	0.2399
			*MESH_FACENORMAL 32	0.0269605	0.891133	0.45294
				*MESH_VERTEXNORMAL 56	0.0269605	0.891133	0.45294
				*MESH_VERTEXNORMAL 57	-0.243901	0.956365	0.160864
				*MESH_VERTEXNORMAL 14	-0.166776	-0.956365	0.2399
			*MESH_FACENORMAL 33	-0.917597	-0.388388	0.0846759
				*MESH_VERTEXNORMAL 46	-0.917597	-0.388388	0.0846759
				*MESH_VERTEXNORMAL 0	-0.89809	-0.27676	0.341817
				*MESH_VERTEXNORMAL 3	-0.895607	0.444493	0.0177167
			*MESH_FACENORMAL 34	-0.203152	0.97823	0.0423825
				*MESH_VERTEXNORMAL 60	-0.203152	0.97823	0.0423825
				*MESH_VERTEXNORMAL 59	-0.182454	0.97025	-0.159142
				*MESH_VERTEXNORMAL 58	-0.955162	-0.170413	-0.242127
			*MESH_FACENORMAL 35	-0.313422	-0.948705	0.041546
				*MESH_VERTEXNORMAL 55	-0.313422	-0.948705	0.041546
				*MESH_VERTEXNORMAL 60	-0.203152	0.97823	0.0423825
				*MESH_VERTEXNORMAL 58	-0.955162	-0.170413	-0.242127
			*MESH_FACENORMAL 36	-0.203152	0.97823	0.0423825
				*MESH_VERTEXNORMAL 60	-0.203152	0.97823	0.0423825
				*MESH_VERTEXNORMAL 61	0.204469	0.978861	-0.00476773
				*MESH_VERTEXNORMAL 59	-0.182454	0.97025	-0.159142
			*MESH_FACENORMAL 37	-0.203152	0.97823	0.0423825
				*MESH_VERTEXNORMAL 60	-0.203152	0.97823	0.0423825
				*MESH_VERTEXNORMAL 62	0.187918	0.982155	0.00763897
				*MESH_VERTEXNORMAL 61	0.204469	0.978861	-0.00476773
			*MESH_FACENORMAL 38	0.276813	-0.467337	0.839625
				*MESH_VERTEXNORMAL 65	0.276813	-0.467337	0.839625
				*MESH_VERTEXNORMAL 64	-0.195248	-0.334463	0.921961
				*MESH_VERTEXNORMAL 63	-0.272318	-0.524088	0.806954
			*MESH_FACENORMAL 39	0.290068	-0.32548	0.899957
				*MESH_VERTEXNORMAL 66	0.290068	-0.32548	0.899957
				*MESH_VERTEXNORMAL 64	-0.195248	-0.334463	0.921961
				*MESH_VERTEXNORMAL 65	0.276813	-0.467337	0.839625
			*MESH_FACENORMAL 40	0.230446	0.914948	-0.331307
				*MESH_VERTEXNORMAL 67	0.230446	0.914948	-0.331307
				*MESH_VERTEXNORMAL 9	0.969016	0	-0.246996
				*MESH_VERTEXNORMAL 7	0.176107	-0.863066	-0.473395
			*MESH_FACENORMAL 41	-0.228801	-0.96672	-0.114466
				*MESH_VERTEXNORMAL 4	-0.228801	-0.96672	-0.114466
				*MESH_VERTEXNORMAL 68	-0.250235	0.943488	-0.217286
				*MESH_VERTEXNORMAL 7	0.176107	-0.863066	-0.473395
			*MESH_FACENORMAL 42	-0.250235	0.943488	-0.217286
				*MESH_VERTEXNORMAL 68	-0.250235	0.943488	-0.217286
				*MESH_VERTEXNORMAL 67	0.230446	0.914948	-0.331307
				*MESH_VERTEXNORMAL 7	0.176107	-0.863066	-0.473395
			*MESH_FACENORMAL 43	0.916514	0.252084	-0.310573
				*MESH_VERTEXNORMAL 70	0.916514	0.252084	-0.310573
				*MESH_VERTEXNORMAL 69	0.86237	-0.302355	0.406078
				*MESH_VERTEXNORMAL 40	0.891427	-0.282699	0.354174
			*MESH_FACENORMAL 44	-0.84823	0.341344	-0.404957
				*MESH_VERTEXNORMAL 73	-0.84823	0.341344	-0.404957
				*MESH_VERTEXNORMAL 72	-0.315892	0.522086	-0.792236
				*MESH_VERTEXNORMAL 71	-0.90112	0.230584	-0.36717
			*MESH_FACENORMAL 45	-0.283612	0.956266	-0.0715507
				*MESH_VERTEXNORMAL 29	-0.283612	0.956266	-0.0715507
				*MESH_VERTEXNORMAL 30	0.263191	0.913575	-0.31002
				*MESH_VERTEXNORMAL 74	0.325899	0.945291	0.014665
			*MESH_FACENORMAL 46	0.0353218	-0.998955	0.0289878
				*MESH_VERTEXNORMAL 54	0.0353218	-0.998955	0.0289878
				*MESH_VERTEXNORMAL 75	-0.0252659	-0.218352	0.975543
				*MESH_VERTEXNORMAL 55	-0.313422	-0.948705	0.041546
			*MESH_FACENORMAL 47	0.926938	-0.281467	0.248116
				*MESH_VERTEXNORMAL 33	0.926938	-0.281467	0.248116
				*MESH_VERTEXNORMAL 75	-0.0252659	-0.218352	0.975543
				*MESH_VERTEXNORMAL 54	0.0353218	-0.998955	0.0289878
			*MESH_FACENORMAL 48	0.782066	-0.180093	0.596607
				*MESH_VERTEXNORMAL 77	0.782066	-0.180093	0.596607
				*MESH_VERTEXNORMAL 76	0.276813	-0.467337	0.839625
				*MESH_VERTEXNORMAL 69	0.86237	-0.302355	0.406078
			*MESH_FACENORMAL 49	0.782066	-0.180093	0.596607
				*MESH_VERTEXNORMAL 77	0.782066	-0.180093	0.596607
				*MESH_VERTEXNORMAL 78	0.290068	-0.32548	0.899957
				*MESH_VERTEXNORMAL 76	0.276813	-0.467337	0.839625
			*MESH_FACENORMAL 50	0.748146	0.547724	0.374535
				*MESH_VERTEXNORMAL 79	0.748146	0.547724	0.374535
				*MESH_VERTEXNORMAL 15	0.356143	-0.547727	0.757071
				*MESH_VERTEXNORMAL 13	0.452144	-0.891134	0.038019
			*MESH_FACENORMAL 51	0.0269605	0.891133	0.45294
				*MESH_VERTEXNORMAL 56	0.0269605	0.891133	0.45294
				*MESH_VERTEXNORMAL 15	0.356143	-0.547727	0.757071
				*MESH_VERTEXNORMAL 79	0.748146	0.547724	0.374535
			*MESH_FACENORMAL 52	-0.0269607	0.891133	-0.45294
				*MESH_VERTEXNORMAL 80	-0.0269607	0.891133	-0.45294
				*MESH_VERTEXNORMAL 12	0.166776	-0.956365	-0.239899
				*MESH_VERTEXNORMAL 10	-0.356144	-0.547726	-0.757072
			*MESH_FACENORMAL 53	0.243901	0.956365	-0.160864
				*MESH_VERTEXNORMAL 81	0.243901	0.956365	-0.160864
				*MESH_VERTEXNORMAL 12	0.166776	-0.956365	-0.239899
				*MESH_VERTEXNORMAL 80	-0.0269607	0.891133	-0.45294
			*MESH_FACENORMAL 54	-0.243901	0.956365	0.160864
				*MESH_VERTEXNORMAL 24	-0.243901	0.956365	0.160864
				*MESH_VERTEXNORMAL 22	0.0269605	0.891133	0.45294
				*MESH_VERTEXNORMAL 20	0.243901	0.956365	-0.160864
			*MESH_FACENORMAL 55	-0.243901	0.956365	0.160864
				*MESH_VERTEXNORMAL 24	-0.243901	0.956365	0.160864
				*MESH_VERTEXNORMAL 20	0.243901	0.956365	-0.160864
				*MESH_VERTEXNORMAL 23	-0.0269607	0.891133	-0.45294
			*MESH_FACENORMAL 56	-0.276769	0.609828	-0.742636
				*MESH_VERTEXNORMAL 83	-0.276769	0.609828	-0.742636
				*MESH_VERTEXNORMAL 82	0.293253	0.624307	-0.724047
				*MESH_VERTEXNORMAL 72	-0.315892	0.522086	-0.792236
			*MESH_FACENORMAL 57	0.802169	-0.468439	-0.370256
				*MESH_VERTEXNORMAL 51	0.802169	-0.468439	-0.370256
				*MESH_VERTEXNORMAL 84	0.344243	-0.938716	0.0175747
				*MESH_VERTEXNORMAL 50	0.243061	-0.730413	-0.638294
			*MESH_FACENORMAL 58	0.927852	-0.362011	0.0896563
				*MESH_VERTEXNORMAL 85	0.927852	-0.362011	0.0896563
				*MESH_VERTEXNORMAL 84	0.344243	-0.938716	0.0175747
				*MESH_VERTEXNORMAL 51	0.802169	-0.468439	-0.370256
			*MESH_FACENORMAL 59	-0.969016	0	0.246996
				*MESH_VERTEXNORMAL 86	-0.969016	0	0.246996
				*MESH_VERTEXNORMAL 68	-0.250235	0.943488	-0.217286
				*MESH_VERTEXNORMAL 4	-0.228801	-0.96672	-0.114466
			*MESH_FACENORMAL 60	-0.935335	-0.221139	0.276128
				*MESH_VERTEXNORMAL 87	-0.935335	-0.221139	0.276128
				*MESH_VERTEXNORMAL 73	-0.84823	0.341344	-0.404957
				*MESH_VERTEXNORMAL 71	-0.90112	0.230584	-0.36717
			*MESH_FACENORMAL 61	-0.388386	0.567144	0.726295
				*MESH_VERTEXNORMAL 89	-0.388386	0.567144	0.726295
				*MESH_VERTEXNORMAL 88	0.282981	0.617381	0.734004
				*MESH_VERTEXNORMAL 36	-0.285475	0.273552	0.918517
			*MESH_FACENORMAL 62	0.282981	0.617381	0.734004
				*MESH_VERTEXNORMAL 88	0.282981	0.617381	0.734004
				*MESH_VERTEXNORMAL 38	0.315443	0.118864	0.941471
				*MESH_VERTEXNORMAL 36	-0.285475	0.273552	0.918517
			*MESH_FACENORMAL 63	0.243901	0.956365	-0.160864
				*MESH_VERTEXNORMAL 81	0.243901	0.956365	-0.160864
				*MESH_VERTEXNORMAL 13	0.452144	-0.891134	0.038019
				*MESH_VERTEXNORMAL 12	0.166776	-0.956365	-0.239899
			*MESH_FACENORMAL 64	0.748146	0.547724	0.374535
				*MESH_VERTEXNORMAL 79	0.748146	0.547724	0.374535
				*MESH_VERTEXNORMAL 13	0.452144	-0.891134	0.038019
				*MESH_VERTEXNORMAL 81	0.243901	0.956365	-0.160864
			*MESH_FACENORMAL 65	0.304854	0.514591	-0.801411
				*MESH_VERTEXNORMAL 90	0.304854	0.514591	-0.801411
				*MESH_VERTEXNORMAL 70	0.916514	0.252084	-0.310573
				*MESH_VERTEXNORMAL 82	0.293253	0.624307	-0.724047
			*MESH_FACENORMAL 66	0.304854	0.514591	-0.801411
				*MESH_VERTEXNORMAL 90	0.304854	0.514591	-0.801411
				*MESH_VERTEXNORMAL 91	0.94253	0.226233	-0.245876
				*MESH_VERTEXNORMAL 70	0.916514	0.252084	-0.310573
			*MESH_FACENORMAL 67	0.80085	0.593627	-0.0790336
				*MESH_VERTEXNORMAL 26	0.80085	0.593627	-0.0790336
				*MESH_VERTEXNORMAL 93	0.866704	0.477532	0.144177
				*MESH_VERTEXNORMAL 92	0.325899	0.945291	0.014665
			*MESH_FACENORMAL 68	0.263191	0.913575	-0.31002
				*MESH_VERTEXNORMAL 31	0.263191	0.913575	-0.31002
				*MESH_VERTEXNORMAL 26	0.80085	0.593627	-0.0790336
				*MESH_VERTEXNORMAL 92	0.325899	0.945291	0.014665
			*MESH_FACENORMAL 69	-0.272318	-0.524088	0.806954
				*MESH_VERTEXNORMAL 63	-0.272318	-0.524088	0.806954
				*MESH_VERTEXNORMAL 95	-0.847352	-0.140866	0.512007
				*MESH_VERTEXNORMAL 94	-0.915238	-0.238908	0.324442
			*MESH_FACENORMAL 70	-0.195248	-0.334463	0.921961
				*MESH_VERTEXNORMAL 64	-0.195248	-0.334463	0.921961
				*MESH_VERTEXNORMAL 95	-0.847352	-0.140866	0.512007
				*MESH_VERTEXNORMAL 63	-0.272318	-0.524088	0.806954
			*MESH_FACENORMAL 71	-0.917597	-0.388388	0.0846759
				*MESH_VERTEXNORMAL 46	-0.917597	-0.388388	0.0846759
				*MESH_VERTEXNORMAL 97	-0.953408	0.221478	0.204841
				*MESH_VERTEXNORMAL 96	-0.79426	-0.476151	-0.377401
			*MESH_FACENORMAL 72	-0.917597	-0.388388	0.0846759
				*MESH_VERTEXNORMAL 46	-0.917597	-0.388388	0.0846759
				*MESH_VERTEXNORMAL 3	-0.895607	0.444493	0.0177167
				*MESH_VERTEXNORMAL 97	-0.953408	0.221478	0.204841
			*MESH_FACENORMAL 73	0.891427	-0.282699	0.354174
				*MESH_VERTEXNORMAL 40	0.891427	-0.282699	0.354174
				*MESH_VERTEXNORMAL 43	0.873188	0.189218	0.449154
				*MESH_VERTEXNORMAL 98	0.828403	0.330987	-0.451881
			*MESH_FACENORMAL 74	0.828403	0.330987	-0.451881
				*MESH_VERTEXNORMAL 98	0.828403	0.330987	-0.451881
				*MESH_VERTEXNORMAL 43	0.873188	0.189218	0.449154
				*MESH_VERTEXNORMAL 52	0.903427	-0.0757055	-0.422005
			*MESH_FACENORMAL 75	-0.915238	-0.238908	0.324442
				*MESH_VERTEXNORMAL 94	-0.915238	-0.238908	0.324442
				*MESH_VERTEXNORMAL 99	-0.93348	0.233916	-0.271843
				*MESH_VERTEXNORMAL 73	-0.84823	0.341344	-0.404957
			*MESH_FACENORMAL 76	-0.915238	-0.238908	0.324442
				*MESH_VERTEXNORMAL 94	-0.915238	-0.238908	0.324442
				*MESH_VERTEXNORMAL 95	-0.847352	-0.140866	0.512007
				*MESH_VERTEXNORMAL 99	-0.93348	0.233916	-0.271843
			*MESH_FACENORMAL 77	-0.250235	0.943488	-0.217286
				*MESH_VERTEXNORMAL 16	-0.250235	0.943488	-0.217286
				*MESH_VERTEXNORMAL 19	0.250175	0.943499	0.217305
				*MESH_VERTEXNORMAL 18	0.230446	0.914948	-0.331307
			*MESH_FACENORMAL 78	-0.230223	0.915018	0.33127
				*MESH_VERTEXNORMAL 17	-0.230223	0.915018	0.33127
				*MESH_VERTEXNORMAL 19	0.250175	0.943499	0.217305
				*MESH_VERTEXNORMAL 16	-0.250235	0.943488	-0.217286
			*MESH_FACENORMAL 79	-0.953408	0.221478	0.204841
				*MESH_VERTEXNORMAL 97	-0.953408	0.221478	0.204841
				*MESH_VERTEXNORMAL 101	-0.918903	0.159143	0.360958
				*MESH_VERTEXNORMAL 100	-0.893801	-0.0837536	-0.440573
			*MESH_FACENORMAL 80	-0.79426	-0.476151	-0.377401
				*MESH_VERTEXNORMAL 96	-0.79426	-0.476151	-0.377401
				*MESH_VERTEXNORMAL 97	-0.953408	0.221478	0.204841
				*MESH_VERTEXNORMAL 100	-0.893801	-0.0837536	-0.440573
			*MESH_FACENORMAL 81	0.204469	0.978861	-0.00476773
				*MESH_VERTEXNORMAL 61	0.204469	0.978861	-0.00476773
				*MESH_VERTEXNORMAL 103	0.125638	0.36263	-0.923425
				*MESH_VERTEXNORMAL 102	-0.182454	0.97025	-0.159142
			*MESH_FACENORMAL 82	-0.915238	-0.238908	0.324442
				*MESH_VERTEXNORMAL 94	-0.915238	-0.238908	0.324442
				*MESH_VERTEXNORMAL 73	-0.84823	0.341344	-0.404957
				*MESH_VERTEXNORMAL 87	-0.935335	-0.221139	0.276128
			*MESH_FACENORMAL 83	0.243061	-0.730413	-0.638294
				*MESH_VERTEXNORMAL 50	0.243061	-0.730413	-0.638294
				*MESH_VERTEXNORMAL 105	-0.25958	-0.807121	-0.530258
				*MESH_VERTEXNORMAL 104	-0.274596	-0.357976	-0.89244
			*MESH_FACENORMAL 84	0.379449	-0.362964	-0.851044
				*MESH_VERTEXNORMAL 49	0.379449	-0.362964	-0.851044
				*MESH_VERTEXNORMAL 50	0.243061	-0.730413	-0.638294
				*MESH_VERTEXNORMAL 104	-0.274596	-0.357976	-0.89244
			*MESH_FACENORMAL 85	-0.0252659	-0.218352	0.975543
				*MESH_VERTEXNORMAL 75	-0.0252659	-0.218352	0.975543
				*MESH_VERTEXNORMAL 106	-0.203152	0.97823	0.0423825
				*MESH_VERTEXNORMAL 55	-0.313422	-0.948705	0.041546
			*MESH_FACENORMAL 86	-0.166776	-0.956365	0.2399
				*MESH_VERTEXNORMAL 14	-0.166776	-0.956365	0.2399
				*MESH_VERTEXNORMAL 57	-0.243901	0.956365	0.160864
				*MESH_VERTEXNORMAL 11	-0.452146	-0.891133	-0.0380218
			*MESH_FACENORMAL 87	-0.243901	0.956365	0.160864
				*MESH_VERTEXNORMAL 57	-0.243901	0.956365	0.160864
				*MESH_VERTEXNORMAL 107	-0.748147	0.547721	-0.374537
				*MESH_VERTEXNORMAL 11	-0.452146	-0.891133	-0.0380218
			*MESH_FACENORMAL 88	0.880531	-0.30506	0.362771
				*MESH_VERTEXNORMAL 27	0.880531	-0.30506	0.362771
				*MESH_VERTEXNORMAL 85	0.927852	-0.362011	0.0896563
				*MESH_VERTEXNORMAL 93	0.866704	0.477532	0.144177
			*MESH_FACENORMAL 89	0.80085	0.593627	-0.0790336
				*MESH_VERTEXNORMAL 26	0.80085	0.593627	-0.0790336
				*MESH_VERTEXNORMAL 27	0.880531	-0.30506	0.362771
				*MESH_VERTEXNORMAL 93	0.866704	0.477532	0.144177
			*MESH_FACENORMAL 90	-0.93348	0.233916	-0.271843
				*MESH_VERTEXNORMAL 99	-0.93348	0.233916	-0.271843
				*MESH_VERTEXNORMAL 108	-0.404741	0.479987	-0.778329
				*MESH_VERTEXNORMAL 73	-0.84823	0.341344	-0.404957
			*MESH_FACENORMAL 91	-0.84823	0.341344	-0.404957
				*MESH_VERTEXNORMAL 73	-0.84823	0.341344	-0.404957
				*MESH_VERTEXNORMAL 108	-0.404741	0.479987	-0.778329
				*MESH_VERTEXNORMAL 83	-0.276769	0.609828	-0.742636
			*MESH_FACENORMAL 92	0.344243	-0.938716	0.0175747
				*MESH_VERTEXNORMAL 84	0.344243	-0.938716	0.0175747
				*MESH_VERTEXNORMAL 105	-0.25958	-0.807121	-0.530258
				*MESH_VERTEXNORMAL 50	0.243061	-0.730413	-0.638294
			*MESH_FACENORMAL 93	0.344243	-0.938716	0.0175747
				*MESH_VERTEXNORMAL 84	0.344243	-0.938716	0.0175747
				*MESH_VERTEXNORMAL 47	-0.357797	-0.924673	0.130237
				*MESH_VERTEXNORMAL 105	-0.25958	-0.807121	-0.530258
			*MESH_FACENORMAL 94	0.943678	0.226541	0.241147
				*MESH_VERTEXNORMAL 109	0.943678	0.226541	0.241147
				*MESH_VERTEXNORMAL 85	0.927852	-0.362011	0.0896563
				*MESH_VERTEXNORMAL 51	0.802169	-0.468439	-0.370256
			*MESH_FACENORMAL 95	0.866704	0.477532	0.144177
				*MESH_VERTEXNORMAL 93	0.866704	0.477532	0.144177
				*MESH_VERTEXNORMAL 85	0.927852	-0.362011	0.0896563
				*MESH_VERTEXNORMAL 109	0.943678	0.226541	0.241147
			*MESH_FACENORMAL 96	-0.203152	0.97823	0.0423825
				*MESH_VERTEXNORMAL 111	-0.203152	0.97823	0.0423825
				*MESH_VERTEXNORMAL 110	0.0424645	0.215665	0.975544
				*MESH_VERTEXNORMAL 62	0.187918	0.982155	0.00763897
			*MESH_FACENORMAL 97	-0.431681	-0.620565	0.654638
				*MESH_VERTEXNORMAL 112	-0.431681	-0.620565	0.654638
				*MESH_VERTEXNORMAL 94	-0.915238	-0.238908	0.324442
				*MESH_VERTEXNORMAL 87	-0.935335	-0.221139	0.276128
			*MESH_FACENORMAL 98	-0.272318	-0.524088	0.806954
				*MESH_VERTEXNORMAL 63	-0.272318	-0.524088	0.806954
				*MESH_VERTEXNORMAL 94	-0.915238	-0.238908	0.324442
				*MESH_VERTEXNORMAL 112	-0.431681	-0.620565	0.654638
			*MESH_FACENORMAL 99	0.293253	0.624307	-0.724047
				*MESH_VERTEXNORMAL 82	0.293253	0.624307	-0.724047
				*MESH_VERTEXNORMAL 70	0.916514	0.252084	-0.310573
				*MESH_VERTEXNORMAL 98	0.828403	0.330987	-0.451881
			*MESH_FACENORMAL 100	0.293253	0.624307	-0.724047
				*MESH_VERTEXNORMAL 82	0.293253	0.624307	-0.724047
				*MESH_VERTEXNORMAL 98	0.828403	0.330987	-0.451881
				*MESH_VERTEXNORMAL 113	0.293396	0.386135	-0.874539
			*MESH_FACENORMAL 101	0.880531	-0.30506	0.362771
				*MESH_VERTEXNORMAL 27	0.880531	-0.30506	0.362771
				*MESH_VERTEXNORMAL 84	0.344243	-0.938716	0.0175747
				*MESH_VERTEXNORMAL 85	0.927852	-0.362011	0.0896563
			*MESH_FACENORMAL 102	0.880531	-0.30506	0.362771
				*MESH_VERTEXNORMAL 27	0.880531	-0.30506	0.362771
				*MESH_VERTEXNORMAL 28	0.265203	-0.77227	0.577293
				*MESH_VERTEXNORMAL 84	0.344243	-0.938716	0.0175747
			*MESH_FACENORMAL 103	0.315443	0.118864	0.941471
				*MESH_VERTEXNORMAL 41	0.315443	0.118864	0.941471
				*MESH_VERTEXNORMAL 114	0.282981	0.617381	0.734004
				*MESH_VERTEXNORMAL 43	0.873188	0.189218	0.449154
			*MESH_FACENORMAL 104	0.282981	0.617381	0.734004
				*MESH_VERTEXNORMAL 114	0.282981	0.617381	0.734004
				*MESH_VERTEXNORMAL 109	0.943678	0.226541	0.241147
				*MESH_VERTEXNORMAL 43	0.873188	0.189218	0.449154
			*MESH_FACENORMAL 105	0.873188	0.189218	0.449154
				*MESH_VERTEXNORMAL 43	0.873188	0.189218	0.449154
				*MESH_VERTEXNORMAL 109	0.943678	0.226541	0.241147
				*MESH_VERTEXNORMAL 52	0.903427	-0.0757055	-0.422005
			*MESH_FACENORMAL 106	0.943678	0.226541	0.241147
				*MESH_VERTEXNORMAL 109	0.943678	0.226541	0.241147
				*MESH_VERTEXNORMAL 51	0.802169	-0.468439	-0.370256
				*MESH_VERTEXNORMAL 52	0.903427	-0.0757055	-0.422005
			*MESH_FACENORMAL 107	0.0424645	0.215665	0.975544
				*MESH_VERTEXNORMAL 115	0.0424645	0.215665	0.975544
				*MESH_VERTEXNORMAL 33	0.926938	-0.281467	0.248116
				*MESH_VERTEXNORMAL 34	0.187918	0.982155	0.00763897
			*MESH_FACENORMAL 108	0.304854	0.514591	-0.801411
				*MESH_VERTEXNORMAL 90	0.304854	0.514591	-0.801411
				*MESH_VERTEXNORMAL 82	0.293253	0.624307	-0.724047
				*MESH_VERTEXNORMAL 83	-0.276769	0.609828	-0.742636
			*MESH_FACENORMAL 109	-0.404741	0.479987	-0.778329
				*MESH_VERTEXNORMAL 108	-0.404741	0.479987	-0.778329
				*MESH_VERTEXNORMAL 90	0.304854	0.514591	-0.801411
				*MESH_VERTEXNORMAL 83	-0.276769	0.609828	-0.742636
			*MESH_FACENORMAL 110	-0.283612	0.956266	-0.0715507
				*MESH_VERTEXNORMAL 29	-0.283612	0.956266	-0.0715507
				*MESH_VERTEXNORMAL 88	0.282981	0.617381	0.734004
				*MESH_VERTEXNORMAL 89	-0.388386	0.567144	0.726295
			*MESH_FACENORMAL 111	-0.283612	0.956266	-0.0715507
				*MESH_VERTEXNORMAL 29	-0.283612	0.956266	-0.0715507
				*MESH_VERTEXNORMAL 74	0.325899	0.945291	0.014665
				*MESH_VERTEXNORMAL 88	0.282981	0.617381	0.734004
			*MESH_FACENORMAL 112	0.282981	0.617381	0.734004
				*MESH_VERTEXNORMAL 114	0.282981	0.617381	0.734004
				*MESH_VERTEXNORMAL 93	0.866704	0.477532	0.144177
				*MESH_VERTEXNORMAL 109	0.943678	0.226541	0.241147
			*MESH_FACENORMAL 113	0.325899	0.945291	0.014665
				*MESH_VERTEXNORMAL 92	0.325899	0.945291	0.014665
				*MESH_VERTEXNORMAL 93	0.866704	0.477532	0.144177
				*MESH_VERTEXNORMAL 114	0.282981	0.617381	0.734004
			*MESH_FACENORMAL 114	-0.315892	0.522086	-0.792236
				*MESH_VERTEXNORMAL 72	-0.315892	0.522086	-0.792236
				*MESH_VERTEXNORMAL 82	0.293253	0.624307	-0.724047
				*MESH_VERTEXNORMAL 113	0.293396	0.386135	-0.874539
			*MESH_FACENORMAL 115	0.926938	-0.281467	0.248116
				*MESH_VERTEXNORMAL 33	0.926938	-0.281467	0.248116
				*MESH_VERTEXNORMAL 54	0.0353218	-0.998955	0.0289878
				*MESH_VERTEXNORMAL 35	0.315243	-0.947813	-0.0476797
			*MESH_FACENORMAL 116	-0.893801	-0.0837536	-0.440573
				*MESH_VERTEXNORMAL 100	-0.893801	-0.0837536	-0.440573
				*MESH_VERTEXNORMAL 72	-0.315892	0.522086	-0.792236
				*MESH_VERTEXNORMAL 104	-0.274596	-0.357976	-0.89244
			*MESH_FACENORMAL 117	-0.893801	-0.0837536	-0.440573
				*MESH_VERTEXNORMAL 100	-0.893801	-0.0837536	-0.440573
				*MESH_VERTEXNORMAL 71	-0.90112	0.230584	-0.36717
				*MESH_VERTEXNORMAL 72	-0.315892	0.522086	-0.792236
			*MESH_FACENORMAL 118	-0.84823	0.341344	-0.404957
				*MESH_VERTEXNORMAL 73	-0.84823	0.341344	-0.404957
				*MESH_VERTEXNORMAL 83	-0.276769	0.609828	-0.742636
				*MESH_VERTEXNORMAL 72	-0.315892	0.522086	-0.792236
			*MESH_FACENORMAL 119	0.293396	0.386135	-0.874539
				*MESH_VERTEXNORMAL 113	0.293396	0.386135	-0.874539
				*MESH_VERTEXNORMAL 49	0.379449	-0.362964	-0.851044
				*MESH_VERTEXNORMAL 104	-0.274596	-0.357976	-0.89244
			*MESH_FACENORMAL 120	-0.315892	0.522086	-0.792236
				*MESH_VERTEXNORMAL 72	-0.315892	0.522086	-0.792236
				*MESH_VERTEXNORMAL 113	0.293396	0.386135	-0.874539
				*MESH_VERTEXNORMAL 104	-0.274596	-0.357976	-0.89244
			*MESH_FACENORMAL 121	0.204469	0.978861	-0.00476773
				*MESH_VERTEXNORMAL 32	0.204469	0.978861	-0.00476773
				*MESH_VERTEXNORMAL 35	0.315243	-0.947813	-0.0476797
				*MESH_VERTEXNORMAL 116	0.125638	0.36263	-0.923425
			*MESH_FACENORMAL 122	0.125638	0.36263	-0.923425
				*MESH_VERTEXNORMAL 116	0.125638	0.36263	-0.923425
				*MESH_VERTEXNORMAL 35	0.315243	-0.947813	-0.0476797
				*MESH_VERTEXNORMAL 117	-7.53477e-05	-0.250784	-0.968043
			*MESH_FACENORMAL 123	-0.313422	-0.948705	0.041546
				*MESH_VERTEXNORMAL 55	-0.313422	-0.948705	0.041546
				*MESH_VERTEXNORMAL 58	-0.955162	-0.170413	-0.242127
				*MESH_VERTEXNORMAL 53	-0.0352584	-0.998958	-0.0289669
			*MESH_FACENORMAL 124	-0.182454	0.97025	-0.159142
				*MESH_VERTEXNORMAL 59	-0.182454	0.97025	-0.159142
				*MESH_VERTEXNORMAL 116	0.125638	0.36263	-0.923425
				*MESH_VERTEXNORMAL 117	-7.53477e-05	-0.250784	-0.968043
			*MESH_FACENORMAL 125	-0.182454	0.97025	-0.159142
				*MESH_VERTEXNORMAL 59	-0.182454	0.97025	-0.159142
				*MESH_VERTEXNORMAL 117	-7.53477e-05	-0.250784	-0.968043
				*MESH_VERTEXNORMAL 58	-0.955162	-0.170413	-0.242127
			*MESH_FACENORMAL 126	0.452144	-0.891134	0.038019
				*MESH_VERTEXNORMAL 13	0.452144	-0.891134	0.038019
				*MESH_VERTEXNORMAL 14	-0.166776	-0.956365	0.2399
				*MESH_VERTEXNORMAL 12	0.166776	-0.956365	-0.239899
			*MESH_FACENORMAL 127	-0.166776	-0.956365	0.2399
				*MESH_VERTEXNORMAL 14	-0.166776	-0.956365	0.2399
				*MESH_VERTEXNORMAL 11	-0.452146	-0.891133	-0.0380218
				*MESH_VERTEXNORMAL 12	0.166776	-0.956365	-0.239899
			*MESH_FACENORMAL 128	0.0424645	0.215665	0.975544
				*MESH_VERTEXNORMAL 115	0.0424645	0.215665	0.975544
				*MESH_VERTEXNORMAL 106	-0.203152	0.97823	0.0423825
				*MESH_VERTEXNORMAL 75	-0.0252659	-0.218352	0.975543
			*MESH_FACENORMAL 129	0.926938	-0.281467	0.248116
				*MESH_VERTEXNORMAL 33	0.926938	-0.281467	0.248116
				*MESH_VERTEXNORMAL 115	0.0424645	0.215665	0.975544
				*MESH_VERTEXNORMAL 75	-0.0252659	-0.218352	0.975543
			*MESH_FACENORMAL 130	0.276813	-0.467337	0.839625
				*MESH_VERTEXNORMAL 65	0.276813	-0.467337	0.839625
				*MESH_VERTEXNORMAL 63	-0.272318	-0.524088	0.806954
				*MESH_VERTEXNORMAL 118	0.287919	-0.657608	0.696171
			*MESH_FACENORMAL 131	0.287919	-0.657608	0.696171
				*MESH_VERTEXNORMAL 118	0.287919	-0.657608	0.696171
				*MESH_VERTEXNORMAL 63	-0.272318	-0.524088	0.806954
				*MESH_VERTEXNORMAL 112	-0.431681	-0.620565	0.654638
			*MESH_FACENORMAL 132	0.94253	0.226233	-0.245876
				*MESH_VERTEXNORMAL 91	0.94253	0.226233	-0.245876
				*MESH_VERTEXNORMAL 69	0.86237	-0.302355	0.406078
				*MESH_VERTEXNORMAL 70	0.916514	0.252084	-0.310573
			*MESH_FACENORMAL 133	0.782066	-0.180093	0.596607
				*MESH_VERTEXNORMAL 77	0.782066	-0.180093	0.596607
				*MESH_VERTEXNORMAL 69	0.86237	-0.302355	0.406078
				*MESH_VERTEXNORMAL 91	0.94253	0.226233	-0.245876
			*MESH_FACENORMAL 134	0.344243	-0.938716	0.0175747
				*MESH_VERTEXNORMAL 84	0.344243	-0.938716	0.0175747
				*MESH_VERTEXNORMAL 28	0.265203	-0.77227	0.577293
				*MESH_VERTEXNORMAL 47	-0.357797	-0.924673	0.130237
			*MESH_FACENORMAL 135	0.265203	-0.77227	0.577293
				*MESH_VERTEXNORMAL 28	0.265203	-0.77227	0.577293
				*MESH_VERTEXNORMAL 2	-0.327551	-0.732848	0.59636
				*MESH_VERTEXNORMAL 47	-0.357797	-0.924673	0.130237
			*MESH_FACENORMAL 136	0.228603	-0.966758	0.114536
				*MESH_VERTEXNORMAL 8	0.228603	-0.966758	0.114536
				*MESH_VERTEXNORMAL 6	-0.176086	-0.863058	0.473418
				*MESH_VERTEXNORMAL 4	-0.228801	-0.96672	-0.114466
			*MESH_FACENORMAL 137	0.228603	-0.966758	0.114536
				*MESH_VERTEXNORMAL 8	0.228603	-0.966758	0.114536
				*MESH_VERTEXNORMAL 4	-0.228801	-0.96672	-0.114466
				*MESH_VERTEXNORMAL 7	0.176107	-0.863066	-0.473395
			*MESH_FACENORMAL 138	0.86237	-0.302355	0.406078
				*MESH_VERTEXNORMAL 69	0.86237	-0.302355	0.406078
				*MESH_VERTEXNORMAL 48	0.287919	-0.657608	0.696171
				*MESH_VERTEXNORMAL 40	0.891427	-0.282699	0.354174
			*MESH_FACENORMAL 139	0.86237	-0.302355	0.406078
				*MESH_VERTEXNORMAL 69	0.86237	-0.302355	0.406078
				*MESH_VERTEXNORMAL 76	0.276813	-0.467337	0.839625
				*MESH_VERTEXNORMAL 48	0.287919	-0.657608	0.696171
			*MESH_FACENORMAL 140	0.293396	0.386135	-0.874539
				*MESH_VERTEXNORMAL 113	0.293396	0.386135	-0.874539
				*MESH_VERTEXNORMAL 52	0.903427	-0.0757055	-0.422005
				*MESH_VERTEXNORMAL 49	0.379449	-0.362964	-0.851044
			*MESH_FACENORMAL 141	0.828403	0.330987	-0.451881
				*MESH_VERTEXNORMAL 98	0.828403	0.330987	-0.451881
				*MESH_VERTEXNORMAL 52	0.903427	-0.0757055	-0.422005
				*MESH_VERTEXNORMAL 113	0.293396	0.386135	-0.874539
			*MESH_FACENORMAL 142	0.315243	-0.947813	-0.0476797
				*MESH_VERTEXNORMAL 35	0.315243	-0.947813	-0.0476797
				*MESH_VERTEXNORMAL 53	-0.0352584	-0.998958	-0.0289669
				*MESH_VERTEXNORMAL 117	-7.53477e-05	-0.250784	-0.968043
			*MESH_FACENORMAL 143	-7.53477e-05	-0.250784	-0.968043
				*MESH_VERTEXNORMAL 117	-7.53477e-05	-0.250784	-0.968043
				*MESH_VERTEXNORMAL 53	-0.0352584	-0.998958	-0.0289669
				*MESH_VERTEXNORMAL 58	-0.955162	-0.170413	-0.242127
			*MESH_FACENORMAL 144	-0.388386	0.567144	0.726295
				*MESH_VERTEXNORMAL 89	-0.388386	0.567144	0.726295
				*MESH_VERTEXNORMAL 36	-0.285475	0.273552	0.918517
				*MESH_VERTEXNORMAL 101	-0.918903	0.159143	0.360958
			*MESH_FACENORMAL 145	-0.953408	0.221478	0.204841
				*MESH_VERTEXNORMAL 97	-0.953408	0.221478	0.204841
				*MESH_VERTEXNORMAL 89	-0.388386	0.567144	0.726295
				*MESH_VERTEXNORMAL 101	-0.918903	0.159143	0.360958
			*MESH_FACENORMAL 146	-0.452146	-0.891133	-0.0380218
				*MESH_VERTEXNORMAL 11	-0.452146	-0.891133	-0.0380218
				*MESH_VERTEXNORMAL 107	-0.748147	0.547721	-0.374537
				*MESH_VERTEXNORMAL 10	-0.356144	-0.547726	-0.757072
			*MESH_FACENORMAL 147	-0.748147	0.547721	-0.374537
				*MESH_VERTEXNORMAL 107	-0.748147	0.547721	-0.374537
				*MESH_VERTEXNORMAL 80	-0.0269607	0.891133	-0.45294
				*MESH_VERTEXNORMAL 10	-0.356144	-0.547726	-0.757072
			*MESH_FACENORMAL 148	-0.918903	0.159143	0.360958
				*MESH_VERTEXNORMAL 101	-0.918903	0.159143	0.360958
				*MESH_VERTEXNORMAL 87	-0.935335	-0.221139	0.276128
				*MESH_VERTEXNORMAL 71	-0.90112	0.230584	-0.36717
			*MESH_FACENORMAL 149	-0.918903	0.159143	0.360958
				*MESH_VERTEXNORMAL 101	-0.918903	0.159143	0.360958
				*MESH_VERTEXNORMAL 71	-0.90112	0.230584	-0.36717
				*MESH_VERTEXNORMAL 100	-0.893801	-0.0837536	-0.440573
			*MESH_FACENORMAL 150	-0.285475	0.273552	0.918517
				*MESH_VERTEXNORMAL 36	-0.285475	0.273552	0.918517
				*MESH_VERTEXNORMAL 87	-0.935335	-0.221139	0.276128
				*MESH_VERTEXNORMAL 101	-0.918903	0.159143	0.360958
			*MESH_FACENORMAL 151	-0.285475	0.273552	0.918517
				*MESH_VERTEXNORMAL 36	-0.285475	0.273552	0.918517
				*MESH_VERTEXNORMAL 37	-0.168679	-0.622691	0.76407
				*MESH_VERTEXNORMAL 87	-0.935335	-0.221139	0.276128
			*MESH_FACENORMAL 152	-0.357797	-0.924673	0.130237
				*MESH_VERTEXNORMAL 47	-0.357797	-0.924673	0.130237
				*MESH_VERTEXNORMAL 96	-0.79426	-0.476151	-0.377401
				*MESH_VERTEXNORMAL 105	-0.25958	-0.807121	-0.530258
			*MESH_FACENORMAL 153	-0.357797	-0.924673	0.130237
				*MESH_VERTEXNORMAL 47	-0.357797	-0.924673	0.130237
				*MESH_VERTEXNORMAL 46	-0.917597	-0.388388	0.0846759
				*MESH_VERTEXNORMAL 96	-0.79426	-0.476151	-0.377401
			*MESH_FACENORMAL 154	-0.895607	0.444493	0.0177167
				*MESH_VERTEXNORMAL 3	-0.895607	0.444493	0.0177167
				*MESH_VERTEXNORMAL 29	-0.283612	0.956266	-0.0715507
				*MESH_VERTEXNORMAL 97	-0.953408	0.221478	0.204841
			*MESH_FACENORMAL 155	-0.283612	0.956266	-0.0715507
				*MESH_VERTEXNORMAL 29	-0.283612	0.956266	-0.0715507
				*MESH_VERTEXNORMAL 89	-0.388386	0.567144	0.726295
				*MESH_VERTEXNORMAL 97	-0.953408	0.221478	0.204841
			*MESH_FACENORMAL 156	0.250175	0.943499	0.217305
				*MESH_VERTEXNORMAL 44	0.250175	0.943499	0.217305
				*MESH_VERTEXNORMAL 8	0.228603	-0.966758	0.114536
				*MESH_VERTEXNORMAL 119	0.969016	0	-0.246996
			*MESH_FACENORMAL 157	-0.176086	-0.863058	0.473418
				*MESH_VERTEXNORMAL 6	-0.176086	-0.863058	0.473418
				*MESH_VERTEXNORMAL 45	-0.230223	0.915018	0.33127
				*MESH_VERTEXNORMAL 5	-0.969016	0	0.246996
			*MESH_FACENORMAL 158	0.287919	-0.657608	0.696171
				*MESH_VERTEXNORMAL 118	0.287919	-0.657608	0.696171
				*MESH_VERTEXNORMAL 112	-0.431681	-0.620565	0.654638
				*MESH_VERTEXNORMAL 37	-0.168679	-0.622691	0.76407
			*MESH_FACENORMAL 159	0.248734	-0.611696	0.750972
				*MESH_VERTEXNORMAL 39	0.248734	-0.611696	0.750972
				*MESH_VERTEXNORMAL 118	0.287919	-0.657608	0.696171
				*MESH_VERTEXNORMAL 37	-0.168679	-0.622691	0.76407
			*MESH_FACENORMAL 160	-0.25958	-0.807121	-0.530258
				*MESH_VERTEXNORMAL 105	-0.25958	-0.807121	-0.530258
				*MESH_VERTEXNORMAL 96	-0.79426	-0.476151	-0.377401
				*MESH_VERTEXNORMAL 104	-0.274596	-0.357976	-0.89244
			*MESH_FACENORMAL 161	-0.79426	-0.476151	-0.377401
				*MESH_VERTEXNORMAL 96	-0.79426	-0.476151	-0.377401
				*MESH_VERTEXNORMAL 100	-0.893801	-0.0837536	-0.440573
				*MESH_VERTEXNORMAL 104	-0.274596	-0.357976	-0.89244
			*MESH_FACENORMAL 162	0.916514	0.252084	-0.310573
				*MESH_VERTEXNORMAL 70	0.916514	0.252084	-0.310573
				*MESH_VERTEXNORMAL 40	0.891427	-0.282699	0.354174
				*MESH_VERTEXNORMAL 98	0.828403	0.330987	-0.451881
			*MESH_FACENORMAL 163	-0.431681	-0.620565	0.654638
				*MESH_VERTEXNORMAL 112	-0.431681	-0.620565	0.654638
				*MESH_VERTEXNORMAL 87	-0.935335	-0.221139	0.276128
				*MESH_VERTEXNORMAL 37	-0.168679	-0.622691	0.76407
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
