*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/dev/darkmod_dev_builds/fms/lt4/maps/lt4.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\roof\slate_uneven_wood_moss"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\roof\slate_uneven_wood_moss"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\roof\slate_uneven_wood_moss"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\pier_platform"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\pier_platform"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\pier_platform"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 97
		*MESH_NUMFACES 71
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	25.2202	-40	0.363586
			*MESH_VERTEX 1	2.90651	-40	15.0561
			*MESH_VERTEX 2	25.2202	40	0.363586
			*MESH_VERTEX 3	2.90651	40	15.0561
			*MESH_VERTEX 4	24.3561	40	-1.46695
			*MESH_VERTEX 5	25.2202	40	0.363586
			*MESH_VERTEX 6	1.92989	40	13.7601
			*MESH_VERTEX 7	2.90651	40	15.0561
			*MESH_VERTEX 8	0.128563	39.7647	11.3697
			*MESH_VERTEX 9	1.92989	40	13.7601
			*MESH_VERTEX 10	1.92989	-40	13.7601
			*MESH_VERTEX 11	0.128563	-40	11.3697
			*MESH_VERTEX 12	25.2202	-40	0.363586
			*MESH_VERTEX 13	1.92989	-40	13.7601
			*MESH_VERTEX 14	2.90651	-40	15.0561
			*MESH_VERTEX 15	24.3561	-40	-1.46695
			*MESH_VERTEX 16	24.3561	39.4118	-1.46695
			*MESH_VERTEX 17	24.3561	40	-1.46695
			*MESH_VERTEX 18	1.92989	40	13.7601
			*MESH_VERTEX 19	0.929886	39.4118	13.7601
			*MESH_VERTEX 20	34.3443	40	-5.48309
			*MESH_VERTEX 21	34.3443	-40	-5.48309
			*MESH_VERTEX 22	35.2202	-40	-3.63641
			*MESH_VERTEX 23	34.3443	40	-5.48309
			*MESH_VERTEX 24	35.22	40	-3.63686
			*MESH_VERTEX 25	2.90651	40	15.0561
			*MESH_VERTEX 26	2.90651	-40	15.0561
			*MESH_VERTEX 27	34.8443	-6.84705	-5.48309
			*MESH_VERTEX 28	35.7201	-6.82152	-3.6366
			*MESH_VERTEX 29	34.8443	9.30815	-5.48309
			*MESH_VERTEX 30	35.72	9.28387	-3.63686
			*MESH_VERTEX 31	34.3443	10.1488	-5.48309
			*MESH_VERTEX 32	35.22	10.1743	-3.63686
			*MESH_VERTEX 33	34.3443	19.4643	-5.48309
			*MESH_VERTEX 34	35.22	19.44	-3.63686
			*MESH_VERTEX 35	35.3443	20.4674	-5.98309
			*MESH_VERTEX 36	36.22	20.4929	-4.13686
			*MESH_VERTEX 37	35.3443	29.3871	-5.98309
			*MESH_VERTEX 38	36.22	29.3628	-4.13686
			*MESH_VERTEX 39	34.3443	40	-5.48309
			*MESH_VERTEX 40	35.22	30.4535	-3.63686
			*MESH_VERTEX 41	35.22	40	-3.63686
			*MESH_VERTEX 42	34.3443	30.4279	-5.48309
			*MESH_VERTEX 43	34.3443	-40	-5.48309
			*MESH_VERTEX 44	35.22	-27.9028	-3.63686
			*MESH_VERTEX 45	34.3443	-27.8786	-5.48309
			*MESH_VERTEX 46	35.22	-40	-3.63686
			*MESH_VERTEX 47	35.1443	-27.4968	-5.48309
			*MESH_VERTEX 48	36.02	-27.4713	-3.63686
			*MESH_VERTEX 49	35.1443	-23.1584	-5.48309
			*MESH_VERTEX 50	36.02	-23.1827	-3.63686
			*MESH_VERTEX 51	34.3443	-22.8122	-5.48309
			*MESH_VERTEX 52	35.22	-22.7866	-3.63686
			*MESH_VERTEX 53	34.3443	-7.69583	-5.48309
			*MESH_VERTEX 54	35.22	-7.72011	-3.63686
			*MESH_VERTEX 55	35.22	40	-3.63686
			*MESH_VERTEX 56	35.22	30.4534	-3.63681
			*MESH_VERTEX 57	36.22	29.3629	-4.1368
			*MESH_VERTEX 58	36.22	20.4929	-4.13675
			*MESH_VERTEX 59	33.4983	29.8941	-2.94802
			*MESH_VERTEX 60	36.0202	-23.1827	-3.63651
			*MESH_VERTEX 61	36.0202	-27.4713	-3.63649
			*MESH_VERTEX 62	34.3531	-27.6353	-3.28962
			*MESH_VERTEX 63	35.2202	-27.9028	-3.63648
			*MESH_VERTEX 64	35.2202	-40	-3.63641
			*MESH_VERTEX 65	33.5579	19.9529	-2.9719
			*MESH_VERTEX 66	34.7806	-22.9294	-3.46065
			*MESH_VERTEX 67	35.22	19.4401	-3.63675
			*MESH_VERTEX 68	35.2201	10.1743	-3.6367
			*MESH_VERTEX 69	33.8144	9.71765	-3.07439
			*MESH_VERTEX 70	35.7201	9.28391	-3.63669
			*MESH_VERTEX 71	35.7201	-6.82152	-3.6366
			*MESH_VERTEX 72	35.2201	-7.72009	-3.6366
			*MESH_VERTEX 73	35.2202	-22.7866	-3.63651
			*MESH_VERTEX 74	33.8015	-7.28235	-3.06907
			*MESH_VERTEX 75	35.3443	20.4674	-5.98309
			*MESH_VERTEX 76	35.3443	29.3871	-5.98309
			*MESH_VERTEX 77	32.7095	29.8941	-4.8058
			*MESH_VERTEX 78	35.1443	-27.4968	-5.48309
			*MESH_VERTEX 79	35.1443	-23.1584	-5.48309
			*MESH_VERTEX 80	33.56	-27.6353	-5.15815
			*MESH_VERTEX 81	34.3443	30.4279	-5.48309
			*MESH_VERTEX 82	34.3443	40	-5.48309
			*MESH_VERTEX 83	32.5743	40	-4.74979
			*MESH_VERTEX 84	33.9852	-22.9294	-5.33432
			*MESH_VERTEX 85	34.3443	10.1488	-5.48309
			*MESH_VERTEX 86	34.3443	19.4643	-5.48309
			*MESH_VERTEX 87	32.7689	19.9529	-4.8304
			*MESH_VERTEX 88	33.024	9.71765	-4.9361
			*MESH_VERTEX 89	34.8443	-6.84705	-5.48309
			*MESH_VERTEX 90	34.8443	9.30815	-5.48309
			*MESH_VERTEX 91	34.3443	-22.8122	-5.48309
			*MESH_VERTEX 92	34.3443	-7.69583	-5.48309
			*MESH_VERTEX 93	33.0112	-7.28235	-4.93078
			*MESH_VERTEX 94	34.3443	-40	-5.48309
			*MESH_VERTEX 95	34.3443	-27.8786	-5.48309
			*MESH_VERTEX 96	32.5743	-40	-4.74979
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   6 B:   7 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  10 B:   8 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  12 B:  13 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  19 B:  18 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  16 B:  17 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  22 B:  12 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  12 B:  15 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   4 B:   5 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   5 B:  24 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  26 B:  25 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  26 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  29 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  30 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  33 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  34 B:  32 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  37 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  38 B:  36 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  41 B:  40 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  39 B:  40 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  45 B:  44 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  44 B:  46 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  49 B:  48 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  50 B:  48 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  53 B:  52 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  54 B:  52 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:   2 B:  56 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  59 B:  58 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:   0 B:  64 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  59 B:  65 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  66 B:  62 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:   2 B:  59 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  65 B:  68 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  65 B:  69 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  59 B:   2 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:   2 B:   0 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  69 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  74 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  69 B:  74 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  62 B:   0 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:   0 B:  62 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  65 B:   0 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:   0 B:  74 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  74 B:   0 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  74 B:  66 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  77 B:  76 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  80 B:  79 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  83 B:  82 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  80 B:  84 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  87 B:  86 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  87 B:  77 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  88 B:  87 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  88 B:  90 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  93 B:  92 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  96 B:  95 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  96 B:  80 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  93 B:  88 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  84 B:  93 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  80 B:  93 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  93 B:  87 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  96 B:  93 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  96 B:  87 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  96 B:  83 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  83 B:  77 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  77 B:  83 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 97
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.97764	-0.624608	0.0000
			*MESH_TVERT 1	0.97764	-0.454521	0.0000
			*MESH_TVERT 2	1.8736	-0.624608	0.0000
			*MESH_TVERT 3	1.8736	-0.454521	0.0000
			*MESH_TVERT 4	0.960336	-0.996898	0.0000
			*MESH_TVERT 5	0.992387	-0.996898	0.0000
			*MESH_TVERT 6	0.959602	-0.841811	0.0000
			*MESH_TVERT 7	0.992387	-0.841811	0.0000
			*MESH_TVERT 8	1.88028	-0.673739	0.0000
			*MESH_TVERT 9	1.88028	-0.712151	0.0000
			*MESH_TVERT 10	0.981884	-0.712151	0.0000
			*MESH_TVERT 11	0.981884	-0.673739	0.0000
			*MESH_TVERT 12	0.997067	-0.835608	0.0000
			*MESH_TVERT 13	0.976448	-0.680521	0.0000
			*MESH_TVERT 14	0.997067	-0.680521	0.0000
			*MESH_TVERT 15	0.976909	-0.835608	0.0000
			*MESH_TVERT 16	0.956909	-0.996898	0.0000
			*MESH_TVERT 17	0.976909	-0.996898	0.0000
			*MESH_TVERT 18	0.976448	-0.841811	0.0000
			*MESH_TVERT 19	0.956448	-0.841811	0.0000
			*MESH_TVERT 20	0.956909	-1.0669	0.0000
			*MESH_TVERT 21	0.976909	-0.905608	0.0000
			*MESH_TVERT 22	0.997067	-0.905608	0.0000
			*MESH_TVERT 23	0.960336	-1.0669	0.0000
			*MESH_TVERT 24	0.992387	-1.0669	0.0000
			*MESH_TVERT 25	1.88028	-0.732977	0.0000
			*MESH_TVERT 26	0.981884	-0.732977	0.0000
			*MESH_TVERT 27	1.34919	-0.712977	0.0000
			*MESH_TVERT 28	1.34948	-0.692151	0.0000
			*MESH_TVERT 29	1.53061	-0.712977	0.0000
			*MESH_TVERT 30	1.53034	-0.692151	0.0000
			*MESH_TVERT 31	1.54005	-0.712977	0.0000
			*MESH_TVERT 32	1.54034	-0.692151	0.0000
			*MESH_TVERT 33	1.64466	-0.712977	0.0000
			*MESH_TVERT 34	1.64439	-0.692151	0.0000
			*MESH_TVERT 35	1.65593	-0.712977	0.0000
			*MESH_TVERT 36	1.65621	-0.692151	0.0000
			*MESH_TVERT 37	1.75609	-0.712977	0.0000
			*MESH_TVERT 38	1.75582	-0.692151	0.0000
			*MESH_TVERT 39	1.87528	-0.712977	0.0000
			*MESH_TVERT 40	1.76807	-0.692151	0.0000
			*MESH_TVERT 41	1.87528	-0.692151	0.0000
			*MESH_TVERT 42	1.76778	-0.712977	0.0000
			*MESH_TVERT 43	0.976884	-0.712977	0.0000
			*MESH_TVERT 44	1.11273	-0.692151	0.0000
			*MESH_TVERT 45	1.11301	-0.712977	0.0000
			*MESH_TVERT 46	0.976884	-0.692151	0.0000
			*MESH_TVERT 47	1.11861	-0.712977	0.0000
			*MESH_TVERT 48	1.1189	-0.692151	0.0000
			*MESH_TVERT 49	1.16733	-0.712977	0.0000
			*MESH_TVERT 50	1.16706	-0.692151	0.0000
			*MESH_TVERT 51	1.1699	-0.712977	0.0000
			*MESH_TVERT 52	1.17019	-0.692151	0.0000
			*MESH_TVERT 53	1.33966	-0.712977	0.0000
			*MESH_TVERT 54	1.33938	-0.692151	0.0000
			*MESH_TVERT 55	1.8736	-0.689608	0.0000
			*MESH_TVERT 56	1.76668	-0.689608	0.0000
			*MESH_TVERT 57	1.75447	-0.689608	0.0000
			*MESH_TVERT 58	1.65513	-0.689608	0.0000
			*MESH_TVERT 59	1.76042	-0.678416	0.0000
			*MESH_TVERT 60	1.1673	-0.689608	0.0000
			*MESH_TVERT 61	1.11927	-0.689608	0.0000
			*MESH_TVERT 62	1.11612	-0.683972	0.0000
			*MESH_TVERT 63	1.11312	-0.689608	0.0000
			*MESH_TVERT 64	0.97764	-0.689608	0.0000
			*MESH_TVERT 65	1.64908	-0.678804	0.0000
			*MESH_TVERT 66	1.16882	-0.686751	0.0000
			*MESH_TVERT 67	1.64334	-0.689608	0.0000
			*MESH_TVERT 68	1.53957	-0.689608	0.0000
			*MESH_TVERT 69	1.53445	-0.680471	0.0000
			*MESH_TVERT 70	1.52959	-0.689608	0.0000
			*MESH_TVERT 71	1.34922	-0.689608	0.0000
			*MESH_TVERT 72	1.33916	-0.689608	0.0000
			*MESH_TVERT 73	1.17042	-0.689608	0.0000
			*MESH_TVERT 74	1.34406	-0.680387	0.0000
			*MESH_TVERT 75	1.65593	-0.692151	0.0000
			*MESH_TVERT 76	1.75609	-0.692151	0.0000
			*MESH_TVERT 77	1.76179	-0.711386	0.0000
			*MESH_TVERT 78	1.11861	-0.692151	0.0000
			*MESH_TVERT 79	1.16733	-0.692151	0.0000
			*MESH_TVERT 80	1.11574	-0.701379	0.0000
			*MESH_TVERT 81	1.76778	-0.692151	0.0000
			*MESH_TVERT 82	1.87528	-0.692151	0.0000
			*MESH_TVERT 83	1.87528	-0.712977	0.0000
			*MESH_TVERT 84	1.16858	-0.696376	0.0000
			*MESH_TVERT 85	1.54005	-0.692151	0.0000
			*MESH_TVERT 86	1.64466	-0.692151	0.0000
			*MESH_TVERT 87	1.65015	-0.710688	0.0000
			*MESH_TVERT 88	1.53521	-0.707685	0.0000
			*MESH_TVERT 89	1.34919	-0.692151	0.0000
			*MESH_TVERT 90	1.53061	-0.692151	0.0000
			*MESH_TVERT 91	1.1699	-0.692151	0.0000
			*MESH_TVERT 92	1.33966	-0.692151	0.0000
			*MESH_TVERT 93	1.3443	-0.707837	0.0000
			*MESH_TVERT 94	0.976884	-0.692151	0.0000
			*MESH_TVERT 95	1.11301	-0.692151	0.0000
			*MESH_TVERT 96	0.976884	-0.712977	0.0000
		}
		*MESH_NUMTVFACES 71
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  1	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  6	  7	  5
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 10	  8	 11
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 12	 13	 15
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 19	 18	 16
			*MESH_TFACE  10	 16	 17	 20
			*MESH_TFACE  11	 22	 12	 21
			*MESH_TFACE  12	 12	 15	 21
			*MESH_TFACE  13	  4	  5	 23
			*MESH_TFACE  14	  5	 24	 23
			*MESH_TFACE  15	 26	 25	  9
			*MESH_TFACE  16	 26	  9	 10
			*MESH_TFACE  17	 29	 28	 27
			*MESH_TFACE  18	 30	 28	 29
			*MESH_TFACE  19	 33	 32	 31
			*MESH_TFACE  20	 34	 32	 33
			*MESH_TFACE  21	 37	 36	 35
			*MESH_TFACE  22	 38	 36	 37
			*MESH_TFACE  23	 41	 40	 39
			*MESH_TFACE  24	 39	 40	 42
			*MESH_TFACE  25	 45	 44	 43
			*MESH_TFACE  26	 44	 46	 43
			*MESH_TFACE  27	 49	 48	 47
			*MESH_TFACE  28	 50	 48	 49
			*MESH_TFACE  29	 53	 52	 51
			*MESH_TFACE  30	 54	 52	 53
			*MESH_TFACE  31	  2	 56	 55
			*MESH_TFACE  32	 59	 58	 57
			*MESH_TFACE  33	 62	 61	 60
			*MESH_TFACE  34	  0	 64	 63
			*MESH_TFACE  35	 59	 65	 58
			*MESH_TFACE  36	 66	 62	 60
			*MESH_TFACE  37	  2	 59	 56
			*MESH_TFACE  38	 65	 68	 67
			*MESH_TFACE  39	 65	 69	 68
			*MESH_TFACE  40	 59	  2	 65
			*MESH_TFACE  41	  2	  0	 65
			*MESH_TFACE  42	 69	 71	 70
			*MESH_TFACE  43	 74	 73	 72
			*MESH_TFACE  44	 69	 74	 71
			*MESH_TFACE  45	 62	  0	 63
			*MESH_TFACE  46	  0	 62	 66
			*MESH_TFACE  47	 65	  0	 69
			*MESH_TFACE  48	  0	 74	 69
			*MESH_TFACE  49	 74	  0	 66
			*MESH_TFACE  50	 74	 66	 73
			*MESH_TFACE  51	 77	 76	 75
			*MESH_TFACE  52	 80	 79	 78
			*MESH_TFACE  53	 83	 82	 81
			*MESH_TFACE  54	 80	 84	 79
			*MESH_TFACE  55	 87	 86	 85
			*MESH_TFACE  56	 87	 77	 75
			*MESH_TFACE  57	 88	 87	 85
			*MESH_TFACE  58	 88	 90	 89
			*MESH_TFACE  59	 93	 92	 91
			*MESH_TFACE  60	 96	 95	 94
			*MESH_TFACE  61	 96	 80	 95
			*MESH_TFACE  62	 93	 88	 89
			*MESH_TFACE  63	 84	 93	 91
			*MESH_TFACE  64	 80	 93	 84
			*MESH_TFACE  65	 93	 87	 88
			*MESH_TFACE  66	 96	 93	 80
			*MESH_TFACE  67	 96	 87	 93
			*MESH_TFACE  68	 96	 83	 87
			*MESH_TFACE  69	 83	 77	 87
			*MESH_TFACE  70	 77	 83	 81
		}
		*MESH_NUMCVERTEX 97
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
			*MESH_VERTCOL 74	0.784314	0.784314	0.784314
			*MESH_VERTCOL 75	0.784314	0.784314	0.784314
			*MESH_VERTCOL 76	0.784314	0.784314	0.784314
			*MESH_VERTCOL 77	0.784314	0.784314	0.784314
			*MESH_VERTCOL 78	0.784314	0.784314	0.784314
			*MESH_VERTCOL 79	0.784314	0.784314	0.784314
			*MESH_VERTCOL 80	0.784314	0.784314	0.784314
			*MESH_VERTCOL 81	0.784314	0.784314	0.784314
			*MESH_VERTCOL 82	0.784314	0.784314	0.784314
			*MESH_VERTCOL 83	0.784314	0.784314	0.784314
			*MESH_VERTCOL 84	0.784314	0.784314	0.784314
			*MESH_VERTCOL 85	0.784314	0.784314	0.784314
			*MESH_VERTCOL 86	0.784314	0.784314	0.784314
			*MESH_VERTCOL 87	0.784314	0.784314	0.784314
			*MESH_VERTCOL 88	0.784314	0.784314	0.784314
			*MESH_VERTCOL 89	0.784314	0.784314	0.784314
			*MESH_VERTCOL 90	0.784314	0.784314	0.784314
			*MESH_VERTCOL 91	0.784314	0.784314	0.784314
			*MESH_VERTCOL 92	0.784314	0.784314	0.784314
			*MESH_VERTCOL 93	0.784314	0.784314	0.784314
			*MESH_VERTCOL 94	0.784314	0.784314	0.784314
			*MESH_VERTCOL 95	0.784314	0.784314	0.784314
			*MESH_VERTCOL 96	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 71
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  1	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  6	  7	  5
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 10	  8	 11
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 12	 13	 15
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 19	 18	 16
			*MESH_CFACE  10	 16	 17	 20
			*MESH_CFACE  11	 22	 12	 21
			*MESH_CFACE  12	 12	 15	 21
			*MESH_CFACE  13	  4	  5	 23
			*MESH_CFACE  14	  5	 24	 23
			*MESH_CFACE  15	 26	 25	  9
			*MESH_CFACE  16	 26	  9	 10
			*MESH_CFACE  17	 29	 28	 27
			*MESH_CFACE  18	 30	 28	 29
			*MESH_CFACE  19	 33	 32	 31
			*MESH_CFACE  20	 34	 32	 33
			*MESH_CFACE  21	 37	 36	 35
			*MESH_CFACE  22	 38	 36	 37
			*MESH_CFACE  23	 41	 40	 39
			*MESH_CFACE  24	 39	 40	 42
			*MESH_CFACE  25	 45	 44	 43
			*MESH_CFACE  26	 44	 46	 43
			*MESH_CFACE  27	 49	 48	 47
			*MESH_CFACE  28	 50	 48	 49
			*MESH_CFACE  29	 53	 52	 51
			*MESH_CFACE  30	 54	 52	 53
			*MESH_CFACE  31	  2	 56	 55
			*MESH_CFACE  32	 59	 58	 57
			*MESH_CFACE  33	 62	 61	 60
			*MESH_CFACE  34	  0	 64	 63
			*MESH_CFACE  35	 59	 65	 58
			*MESH_CFACE  36	 66	 62	 60
			*MESH_CFACE  37	  2	 59	 56
			*MESH_CFACE  38	 65	 68	 67
			*MESH_CFACE  39	 65	 69	 68
			*MESH_CFACE  40	 59	  2	 65
			*MESH_CFACE  41	  2	  0	 65
			*MESH_CFACE  42	 69	 71	 70
			*MESH_CFACE  43	 74	 73	 72
			*MESH_CFACE  44	 69	 74	 71
			*MESH_CFACE  45	 62	  0	 63
			*MESH_CFACE  46	  0	 62	 66
			*MESH_CFACE  47	 65	  0	 69
			*MESH_CFACE  48	  0	 74	 69
			*MESH_CFACE  49	 74	  0	 66
			*MESH_CFACE  50	 74	 66	 73
			*MESH_CFACE  51	 77	 76	 75
			*MESH_CFACE  52	 80	 79	 78
			*MESH_CFACE  53	 83	 82	 81
			*MESH_CFACE  54	 80	 84	 79
			*MESH_CFACE  55	 87	 86	 85
			*MESH_CFACE  56	 87	 77	 75
			*MESH_CFACE  57	 88	 87	 85
			*MESH_CFACE  58	 88	 90	 89
			*MESH_CFACE  59	 93	 92	 91
			*MESH_CFACE  60	 96	 95	 94
			*MESH_CFACE  61	 96	 80	 95
			*MESH_CFACE  62	 93	 88	 89
			*MESH_CFACE  63	 84	 93	 91
			*MESH_CFACE  64	 80	 93	 84
			*MESH_CFACE  65	 93	 87	 88
			*MESH_CFACE  66	 96	 93	 80
			*MESH_CFACE  67	 96	 87	 93
			*MESH_CFACE  68	 96	 83	 87
			*MESH_CFACE  69	 83	 77	 87
			*MESH_CFACE  70	 77	 83	 81
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.519322	0.0271849	0.854146
				*MESH_VERTEXNORMAL 2	0.519322	0.0271849	0.854146
				*MESH_VERTEXNORMAL 1	0.498575	-0.0100644	0.866788
				*MESH_VERTEXNORMAL 0	0.482831	-0.0406779	0.874768
			*MESH_FACENORMAL 1	0.498499	0.0201257	0.866657
				*MESH_VERTEXNORMAL 3	0.498499	0.0201257	0.866657
				*MESH_VERTEXNORMAL 1	0.498575	-0.0100644	0.866788
				*MESH_VERTEXNORMAL 2	0.519322	0.0271849	0.854146
			*MESH_FACENORMAL 2	-0.815393	0.220638	0.535213
				*MESH_VERTEXNORMAL 6	-0.815393	0.220638	0.535213
				*MESH_VERTEXNORMAL 5	0.519322	0.0271849	0.854146
				*MESH_VERTEXNORMAL 4	-0.143044	0.959938	-0.240952
			*MESH_FACENORMAL 3	-0.815393	0.220638	0.535213
				*MESH_VERTEXNORMAL 6	-0.815393	0.220638	0.535213
				*MESH_VERTEXNORMAL 7	0.498499	0.0201257	0.866657
				*MESH_VERTEXNORMAL 5	0.519322	0.0271849	0.854146
			*MESH_FACENORMAL 4	-0.788566	-0.158297	0.594227
				*MESH_VERTEXNORMAL 10	-0.788566	-0.158297	0.594227
				*MESH_VERTEXNORMAL 9	-0.815393	0.220638	0.535213
				*MESH_VERTEXNORMAL 8	-0.798635	0	0.601816
			*MESH_FACENORMAL 5	-0.788566	-0.158297	0.594227
				*MESH_VERTEXNORMAL 10	-0.788566	-0.158297	0.594227
				*MESH_VERTEXNORMAL 8	-0.798635	0	0.601816
				*MESH_VERTEXNORMAL 11	-0.798635	0	0.601816
			*MESH_FACENORMAL 6	0.498575	-0.0100644	0.866788
				*MESH_VERTEXNORMAL 14	0.498575	-0.0100644	0.866788
				*MESH_VERTEXNORMAL 13	-0.788566	-0.158297	0.594227
				*MESH_VERTEXNORMAL 12	0.482831	-0.0406779	0.874768
			*MESH_FACENORMAL 7	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 12	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 13	-0.788566	-0.158297	0.594227
				*MESH_VERTEXNORMAL 15	0	-1	0
			*MESH_FACENORMAL 8	-0.815393	0.220638	0.535213
				*MESH_VERTEXNORMAL 18	-0.815393	0.220638	0.535213
				*MESH_VERTEXNORMAL 17	-0.143044	0.959938	-0.240952
				*MESH_VERTEXNORMAL 16	-0.488635	0.366948	-0.791571
			*MESH_FACENORMAL 9	-0.399781	0.679627	-0.615047
				*MESH_VERTEXNORMAL 19	-0.399781	0.679627	-0.615047
				*MESH_VERTEXNORMAL 18	-0.815393	0.220638	0.535213
				*MESH_VERTEXNORMAL 16	-0.488635	0.366948	-0.791571
			*MESH_FACENORMAL 10	-0.488635	0.366948	-0.791571
				*MESH_VERTEXNORMAL 16	-0.488635	0.366948	-0.791571
				*MESH_VERTEXNORMAL 17	-0.143044	0.959938	-0.240952
				*MESH_VERTEXNORMAL 20	0.402388	0.678818	-0.61424
			*MESH_FACENORMAL 11	0.366221	-0.166273	0.915552
				*MESH_VERTEXNORMAL 22	0.366221	-0.166273	0.915552
				*MESH_VERTEXNORMAL 12	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 21	0.505859	-0.61741	-0.602422
			*MESH_FACENORMAL 12	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 12	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 15	0	-1	0
				*MESH_VERTEXNORMAL 21	0.505859	-0.61741	-0.602422
			*MESH_FACENORMAL 13	-0.143044	0.959938	-0.240952
				*MESH_VERTEXNORMAL 4	-0.143044	0.959938	-0.240952
				*MESH_VERTEXNORMAL 5	0.519322	0.0271849	0.854146
				*MESH_VERTEXNORMAL 23	0.402388	0.678818	-0.61424
			*MESH_FACENORMAL 14	0.519322	0.0271849	0.854146
				*MESH_VERTEXNORMAL 5	0.519322	0.0271849	0.854146
				*MESH_VERTEXNORMAL 24	0.527763	0.207697	0.823607
				*MESH_VERTEXNORMAL 23	0.402388	0.678818	-0.61424
			*MESH_FACENORMAL 15	0.498575	-0.0100644	0.866788
				*MESH_VERTEXNORMAL 26	0.498575	-0.0100644	0.866788
				*MESH_VERTEXNORMAL 25	0.498499	0.0201257	0.866657
				*MESH_VERTEXNORMAL 9	-0.815393	0.220638	0.535213
			*MESH_FACENORMAL 16	0.498575	-0.0100644	0.866788
				*MESH_VERTEXNORMAL 26	0.498575	-0.0100644	0.866788
				*MESH_VERTEXNORMAL 9	-0.815393	0.220638	0.535213
				*MESH_VERTEXNORMAL 10	-0.788566	-0.158297	0.594227
			*MESH_FACENORMAL 17	0.660536	1.16592e-07	-0.750794
				*MESH_VERTEXNORMAL 29	0.660536	1.16592e-07	-0.750794
				*MESH_VERTEXNORMAL 28	0.912665	3.58539e-05	0.408707
				*MESH_VERTEXNORMAL 27	0.15351	-3.51871e-05	-0.988147
			*MESH_FACENORMAL 18	0.903513	2.72079e-07	-0.428561
				*MESH_VERTEXNORMAL 30	0.903513	2.72079e-07	-0.428561
				*MESH_VERTEXNORMAL 28	0.912665	3.58539e-05	0.408707
				*MESH_VERTEXNORMAL 29	0.660536	1.16592e-07	-0.750794
			*MESH_FACENORMAL 19	0.673862	0	-0.738857
				*MESH_VERTEXNORMAL 33	0.673862	0	-0.738857
				*MESH_VERTEXNORMAL 32	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 31	0.148495	-3.56061e-09	-0.988913
			*MESH_FACENORMAL 20	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 34	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 32	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 33	0.673862	0	-0.738857
			*MESH_FACENORMAL 21	0.496329	0	-0.868135
				*MESH_VERTEXNORMAL 37	0.496329	0	-0.868135
				*MESH_VERTEXNORMAL 36	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 35	-0.0962242	-8.89147e-05	-0.99536
			*MESH_FACENORMAL 22	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 38	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 36	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 37	0.496329	0	-0.868135
			*MESH_FACENORMAL 23	0.527763	0.207697	0.823607
				*MESH_VERTEXNORMAL 41	0.527763	0.207697	0.823607
				*MESH_VERTEXNORMAL 40	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 39	0.402388	0.678818	-0.61424
			*MESH_FACENORMAL 24	0.402388	0.678818	-0.61424
				*MESH_VERTEXNORMAL 39	0.402388	0.678818	-0.61424
				*MESH_VERTEXNORMAL 40	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 42	0.0897784	4.20529e-10	-0.995962
			*MESH_FACENORMAL 25	0.217779	3.88288e-08	-0.975998
				*MESH_VERTEXNORMAL 45	0.217779	3.88288e-08	-0.975998
				*MESH_VERTEXNORMAL 44	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 43	0.505859	-0.61741	-0.602422
			*MESH_FACENORMAL 26	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 44	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 46	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 43	0.505859	-0.61741	-0.602422
			*MESH_FACENORMAL 27	0.567666	-0.00580716	-0.823238
				*MESH_VERTEXNORMAL 49	0.567666	-0.00580716	-0.823238
				*MESH_VERTEXNORMAL 48	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 47	0.525961	0	-0.850509
			*MESH_FACENORMAL 28	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 50	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 48	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 49	0.567666	-0.00580716	-0.823238
			*MESH_FACENORMAL 29	0.713045	0	-0.701118
				*MESH_VERTEXNORMAL 53	0.713045	0	-0.701118
				*MESH_VERTEXNORMAL 52	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 51	0.402164	-4.88687e-09	-0.915568
			*MESH_FACENORMAL 30	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 54	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 52	0.903513	0	-0.428561
				*MESH_VERTEXNORMAL 53	0.713045	0	-0.701118
			*MESH_FACENORMAL 31	0.519322	0.0271849	0.854146
				*MESH_VERTEXNORMAL 2	0.519322	0.0271849	0.854146
				*MESH_VERTEXNORMAL 56	0.371433	6.39835e-06	0.92846
				*MESH_VERTEXNORMAL 55	0.527763	0.207697	0.823607
			*MESH_FACENORMAL 32	0.381113	3.69149e-05	0.924529
				*MESH_VERTEXNORMAL 59	0.381113	3.69149e-05	0.924529
				*MESH_VERTEXNORMAL 58	0.400563	0.000110425	0.916269
				*MESH_VERTEXNORMAL 57	0.400262	6.50061e-06	0.916401
			*MESH_FACENORMAL 33	0.334541	0.00201926	0.942379
				*MESH_VERTEXNORMAL 62	0.334541	0.00201926	0.942379
				*MESH_VERTEXNORMAL 61	0.203707	6.16762e-06	0.979032
				*MESH_VERTEXNORMAL 60	0.177293	0.0102904	0.984104
			*MESH_FACENORMAL 34	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 0	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 64	0.366221	-0.166273	0.915552
				*MESH_VERTEXNORMAL 63	0.371394	2.99829e-06	0.928475
			*MESH_FACENORMAL 35	0.381113	3.69149e-05	0.924529
				*MESH_VERTEXNORMAL 59	0.381113	3.69149e-05	0.924529
				*MESH_VERTEXNORMAL 65	0.372298	7.14668e-06	0.928113
				*MESH_VERTEXNORMAL 58	0.400563	0.000110425	0.916269
			*MESH_FACENORMAL 36	0.365817	0.000591782	0.930687
				*MESH_VERTEXNORMAL 66	0.365817	0.000591782	0.930687
				*MESH_VERTEXNORMAL 62	0.334541	0.00201926	0.942379
				*MESH_VERTEXNORMAL 60	0.177293	0.0102904	0.984104
			*MESH_FACENORMAL 37	0.519322	0.0271849	0.854146
				*MESH_VERTEXNORMAL 2	0.519322	0.0271849	0.854146
				*MESH_VERTEXNORMAL 59	0.381113	3.69149e-05	0.924529
				*MESH_VERTEXNORMAL 56	0.371433	6.39835e-06	0.92846
			*MESH_FACENORMAL 38	0.372298	7.14668e-06	0.928113
				*MESH_VERTEXNORMAL 65	0.372298	7.14668e-06	0.928113
				*MESH_VERTEXNORMAL 68	0.371404	7.60696e-06	0.928471
				*MESH_VERTEXNORMAL 67	0.371396	6.12556e-06	0.928474
			*MESH_FACENORMAL 39	0.372298	7.14668e-06	0.928113
				*MESH_VERTEXNORMAL 65	0.372298	7.14668e-06	0.928113
				*MESH_VERTEXNORMAL 69	0.354856	1.55127e-05	0.934921
				*MESH_VERTEXNORMAL 68	0.371404	7.60696e-06	0.928471
			*MESH_FACENORMAL 40	0.381113	3.69149e-05	0.924529
				*MESH_VERTEXNORMAL 59	0.381113	3.69149e-05	0.924529
				*MESH_VERTEXNORMAL 2	0.519322	0.0271849	0.854146
				*MESH_VERTEXNORMAL 65	0.372298	7.14668e-06	0.928113
			*MESH_FACENORMAL 41	0.519322	0.0271849	0.854146
				*MESH_VERTEXNORMAL 2	0.519322	0.0271849	0.854146
				*MESH_VERTEXNORMAL 0	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 65	0.372298	7.14668e-06	0.928113
			*MESH_FACENORMAL 42	0.354856	1.55127e-05	0.934921
				*MESH_VERTEXNORMAL 69	0.354856	1.55127e-05	0.934921
				*MESH_VERTEXNORMAL 71	0.912665	3.58539e-05	0.408707
				*MESH_VERTEXNORMAL 70	0.283008	6.19979e-06	0.959118
			*MESH_FACENORMAL 43	0.364058	1.22268e-05	0.931376
				*MESH_VERTEXNORMAL 74	0.364058	1.22268e-05	0.931376
				*MESH_VERTEXNORMAL 73	0.371432	6.03621e-06	0.92846
				*MESH_VERTEXNORMAL 72	0.371433	6.1709e-06	0.92846
			*MESH_FACENORMAL 44	0.354856	1.55127e-05	0.934921
				*MESH_VERTEXNORMAL 69	0.354856	1.55127e-05	0.934921
				*MESH_VERTEXNORMAL 74	0.364058	1.22268e-05	0.931376
				*MESH_VERTEXNORMAL 71	0.912665	3.58539e-05	0.408707
			*MESH_FACENORMAL 45	0.334541	0.00201926	0.942379
				*MESH_VERTEXNORMAL 62	0.334541	0.00201926	0.942379
				*MESH_VERTEXNORMAL 0	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 63	0.371394	2.99829e-06	0.928475
			*MESH_FACENORMAL 46	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 0	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 62	0.334541	0.00201926	0.942379
				*MESH_VERTEXNORMAL 66	0.365817	0.000591782	0.930687
			*MESH_FACENORMAL 47	0.372298	7.14668e-06	0.928113
				*MESH_VERTEXNORMAL 65	0.372298	7.14668e-06	0.928113
				*MESH_VERTEXNORMAL 0	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 69	0.354856	1.55127e-05	0.934921
			*MESH_FACENORMAL 48	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 0	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 74	0.364058	1.22268e-05	0.931376
				*MESH_VERTEXNORMAL 69	0.354856	1.55127e-05	0.934921
			*MESH_FACENORMAL 49	0.364058	1.22268e-05	0.931376
				*MESH_VERTEXNORMAL 74	0.364058	1.22268e-05	0.931376
				*MESH_VERTEXNORMAL 0	0.482831	-0.0406779	0.874768
				*MESH_VERTEXNORMAL 66	0.365817	0.000591782	0.930687
			*MESH_FACENORMAL 50	0.364058	1.22268e-05	0.931376
				*MESH_VERTEXNORMAL 74	0.364058	1.22268e-05	0.931376
				*MESH_VERTEXNORMAL 66	0.365817	0.000591782	0.930687
				*MESH_VERTEXNORMAL 73	0.371432	6.03621e-06	0.92846
			*MESH_FACENORMAL 51	-0.401684	-7.00827e-05	-0.915778
				*MESH_VERTEXNORMAL 77	-0.401684	-7.00827e-05	-0.915778
				*MESH_VERTEXNORMAL 76	0.496329	0	-0.868135
				*MESH_VERTEXNORMAL 75	-0.0962242	-8.89147e-05	-0.99536
			*MESH_FACENORMAL 52	-0.34264	-0.00219051	-0.939464
				*MESH_VERTEXNORMAL 80	-0.34264	-0.00219051	-0.939464
				*MESH_VERTEXNORMAL 79	0.567666	-0.00580716	-0.823238
				*MESH_VERTEXNORMAL 78	0.525961	0	-0.850509
			*MESH_FACENORMAL 53	-0.382761	-3.4045e-10	-0.923848
				*MESH_VERTEXNORMAL 83	-0.382761	-3.4045e-10	-0.923848
				*MESH_VERTEXNORMAL 82	0.402388	0.678818	-0.61424
				*MESH_VERTEXNORMAL 81	0.0897784	4.20529e-10	-0.995962
			*MESH_FACENORMAL 54	-0.34264	-0.00219051	-0.939464
				*MESH_VERTEXNORMAL 80	-0.34264	-0.00219051	-0.939464
				*MESH_VERTEXNORMAL 84	-0.326177	-0.00591569	-0.94529
				*MESH_VERTEXNORMAL 79	0.567666	-0.00580716	-0.823238
			*MESH_FACENORMAL 55	-0.389832	-4.95511e-05	-0.920886
				*MESH_VERTEXNORMAL 87	-0.389832	-4.95511e-05	-0.920886
				*MESH_VERTEXNORMAL 86	0.673862	0	-0.738857
				*MESH_VERTEXNORMAL 85	0.148495	-3.56061e-09	-0.988913
			*MESH_FACENORMAL 56	-0.389832	-4.95511e-05	-0.920886
				*MESH_VERTEXNORMAL 87	-0.389832	-4.95511e-05	-0.920886
				*MESH_VERTEXNORMAL 77	-0.401684	-7.00827e-05	-0.915778
				*MESH_VERTEXNORMAL 75	-0.0962242	-8.89147e-05	-0.99536
			*MESH_FACENORMAL 57	-0.310796	-3.21491e-05	-0.950477
				*MESH_VERTEXNORMAL 88	-0.310796	-3.21491e-05	-0.950477
				*MESH_VERTEXNORMAL 87	-0.389832	-4.95511e-05	-0.920886
				*MESH_VERTEXNORMAL 85	0.148495	-3.56061e-09	-0.988913
			*MESH_FACENORMAL 58	-0.310796	-3.21491e-05	-0.950477
				*MESH_VERTEXNORMAL 88	-0.310796	-3.21491e-05	-0.950477
				*MESH_VERTEXNORMAL 90	0.660536	1.16592e-07	-0.750794
				*MESH_VERTEXNORMAL 89	0.15351	-3.51871e-05	-0.988147
			*MESH_FACENORMAL 59	-0.359147	-2.08045e-05	-0.933281
				*MESH_VERTEXNORMAL 93	-0.359147	-2.08045e-05	-0.933281
				*MESH_VERTEXNORMAL 92	0.713045	0	-0.701118
				*MESH_VERTEXNORMAL 91	0.402164	-4.88687e-09	-0.915568
			*MESH_FACENORMAL 60	-0.382761	1.12646e-08	-0.923847
				*MESH_VERTEXNORMAL 96	-0.382761	1.12646e-08	-0.923847
				*MESH_VERTEXNORMAL 95	0.217779	3.88288e-08	-0.975998
				*MESH_VERTEXNORMAL 94	0.505859	-0.61741	-0.602422
			*MESH_FACENORMAL 61	-0.382761	1.12646e-08	-0.923847
				*MESH_VERTEXNORMAL 96	-0.382761	1.12646e-08	-0.923847
				*MESH_VERTEXNORMAL 80	-0.34264	-0.00219051	-0.939464
				*MESH_VERTEXNORMAL 95	0.217779	3.88288e-08	-0.975998
			*MESH_FACENORMAL 62	-0.359147	-2.08045e-05	-0.933281
				*MESH_VERTEXNORMAL 93	-0.359147	-2.08045e-05	-0.933281
				*MESH_VERTEXNORMAL 88	-0.310796	-3.21491e-05	-0.950477
				*MESH_VERTEXNORMAL 89	0.15351	-3.51871e-05	-0.988147
			*MESH_FACENORMAL 63	-0.326177	-0.00591569	-0.94529
				*MESH_VERTEXNORMAL 84	-0.326177	-0.00591569	-0.94529
				*MESH_VERTEXNORMAL 93	-0.359147	-2.08045e-05	-0.933281
				*MESH_VERTEXNORMAL 91	0.402164	-4.88687e-09	-0.915568
			*MESH_FACENORMAL 64	-0.34264	-0.00219051	-0.939464
				*MESH_VERTEXNORMAL 80	-0.34264	-0.00219051	-0.939464
				*MESH_VERTEXNORMAL 93	-0.359147	-2.08045e-05	-0.933281
				*MESH_VERTEXNORMAL 84	-0.326177	-0.00591569	-0.94529
			*MESH_FACENORMAL 65	-0.359147	-2.08045e-05	-0.933281
				*MESH_VERTEXNORMAL 93	-0.359147	-2.08045e-05	-0.933281
				*MESH_VERTEXNORMAL 87	-0.389832	-4.95511e-05	-0.920886
				*MESH_VERTEXNORMAL 88	-0.310796	-3.21491e-05	-0.950477
			*MESH_FACENORMAL 66	-0.382761	1.12646e-08	-0.923847
				*MESH_VERTEXNORMAL 96	-0.382761	1.12646e-08	-0.923847
				*MESH_VERTEXNORMAL 93	-0.359147	-2.08045e-05	-0.933281
				*MESH_VERTEXNORMAL 80	-0.34264	-0.00219051	-0.939464
			*MESH_FACENORMAL 67	-0.382761	1.12646e-08	-0.923847
				*MESH_VERTEXNORMAL 96	-0.382761	1.12646e-08	-0.923847
				*MESH_VERTEXNORMAL 87	-0.389832	-4.95511e-05	-0.920886
				*MESH_VERTEXNORMAL 93	-0.359147	-2.08045e-05	-0.933281
			*MESH_FACENORMAL 68	-0.382761	1.12646e-08	-0.923847
				*MESH_VERTEXNORMAL 96	-0.382761	1.12646e-08	-0.923847
				*MESH_VERTEXNORMAL 83	-0.382761	-3.4045e-10	-0.923848
				*MESH_VERTEXNORMAL 87	-0.389832	-4.95511e-05	-0.920886
			*MESH_FACENORMAL 69	-0.382761	-3.4045e-10	-0.923848
				*MESH_VERTEXNORMAL 83	-0.382761	-3.4045e-10	-0.923848
				*MESH_VERTEXNORMAL 77	-0.401684	-7.00827e-05	-0.915778
				*MESH_VERTEXNORMAL 87	-0.389832	-4.95511e-05	-0.920886
			*MESH_FACENORMAL 70	-0.401684	-7.00827e-05	-0.915778
				*MESH_VERTEXNORMAL 77	-0.401684	-7.00827e-05	-0.915778
				*MESH_VERTEXNORMAL 83	-0.382761	-3.4045e-10	-0.923848
				*MESH_VERTEXNORMAL 81	0.0897784	4.20529e-10	-0.995962
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-1.52005	-33.2696	-21.6534
			*MESH_VERTEX 1	19.1459	-28.924	1.39463
			*MESH_VERTEX 2	-1.52005	-28.924	-21.6534
			*MESH_VERTEX 3	19.1459	-33.2696	1.39463
			*MESH_VERTEX 4	-1.48353	-28.924	-14.3609
			*MESH_VERTEX 5	19.1459	-28.924	1.39463
			*MESH_VERTEX 6	13.6308	-28.924	2.68658
			*MESH_VERTEX 7	-1.52005	-28.924	-21.6534
			*MESH_VERTEX 8	-1.52005	-33.2696	-21.6534
			*MESH_VERTEX 9	-1.48353	-33.2696	-14.3609
			*MESH_VERTEX 10	19.1459	-33.2696	1.39463
			*MESH_VERTEX 11	13.6308	-33.2696	2.68658
			*MESH_VERTEX 12	-1.48353	-28.924	-14.3609
			*MESH_VERTEX 13	13.6308	-28.924	2.68658
			*MESH_VERTEX 14	13.1105	-31.144	2.21344
			*MESH_VERTEX 15	-1.48353	-33.2696	-14.3609
			*MESH_VERTEX 16	13.6308	-33.2696	2.68658
			*MESH_VERTEX 17	-1.48353	-31.4342	-14.3609
			*MESH_VERTEX 18	-1.52005	30.1005	-21.6534
			*MESH_VERTEX 19	19.1459	30.1005	1.39463
			*MESH_VERTEX 20	-1.52005	34.4461	-21.6534
			*MESH_VERTEX 21	19.1459	34.4461	1.39463
			*MESH_VERTEX 22	-1.48353	30.1005	-14.3609
			*MESH_VERTEX 23	13.6308	30.1005	2.68658
			*MESH_VERTEX 24	19.1459	30.1005	1.39463
			*MESH_VERTEX 25	-1.52005	30.1005	-21.6534
			*MESH_VERTEX 26	-1.52005	34.4461	-21.6534
			*MESH_VERTEX 27	19.1459	34.4461	1.39463
			*MESH_VERTEX 28	-1.48353	34.4461	-14.3609
			*MESH_VERTEX 29	13.6308	34.4461	2.68658
			*MESH_VERTEX 30	-1.48353	30.1005	-14.3609
			*MESH_VERTEX 31	13.1105	32.3205	2.21344
			*MESH_VERTEX 32	13.6308	30.1005	2.68658
			*MESH_VERTEX 33	-1.48353	34.4461	-14.3609
			*MESH_VERTEX 34	13.6308	34.4461	2.68658
			*MESH_VERTEX 35	-1.48353	32.6106	-14.3609
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   1 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   4 B:   5 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:  10 B:  11 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  16 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  14 B:  12 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  14 B:  17 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  21 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  24 B:  22 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  28 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  29 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  32 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  31 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  31 B:  35 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  31 B:  33 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0964721	-0.371122	0.0000
			*MESH_TVERT 1	0.211634	-1.00628	0.0000
			*MESH_TVERT 2	0.211634	-0.371122	0.0000
			*MESH_TVERT 3	0.0964721	-1.00628	0.0000
			*MESH_TVERT 4	0.194868	-0.266012	0.0000
			*MESH_TVERT 5	0.124927	-0.654557	0.0000
			*MESH_TVERT 6	0.204169	-0.570392	0.0000
			*MESH_TVERT 7	0.124927	-0.19017	0.0000
			*MESH_TVERT 8	0.132013	-0.198514	0.0000
			*MESH_TVERT 9	0.198785	-0.273756	0.0000
			*MESH_TVERT 10	0.132013	-0.643121	0.0000
			*MESH_TVERT 11	0.207665	-0.565521	0.0000
			*MESH_TVERT 12	0.967928	-1.02616	0.0000
			*MESH_TVERT 13	0.967928	-0.49016	0.0000
			*MESH_TVERT 14	1.02862	-0.530963	0.0000
			*MESH_TVERT 15	1.08673	-1.02616	0.0000
			*MESH_TVERT 16	1.08673	-0.49016	0.0000
			*MESH_TVERT 17	1.03655	-1.02616	0.0000
			*MESH_TVERT 18	0.211634	-0.371122	0.0000
			*MESH_TVERT 19	0.211634	-1.00628	0.0000
			*MESH_TVERT 20	0.0964721	-0.371122	0.0000
			*MESH_TVERT 21	0.0964721	-1.00628	0.0000
			*MESH_TVERT 22	0.194868	-0.266012	0.0000
			*MESH_TVERT 23	0.204169	-0.570392	0.0000
			*MESH_TVERT 24	0.124927	-0.654557	0.0000
			*MESH_TVERT 25	0.124927	-0.19017	0.0000
			*MESH_TVERT 26	0.132013	-0.198514	0.0000
			*MESH_TVERT 27	0.132013	-0.643121	0.0000
			*MESH_TVERT 28	0.198785	-0.273756	0.0000
			*MESH_TVERT 29	0.207665	-0.565521	0.0000
			*MESH_TVERT 30	0.967928	-1.02616	0.0000
			*MESH_TVERT 31	1.02862	-0.530963	0.0000
			*MESH_TVERT 32	0.967928	-0.49016	0.0000
			*MESH_TVERT 33	1.08673	-1.02616	0.0000
			*MESH_TVERT 34	1.08673	-0.49016	0.0000
			*MESH_TVERT 35	1.03655	-1.02616	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  3	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  4	  5	  7
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 10	 11	  9
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 16	 14	 15
			*MESH_TFACE   8	 14	 12	 17
			*MESH_TFACE   9	 14	 17	 15
			*MESH_TFACE  10	 20	 19	 18
			*MESH_TFACE  11	 21	 19	 20
			*MESH_TFACE  12	 24	 23	 22
			*MESH_TFACE  13	 24	 22	 25
			*MESH_TFACE  14	 28	 27	 26
			*MESH_TFACE  15	 29	 27	 28
			*MESH_TFACE  16	 32	 31	 30
			*MESH_TFACE  17	 31	 34	 33
			*MESH_TFACE  18	 31	 35	 30
			*MESH_TFACE  19	 31	 33	 35
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 20
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  3	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  4	  5	  7
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 10	 11	  9
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 16	 14	 15
			*MESH_CFACE   8	 14	 12	 17
			*MESH_CFACE   9	 14	 17	 15
			*MESH_CFACE  10	 20	 19	 18
			*MESH_CFACE  11	 21	 19	 20
			*MESH_CFACE  12	 24	 23	 22
			*MESH_CFACE  13	 24	 22	 25
			*MESH_CFACE  14	 28	 27	 26
			*MESH_CFACE  15	 29	 27	 28
			*MESH_CFACE  16	 32	 31	 30
			*MESH_CFACE  17	 31	 34	 33
			*MESH_CFACE  18	 31	 35	 30
			*MESH_CFACE  19	 31	 33	 35
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.497347	0.744164	-0.445944
				*MESH_VERTEXNORMAL 2	0.497347	0.744164	-0.445944
				*MESH_VERTEXNORMAL 1	0.532014	0.699576	-0.477027
				*MESH_VERTEXNORMAL 0	0.650438	-0.486614	-0.583212
			*MESH_FACENORMAL 1	0.532014	0.699576	-0.477027
				*MESH_VERTEXNORMAL 1	0.532014	0.699576	-0.477027
				*MESH_VERTEXNORMAL 3	0.338634	-0.89058	-0.303635
				*MESH_VERTEXNORMAL 0	0.650438	-0.486614	-0.583212
			*MESH_FACENORMAL 2	-0.300668	0.915717	0.266572
				*MESH_VERTEXNORMAL 6	-0.300668	0.915717	0.266572
				*MESH_VERTEXNORMAL 5	0.532014	0.699576	-0.477027
				*MESH_VERTEXNORMAL 4	-0.278248	0.928523	0.245809
			*MESH_FACENORMAL 3	-0.278248	0.928523	0.245809
				*MESH_VERTEXNORMAL 4	-0.278248	0.928523	0.245809
				*MESH_VERTEXNORMAL 5	0.532014	0.699576	-0.477027
				*MESH_VERTEXNORMAL 7	0.497347	0.744164	-0.445944
			*MESH_FACENORMAL 4	0.338634	-0.89058	-0.303635
				*MESH_VERTEXNORMAL 10	0.338634	-0.89058	-0.303635
				*MESH_VERTEXNORMAL 9	-0.238363	-0.948051	0.210671
				*MESH_VERTEXNORMAL 8	0.650438	-0.486614	-0.583212
			*MESH_FACENORMAL 5	0.338634	-0.89058	-0.303635
				*MESH_VERTEXNORMAL 10	0.338634	-0.89058	-0.303635
				*MESH_VERTEXNORMAL 11	-0.289844	-0.92193	0.256975
				*MESH_VERTEXNORMAL 9	-0.238363	-0.948051	0.210671
			*MESH_FACENORMAL 6	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 14	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 13	-0.300668	0.915717	0.266572
				*MESH_VERTEXNORMAL 12	-0.278248	0.928523	0.245809
			*MESH_FACENORMAL 7	-0.289844	-0.92193	0.256975
				*MESH_VERTEXNORMAL 16	-0.289844	-0.92193	0.256975
				*MESH_VERTEXNORMAL 14	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 15	-0.238363	-0.948051	0.210671
			*MESH_FACENORMAL 8	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 14	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 12	-0.278248	0.928523	0.245809
				*MESH_VERTEXNORMAL 17	-0.750519	0	0.660849
			*MESH_FACENORMAL 9	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 14	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 17	-0.750519	0	0.660849
				*MESH_VERTEXNORMAL 15	-0.238363	-0.948051	0.210671
			*MESH_FACENORMAL 10	0.650439	0.486614	-0.583212
				*MESH_VERTEXNORMAL 20	0.650439	0.486614	-0.583212
				*MESH_VERTEXNORMAL 19	0.532014	-0.699576	-0.477027
				*MESH_VERTEXNORMAL 18	0.497348	-0.744164	-0.445944
			*MESH_FACENORMAL 11	0.338635	0.89058	-0.303635
				*MESH_VERTEXNORMAL 21	0.338635	0.89058	-0.303635
				*MESH_VERTEXNORMAL 19	0.532014	-0.699576	-0.477027
				*MESH_VERTEXNORMAL 20	0.650439	0.486614	-0.583212
			*MESH_FACENORMAL 12	0.532014	-0.699576	-0.477027
				*MESH_VERTEXNORMAL 24	0.532014	-0.699576	-0.477027
				*MESH_VERTEXNORMAL 23	-0.300668	-0.915717	0.266572
				*MESH_VERTEXNORMAL 22	-0.278248	-0.928524	0.245809
			*MESH_FACENORMAL 13	0.532014	-0.699576	-0.477027
				*MESH_VERTEXNORMAL 24	0.532014	-0.699576	-0.477027
				*MESH_VERTEXNORMAL 22	-0.278248	-0.928524	0.245809
				*MESH_VERTEXNORMAL 25	0.497348	-0.744164	-0.445944
			*MESH_FACENORMAL 14	-0.238363	0.948051	0.210672
				*MESH_VERTEXNORMAL 28	-0.238363	0.948051	0.210672
				*MESH_VERTEXNORMAL 27	0.338635	0.89058	-0.303635
				*MESH_VERTEXNORMAL 26	0.650439	0.486614	-0.583212
			*MESH_FACENORMAL 15	-0.289844	0.921929	0.256976
				*MESH_VERTEXNORMAL 29	-0.289844	0.921929	0.256976
				*MESH_VERTEXNORMAL 27	0.338635	0.89058	-0.303635
				*MESH_VERTEXNORMAL 28	-0.238363	0.948051	0.210672
			*MESH_FACENORMAL 16	-0.300668	-0.915717	0.266572
				*MESH_VERTEXNORMAL 32	-0.300668	-0.915717	0.266572
				*MESH_VERTEXNORMAL 31	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 30	-0.278248	-0.928524	0.245809
			*MESH_FACENORMAL 17	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 31	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 34	-0.289844	0.921929	0.256976
				*MESH_VERTEXNORMAL 33	-0.238363	0.948051	0.210672
			*MESH_FACENORMAL 18	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 31	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 35	-0.750519	0	0.660849
				*MESH_VERTEXNORMAL 30	-0.278248	-0.928524	0.245809
			*MESH_FACENORMAL 19	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 31	-0.749373	0	0.662148
				*MESH_VERTEXNORMAL 33	-0.238363	0.948051	0.210672
				*MESH_VERTEXNORMAL 35	-0.750519	0	0.660849
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh2"
	*NODE_TM {
		*NODE_NAME "mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 103
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	22.7062	-40	-4.00767
			*MESH_VERTEX 1	22.7062	39.7647	-4.00767
			*MESH_VERTEX 2	0.128563	-40	11.3697
			*MESH_VERTEX 3	0.128563	39.7647	11.3697
			*MESH_VERTEX 4	22.7062	39.7647	-4.00767
			*MESH_VERTEX 5	24.3561	39.7647	-1.46695
			*MESH_VERTEX 6	0.929886	39.7647	13.7601
			*MESH_VERTEX 7	0.128563	39.7647	11.3697
			*MESH_VERTEX 8	22.7062	-40	-4.00767
			*MESH_VERTEX 9	0.128563	-40	11.3697
			*MESH_VERTEX 10	1.92989	-40	13.7601
			*MESH_VERTEX 11	24.3561	-40	-1.46695
			*MESH_VERTEX 12	31.2147	-40	-7.4128
			*MESH_VERTEX 13	32.5743	-40	-4.74979
			*MESH_VERTEX 14	31.2137	39.7647	-7.41069
			*MESH_VERTEX 15	32.5743	40	-4.74979
			*MESH_VERTEX 16	31.2147	-40	-7.4128
			*MESH_VERTEX 17	31.2137	39.7647	-7.41069
			*MESH_VERTEX 18	31.2147	-40	-7.4128
			*MESH_VERTEX 19	32.5743	40	-4.74979
			*MESH_VERTEX 20	31.2147	40	-7.4128
			*MESH_VERTEX 21	32.5743	-40	-4.74979
			*MESH_VERTEX 22	35.1443	-27.4968	-5.48309
			*MESH_VERTEX 23	36.02	-27.4713	-3.63686
			*MESH_VERTEX 24	36.0202	-27.4713	-3.63649
			*MESH_VERTEX 25	34.3531	-27.6353	-3.28965
			*MESH_VERTEX 26	33.56	-27.6353	-5.15815
			*MESH_VERTEX 27	34.3443	-7.69583	-5.48309
			*MESH_VERTEX 28	33.8014	-7.28235	-3.06909
			*MESH_VERTEX 29	33.0112	-7.28235	-4.93078
			*MESH_VERTEX 30	35.22	-7.72011	-3.63686
			*MESH_VERTEX 31	35.2201	-7.72009	-3.6366
			*MESH_VERTEX 32	35.7201	-6.82152	-3.6366
			*MESH_VERTEX 33	34.8443	-6.84705	-5.48309
			*MESH_VERTEX 34	35.7201	-6.82152	-3.6366
			*MESH_VERTEX 35	34.8443	9.30815	-5.48309
			*MESH_VERTEX 36	33.8143	9.71765	-3.07434
			*MESH_VERTEX 37	33.024	9.71765	-4.9361
			*MESH_VERTEX 38	35.72	9.28387	-3.63686
			*MESH_VERTEX 39	35.7201	9.28391	-3.63669
			*MESH_VERTEX 40	34.3443	10.1488	-5.48309
			*MESH_VERTEX 41	35.22	10.1743	-3.63686
			*MESH_VERTEX 42	35.2201	10.1743	-3.6367
			*MESH_VERTEX 43	34.3443	19.4643	-5.48309
			*MESH_VERTEX 44	33.5578	19.9529	-2.97179
			*MESH_VERTEX 45	32.7689	19.9529	-4.8304
			*MESH_VERTEX 46	35.22	19.44	-3.63686
			*MESH_VERTEX 47	35.22	19.4401	-3.63675
			*MESH_VERTEX 48	35.3443	20.4674	-5.98309
			*MESH_VERTEX 49	36.22	20.4929	-4.13686
			*MESH_VERTEX 50	36.22	20.4929	-4.13675
			*MESH_VERTEX 51	35.3443	29.3871	-5.98309
			*MESH_VERTEX 52	36.22	29.3628	-4.13686
			*MESH_VERTEX 53	32.7095	29.8941	-4.8058
			*MESH_VERTEX 54	33.4981	29.8941	-2.94797
			*MESH_VERTEX 55	36.22	29.3629	-4.1368
			*MESH_VERTEX 56	34.3443	30.4279	-5.48309
			*MESH_VERTEX 57	35.22	30.4535	-3.63686
			*MESH_VERTEX 58	35.22	30.4534	-3.63681
			*MESH_VERTEX 59	35.1443	-27.4968	-5.48309
			*MESH_VERTEX 60	33.56	-27.6353	-5.15815
			*MESH_VERTEX 61	34.3531	-27.6353	-3.28962
			*MESH_VERTEX 62	36.0202	-27.4713	-3.63649
			*MESH_VERTEX 63	35.1443	-23.1584	-5.48309
			*MESH_VERTEX 64	36.0202	-23.1827	-3.63651
			*MESH_VERTEX 65	34.7806	-22.9294	-3.46065
			*MESH_VERTEX 66	33.9852	-22.9294	-5.33432
			*MESH_VERTEX 67	34.3443	-22.8122	-5.48309
			*MESH_VERTEX 68	35.22	-22.7866	-3.63686
			*MESH_VERTEX 69	34.3443	-27.8786	-5.48309
			*MESH_VERTEX 70	35.22	-27.9028	-3.63686
			*MESH_VERTEX 71	3.25101	39.7059	11.9034
			*MESH_VERTEX 72	3.25101	-39.7059	18.9034
			*MESH_VERTEX 73	3.25101	39.7059	18.9034
			*MESH_VERTEX 74	3.25101	-39.7059	11.9034
			*MESH_VERTEX 75	2.75101	40	19.4034
			*MESH_VERTEX 76	2.75101	-40	19.4034
			*MESH_VERTEX 77	2.75101	40	11.4034
			*MESH_VERTEX 78	3.25101	39.7059	11.9034
			*MESH_VERTEX 79	2.75101	40	19.4034
			*MESH_VERTEX 80	3.25101	39.7059	18.9034
			*MESH_VERTEX 81	2.75101	-40	11.4034
			*MESH_VERTEX 82	2.75101	40	11.4034
			*MESH_VERTEX 83	2.75101	-40	11.4034
			*MESH_VERTEX 84	2.75101	-40	19.4034
			*MESH_VERTEX 85	3.25101	-39.7059	11.9034
			*MESH_VERTEX 86	3.25101	-39.7059	18.9034
			*MESH_VERTEX 87	-0.998986	39.8529	10.1534
			*MESH_VERTEX 88	2.75101	40	11.4034
			*MESH_VERTEX 89	-0.998986	39.8529	20.1534
			*MESH_VERTEX 90	2.75101	40	19.4034
			*MESH_VERTEX 91	-0.998986	-39.5588	10.1534
			*MESH_VERTEX 92	2.75101	40	11.4034
			*MESH_VERTEX 93	-0.998986	39.8529	10.1534
			*MESH_VERTEX 94	2.75101	-40	11.4034
			*MESH_VERTEX 95	2.75101	40	19.4034
			*MESH_VERTEX 96	-0.998986	-39.5588	20.1534
			*MESH_VERTEX 97	-0.998986	39.8529	20.1534
			*MESH_VERTEX 98	2.75101	-40	19.4034
			*MESH_VERTEX 99	2.75101	-40	11.4034
			*MESH_VERTEX 100	-0.998986	-39.5588	20.1534
			*MESH_VERTEX 101	2.75101	-40	19.4034
			*MESH_VERTEX 102	-0.998986	-39.5588	10.1534
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   3:  A:   7 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   5:  A:  11 B:  10 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   6:  A:  11 B:   8 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   7:  A:  13 B:  11 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   8:  A:   4 B:   5 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   9:  A:   5 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  10:  A:   0 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  11:  A:   0 B:   1 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  12:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  13:  A:  19 B:  21 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  14:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  15:  A:  23 B:  25 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  16:  A:  25 B:  23 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  17:  A:  29 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  18:  A:  28 B:  30 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  19:  A:  28 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  20:  A:  32 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  21:  A:  34 B:  29 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  22:  A:  37 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  23:  A:  36 B:  38 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  24:  A:  36 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  25:  A:  36 B:  37 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  26:  A:  42 B:  36 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  27:  A:  41 B:  36 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  28:  A:  45 B:  44 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  29:  A:  44 B:  46 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  30:  A:  44 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  31:  A:  49 B:  45 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  32:  A:  50 B:  44 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  33:  A:  49 B:  44 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  34:  A:  53 B:  52 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  35:  A:  54 B:  52 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  36:  A:  54 B:  55 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  37:  A:  54 B:  53 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  38:  A:  58 B:  54 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  39:  A:  57 B:  54 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  40:  A:  61 B:  60 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  41:  A:  62 B:  61 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  42:  A:  65 B:  64 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  43:  A:  66 B:  65 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  44:  A:  65 B:  66 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  45:  A:  68 B:  65 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  46:  A:  60 B:  70 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  47:  A:  61 B:  70 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  48:  A:  73 B:  72 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  49:  A:  71 B:  72 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  50:  A:  73 B:  75 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  51:  A:  75 B:  76 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  52:  A:  79 B:  78 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  53:  A:  79 B:  80 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  54:  A:  82 B:  71 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  55:  A:  71 B:  74 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  56:  A:  85 B:  84 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  57:  A:  86 B:  84 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  58:  A:  89 B:  88 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  59:  A:  89 B:  90 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  60:  A:  93 B:  92 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  61:  A:  92 B:  94 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  62:  A:  97 B:  96 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  63:  A:  95 B:  96 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  64:  A: 101 B: 100 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  65:  A:  99 B: 100 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
		}
		*MESH_NUMTVERTEX 103
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.486	-2.2002	0.0000
			*MESH_TVERT 1	1.654	-2.2002	0.0000
			*MESH_TVERT 2	-1.486	-1.7732	0.0000
			*MESH_TVERT 3	1.654	-1.7732	0.0000
			*MESH_TVERT 4	0.413603	-0.828795	0.0000
			*MESH_TVERT 5	0.490814	-0.791774	0.0000
			*MESH_TVERT 6	0.494428	-0.0342478	0.0000
			*MESH_TVERT 7	0.418353	-0.0650768	0.0000
			*MESH_TVERT 8	0.413603	-0.828795	0.0000
			*MESH_TVERT 9	0.418353	-0.0650768	0.0000
			*MESH_TVERT 10	0.494428	-0.0342478	0.0000
			*MESH_TVERT 11	0.490814	-0.791774	0.0000
			*MESH_TVERT 12	0.413603	-1.0488	0.0000
			*MESH_TVERT 13	0.490814	-1.01177	0.0000
			*MESH_TVERT 14	0.413603	-1.0488	0.0000
			*MESH_TVERT 15	0.490814	-1.01177	0.0000
			*MESH_TVERT 16	-1.486	-2.3755	0.0000
			*MESH_TVERT 17	1.654	-2.3755	0.0000
			*MESH_TVERT 18	1.71421	-0.467138	0.0000
			*MESH_TVERT 19	-0.133911	-0.532296	0.0000
			*MESH_TVERT 20	-0.133911	-0.467138	0.0000
			*MESH_TVERT 21	1.71421	-0.532296	0.0000
			*MESH_TVERT 22	1.11861	-0.712977	0.0000
			*MESH_TVERT 23	1.1189	-0.692151	0.0000
			*MESH_TVERT 24	1.11927	-0.689608	0.0000
			*MESH_TVERT 25	-0.0967545	4.49496	0.0000
			*MESH_TVERT 26	0.921069	-0.873145	0.0000
			*MESH_TVERT 27	0.744567	-0.703526	0.0000
			*MESH_TVERT 28	0.729103	-0.62399	0.0000
			*MESH_TVERT 29	0.706593	-0.685329	0.0000
			*MESH_TVERT 30	0.769512	-0.642697	0.0000
			*MESH_TVERT 31	0.769516	-0.642688	0.0000
			*MESH_TVERT 32	0.769512	-0.642697	0.0000
			*MESH_TVERT 33	0.75881	-0.703526	0.0000
			*MESH_TVERT 34	0.783759	-0.642689	0.0000
			*MESH_TVERT 35	0.75881	-0.703526	0.0000
			*MESH_TVERT 36	0.72947	-0.624163	0.0000
			*MESH_TVERT 37	0.706959	-0.685504	0.0000
			*MESH_TVERT 38	0.783755	-0.642697	0.0000
			*MESH_TVERT 39	0.783758	-0.642692	0.0000
			*MESH_TVERT 40	0.744567	-0.703526	0.0000
			*MESH_TVERT 41	0.769512	-0.642697	0.0000
			*MESH_TVERT 42	0.769515	-0.642692	0.0000
			*MESH_TVERT 43	0.744567	-0.703526	0.0000
			*MESH_TVERT 44	0.722164	-0.620785	0.0000
			*MESH_TVERT 45	0.699691	-0.682021	0.0000
			*MESH_TVERT 46	0.769512	-0.642697	0.0000
			*MESH_TVERT 47	0.769514	-0.642693	0.0000
			*MESH_TVERT 48	0.773053	-0.72	0.0000
			*MESH_TVERT 49	0.797998	-0.659171	0.0000
			*MESH_TVERT 50	0.798	-0.659167	0.0000
			*MESH_TVERT 51	0.773053	-0.72	0.0000
			*MESH_TVERT 52	0.797998	-0.659171	0.0000
			*MESH_TVERT 53	0.698	-0.681211	0.0000
			*MESH_TVERT 54	0.720464	-0.62	0.0000
			*MESH_TVERT 55	0.797999	-0.659169	0.0000
			*MESH_TVERT 56	0.744567	-0.703526	0.0000
			*MESH_TVERT 57	0.769512	-0.642697	0.0000
			*MESH_TVERT 58	0.769513	-0.642695	0.0000
			*MESH_TVERT 59	0.767356	-0.703526	0.0000
			*MESH_TVERT 60	0.722226	-0.69282	0.0000
			*MESH_TVERT 61	0.744819	-0.631257	0.0000
			*MESH_TVERT 62	0.792307	-0.642685	0.0000
			*MESH_TVERT 63	0.767356	-0.703526	0.0000
			*MESH_TVERT 64	0.792306	-0.642686	0.0000
			*MESH_TVERT 65	0.756995	-0.636892	0.0000
			*MESH_TVERT 66	0.734338	-0.698625	0.0000
			*MESH_TVERT 67	0.744567	-0.703526	0.0000
			*MESH_TVERT 68	0.769512	-0.642697	0.0000
			*MESH_TVERT 69	0.744567	-0.703526	0.0000
			*MESH_TVERT 70	0.769512	-0.642697	0.0000
			*MESH_TVERT 71	0.586584	2.73312	0.0000
			*MESH_TVERT 72	0.694093	5.3309	0.0000
			*MESH_TVERT 73	0.694093	2.73312	0.0000
			*MESH_TVERT 74	0.586584	5.3309	0.0000
			*MESH_TVERT 75	0.715701	2.72609	0.0000
			*MESH_TVERT 76	0.715701	5.34539	0.0000
			*MESH_TVERT 77	0.39369	2.4608	0.0000
			*MESH_TVERT 78	0.42085	2.43598	0.0000
			*MESH_TVERT 79	0.39369	2.3159	0.0000
			*MESH_TVERT 80	0.42085	2.33599	0.0000
			*MESH_TVERT 81	0.55989	5.34539	0.0000
			*MESH_TVERT 82	0.55989	2.72609	0.0000
			*MESH_TVERT 83	10.5042	2.4608	0.0000
			*MESH_TVERT 84	10.5042	2.3159	0.0000
			*MESH_TVERT 85	10.4483	2.43598	0.0000
			*MESH_TVERT 86	10.4483	2.33599	0.0000
			*MESH_TVERT 87	-0.157458	1.79393	0.0000
			*MESH_TVERT 88	0.0736316	1.79393	0.0000
			*MESH_TVERT 89	-0.157458	1.94257	0.0000
			*MESH_TVERT 90	0.0736316	1.94257	0.0000
			*MESH_TVERT 91	0.783994	2.72691	0.0000
			*MESH_TVERT 92	0.944479	5.34383	0.0000
			*MESH_TVERT 93	0.783994	5.34383	0.0000
			*MESH_TVERT 94	0.944479	2.72691	0.0000
			*MESH_TVERT 95	0.485051	5.32292	0.0000
			*MESH_TVERT 96	0.344992	2.72731	0.0000
			*MESH_TVERT 97	0.344992	5.32292	0.0000
			*MESH_TVERT 98	0.485051	2.72731	0.0000
			*MESH_TVERT 99	0.0736316	1.63043	0.0000
			*MESH_TVERT 100	-0.157458	1.77907	0.0000
			*MESH_TVERT 101	0.0736316	1.77907	0.0000
			*MESH_TVERT 102	-0.157458	1.63043	0.0000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  6	  4
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 11	 10	  8
			*MESH_TFACE   6	 11	  8	 12
			*MESH_TFACE   7	 13	 11	 12
			*MESH_TFACE   8	  4	  5	 14
			*MESH_TFACE   9	  5	 15	 14
			*MESH_TFACE  10	  0	 17	 16
			*MESH_TFACE  11	  0	  1	 17
			*MESH_TFACE  12	 20	 19	 18
			*MESH_TFACE  13	 19	 21	 18
			*MESH_TFACE  14	 24	 23	 22
			*MESH_TFACE  15	 23	 25	 22
			*MESH_TFACE  16	 25	 23	 26
			*MESH_TFACE  17	 29	 28	 27
			*MESH_TFACE  18	 28	 30	 27
			*MESH_TFACE  19	 28	 31	 30
			*MESH_TFACE  20	 32	 28	 29
			*MESH_TFACE  21	 34	 29	 33
			*MESH_TFACE  22	 37	 36	 35
			*MESH_TFACE  23	 36	 38	 35
			*MESH_TFACE  24	 36	 39	 38
			*MESH_TFACE  25	 36	 37	 40
			*MESH_TFACE  26	 42	 36	 41
			*MESH_TFACE  27	 41	 36	 40
			*MESH_TFACE  28	 45	 44	 43
			*MESH_TFACE  29	 44	 46	 43
			*MESH_TFACE  30	 44	 47	 46
			*MESH_TFACE  31	 49	 45	 48
			*MESH_TFACE  32	 50	 44	 49
			*MESH_TFACE  33	 49	 44	 45
			*MESH_TFACE  34	 53	 52	 51
			*MESH_TFACE  35	 54	 52	 53
			*MESH_TFACE  36	 54	 55	 52
			*MESH_TFACE  37	 54	 53	 56
			*MESH_TFACE  38	 58	 54	 57
			*MESH_TFACE  39	 57	 54	 56
			*MESH_TFACE  40	 61	 60	 59
			*MESH_TFACE  41	 62	 61	 59
			*MESH_TFACE  42	 65	 64	 63
			*MESH_TFACE  43	 66	 65	 63
			*MESH_TFACE  44	 65	 66	 67
			*MESH_TFACE  45	 68	 65	 67
			*MESH_TFACE  46	 60	 70	 69
			*MESH_TFACE  47	 61	 70	 60
			*MESH_TFACE  48	 73	 72	 71
			*MESH_TFACE  49	 71	 72	 74
			*MESH_TFACE  50	 73	 75	 72
			*MESH_TFACE  51	 75	 76	 72
			*MESH_TFACE  52	 79	 78	 77
			*MESH_TFACE  53	 79	 80	 78
			*MESH_TFACE  54	 82	 71	 81
			*MESH_TFACE  55	 71	 74	 81
			*MESH_TFACE  56	 85	 84	 83
			*MESH_TFACE  57	 86	 84	 85
			*MESH_TFACE  58	 89	 88	 87
			*MESH_TFACE  59	 89	 90	 88
			*MESH_TFACE  60	 93	 92	 91
			*MESH_TFACE  61	 92	 94	 91
			*MESH_TFACE  62	 97	 96	 95
			*MESH_TFACE  63	 95	 96	 98
			*MESH_TFACE  64	101	100	 99
			*MESH_TFACE  65	 99	100	102
		}
		*MESH_NUMCVERTEX 103
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
			*MESH_VERTCOL 74	0.784314	0.784314	0.784314
			*MESH_VERTCOL 75	0.784314	0.784314	0.784314
			*MESH_VERTCOL 76	0.784314	0.784314	0.784314
			*MESH_VERTCOL 77	0.784314	0.784314	0.784314
			*MESH_VERTCOL 78	0.784314	0.784314	0.784314
			*MESH_VERTCOL 79	0.784314	0.784314	0.784314
			*MESH_VERTCOL 80	0.784314	0.784314	0.784314
			*MESH_VERTCOL 81	0.784314	0.784314	0.784314
			*MESH_VERTCOL 82	0.784314	0.784314	0.784314
			*MESH_VERTCOL 83	0.784314	0.784314	0.784314
			*MESH_VERTCOL 84	0.784314	0.784314	0.784314
			*MESH_VERTCOL 85	0.784314	0.784314	0.784314
			*MESH_VERTCOL 86	0.784314	0.784314	0.784314
			*MESH_VERTCOL 87	0.784314	0.784314	0.784314
			*MESH_VERTCOL 88	0.784314	0.784314	0.784314
			*MESH_VERTCOL 89	0.784314	0.784314	0.784314
			*MESH_VERTCOL 90	0.784314	0.784314	0.784314
			*MESH_VERTCOL 91	0.784314	0.784314	0.784314
			*MESH_VERTCOL 92	0.784314	0.784314	0.784314
			*MESH_VERTCOL 93	0.784314	0.784314	0.784314
			*MESH_VERTCOL 94	0.784314	0.784314	0.784314
			*MESH_VERTCOL 95	0.784314	0.784314	0.784314
			*MESH_VERTCOL 96	0.784314	0.784314	0.784314
			*MESH_VERTCOL 97	0.784314	0.784314	0.784314
			*MESH_VERTCOL 98	0.784314	0.784314	0.784314
			*MESH_VERTCOL 99	0.784314	0.784314	0.784314
			*MESH_VERTCOL 100	0.784314	0.784314	0.784314
			*MESH_VERTCOL 101	0.784314	0.784314	0.784314
			*MESH_VERTCOL 102	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 66
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  6	  4
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 11	 10	  8
			*MESH_CFACE   6	 11	  8	 12
			*MESH_CFACE   7	 13	 11	 12
			*MESH_CFACE   8	  4	  5	 14
			*MESH_CFACE   9	  5	 15	 14
			*MESH_CFACE  10	  0	 17	 16
			*MESH_CFACE  11	  0	  1	 17
			*MESH_CFACE  12	 20	 19	 18
			*MESH_CFACE  13	 19	 21	 18
			*MESH_CFACE  14	 24	 23	 22
			*MESH_CFACE  15	 23	 25	 22
			*MESH_CFACE  16	 25	 23	 26
			*MESH_CFACE  17	 29	 28	 27
			*MESH_CFACE  18	 28	 30	 27
			*MESH_CFACE  19	 28	 31	 30
			*MESH_CFACE  20	 32	 28	 29
			*MESH_CFACE  21	 34	 29	 33
			*MESH_CFACE  22	 37	 36	 35
			*MESH_CFACE  23	 36	 38	 35
			*MESH_CFACE  24	 36	 39	 38
			*MESH_CFACE  25	 36	 37	 40
			*MESH_CFACE  26	 42	 36	 41
			*MESH_CFACE  27	 41	 36	 40
			*MESH_CFACE  28	 45	 44	 43
			*MESH_CFACE  29	 44	 46	 43
			*MESH_CFACE  30	 44	 47	 46
			*MESH_CFACE  31	 49	 45	 48
			*MESH_CFACE  32	 50	 44	 49
			*MESH_CFACE  33	 49	 44	 45
			*MESH_CFACE  34	 53	 52	 51
			*MESH_CFACE  35	 54	 52	 53
			*MESH_CFACE  36	 54	 55	 52
			*MESH_CFACE  37	 54	 53	 56
			*MESH_CFACE  38	 58	 54	 57
			*MESH_CFACE  39	 57	 54	 56
			*MESH_CFACE  40	 61	 60	 59
			*MESH_CFACE  41	 62	 61	 59
			*MESH_CFACE  42	 65	 64	 63
			*MESH_CFACE  43	 66	 65	 63
			*MESH_CFACE  44	 65	 66	 67
			*MESH_CFACE  45	 68	 65	 67
			*MESH_CFACE  46	 60	 70	 69
			*MESH_CFACE  47	 61	 70	 60
			*MESH_CFACE  48	 73	 72	 71
			*MESH_CFACE  49	 71	 72	 74
			*MESH_CFACE  50	 73	 75	 72
			*MESH_CFACE  51	 75	 76	 72
			*MESH_CFACE  52	 79	 78	 77
			*MESH_CFACE  53	 79	 80	 78
			*MESH_CFACE  54	 82	 71	 81
			*MESH_CFACE  55	 71	 74	 81
			*MESH_CFACE  56	 85	 84	 83
			*MESH_CFACE  57	 86	 84	 85
			*MESH_CFACE  58	 89	 88	 87
			*MESH_CFACE  59	 89	 90	 88
			*MESH_CFACE  60	 93	 92	 91
			*MESH_CFACE  61	 92	 94	 91
			*MESH_CFACE  62	 97	 96	 95
			*MESH_CFACE  63	 95	 96	 98
			*MESH_CFACE  64	101	100	 99
			*MESH_CFACE  65	 99	100	102
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.562826	-0.0187376	-0.826363
				*MESH_VERTEXNORMAL 2	-0.562826	-0.0187376	-0.826363
				*MESH_VERTEXNORMAL 1	-0.536642	0.0350922	-0.84308
				*MESH_VERTEXNORMAL 0	-0.488143	-0.0526851	-0.871172
			*MESH_FACENORMAL 1	-0.562826	-0.0187376	-0.826363
				*MESH_VERTEXNORMAL 2	-0.562826	-0.0187376	-0.826363
				*MESH_VERTEXNORMAL 3	-0.562665	0.0304104	-0.826126
				*MESH_VERTEXNORMAL 1	-0.536642	0.0350922	-0.84308
			*MESH_FACENORMAL 2	0	1	0
				*MESH_VERTEXNORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 5	-0.0101176	0.999881	-0.0116732
				*MESH_VERTEXNORMAL 4	-0.536642	0.0350922	-0.84308
			*MESH_FACENORMAL 3	-0.562665	0.0304104	-0.826126
				*MESH_VERTEXNORMAL 7	-0.562665	0.0304104	-0.826126
				*MESH_VERTEXNORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 4	-0.536642	0.0350922	-0.84308
			*MESH_FACENORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
				*MESH_VERTEXNORMAL 9	-0.562826	-0.0187376	-0.826363
				*MESH_VERTEXNORMAL 8	-0.488143	-0.0526851	-0.871172
			*MESH_FACENORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
				*MESH_VERTEXNORMAL 8	-0.488143	-0.0526851	-0.871172
			*MESH_FACENORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 8	-0.488143	-0.0526851	-0.871172
				*MESH_VERTEXNORMAL 12	0.169562	-0.0588027	-0.983764
			*MESH_FACENORMAL 7	0.885276	-0.10949	-0.451994
				*MESH_VERTEXNORMAL 13	0.885276	-0.10949	-0.451994
				*MESH_VERTEXNORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 12	0.169562	-0.0588027	-0.983764
			*MESH_FACENORMAL 8	-0.536642	0.0350922	-0.84308
				*MESH_VERTEXNORMAL 4	-0.536642	0.0350922	-0.84308
				*MESH_VERTEXNORMAL 5	-0.0101176	0.999881	-0.0116732
				*MESH_VERTEXNORMAL 14	-0.371666	0.0365758	-0.927646
			*MESH_FACENORMAL 9	-0.0101176	0.999881	-0.0116732
				*MESH_VERTEXNORMAL 5	-0.0101176	0.999881	-0.0116732
				*MESH_VERTEXNORMAL 15	0.887304	0.0550214	-0.457892
				*MESH_VERTEXNORMAL 14	-0.371666	0.0365758	-0.927646
			*MESH_FACENORMAL 10	-0.488143	-0.0526851	-0.871172
				*MESH_VERTEXNORMAL 0	-0.488143	-0.0526851	-0.871172
				*MESH_VERTEXNORMAL 17	-0.371666	0.0365758	-0.927646
				*MESH_VERTEXNORMAL 16	0.169562	-0.0588027	-0.983764
			*MESH_FACENORMAL 11	-0.488143	-0.0526851	-0.871172
				*MESH_VERTEXNORMAL 0	-0.488143	-0.0526851	-0.871172
				*MESH_VERTEXNORMAL 1	-0.536642	0.0350922	-0.84308
				*MESH_VERTEXNORMAL 17	-0.371666	0.0365758	-0.927646
			*MESH_FACENORMAL 12	0.890631	0	-0.454728
				*MESH_VERTEXNORMAL 20	0.890631	0	-0.454728
				*MESH_VERTEXNORMAL 19	0.887304	0.0550214	-0.457892
				*MESH_VERTEXNORMAL 18	0.169562	-0.0588027	-0.983764
			*MESH_FACENORMAL 13	0.887304	0.0550214	-0.457892
				*MESH_VERTEXNORMAL 19	0.887304	0.0550214	-0.457892
				*MESH_VERTEXNORMAL 21	0.885276	-0.10949	-0.451994
				*MESH_VERTEXNORMAL 18	0.169562	-0.0588027	-0.983764
			*MESH_FACENORMAL 14	0.0917415	-0.995339	-0.0297358
				*MESH_VERTEXNORMAL 24	0.0917415	-0.995339	-0.0297358
				*MESH_VERTEXNORMAL 23	0.17	0.274903	0.946324
				*MESH_VERTEXNORMAL 22	0.0879878	-0.995636	-0.0311085
			*MESH_FACENORMAL 15	0.17	0.274903	0.946324
				*MESH_VERTEXNORMAL 23	0.17	0.274903	0.946324
				*MESH_VERTEXNORMAL 25	0.170038	0.275103	0.946259
				*MESH_VERTEXNORMAL 22	0.0879878	-0.995636	-0.0311085
			*MESH_FACENORMAL 16	0.170038	0.275103	0.946259
				*MESH_VERTEXNORMAL 25	0.170038	0.275103	0.946259
				*MESH_VERTEXNORMAL 23	0.17	0.274903	0.946324
				*MESH_VERTEXNORMAL 26	0.231577	0.967837	-0.0982998
			*MESH_FACENORMAL 17	0.434084	-0.882297	-0.181998
				*MESH_VERTEXNORMAL 29	0.434084	-0.882297	-0.181998
				*MESH_VERTEXNORMAL 28	0.733956	0.603523	-0.311557
				*MESH_VERTEXNORMAL 27	0.253569	0.96131	-0.107633
			*MESH_FACENORMAL 18	0.733956	0.603523	-0.311557
				*MESH_VERTEXNORMAL 28	0.733956	0.603523	-0.311557
				*MESH_VERTEXNORMAL 30	0.253565	0.96131	-0.107644
				*MESH_VERTEXNORMAL 27	0.253569	0.96131	-0.107633
			*MESH_FACENORMAL 19	0.733956	0.603523	-0.311557
				*MESH_VERTEXNORMAL 28	0.733956	0.603523	-0.311557
				*MESH_VERTEXNORMAL 31	0.223423	0.957897	-0.180322
				*MESH_VERTEXNORMAL 30	0.253565	0.96131	-0.107644
			*MESH_FACENORMAL 20	0.207013	-0.974524	-0.0862994
				*MESH_VERTEXNORMAL 32	0.207013	-0.974524	-0.0862994
				*MESH_VERTEXNORMAL 28	0.733956	0.603523	-0.311557
				*MESH_VERTEXNORMAL 29	0.434084	-0.882297	-0.181998
			*MESH_FACENORMAL 21	0.207013	-0.974524	-0.0862994
				*MESH_VERTEXNORMAL 34	0.207013	-0.974524	-0.0862994
				*MESH_VERTEXNORMAL 29	0.434084	-0.882297	-0.181998
				*MESH_VERTEXNORMAL 33	0.206112	-0.974892	-0.0842817
			*MESH_FACENORMAL 22	0.807402	0.480255	-0.34272
				*MESH_VERTEXNORMAL 37	0.807402	0.480255	-0.34272
				*MESH_VERTEXNORMAL 36	0.815111	0.466866	-0.342973
				*MESH_VERTEXNORMAL 35	0.196711	0.977028	-0.0819839
			*MESH_FACENORMAL 23	0.815111	0.466866	-0.342973
				*MESH_VERTEXNORMAL 36	0.815111	0.466866	-0.342973
				*MESH_VERTEXNORMAL 38	0.198344	0.976758	-0.0812554
				*MESH_VERTEXNORMAL 35	0.196711	0.977028	-0.0819839
			*MESH_FACENORMAL 24	0.815111	0.466866	-0.342973
				*MESH_VERTEXNORMAL 36	0.815111	0.466866	-0.342973
				*MESH_VERTEXNORMAL 39	0.138673	0.953989	-0.265846
				*MESH_VERTEXNORMAL 38	0.198344	0.976758	-0.0812554
			*MESH_FACENORMAL 25	0.815111	0.466866	-0.342973
				*MESH_VERTEXNORMAL 36	0.815111	0.466866	-0.342973
				*MESH_VERTEXNORMAL 37	0.807402	0.480255	-0.34272
				*MESH_VERTEXNORMAL 40	0.265864	-0.957382	-0.112852
			*MESH_FACENORMAL 26	0.18689	-0.937371	-0.293952
				*MESH_VERTEXNORMAL 42	0.18689	-0.937371	-0.293952
				*MESH_VERTEXNORMAL 36	0.815111	0.466866	-0.342973
				*MESH_VERTEXNORMAL 41	0.265856	-0.957382	-0.11287
			*MESH_FACENORMAL 27	0.265856	-0.957382	-0.11287
				*MESH_VERTEXNORMAL 41	0.265856	-0.957382	-0.11287
				*MESH_VERTEXNORMAL 36	0.815111	0.466866	-0.342973
				*MESH_VERTEXNORMAL 40	0.265864	-0.957382	-0.112852
			*MESH_FACENORMAL 28	0.329804	-0.934135	-0.136459
				*MESH_VERTEXNORMAL 45	0.329804	-0.934135	-0.136459
				*MESH_VERTEXNORMAL 44	0.856747	0.365623	-0.363736
				*MESH_VERTEXNORMAL 43	0.25357	0.96131	-0.107635
			*MESH_FACENORMAL 29	0.856747	0.365623	-0.363736
				*MESH_VERTEXNORMAL 44	0.856747	0.365623	-0.363736
				*MESH_VERTEXNORMAL 46	0.25356	0.96131	-0.107656
				*MESH_VERTEXNORMAL 43	0.25357	0.96131	-0.107635
			*MESH_FACENORMAL 30	0.856747	0.365623	-0.363736
				*MESH_VERTEXNORMAL 44	0.856747	0.365623	-0.363736
				*MESH_VERTEXNORMAL 47	0.114746	0.904491	-0.410766
				*MESH_VERTEXNORMAL 46	0.25356	0.96131	-0.107656
			*MESH_FACENORMAL 31	0.167647	-0.983461	-0.0685537
				*MESH_VERTEXNORMAL 49	0.167647	-0.983461	-0.0685537
				*MESH_VERTEXNORMAL 45	0.329804	-0.934135	-0.136459
				*MESH_VERTEXNORMAL 48	0.167115	-0.983749	-0.0656485
			*MESH_FACENORMAL 32	0.0312246	-0.932166	-0.360681
				*MESH_VERTEXNORMAL 50	0.0312246	-0.932166	-0.360681
				*MESH_VERTEXNORMAL 44	0.856747	0.365623	-0.363736
				*MESH_VERTEXNORMAL 49	0.167647	-0.983461	-0.0685537
			*MESH_FACENORMAL 33	0.167647	-0.983461	-0.0685537
				*MESH_VERTEXNORMAL 49	0.167647	-0.983461	-0.0685537
				*MESH_VERTEXNORMAL 44	0.856747	0.365623	-0.363736
				*MESH_VERTEXNORMAL 45	0.329804	-0.934135	-0.136459
			*MESH_FACENORMAL 34	0.330439	0.933837	-0.136959
				*MESH_VERTEXNORMAL 53	0.330439	0.933837	-0.136959
				*MESH_VERTEXNORMAL 52	0.16163	0.98463	-0.0661837
				*MESH_VERTEXNORMAL 51	0.161162	0.984883	-0.0634918
			*MESH_FACENORMAL 35	0.850782	-0.381699	-0.361214
				*MESH_VERTEXNORMAL 54	0.850782	-0.381699	-0.361214
				*MESH_VERTEXNORMAL 52	0.16163	0.98463	-0.0661837
				*MESH_VERTEXNORMAL 53	0.330439	0.933837	-0.136959
			*MESH_FACENORMAL 36	0.850782	-0.381699	-0.361214
				*MESH_VERTEXNORMAL 54	0.850782	-0.381699	-0.361214
				*MESH_VERTEXNORMAL 55	-0.106385	0.794081	-0.598429
				*MESH_VERTEXNORMAL 52	0.16163	0.98463	-0.0661837
			*MESH_FACENORMAL 37	0.850782	-0.381699	-0.361214
				*MESH_VERTEXNORMAL 54	0.850782	-0.381699	-0.361214
				*MESH_VERTEXNORMAL 53	0.330439	0.933837	-0.136959
				*MESH_VERTEXNORMAL 56	0.265863	-0.957382	-0.112853
			*MESH_FACENORMAL 38	-0.0439724	-0.718949	-0.69367
				*MESH_VERTEXNORMAL 58	-0.0439724	-0.718949	-0.69367
				*MESH_VERTEXNORMAL 54	0.850782	-0.381699	-0.361214
				*MESH_VERTEXNORMAL 57	0.265854	-0.957382	-0.112877
			*MESH_FACENORMAL 39	0.265854	-0.957382	-0.112877
				*MESH_VERTEXNORMAL 57	0.265854	-0.957382	-0.112877
				*MESH_VERTEXNORMAL 54	0.850782	-0.381699	-0.361214
				*MESH_VERTEXNORMAL 56	0.265863	-0.957382	-0.112853
			*MESH_FACENORMAL 40	0.220973	-0.971361	-0.0873398
				*MESH_VERTEXNORMAL 61	0.220973	-0.971361	-0.0873398
				*MESH_VERTEXNORMAL 60	0.231577	0.967837	-0.0982998
				*MESH_VERTEXNORMAL 59	0.0879878	-0.995636	-0.0311085
			*MESH_FACENORMAL 41	0.0917415	-0.995339	-0.0297358
				*MESH_VERTEXNORMAL 62	0.0917415	-0.995339	-0.0297358
				*MESH_VERTEXNORMAL 61	0.220973	-0.971361	-0.0873398
				*MESH_VERTEXNORMAL 59	0.0879878	-0.995636	-0.0311085
			*MESH_FACENORMAL 42	0.416415	0.892333	-0.174185
				*MESH_VERTEXNORMAL 65	0.416415	0.892333	-0.174185
				*MESH_VERTEXNORMAL 64	0.189137	0.97894	-0.0768403
				*MESH_VERTEXNORMAL 63	0.186466	0.97941	-0.0773738
			*MESH_FACENORMAL 43	0.391691	0.904949	-0.166271
				*MESH_VERTEXNORMAL 66	0.391691	0.904949	-0.166271
				*MESH_VERTEXNORMAL 65	0.416415	0.892333	-0.174185
				*MESH_VERTEXNORMAL 63	0.186466	0.97941	-0.0773738
			*MESH_FACENORMAL 44	0.416415	0.892333	-0.174185
				*MESH_VERTEXNORMAL 65	0.416415	0.892333	-0.174185
				*MESH_VERTEXNORMAL 66	0.391691	0.904949	-0.166271
				*MESH_VERTEXNORMAL 67	0.265872	-0.957379	-0.112859
			*MESH_FACENORMAL 45	0.265882	-0.957376	-0.112861
				*MESH_VERTEXNORMAL 68	0.265882	-0.957376	-0.112861
				*MESH_VERTEXNORMAL 65	0.416415	0.892333	-0.174185
				*MESH_VERTEXNORMAL 67	0.265872	-0.957379	-0.112859
			*MESH_FACENORMAL 46	0.231577	0.967837	-0.0982998
				*MESH_VERTEXNORMAL 60	0.231577	0.967837	-0.0982998
				*MESH_VERTEXNORMAL 70	0.253571	0.96131	-0.107636
				*MESH_VERTEXNORMAL 69	0.253571	0.96131	-0.107635
			*MESH_FACENORMAL 47	0.220973	-0.971361	-0.0873398
				*MESH_VERTEXNORMAL 61	0.220973	-0.971361	-0.0873398
				*MESH_VERTEXNORMAL 70	0.253571	0.96131	-0.107636
				*MESH_VERTEXNORMAL 60	0.231577	0.967837	-0.0982998
			*MESH_FACENORMAL 48	0.997783	0.00584332	0.0662897
				*MESH_VERTEXNORMAL 73	0.997783	0.00584332	0.0662897
				*MESH_VERTEXNORMAL 72	0.997773	-0.00292595	0.0666329
				*MESH_VERTEXNORMAL 71	0.997767	0.00625751	-0.0665014
			*MESH_FACENORMAL 49	0.997767	0.00625751	-0.0665014
				*MESH_VERTEXNORMAL 71	0.997767	0.00625751	-0.0665014
				*MESH_VERTEXNORMAL 72	0.997773	-0.00292595	0.0666329
				*MESH_VERTEXNORMAL 74	0.99774	-0.0124717	-0.0660269
			*MESH_FACENORMAL 50	0.997783	0.00584332	0.0662897
				*MESH_VERTEXNORMAL 73	0.997783	0.00584332	0.0662897
				*MESH_VERTEXNORMAL 75	0.285973	0.0529579	0.956773
				*MESH_VERTEXNORMAL 72	0.997773	-0.00292595	0.0666329
			*MESH_FACENORMAL 51	0.285973	0.0529579	0.956773
				*MESH_VERTEXNORMAL 75	0.285973	0.0529579	0.956773
				*MESH_VERTEXNORMAL 76	0.282878	-0.105152	0.953374
				*MESH_VERTEXNORMAL 72	0.997773	-0.00292595	0.0666329
			*MESH_FACENORMAL 52	0.285973	0.0529579	0.956773
				*MESH_VERTEXNORMAL 79	0.285973	0.0529579	0.956773
				*MESH_VERTEXNORMAL 78	0.997767	0.00625751	-0.0665014
				*MESH_VERTEXNORMAL 77	0.348946	0.104405	-0.931309
			*MESH_FACENORMAL 53	0.285973	0.0529579	0.956773
				*MESH_VERTEXNORMAL 79	0.285973	0.0529579	0.956773
				*MESH_VERTEXNORMAL 80	0.997783	0.00584332	0.0662897
				*MESH_VERTEXNORMAL 78	0.997767	0.00625751	-0.0665014
			*MESH_FACENORMAL 54	0.348946	0.104405	-0.931309
				*MESH_VERTEXNORMAL 82	0.348946	0.104405	-0.931309
				*MESH_VERTEXNORMAL 71	0.997767	0.00625751	-0.0665014
				*MESH_VERTEXNORMAL 81	0.410849	-0.168712	-0.895957
			*MESH_FACENORMAL 55	0.997767	0.00625751	-0.0665014
				*MESH_VERTEXNORMAL 71	0.997767	0.00625751	-0.0665014
				*MESH_VERTEXNORMAL 74	0.99774	-0.0124717	-0.0660269
				*MESH_VERTEXNORMAL 81	0.410849	-0.168712	-0.895957
			*MESH_FACENORMAL 56	0.99774	-0.0124717	-0.0660269
				*MESH_VERTEXNORMAL 85	0.99774	-0.0124717	-0.0660269
				*MESH_VERTEXNORMAL 84	0.282878	-0.105152	0.953374
				*MESH_VERTEXNORMAL 83	0.410849	-0.168712	-0.895957
			*MESH_FACENORMAL 57	0.997773	-0.00292595	0.0666329
				*MESH_VERTEXNORMAL 86	0.997773	-0.00292595	0.0666329
				*MESH_VERTEXNORMAL 84	0.282878	-0.105152	0.953374
				*MESH_VERTEXNORMAL 85	0.99774	-0.0124717	-0.0660269
			*MESH_FACENORMAL 58	0.183228	0.217317	0.95875
				*MESH_VERTEXNORMAL 89	0.183228	0.217317	0.95875
				*MESH_VERTEXNORMAL 88	0.348946	0.104405	-0.931309
				*MESH_VERTEXNORMAL 87	0.309793	0.118793	-0.943354
			*MESH_FACENORMAL 59	0.183228	0.217317	0.95875
				*MESH_VERTEXNORMAL 89	0.183228	0.217317	0.95875
				*MESH_VERTEXNORMAL 90	0.285973	0.0529579	0.956773
				*MESH_VERTEXNORMAL 88	0.348946	0.104405	-0.931309
			*MESH_FACENORMAL 60	0.309793	0.118793	-0.943354
				*MESH_VERTEXNORMAL 93	0.309793	0.118793	-0.943354
				*MESH_VERTEXNORMAL 92	0.348946	0.104405	-0.931309
				*MESH_VERTEXNORMAL 91	0.309356	-0.0595364	-0.949081
			*MESH_FACENORMAL 61	0.348946	0.104405	-0.931309
				*MESH_VERTEXNORMAL 92	0.348946	0.104405	-0.931309
				*MESH_VERTEXNORMAL 94	0.410849	-0.168712	-0.895957
				*MESH_VERTEXNORMAL 91	0.309356	-0.0595364	-0.949081
			*MESH_FACENORMAL 62	0.183228	0.217317	0.95875
				*MESH_VERTEXNORMAL 97	0.183228	0.217317	0.95875
				*MESH_VERTEXNORMAL 96	0.182424	-0.110319	0.977011
				*MESH_VERTEXNORMAL 95	0.285973	0.0529579	0.956773
			*MESH_FACENORMAL 63	0.285973	0.0529579	0.956773
				*MESH_VERTEXNORMAL 95	0.285973	0.0529579	0.956773
				*MESH_VERTEXNORMAL 96	0.182424	-0.110319	0.977011
				*MESH_VERTEXNORMAL 98	0.282878	-0.105152	0.953374
			*MESH_FACENORMAL 64	0.282878	-0.105152	0.953374
				*MESH_VERTEXNORMAL 101	0.282878	-0.105152	0.953374
				*MESH_VERTEXNORMAL 100	0.182424	-0.110319	0.977011
				*MESH_VERTEXNORMAL 99	0.410849	-0.168712	-0.895957
			*MESH_FACENORMAL 65	0.410849	-0.168712	-0.895957
				*MESH_VERTEXNORMAL 99	0.410849	-0.168712	-0.895957
				*MESH_VERTEXNORMAL 100	0.182424	-0.110319	0.977011
				*MESH_VERTEXNORMAL 102	0.309356	-0.0595364	-0.949081
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
