*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/dev/darkmod_dev_builds/fms/lt4/maps/lt4.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_sack03"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_sack03"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_sack03"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	3.96141	-1.14987	17.3366
			*MESH_VERTEX 1	0.839618	-1.59483	17.5055
			*MESH_VERTEX 2	0.811578	-0.573069	18.1361
			*MESH_VERTEX 3	4.13809	-0.573069	18.0884
			*MESH_VERTEX 4	5.08772	5.59011	0.594396
			*MESH_VERTEX 5	1.50307	5.1747	0.753856
			*MESH_VERTEX 6	5.08994	4.24547	0.322497
			*MESH_VERTEX 7	1.31682	4.2478	0.474801
			*MESH_VERTEX 8	-2.0138	-1.38824	17.987
			*MESH_VERTEX 9	-1.98014	-0.573069	18.6287
			*MESH_VERTEX 10	-1.52315	5.3824	0.674126
			*MESH_VERTEX 11	-1.69574	4.23442	0.258651
			*MESH_VERTEX 12	4.82554	-0.82727	1.18107
			*MESH_VERTEX 13	1.1138	-1.17149	1.4196
			*MESH_VERTEX 14	4.75185	-3.43832	6.57214
			*MESH_VERTEX 15	1.16505	-4.15182	7.27317
			*MESH_VERTEX 16	-2.20069	-2.99463	7.18683
			*MESH_VERTEX 17	-2.04356	-0.47433	1.65313
			*MESH_VERTEX 18	4.16593	-2.58805	12.3664
			*MESH_VERTEX 19	0.906987	-2.67545	12.7907
			*MESH_VERTEX 20	-2.29794	-2.40927	12.9258
			*MESH_VERTEX 21	-3.95046	-2.01602	7.74709
			*MESH_VERTEX 22	-4.0525	-1.59533	13.2396
			*MESH_VERTEX 23	-4.5176	-1.00216	8.0674
			*MESH_VERTEX 24	-4.58116	-0.573069	13.2199
			*MESH_VERTEX 25	-4.13959	-1.23433	18.3458
			*MESH_VERTEX 26	-4.86721	-0.573069	18.4686
			*MESH_VERTEX 27	-4.05997	-0.573069	18.9957
			*MESH_VERTEX 28	-4.77186	-0.573069	19.1213
			*MESH_VERTEX 29	-3.89856	0.0677132	2.63115
			*MESH_VERTEX 30	-4.56527	0.499528	3.13789
			*MESH_VERTEX 31	-3.82917	4.47259	0.723253
			*MESH_VERTEX 32	-4.58116	4.68535	0.9417
			*MESH_VERTEX 33	-3.77769	5.53714	0.614727
			*MESH_VERTEX 34	-4.54938	5.59011	0.594396
			*MESH_VERTEX 35	6.19131	-1.77707	12.5475
			*MESH_VERTEX 36	6.33451	-1.10251	17.0688
			*MESH_VERTEX 37	6.88457	-0.573069	12.6095
			*MESH_VERTEX 38	7.14677	-0.573069	16.9771
			*MESH_VERTEX 39	6.42952	-2.09837	7.61182
			*MESH_VERTEX 40	7.00375	-1.02418	8.1442
			*MESH_VERTEX 41	6.65923	0.0753728	2.28586
			*MESH_VERTEX 42	7.29774	0.66317	2.94964
			*MESH_VERTEX 43	6.95378	4.91328	0.598772
			*MESH_VERTEX 44	7.59174	5.16632	0.757073
			*MESH_VERTEX 45	6.81114	6.29748	0.32286
			*MESH_VERTEX 46	7.40104	6.53961	0.229916
			*MESH_VERTEX 47	6.6637	-0.573069	17.9108
			*MESH_VERTEX 48	7.52817	-0.573069	17.85
			*MESH_VERTEX 49	3.96141	0.00372957	17.3366
			*MESH_VERTEX 50	0.839618	0.448692	17.5055
			*MESH_VERTEX 51	4.98383	4.98501	2.12065
			*MESH_VERTEX 52	1.26376	4.83178	1.89979
			*MESH_VERTEX 53	-2.0138	0.242102	17.987
			*MESH_VERTEX 54	-2.01408	5.49703	1.80409
			*MESH_VERTEX 55	0.901578	2.91116	5.03101
			*MESH_VERTEX 56	4.75185	1.85619	8.09031
			*MESH_VERTEX 57	1.112	1.55922	9.00987
			*MESH_VERTEX 58	4.82554	2.62196	4.17944
			*MESH_VERTEX 59	-2.25375	0.888905	8.37648
			*MESH_VERTEX 60	-2.04356	2.10537	3.89563
			*MESH_VERTEX 61	0.906987	1.52931	12.7907
			*MESH_VERTEX 62	4.16593	1.44191	12.3664
			*MESH_VERTEX 63	-2.29794	1.26313	12.9258
			*MESH_VERTEX 64	-3.95046	0.0273896	8.33303
			*MESH_VERTEX 65	-4.0525	0.449188	13.2396
			*MESH_VERTEX 66	-4.13959	0.088193	18.3458
			*MESH_VERTEX 67	-3.89856	1.06143	3.49498
			*MESH_VERTEX 68	-3.82917	4.67341	1.2464
			*MESH_VERTEX 69	6.19131	0.630928	12.5475
			*MESH_VERTEX 70	6.33451	-0.0436271	17.0688
			*MESH_VERTEX 71	6.42952	0.168909	8.26195
			*MESH_VERTEX 72	6.65923	1.4023	3.43934
			*MESH_VERTEX 73	6.95378	5.0842	1.04403
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   6 B:   7 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   8 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   2 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   5 B:   7 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   7 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  14 B:  15 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  12 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  12 B:  13 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  15 B:  16 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  13 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   7 B:  13 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  13 B:  17 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:   0 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:   0 B:   1 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  18 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  18 B:  19 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:   1 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:   1 B:   8 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  15 B:  19 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  19 B:  20 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  20 B:  21 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  20 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  22 B:  23 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  22 B:  24 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:   8 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:   8 B:  25 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  22 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  25 B:  26 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  27 B:  25 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:   9 B:  27 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  28 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  27 B:  28 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  16 B:  29 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  16 B:  21 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  21 B:  30 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  21 B:  23 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  11 B:  17 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  17 B:  29 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  31 B:  29 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  29 B:  30 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  10 B:  11 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  11 B:  31 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  33 B:  32 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  31 B:  32 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  36 B:   0 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  35 B:   0 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  38 B:  36 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  37 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  35 B:  18 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  39 B:  18 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  37 B:  35 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  40 B:  35 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  39 B:  14 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  41 B:  14 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  40 B:  39 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  42 B:  39 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  41 B:  12 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  41 B:   6 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  42 B:  41 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  42 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  43 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  43 B:   4 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  44 B:  43 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  44 B:  45 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  47 B:   3 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:   3 B:   0 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  48 B:  47 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  47 B:  36 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:   2 B:   3 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  50 B:   2 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:   5 B:  51 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  52 B:  51 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  53 B:   2 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:   9 B:   2 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  52 B:   5 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  54 B:  52 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  57 B:  56 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  55 B:  56 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  55 B:  58 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  52 B:  58 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  59 B:  57 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  59 B:  55 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  60 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  55 B:  52 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  50 B:  49 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  61 B:  49 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  61 B:  62 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  57 B:  62 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  53 B:  50 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  63 B:  50 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  63 B:  61 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  61 B:  57 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A:  64 B:  63 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A:  65 B:  63 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A:  23 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A:  24 B:  65 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A:  65 B:  53 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A:  66 B:  53 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A:  66 B:  65 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A:  26 B:  66 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A:  27 B:   9 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A:  66 B:  27 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A:  28 B:  27 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A:  26 B:  28 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A:  67 B:  59 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A:  64 B:  59 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A:  23 B:  64 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A:  30 B:  64 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A:  60 B:  54 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A:  67 B:  60 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A:  67 B:  68 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A:  30 B:  67 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A:  54 B:  10 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A:  68 B:  54 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A:  32 B:  68 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A:  32 B:  33 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A:  49 B:  69 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A:  49 B:  70 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A:  70 B:  37 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A:  70 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A:  62 B:  71 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A:  62 B:  69 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A:  69 B:  40 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A:  69 B:  37 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A:  56 B:  72 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A:  56 B:  71 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A:  71 B:  42 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A:  71 B:  40 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A:  58 B:  72 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A:  51 B:  72 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A:  73 B:  42 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A:  72 B:  42 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A:  51 B:  73 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A:   4 B:  73 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A:  73 B:  44 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A:  45 B:  44 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A:  49 B:   3 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A:   3 B:  47 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A:  70 B:  47 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A:  47 B:  48 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 74
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6055	-0.918826	0.0000
			*MESH_TVERT 1	0.7381	-0.925577	0.0000
			*MESH_TVERT 2	0.739291	-0.950797	0.0000
			*MESH_TVERT 3	0.597995	-0.94889	0.0000
			*MESH_TVERT 4	0.55766	-0.0508744	0.0000
			*MESH_TVERT 5	0.709919	-0.0686695	0.0000
			*MESH_TVERT 6	0.557565	-0.0971809	0.0000
			*MESH_TVERT 7	0.71783	-0.0992764	0.0000
			*MESH_TVERT 8	0.8593	-0.944837	0.0000
			*MESH_TVERT 9	0.85787	-0.970498	0.0000
			*MESH_TVERT 10	0.83846	-0.059772	0.0000
			*MESH_TVERT 11	0.84579	-0.0966786	0.0000
			*MESH_TVERT 12	0.568795	-0.291435	0.0000
			*MESH_TVERT 13	0.726453	-0.307666	0.0000
			*MESH_TVERT 14	0.571926	-0.508568	0.0000
			*MESH_TVERT 15	0.724277	-0.543383	0.0000
			*MESH_TVERT 16	0.867238	-0.527308	0.0000
			*MESH_TVERT 17	0.860564	-0.296423	0.0000
			*MESH_TVERT 18	0.596813	-0.720052	0.0000
			*MESH_TVERT 19	0.735238	-0.737022	0.0000
			*MESH_TVERT 20	0.871369	-0.742428	0.0000
			*MESH_TVERT 21	0.941561	-0.538058	0.0000
			*MESH_TVERT 22	0.945895	-0.754977	0.0000
			*MESH_TVERT 23	0.96565	-0.539196	0.0000
			*MESH_TVERT 24	0.96835	-0.754188	0.0000
			*MESH_TVERT 25	0.949594	-0.959185	0.0000
			*MESH_TVERT 26	0.9805	-0.964096	0.0000
			*MESH_TVERT 27	0.946212	-0.985176	0.0000
			*MESH_TVERT 28	0.97645	-0.9902	0.0000
			*MESH_TVERT 29	0.939356	-0.31172	0.0000
			*MESH_TVERT 30	0.967675	-0.315685	0.0000
			*MESH_TVERT 31	0.936409	-0.0944446	0.0000
			*MESH_TVERT 32	0.96835	-0.089632	0.0000
			*MESH_TVERT 33	0.934222	-0.0531433	0.0000
			*MESH_TVERT 34	0.967	-0.0508744	0.0000
			*MESH_TVERT 35	0.510784	-0.727296	0.0000
			*MESH_TVERT 36	0.504701	-0.908115	0.0000
			*MESH_TVERT 37	0.481337	-0.729775	0.0000
			*MESH_TVERT 38	0.4702	-0.904449	0.0000
			*MESH_TVERT 39	0.500666	-0.533766	0.0000
			*MESH_TVERT 40	0.476275	-0.542391	0.0000
			*MESH_TVERT 41	0.490909	-0.301097	0.0000
			*MESH_TVERT 42	0.463787	-0.30571	0.0000
			*MESH_TVERT 43	0.478398	-0.0762072	0.0000
			*MESH_TVERT 44	0.4513	-0.0690283	0.0000
			*MESH_TVERT 45	0.484456	-0.0205719	0.0000
			*MESH_TVERT 46	0.4594	-0.0102	0.0000
			*MESH_TVERT 47	0.490719	-0.941788	0.0000
			*MESH_TVERT 48	0.454	-0.939357	0.0000
			*MESH_TVERT 49	0.6055	-0.918826	0.0000
			*MESH_TVERT 50	0.7381	-0.925577	0.0000
			*MESH_TVERT 51	0.557565	-0.0971809	0.0000
			*MESH_TVERT 52	0.71783	-0.0992764	0.0000
			*MESH_TVERT 53	0.8593	-0.944837	0.0000
			*MESH_TVERT 54	0.84579	-0.0966786	0.0000
			*MESH_TVERT 55	0.726453	-0.307666	0.0000
			*MESH_TVERT 56	0.571926	-0.508568	0.0000
			*MESH_TVERT 57	0.724277	-0.543383	0.0000
			*MESH_TVERT 58	0.568795	-0.291435	0.0000
			*MESH_TVERT 59	0.867238	-0.527308	0.0000
			*MESH_TVERT 60	0.860564	-0.296423	0.0000
			*MESH_TVERT 61	0.735238	-0.737022	0.0000
			*MESH_TVERT 62	0.596813	-0.720052	0.0000
			*MESH_TVERT 63	0.871369	-0.742428	0.0000
			*MESH_TVERT 64	0.941561	-0.538058	0.0000
			*MESH_TVERT 65	0.945895	-0.754977	0.0000
			*MESH_TVERT 66	0.949594	-0.959185	0.0000
			*MESH_TVERT 67	0.939356	-0.31172	0.0000
			*MESH_TVERT 68	0.936409	-0.0944446	0.0000
			*MESH_TVERT 69	0.510784	-0.727296	0.0000
			*MESH_TVERT 70	0.504701	-0.908115	0.0000
			*MESH_TVERT 71	0.500666	-0.533766	0.0000
			*MESH_TVERT 72	0.490909	-0.301097	0.0000
			*MESH_TVERT 73	0.478398	-0.0762072	0.0000
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  6	  7	  5
			*MESH_TFACE   4	  2	  8	  1
			*MESH_TFACE   5	  2	  9	  8
			*MESH_TFACE   6	  5	  7	 10
			*MESH_TFACE   7	  7	 11	 10
			*MESH_TFACE   8	 14	 13	 12
			*MESH_TFACE   9	 14	 15	 13
			*MESH_TFACE  10	 12	  7	  6
			*MESH_TFACE  11	 12	 13	  7
			*MESH_TFACE  12	 15	 16	 13
			*MESH_TFACE  13	 13	 16	 17
			*MESH_TFACE  14	  7	 13	 11
			*MESH_TFACE  15	 13	 17	 11
			*MESH_TFACE  16	  0	 19	 18
			*MESH_TFACE  17	  0	  1	 19
			*MESH_TFACE  18	 18	 15	 14
			*MESH_TFACE  19	 18	 19	 15
			*MESH_TFACE  20	  1	 20	 19
			*MESH_TFACE  21	  1	  8	 20
			*MESH_TFACE  22	 15	 19	 16
			*MESH_TFACE  23	 19	 20	 16
			*MESH_TFACE  24	 20	 21	 16
			*MESH_TFACE  25	 20	 22	 21
			*MESH_TFACE  26	 22	 23	 21
			*MESH_TFACE  27	 22	 24	 23
			*MESH_TFACE  28	  8	 22	 20
			*MESH_TFACE  29	  8	 25	 22
			*MESH_TFACE  30	 22	 25	 24
			*MESH_TFACE  31	 25	 26	 24
			*MESH_TFACE  32	 27	 25	  8
			*MESH_TFACE  33	  9	 27	  8
			*MESH_TFACE  34	 28	 26	 25
			*MESH_TFACE  35	 27	 28	 25
			*MESH_TFACE  36	 16	 29	 17
			*MESH_TFACE  37	 16	 21	 29
			*MESH_TFACE  38	 21	 30	 29
			*MESH_TFACE  39	 21	 23	 30
			*MESH_TFACE  40	 11	 17	 31
			*MESH_TFACE  41	 17	 29	 31
			*MESH_TFACE  42	 31	 29	 32
			*MESH_TFACE  43	 29	 30	 32
			*MESH_TFACE  44	 10	 11	 33
			*MESH_TFACE  45	 11	 31	 33
			*MESH_TFACE  46	 33	 32	 34
			*MESH_TFACE  47	 31	 32	 33
			*MESH_TFACE  48	 36	  0	 35
			*MESH_TFACE  49	 35	  0	 18
			*MESH_TFACE  50	 38	 36	 37
			*MESH_TFACE  51	 37	 36	 35
			*MESH_TFACE  52	 35	 18	 39
			*MESH_TFACE  53	 39	 18	 14
			*MESH_TFACE  54	 37	 35	 40
			*MESH_TFACE  55	 40	 35	 39
			*MESH_TFACE  56	 39	 14	 41
			*MESH_TFACE  57	 41	 14	 12
			*MESH_TFACE  58	 40	 39	 42
			*MESH_TFACE  59	 42	 39	 41
			*MESH_TFACE  60	 41	 12	  6
			*MESH_TFACE  61	 41	  6	 43
			*MESH_TFACE  62	 42	 41	 43
			*MESH_TFACE  63	 42	 43	 44
			*MESH_TFACE  64	 43	  6	  4
			*MESH_TFACE  65	 43	  4	 45
			*MESH_TFACE  66	 44	 43	 45
			*MESH_TFACE  67	 44	 45	 46
			*MESH_TFACE  68	 47	  3	 36
			*MESH_TFACE  69	  3	  0	 36
			*MESH_TFACE  70	 48	 47	 38
			*MESH_TFACE  71	 47	 36	 38
			*MESH_TFACE  72	  2	  3	 49
			*MESH_TFACE  73	 50	  2	 49
			*MESH_TFACE  74	  5	 51	  4
			*MESH_TFACE  75	 52	 51	  5
			*MESH_TFACE  76	 53	  2	 50
			*MESH_TFACE  77	  9	  2	 53
			*MESH_TFACE  78	 52	  5	 10
			*MESH_TFACE  79	 54	 52	 10
			*MESH_TFACE  80	 57	 56	 55
			*MESH_TFACE  81	 55	 56	 58
			*MESH_TFACE  82	 55	 58	 52
			*MESH_TFACE  83	 52	 58	 51
			*MESH_TFACE  84	 59	 57	 55
			*MESH_TFACE  85	 59	 55	 60
			*MESH_TFACE  86	 60	 55	 54
			*MESH_TFACE  87	 55	 52	 54
			*MESH_TFACE  88	 50	 49	 61
			*MESH_TFACE  89	 61	 49	 62
			*MESH_TFACE  90	 61	 62	 57
			*MESH_TFACE  91	 57	 62	 56
			*MESH_TFACE  92	 53	 50	 63
			*MESH_TFACE  93	 63	 50	 61
			*MESH_TFACE  94	 63	 61	 59
			*MESH_TFACE  95	 61	 57	 59
			*MESH_TFACE  96	 64	 63	 59
			*MESH_TFACE  97	 65	 63	 64
			*MESH_TFACE  98	 23	 65	 64
			*MESH_TFACE  99	 24	 65	 23
			*MESH_TFACE 100	 65	 53	 63
			*MESH_TFACE 101	 66	 53	 65
			*MESH_TFACE 102	 66	 65	 24
			*MESH_TFACE 103	 26	 66	 24
			*MESH_TFACE 104	 27	  9	 53
			*MESH_TFACE 105	 66	 27	 53
			*MESH_TFACE 106	 28	 27	 66
			*MESH_TFACE 107	 26	 28	 66
			*MESH_TFACE 108	 67	 59	 60
			*MESH_TFACE 109	 64	 59	 67
			*MESH_TFACE 110	 23	 64	 30
			*MESH_TFACE 111	 30	 64	 67
			*MESH_TFACE 112	 60	 54	 68
			*MESH_TFACE 113	 67	 60	 68
			*MESH_TFACE 114	 67	 68	 32
			*MESH_TFACE 115	 30	 67	 32
			*MESH_TFACE 116	 54	 10	 33
			*MESH_TFACE 117	 68	 54	 33
			*MESH_TFACE 118	 32	 68	 33
			*MESH_TFACE 119	 32	 33	 34
			*MESH_TFACE 120	 49	 69	 62
			*MESH_TFACE 121	 49	 70	 69
			*MESH_TFACE 122	 70	 37	 69
			*MESH_TFACE 123	 70	 38	 37
			*MESH_TFACE 124	 62	 71	 56
			*MESH_TFACE 125	 62	 69	 71
			*MESH_TFACE 126	 69	 40	 71
			*MESH_TFACE 127	 69	 37	 40
			*MESH_TFACE 128	 56	 72	 58
			*MESH_TFACE 129	 56	 71	 72
			*MESH_TFACE 130	 71	 42	 72
			*MESH_TFACE 131	 71	 40	 42
			*MESH_TFACE 132	 58	 72	 51
			*MESH_TFACE 133	 51	 72	 73
			*MESH_TFACE 134	 73	 42	 44
			*MESH_TFACE 135	 72	 42	 73
			*MESH_TFACE 136	 51	 73	  4
			*MESH_TFACE 137	  4	 73	 45
			*MESH_TFACE 138	 73	 44	 45
			*MESH_TFACE 139	 45	 44	 46
			*MESH_TFACE 140	 49	  3	 70
			*MESH_TFACE 141	  3	 47	 70
			*MESH_TFACE 142	 70	 47	 38
			*MESH_TFACE 143	 47	 48	 38
		}
		*MESH_NUMCVERTEX 74
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 144
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  6	  7	  5
			*MESH_CFACE   4	  2	  8	  1
			*MESH_CFACE   5	  2	  9	  8
			*MESH_CFACE   6	  5	  7	 10
			*MESH_CFACE   7	  7	 11	 10
			*MESH_CFACE   8	 14	 13	 12
			*MESH_CFACE   9	 14	 15	 13
			*MESH_CFACE  10	 12	  7	  6
			*MESH_CFACE  11	 12	 13	  7
			*MESH_CFACE  12	 15	 16	 13
			*MESH_CFACE  13	 13	 16	 17
			*MESH_CFACE  14	  7	 13	 11
			*MESH_CFACE  15	 13	 17	 11
			*MESH_CFACE  16	  0	 19	 18
			*MESH_CFACE  17	  0	  1	 19
			*MESH_CFACE  18	 18	 15	 14
			*MESH_CFACE  19	 18	 19	 15
			*MESH_CFACE  20	  1	 20	 19
			*MESH_CFACE  21	  1	  8	 20
			*MESH_CFACE  22	 15	 19	 16
			*MESH_CFACE  23	 19	 20	 16
			*MESH_CFACE  24	 20	 21	 16
			*MESH_CFACE  25	 20	 22	 21
			*MESH_CFACE  26	 22	 23	 21
			*MESH_CFACE  27	 22	 24	 23
			*MESH_CFACE  28	  8	 22	 20
			*MESH_CFACE  29	  8	 25	 22
			*MESH_CFACE  30	 22	 25	 24
			*MESH_CFACE  31	 25	 26	 24
			*MESH_CFACE  32	 27	 25	  8
			*MESH_CFACE  33	  9	 27	  8
			*MESH_CFACE  34	 28	 26	 25
			*MESH_CFACE  35	 27	 28	 25
			*MESH_CFACE  36	 16	 29	 17
			*MESH_CFACE  37	 16	 21	 29
			*MESH_CFACE  38	 21	 30	 29
			*MESH_CFACE  39	 21	 23	 30
			*MESH_CFACE  40	 11	 17	 31
			*MESH_CFACE  41	 17	 29	 31
			*MESH_CFACE  42	 31	 29	 32
			*MESH_CFACE  43	 29	 30	 32
			*MESH_CFACE  44	 10	 11	 33
			*MESH_CFACE  45	 11	 31	 33
			*MESH_CFACE  46	 33	 32	 34
			*MESH_CFACE  47	 31	 32	 33
			*MESH_CFACE  48	 36	  0	 35
			*MESH_CFACE  49	 35	  0	 18
			*MESH_CFACE  50	 38	 36	 37
			*MESH_CFACE  51	 37	 36	 35
			*MESH_CFACE  52	 35	 18	 39
			*MESH_CFACE  53	 39	 18	 14
			*MESH_CFACE  54	 37	 35	 40
			*MESH_CFACE  55	 40	 35	 39
			*MESH_CFACE  56	 39	 14	 41
			*MESH_CFACE  57	 41	 14	 12
			*MESH_CFACE  58	 40	 39	 42
			*MESH_CFACE  59	 42	 39	 41
			*MESH_CFACE  60	 41	 12	  6
			*MESH_CFACE  61	 41	  6	 43
			*MESH_CFACE  62	 42	 41	 43
			*MESH_CFACE  63	 42	 43	 44
			*MESH_CFACE  64	 43	  6	  4
			*MESH_CFACE  65	 43	  4	 45
			*MESH_CFACE  66	 44	 43	 45
			*MESH_CFACE  67	 44	 45	 46
			*MESH_CFACE  68	 47	  3	 36
			*MESH_CFACE  69	  3	  0	 36
			*MESH_CFACE  70	 48	 47	 38
			*MESH_CFACE  71	 47	 36	 38
			*MESH_CFACE  72	  2	  3	 49
			*MESH_CFACE  73	 50	  2	 49
			*MESH_CFACE  74	  5	 51	  4
			*MESH_CFACE  75	 52	 51	  5
			*MESH_CFACE  76	 53	  2	 50
			*MESH_CFACE  77	  9	  2	 53
			*MESH_CFACE  78	 52	  5	 10
			*MESH_CFACE  79	 54	 52	 10
			*MESH_CFACE  80	 57	 56	 55
			*MESH_CFACE  81	 55	 56	 58
			*MESH_CFACE  82	 55	 58	 52
			*MESH_CFACE  83	 52	 58	 51
			*MESH_CFACE  84	 59	 57	 55
			*MESH_CFACE  85	 59	 55	 60
			*MESH_CFACE  86	 60	 55	 54
			*MESH_CFACE  87	 55	 52	 54
			*MESH_CFACE  88	 50	 49	 61
			*MESH_CFACE  89	 61	 49	 62
			*MESH_CFACE  90	 61	 62	 57
			*MESH_CFACE  91	 57	 62	 56
			*MESH_CFACE  92	 53	 50	 63
			*MESH_CFACE  93	 63	 50	 61
			*MESH_CFACE  94	 63	 61	 59
			*MESH_CFACE  95	 61	 57	 59
			*MESH_CFACE  96	 64	 63	 59
			*MESH_CFACE  97	 65	 63	 64
			*MESH_CFACE  98	 23	 65	 64
			*MESH_CFACE  99	 24	 65	 23
			*MESH_CFACE 100	 65	 53	 63
			*MESH_CFACE 101	 66	 53	 65
			*MESH_CFACE 102	 66	 65	 24
			*MESH_CFACE 103	 26	 66	 24
			*MESH_CFACE 104	 27	  9	 53
			*MESH_CFACE 105	 66	 27	 53
			*MESH_CFACE 106	 28	 27	 66
			*MESH_CFACE 107	 26	 28	 66
			*MESH_CFACE 108	 67	 59	 60
			*MESH_CFACE 109	 64	 59	 67
			*MESH_CFACE 110	 23	 64	 30
			*MESH_CFACE 111	 30	 64	 67
			*MESH_CFACE 112	 60	 54	 68
			*MESH_CFACE 113	 67	 60	 68
			*MESH_CFACE 114	 67	 68	 32
			*MESH_CFACE 115	 30	 67	 32
			*MESH_CFACE 116	 54	 10	 33
			*MESH_CFACE 117	 68	 54	 33
			*MESH_CFACE 118	 32	 68	 33
			*MESH_CFACE 119	 32	 33	 34
			*MESH_CFACE 120	 49	 69	 62
			*MESH_CFACE 121	 49	 70	 69
			*MESH_CFACE 122	 70	 37	 69
			*MESH_CFACE 123	 70	 38	 37
			*MESH_CFACE 124	 62	 71	 56
			*MESH_CFACE 125	 62	 69	 71
			*MESH_CFACE 126	 69	 40	 71
			*MESH_CFACE 127	 69	 37	 40
			*MESH_CFACE 128	 56	 72	 58
			*MESH_CFACE 129	 56	 71	 72
			*MESH_CFACE 130	 71	 42	 72
			*MESH_CFACE 131	 71	 40	 42
			*MESH_CFACE 132	 58	 72	 51
			*MESH_CFACE 133	 51	 72	 73
			*MESH_CFACE 134	 73	 42	 44
			*MESH_CFACE 135	 72	 42	 73
			*MESH_CFACE 136	 51	 73	  4
			*MESH_CFACE 137	  4	 73	 45
			*MESH_CFACE 138	 73	 44	 45
			*MESH_CFACE 139	 45	 44	 46
			*MESH_CFACE 140	 49	  3	 70
			*MESH_CFACE 141	  3	 47	 70
			*MESH_CFACE 142	 70	 47	 38
			*MESH_CFACE 143	 47	 48	 38
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 1	0.0282376	-0.94897	0.3141
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312437
			*MESH_FACENORMAL 1	0.0673476	0	0.99773
				*MESH_VERTEXNORMAL 3	0.0673476	0	0.99773
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312437
			*MESH_FACENORMAL 2	0.159572	-0.117345	-0.980187
				*MESH_VERTEXNORMAL 6	0.159572	-0.117345	-0.980187
				*MESH_VERTEXNORMAL 5	-0.0522245	0.922142	-0.38331
				*MESH_VERTEXNORMAL 4	-0.0468127	0.925146	-0.376715
			*MESH_FACENORMAL 3	0.159572	-0.117345	-0.980187
				*MESH_VERTEXNORMAL 6	0.159572	-0.117345	-0.980187
				*MESH_VERTEXNORMAL 7	-0.00493909	-0.0978712	-0.995187
				*MESH_VERTEXNORMAL 5	-0.0522245	0.922142	-0.38331
			*MESH_FACENORMAL 4	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
				*MESH_VERTEXNORMAL 1	0.0282376	-0.94897	0.3141
			*MESH_FACENORMAL 5	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 9	0.173777	0	0.984785
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
			*MESH_FACENORMAL 6	-0.0522245	0.922142	-0.38331
				*MESH_VERTEXNORMAL 5	-0.0522245	0.922142	-0.38331
				*MESH_VERTEXNORMAL 7	-0.00493909	-0.0978712	-0.995187
				*MESH_VERTEXNORMAL 10	0.109309	0.840895	-0.530044
			*MESH_FACENORMAL 7	-0.00493909	-0.0978712	-0.995187
				*MESH_VERTEXNORMAL 7	-0.00493909	-0.0978712	-0.995187
				*MESH_VERTEXNORMAL 11	-0.0700893	-0.159631	-0.984686
				*MESH_VERTEXNORMAL 10	0.109309	0.840895	-0.530044
			*MESH_FACENORMAL 8	0.323961	-0.917688	-0.229996
				*MESH_VERTEXNORMAL 14	0.323961	-0.917688	-0.229996
				*MESH_VERTEXNORMAL 13	-0.0749376	-0.700835	-0.709377
				*MESH_VERTEXNORMAL 12	0.182184	-0.514727	-0.837774
			*MESH_FACENORMAL 9	0.323961	-0.917688	-0.229996
				*MESH_VERTEXNORMAL 14	0.323961	-0.917688	-0.229996
				*MESH_VERTEXNORMAL 15	-0.0520641	-0.995527	-0.0788334
				*MESH_VERTEXNORMAL 13	-0.0749376	-0.700835	-0.709377
			*MESH_FACENORMAL 10	0.182184	-0.514727	-0.837774
				*MESH_VERTEXNORMAL 12	0.182184	-0.514727	-0.837774
				*MESH_VERTEXNORMAL 7	-0.00493909	-0.0978712	-0.995187
				*MESH_VERTEXNORMAL 6	0.159572	-0.117345	-0.980187
			*MESH_FACENORMAL 11	0.182184	-0.514727	-0.837774
				*MESH_VERTEXNORMAL 12	0.182184	-0.514727	-0.837774
				*MESH_VERTEXNORMAL 13	-0.0749376	-0.700835	-0.709377
				*MESH_VERTEXNORMAL 7	-0.00493909	-0.0978712	-0.995187
			*MESH_FACENORMAL 12	-0.0520641	-0.995527	-0.0788334
				*MESH_VERTEXNORMAL 15	-0.0520641	-0.995527	-0.0788334
				*MESH_VERTEXNORMAL 16	-0.323473	-0.930501	-0.171853
				*MESH_VERTEXNORMAL 13	-0.0749376	-0.700835	-0.709377
			*MESH_FACENORMAL 13	-0.0749376	-0.700835	-0.709377
				*MESH_VERTEXNORMAL 13	-0.0749376	-0.700835	-0.709377
				*MESH_VERTEXNORMAL 16	-0.323473	-0.930501	-0.171853
				*MESH_VERTEXNORMAL 17	-0.314135	-0.603947	-0.732508
			*MESH_FACENORMAL 14	-0.00493909	-0.0978712	-0.995187
				*MESH_VERTEXNORMAL 7	-0.00493909	-0.0978712	-0.995187
				*MESH_VERTEXNORMAL 13	-0.0749376	-0.700835	-0.709377
				*MESH_VERTEXNORMAL 11	-0.0700893	-0.159631	-0.984686
			*MESH_FACENORMAL 15	-0.0749376	-0.700835	-0.709377
				*MESH_VERTEXNORMAL 13	-0.0749376	-0.700835	-0.709377
				*MESH_VERTEXNORMAL 17	-0.314135	-0.603947	-0.732508
				*MESH_VERTEXNORMAL 11	-0.0700893	-0.159631	-0.984686
			*MESH_FACENORMAL 16	0.132368	-0.940671	0.312437
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312437
				*MESH_VERTEXNORMAL 19	-0.0448191	-0.974138	0.221465
				*MESH_VERTEXNORMAL 18	0.239784	-0.947017	0.213687
			*MESH_FACENORMAL 17	0.132368	-0.940671	0.312437
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312437
				*MESH_VERTEXNORMAL 1	0.0282376	-0.94897	0.3141
				*MESH_VERTEXNORMAL 19	-0.0448191	-0.974138	0.221465
			*MESH_FACENORMAL 18	0.239784	-0.947017	0.213687
				*MESH_VERTEXNORMAL 18	0.239784	-0.947017	0.213687
				*MESH_VERTEXNORMAL 15	-0.0520641	-0.995527	-0.0788334
				*MESH_VERTEXNORMAL 14	0.323961	-0.917688	-0.229996
			*MESH_FACENORMAL 19	0.239784	-0.947017	0.213687
				*MESH_VERTEXNORMAL 18	0.239784	-0.947017	0.213687
				*MESH_VERTEXNORMAL 19	-0.0448191	-0.974138	0.221465
				*MESH_VERTEXNORMAL 15	-0.0520641	-0.995527	-0.0788334
			*MESH_FACENORMAL 20	0.0282376	-0.94897	0.3141
				*MESH_VERTEXNORMAL 1	0.0282376	-0.94897	0.3141
				*MESH_VERTEXNORMAL 20	-0.208593	-0.966465	0.149779
				*MESH_VERTEXNORMAL 19	-0.0448191	-0.974138	0.221465
			*MESH_FACENORMAL 21	0.0282376	-0.94897	0.3141
				*MESH_VERTEXNORMAL 1	0.0282376	-0.94897	0.3141
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
				*MESH_VERTEXNORMAL 20	-0.208593	-0.966465	0.149779
			*MESH_FACENORMAL 22	-0.0520641	-0.995527	-0.0788334
				*MESH_VERTEXNORMAL 15	-0.0520641	-0.995527	-0.0788334
				*MESH_VERTEXNORMAL 19	-0.0448191	-0.974138	0.221465
				*MESH_VERTEXNORMAL 16	-0.323473	-0.930501	-0.171853
			*MESH_FACENORMAL 23	-0.0448191	-0.974138	0.221465
				*MESH_VERTEXNORMAL 19	-0.0448191	-0.974138	0.221465
				*MESH_VERTEXNORMAL 20	-0.208593	-0.966465	0.149779
				*MESH_VERTEXNORMAL 16	-0.323473	-0.930501	-0.171853
			*MESH_FACENORMAL 24	-0.208593	-0.966465	0.149779
				*MESH_VERTEXNORMAL 20	-0.208593	-0.966465	0.149779
				*MESH_VERTEXNORMAL 21	-0.619124	-0.780505	-0.0865852
				*MESH_VERTEXNORMAL 16	-0.323473	-0.930501	-0.171853
			*MESH_FACENORMAL 25	-0.208593	-0.966465	0.149779
				*MESH_VERTEXNORMAL 20	-0.208593	-0.966465	0.149779
				*MESH_VERTEXNORMAL 22	-0.544462	-0.834535	0.0843339
				*MESH_VERTEXNORMAL 21	-0.619124	-0.780505	-0.0865852
			*MESH_FACENORMAL 26	-0.544462	-0.834535	0.0843339
				*MESH_VERTEXNORMAL 22	-0.544462	-0.834535	0.0843339
				*MESH_VERTEXNORMAL 23	-0.999927	-0.00942955	-0.00758437
				*MESH_VERTEXNORMAL 21	-0.619124	-0.780505	-0.0865852
			*MESH_FACENORMAL 27	-0.544462	-0.834535	0.0843339
				*MESH_VERTEXNORMAL 22	-0.544462	-0.834535	0.0843339
				*MESH_VERTEXNORMAL 24	-0.999941	0	-0.0109066
				*MESH_VERTEXNORMAL 23	-0.999927	-0.00942955	-0.00758437
			*MESH_FACENORMAL 28	-0.0880935	-0.941658	0.324838
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
				*MESH_VERTEXNORMAL 22	-0.544462	-0.834535	0.0843339
				*MESH_VERTEXNORMAL 20	-0.208593	-0.966465	0.149779
			*MESH_FACENORMAL 29	-0.0880935	-0.941658	0.324838
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
				*MESH_VERTEXNORMAL 25	-0.434086	-0.893001	0.118826
				*MESH_VERTEXNORMAL 22	-0.544462	-0.834535	0.0843339
			*MESH_FACENORMAL 30	-0.544462	-0.834535	0.0843339
				*MESH_VERTEXNORMAL 22	-0.544462	-0.834535	0.0843339
				*MESH_VERTEXNORMAL 25	-0.434086	-0.893001	0.118826
				*MESH_VERTEXNORMAL 24	-0.999941	0	-0.0109066
			*MESH_FACENORMAL 31	-0.434086	-0.893001	0.118826
				*MESH_VERTEXNORMAL 25	-0.434086	-0.893001	0.118826
				*MESH_VERTEXNORMAL 26	-0.999478	0	-0.032297
				*MESH_VERTEXNORMAL 24	-0.999941	0	-0.0109066
			*MESH_FACENORMAL 32	0.143438	0	0.989659
				*MESH_VERTEXNORMAL 27	0.143438	0	0.989659
				*MESH_VERTEXNORMAL 25	-0.434086	-0.893001	0.118826
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
			*MESH_FACENORMAL 33	0.173777	0	0.984785
				*MESH_VERTEXNORMAL 9	0.173777	0	0.984785
				*MESH_VERTEXNORMAL 27	0.143438	0	0.989659
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
			*MESH_FACENORMAL 34	-0.546722	0	0.837314
				*MESH_VERTEXNORMAL 28	-0.546722	0	0.837314
				*MESH_VERTEXNORMAL 26	-0.999478	0	-0.032297
				*MESH_VERTEXNORMAL 25	-0.434086	-0.893001	0.118826
			*MESH_FACENORMAL 35	0.143438	0	0.989659
				*MESH_VERTEXNORMAL 27	0.143438	0	0.989659
				*MESH_VERTEXNORMAL 28	-0.546722	0	0.837314
				*MESH_VERTEXNORMAL 25	-0.434086	-0.893001	0.118826
			*MESH_FACENORMAL 36	-0.323473	-0.930501	-0.171853
				*MESH_VERTEXNORMAL 16	-0.323473	-0.930501	-0.171853
				*MESH_VERTEXNORMAL 29	-0.548824	-0.639951	-0.537825
				*MESH_VERTEXNORMAL 17	-0.314135	-0.603947	-0.732508
			*MESH_FACENORMAL 37	-0.323473	-0.930501	-0.171853
				*MESH_VERTEXNORMAL 16	-0.323473	-0.930501	-0.171853
				*MESH_VERTEXNORMAL 21	-0.619124	-0.780505	-0.0865852
				*MESH_VERTEXNORMAL 29	-0.548824	-0.639951	-0.537825
			*MESH_FACENORMAL 38	-0.619124	-0.780505	-0.0865852
				*MESH_VERTEXNORMAL 21	-0.619124	-0.780505	-0.0865852
				*MESH_VERTEXNORMAL 30	-0.999588	-0.00787821	-0.0276124
				*MESH_VERTEXNORMAL 29	-0.548824	-0.639951	-0.537825
			*MESH_FACENORMAL 39	-0.619124	-0.780505	-0.0865852
				*MESH_VERTEXNORMAL 21	-0.619124	-0.780505	-0.0865852
				*MESH_VERTEXNORMAL 23	-0.999927	-0.00942955	-0.00758437
				*MESH_VERTEXNORMAL 30	-0.999588	-0.00787821	-0.0276124
			*MESH_FACENORMAL 40	-0.0700893	-0.159631	-0.984686
				*MESH_VERTEXNORMAL 11	-0.0700893	-0.159631	-0.984686
				*MESH_VERTEXNORMAL 17	-0.314135	-0.603947	-0.732508
				*MESH_VERTEXNORMAL 31	-0.359004	-0.286386	-0.888312
			*MESH_FACENORMAL 41	-0.314135	-0.603947	-0.732508
				*MESH_VERTEXNORMAL 17	-0.314135	-0.603947	-0.732508
				*MESH_VERTEXNORMAL 29	-0.548824	-0.639951	-0.537825
				*MESH_VERTEXNORMAL 31	-0.359004	-0.286386	-0.888312
			*MESH_FACENORMAL 42	-0.359004	-0.286386	-0.888312
				*MESH_VERTEXNORMAL 31	-0.359004	-0.286386	-0.888312
				*MESH_VERTEXNORMAL 29	-0.548824	-0.639951	-0.537825
				*MESH_VERTEXNORMAL 32	-0.993151	0.0793368	-0.0857663
			*MESH_FACENORMAL 43	-0.548824	-0.639951	-0.537825
				*MESH_VERTEXNORMAL 29	-0.548824	-0.639951	-0.537825
				*MESH_VERTEXNORMAL 30	-0.999588	-0.00787821	-0.0276124
				*MESH_VERTEXNORMAL 32	-0.993151	0.0793368	-0.0857663
			*MESH_FACENORMAL 44	0.109309	0.840895	-0.530044
				*MESH_VERTEXNORMAL 10	0.109309	0.840895	-0.530044
				*MESH_VERTEXNORMAL 11	-0.0700893	-0.159631	-0.984686
				*MESH_VERTEXNORMAL 33	-0.269552	0.766732	-0.582635
			*MESH_FACENORMAL 45	-0.0700893	-0.159631	-0.984686
				*MESH_VERTEXNORMAL 11	-0.0700893	-0.159631	-0.984686
				*MESH_VERTEXNORMAL 31	-0.359004	-0.286386	-0.888312
				*MESH_VERTEXNORMAL 33	-0.269552	0.766732	-0.582635
			*MESH_FACENORMAL 46	-0.269552	0.766732	-0.582635
				*MESH_VERTEXNORMAL 33	-0.269552	0.766732	-0.582635
				*MESH_VERTEXNORMAL 32	-0.993151	0.0793368	-0.0857663
				*MESH_VERTEXNORMAL 34	0	0	0
			*MESH_FACENORMAL 47	-0.359004	-0.286386	-0.888312
				*MESH_VERTEXNORMAL 31	-0.359004	-0.286386	-0.888312
				*MESH_VERTEXNORMAL 32	-0.993151	0.0793368	-0.0857663
				*MESH_VERTEXNORMAL 33	-0.269552	0.766732	-0.582635
			*MESH_FACENORMAL 48	0.364733	-0.910882	0.193037
				*MESH_VERTEXNORMAL 36	0.364733	-0.910882	0.193037
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312437
				*MESH_VERTEXNORMAL 35	0.508183	-0.849445	0.142104
			*MESH_FACENORMAL 49	0.508183	-0.849445	0.142104
				*MESH_VERTEXNORMAL 35	0.508183	-0.849445	0.142104
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312437
				*MESH_VERTEXNORMAL 18	0.239784	-0.947017	0.213687
			*MESH_FACENORMAL 50	0.999133	0	0.041626
				*MESH_VERTEXNORMAL 38	0.999133	0	0.041626
				*MESH_VERTEXNORMAL 36	0.364733	-0.910882	0.193037
				*MESH_VERTEXNORMAL 37	0.999738	0	0.0229042
			*MESH_FACENORMAL 51	0.999738	0	0.0229042
				*MESH_VERTEXNORMAL 37	0.999738	0	0.0229042
				*MESH_VERTEXNORMAL 36	0.364733	-0.910882	0.193037
				*MESH_VERTEXNORMAL 35	0.508183	-0.849445	0.142104
			*MESH_FACENORMAL 52	0.508183	-0.849445	0.142104
				*MESH_VERTEXNORMAL 35	0.508183	-0.849445	0.142104
				*MESH_VERTEXNORMAL 18	0.239784	-0.947017	0.213687
				*MESH_VERTEXNORMAL 39	0.680147	-0.732347	-0.0326817
			*MESH_FACENORMAL 53	0.680147	-0.732347	-0.0326817
				*MESH_VERTEXNORMAL 39	0.680147	-0.732347	-0.0326817
				*MESH_VERTEXNORMAL 18	0.239784	-0.947017	0.213687
				*MESH_VERTEXNORMAL 14	0.323961	-0.917688	-0.229996
			*MESH_FACENORMAL 54	0.999738	0	0.0229042
				*MESH_VERTEXNORMAL 37	0.999738	0	0.0229042
				*MESH_VERTEXNORMAL 35	0.508183	-0.849445	0.142104
				*MESH_VERTEXNORMAL 40	0.998903	-0.0212483	0.0417339
			*MESH_FACENORMAL 55	0.998903	-0.0212483	0.0417339
				*MESH_VERTEXNORMAL 40	0.998903	-0.0212483	0.0417339
				*MESH_VERTEXNORMAL 35	0.508183	-0.849445	0.142104
				*MESH_VERTEXNORMAL 39	0.680147	-0.732347	-0.0326817
			*MESH_FACENORMAL 56	0.680147	-0.732347	-0.0326817
				*MESH_VERTEXNORMAL 39	0.680147	-0.732347	-0.0326817
				*MESH_VERTEXNORMAL 14	0.323961	-0.917688	-0.229996
				*MESH_VERTEXNORMAL 41	0.639027	-0.534127	-0.553492
			*MESH_FACENORMAL 57	0.639027	-0.534127	-0.553492
				*MESH_VERTEXNORMAL 41	0.639027	-0.534127	-0.553492
				*MESH_VERTEXNORMAL 14	0.323961	-0.917688	-0.229996
				*MESH_VERTEXNORMAL 12	0.182184	-0.514727	-0.837774
			*MESH_FACENORMAL 58	0.998903	-0.0212483	0.0417339
				*MESH_VERTEXNORMAL 40	0.998903	-0.0212483	0.0417339
				*MESH_VERTEXNORMAL 39	0.680147	-0.732347	-0.0326817
				*MESH_VERTEXNORMAL 42	0.999684	-0.0250434	0.00232544
			*MESH_FACENORMAL 59	0.999684	-0.0250434	0.00232544
				*MESH_VERTEXNORMAL 42	0.999684	-0.0250434	0.00232544
				*MESH_VERTEXNORMAL 39	0.680147	-0.732347	-0.0326817
				*MESH_VERTEXNORMAL 41	0.639027	-0.534127	-0.553492
			*MESH_FACENORMAL 60	0.639027	-0.534127	-0.553492
				*MESH_VERTEXNORMAL 41	0.639027	-0.534127	-0.553492
				*MESH_VERTEXNORMAL 12	0.182184	-0.514727	-0.837774
				*MESH_VERTEXNORMAL 6	0.159572	-0.117345	-0.980187
			*MESH_FACENORMAL 61	0.639027	-0.534127	-0.553492
				*MESH_VERTEXNORMAL 41	0.639027	-0.534127	-0.553492
				*MESH_VERTEXNORMAL 6	0.159572	-0.117345	-0.980187
				*MESH_VERTEXNORMAL 43	0.35991	-0.266879	-0.894002
			*MESH_FACENORMAL 62	0.999684	-0.0250434	0.00232544
				*MESH_VERTEXNORMAL 42	0.999684	-0.0250434	0.00232544
				*MESH_VERTEXNORMAL 41	0.639027	-0.534127	-0.553492
				*MESH_VERTEXNORMAL 43	0.35991	-0.266879	-0.894002
			*MESH_FACENORMAL 63	0.999684	-0.0250434	0.00232544
				*MESH_VERTEXNORMAL 42	0.999684	-0.0250434	0.00232544
				*MESH_VERTEXNORMAL 43	0.35991	-0.266879	-0.894002
				*MESH_VERTEXNORMAL 44	0.996936	0.0730298	-0.0280336
			*MESH_FACENORMAL 64	0.35991	-0.266879	-0.894002
				*MESH_VERTEXNORMAL 43	0.35991	-0.266879	-0.894002
				*MESH_VERTEXNORMAL 6	0.159572	-0.117345	-0.980187
				*MESH_VERTEXNORMAL 4	-0.0468127	0.925146	-0.376715
			*MESH_FACENORMAL 65	0.35991	-0.266879	-0.894002
				*MESH_VERTEXNORMAL 43	0.35991	-0.266879	-0.894002
				*MESH_VERTEXNORMAL 4	-0.0468127	0.925146	-0.376715
				*MESH_VERTEXNORMAL 45	0.178375	0.918608	-0.352622
			*MESH_FACENORMAL 66	0.996936	0.0730298	-0.0280336
				*MESH_VERTEXNORMAL 44	0.996936	0.0730298	-0.0280336
				*MESH_VERTEXNORMAL 43	0.35991	-0.266879	-0.894002
				*MESH_VERTEXNORMAL 45	0.178375	0.918608	-0.352622
			*MESH_FACENORMAL 67	0.996936	0.0730298	-0.0280336
				*MESH_VERTEXNORMAL 44	0.996936	0.0730298	-0.0280336
				*MESH_VERTEXNORMAL 45	0.178375	0.918608	-0.352622
				*MESH_VERTEXNORMAL 46	0	0	0
			*MESH_FACENORMAL 68	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 47	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 3	0.0673476	0	0.99773
				*MESH_VERTEXNORMAL 36	0.364733	-0.910882	0.193037
			*MESH_FACENORMAL 69	0.0673476	0	0.99773
				*MESH_VERTEXNORMAL 3	0.0673476	0	0.99773
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312437
				*MESH_VERTEXNORMAL 36	0.364733	-0.910882	0.193037
			*MESH_FACENORMAL 70	0	0	0
				*MESH_VERTEXNORMAL 48	0	0	0
				*MESH_VERTEXNORMAL 47	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 38	0.999133	0	0.041626
			*MESH_FACENORMAL 71	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 47	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 36	0.364733	-0.910882	0.193037
				*MESH_VERTEXNORMAL 38	0.999133	0	0.041626
			*MESH_FACENORMAL 72	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 3	0.0673476	0	0.99773
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312437
			*MESH_FACENORMAL 73	0.0282376	0.94897	0.3141
				*MESH_VERTEXNORMAL 50	0.0282376	0.94897	0.3141
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312437
			*MESH_FACENORMAL 74	-0.0522245	0.922142	-0.38331
				*MESH_VERTEXNORMAL 5	-0.0522245	0.922142	-0.38331
				*MESH_VERTEXNORMAL 51	0.178151	0.737996	0.650864
				*MESH_VERTEXNORMAL 4	-0.0468127	0.925146	-0.376715
			*MESH_FACENORMAL 75	0.0886714	0.851326	0.517089
				*MESH_VERTEXNORMAL 52	0.0886714	0.851326	0.517089
				*MESH_VERTEXNORMAL 51	0.178151	0.737996	0.650864
				*MESH_VERTEXNORMAL 5	-0.0522245	0.922142	-0.38331
			*MESH_FACENORMAL 76	-0.0880935	0.941658	0.324838
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 50	0.0282376	0.94897	0.3141
			*MESH_FACENORMAL 77	0.173777	0	0.984785
				*MESH_VERTEXNORMAL 9	0.173777	0	0.984785
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
			*MESH_FACENORMAL 78	0.0886714	0.851326	0.517089
				*MESH_VERTEXNORMAL 52	0.0886714	0.851326	0.517089
				*MESH_VERTEXNORMAL 5	-0.0522245	0.922142	-0.38331
				*MESH_VERTEXNORMAL 10	0.109309	0.840895	-0.530044
			*MESH_FACENORMAL 79	-0.19539	0.7434	0.639671
				*MESH_VERTEXNORMAL 54	-0.19539	0.7434	0.639671
				*MESH_VERTEXNORMAL 52	0.0886714	0.851326	0.517089
				*MESH_VERTEXNORMAL 10	0.109309	0.840895	-0.530044
			*MESH_FACENORMAL 80	-0.0947305	0.982547	0.160086
				*MESH_VERTEXNORMAL 57	-0.0947305	0.982547	0.160086
				*MESH_VERTEXNORMAL 56	0.295166	0.932763	0.206957
				*MESH_VERTEXNORMAL 55	-0.082198	0.900944	0.426078
			*MESH_FACENORMAL 81	-0.082198	0.900944	0.426078
				*MESH_VERTEXNORMAL 55	-0.082198	0.900944	0.426078
				*MESH_VERTEXNORMAL 56	0.295166	0.932763	0.206957
				*MESH_VERTEXNORMAL 58	0.242522	0.84768	0.471827
			*MESH_FACENORMAL 82	-0.082198	0.900944	0.426078
				*MESH_VERTEXNORMAL 55	-0.082198	0.900944	0.426078
				*MESH_VERTEXNORMAL 58	0.242522	0.84768	0.471827
				*MESH_VERTEXNORMAL 52	0.0886714	0.851326	0.517089
			*MESH_FACENORMAL 83	0.0886714	0.851326	0.517089
				*MESH_VERTEXNORMAL 52	0.0886714	0.851326	0.517089
				*MESH_VERTEXNORMAL 58	0.242522	0.84768	0.471827
				*MESH_VERTEXNORMAL 51	0.178151	0.737996	0.650864
			*MESH_FACENORMAL 84	-0.308118	0.943817	0.119471
				*MESH_VERTEXNORMAL 59	-0.308118	0.943817	0.119471
				*MESH_VERTEXNORMAL 57	-0.0947305	0.982547	0.160086
				*MESH_VERTEXNORMAL 55	-0.082198	0.900944	0.426078
			*MESH_FACENORMAL 85	-0.308118	0.943817	0.119471
				*MESH_VERTEXNORMAL 59	-0.308118	0.943817	0.119471
				*MESH_VERTEXNORMAL 55	-0.082198	0.900944	0.426078
				*MESH_VERTEXNORMAL 60	-0.4508	0.703205	0.549802
			*MESH_FACENORMAL 86	-0.4508	0.703205	0.549802
				*MESH_VERTEXNORMAL 60	-0.4508	0.703205	0.549802
				*MESH_VERTEXNORMAL 55	-0.082198	0.900944	0.426078
				*MESH_VERTEXNORMAL 54	-0.19539	0.7434	0.639671
			*MESH_FACENORMAL 87	-0.082198	0.900944	0.426078
				*MESH_VERTEXNORMAL 55	-0.082198	0.900944	0.426078
				*MESH_VERTEXNORMAL 52	0.0886714	0.851326	0.517089
				*MESH_VERTEXNORMAL 54	-0.19539	0.7434	0.639671
			*MESH_FACENORMAL 88	0.0282376	0.94897	0.3141
				*MESH_VERTEXNORMAL 50	0.0282376	0.94897	0.3141
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312437
				*MESH_VERTEXNORMAL 61	-0.0145623	0.992563	0.12086
			*MESH_FACENORMAL 89	-0.0145623	0.992563	0.12086
				*MESH_VERTEXNORMAL 61	-0.0145623	0.992563	0.12086
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312437
				*MESH_VERTEXNORMAL 62	0.208551	0.96769	0.141714
			*MESH_FACENORMAL 90	-0.0145623	0.992563	0.12086
				*MESH_VERTEXNORMAL 61	-0.0145623	0.992563	0.12086
				*MESH_VERTEXNORMAL 62	0.208551	0.96769	0.141714
				*MESH_VERTEXNORMAL 57	-0.0947305	0.982547	0.160086
			*MESH_FACENORMAL 91	-0.0947305	0.982547	0.160086
				*MESH_VERTEXNORMAL 57	-0.0947305	0.982547	0.160086
				*MESH_VERTEXNORMAL 62	0.208551	0.96769	0.141714
				*MESH_VERTEXNORMAL 56	0.295166	0.932763	0.206957
			*MESH_FACENORMAL 92	-0.0880935	0.941658	0.324838
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
				*MESH_VERTEXNORMAL 50	0.0282376	0.94897	0.3141
				*MESH_VERTEXNORMAL 63	-0.206908	0.975051	0.0804057
			*MESH_FACENORMAL 93	-0.206908	0.975051	0.0804057
				*MESH_VERTEXNORMAL 63	-0.206908	0.975051	0.0804057
				*MESH_VERTEXNORMAL 50	0.0282376	0.94897	0.3141
				*MESH_VERTEXNORMAL 61	-0.0145623	0.992563	0.12086
			*MESH_FACENORMAL 94	-0.206908	0.975051	0.0804057
				*MESH_VERTEXNORMAL 63	-0.206908	0.975051	0.0804057
				*MESH_VERTEXNORMAL 61	-0.0145623	0.992563	0.12086
				*MESH_VERTEXNORMAL 59	-0.308118	0.943817	0.119471
			*MESH_FACENORMAL 95	-0.0145623	0.992563	0.12086
				*MESH_VERTEXNORMAL 61	-0.0145623	0.992563	0.12086
				*MESH_VERTEXNORMAL 57	-0.0947305	0.982547	0.160086
				*MESH_VERTEXNORMAL 59	-0.308118	0.943817	0.119471
			*MESH_FACENORMAL 96	-0.610743	0.791102	0.0339331
				*MESH_VERTEXNORMAL 64	-0.610743	0.791102	0.0339331
				*MESH_VERTEXNORMAL 63	-0.206908	0.975051	0.0804057
				*MESH_VERTEXNORMAL 59	-0.308118	0.943817	0.119471
			*MESH_FACENORMAL 97	-0.548116	0.835774	0.0324059
				*MESH_VERTEXNORMAL 65	-0.548116	0.835774	0.0324059
				*MESH_VERTEXNORMAL 63	-0.206908	0.975051	0.0804057
				*MESH_VERTEXNORMAL 64	-0.610743	0.791102	0.0339331
			*MESH_FACENORMAL 98	-0.999927	-0.00942955	-0.00758437
				*MESH_VERTEXNORMAL 23	-0.999927	-0.00942955	-0.00758437
				*MESH_VERTEXNORMAL 65	-0.548116	0.835774	0.0324059
				*MESH_VERTEXNORMAL 64	-0.610743	0.791102	0.0339331
			*MESH_FACENORMAL 99	-0.999941	0	-0.0109066
				*MESH_VERTEXNORMAL 24	-0.999941	0	-0.0109066
				*MESH_VERTEXNORMAL 65	-0.548116	0.835774	0.0324059
				*MESH_VERTEXNORMAL 23	-0.999927	-0.00942955	-0.00758437
			*MESH_FACENORMAL 100	-0.548116	0.835774	0.0324059
				*MESH_VERTEXNORMAL 65	-0.548116	0.835774	0.0324059
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
				*MESH_VERTEXNORMAL 63	-0.206908	0.975051	0.0804057
			*MESH_FACENORMAL 101	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 66	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
				*MESH_VERTEXNORMAL 65	-0.548116	0.835774	0.0324059
			*MESH_FACENORMAL 102	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 66	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 65	-0.548116	0.835774	0.0324059
				*MESH_VERTEXNORMAL 24	-0.999941	0	-0.0109066
			*MESH_FACENORMAL 103	-0.999478	0	-0.032297
				*MESH_VERTEXNORMAL 26	-0.999478	0	-0.032297
				*MESH_VERTEXNORMAL 66	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 24	-0.999941	0	-0.0109066
			*MESH_FACENORMAL 104	0.143438	0	0.989659
				*MESH_VERTEXNORMAL 27	0.143438	0	0.989659
				*MESH_VERTEXNORMAL 9	0.173777	0	0.984785
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
			*MESH_FACENORMAL 105	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 66	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 27	0.143438	0	0.989659
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
			*MESH_FACENORMAL 106	-0.546722	0	0.837314
				*MESH_VERTEXNORMAL 28	-0.546722	0	0.837314
				*MESH_VERTEXNORMAL 27	0.143438	0	0.989659
				*MESH_VERTEXNORMAL 66	-0.434086	0.893001	0.118826
			*MESH_FACENORMAL 107	-0.999478	0	-0.032297
				*MESH_VERTEXNORMAL 26	-0.999478	0	-0.032297
				*MESH_VERTEXNORMAL 28	-0.546722	0	0.837314
				*MESH_VERTEXNORMAL 66	-0.434086	0.893001	0.118826
			*MESH_FACENORMAL 108	-0.532892	0.723016	0.439628
				*MESH_VERTEXNORMAL 67	-0.532892	0.723016	0.439628
				*MESH_VERTEXNORMAL 59	-0.308118	0.943817	0.119471
				*MESH_VERTEXNORMAL 60	-0.4508	0.703205	0.549802
			*MESH_FACENORMAL 109	-0.610743	0.791102	0.0339331
				*MESH_VERTEXNORMAL 64	-0.610743	0.791102	0.0339331
				*MESH_VERTEXNORMAL 59	-0.308118	0.943817	0.119471
				*MESH_VERTEXNORMAL 67	-0.532892	0.723016	0.439628
			*MESH_FACENORMAL 110	-0.999927	-0.00942955	-0.00758437
				*MESH_VERTEXNORMAL 23	-0.999927	-0.00942955	-0.00758437
				*MESH_VERTEXNORMAL 64	-0.610743	0.791102	0.0339331
				*MESH_VERTEXNORMAL 30	-0.999588	-0.00787821	-0.0276124
			*MESH_FACENORMAL 111	-0.999588	-0.00787821	-0.0276124
				*MESH_VERTEXNORMAL 30	-0.999588	-0.00787821	-0.0276124
				*MESH_VERTEXNORMAL 64	-0.610743	0.791102	0.0339331
				*MESH_VERTEXNORMAL 67	-0.532892	0.723016	0.439628
			*MESH_FACENORMAL 112	-0.4508	0.703205	0.549802
				*MESH_VERTEXNORMAL 60	-0.4508	0.703205	0.549802
				*MESH_VERTEXNORMAL 54	-0.19539	0.7434	0.639671
				*MESH_VERTEXNORMAL 68	-0.420628	0.491872	0.762322
			*MESH_FACENORMAL 113	-0.532892	0.723016	0.439628
				*MESH_VERTEXNORMAL 67	-0.532892	0.723016	0.439628
				*MESH_VERTEXNORMAL 60	-0.4508	0.703205	0.549802
				*MESH_VERTEXNORMAL 68	-0.420628	0.491872	0.762322
			*MESH_FACENORMAL 114	-0.532892	0.723016	0.439628
				*MESH_VERTEXNORMAL 67	-0.532892	0.723016	0.439628
				*MESH_VERTEXNORMAL 68	-0.420628	0.491872	0.762322
				*MESH_VERTEXNORMAL 32	-0.993151	0.0793368	-0.0857663
			*MESH_FACENORMAL 115	-0.999588	-0.00787821	-0.0276124
				*MESH_VERTEXNORMAL 30	-0.999588	-0.00787821	-0.0276124
				*MESH_VERTEXNORMAL 67	-0.532892	0.723016	0.439628
				*MESH_VERTEXNORMAL 32	-0.993151	0.0793368	-0.0857663
			*MESH_FACENORMAL 116	-0.19539	0.7434	0.639671
				*MESH_VERTEXNORMAL 54	-0.19539	0.7434	0.639671
				*MESH_VERTEXNORMAL 10	0.109309	0.840895	-0.530044
				*MESH_VERTEXNORMAL 33	-0.269552	0.766732	-0.582635
			*MESH_FACENORMAL 117	-0.420628	0.491872	0.762322
				*MESH_VERTEXNORMAL 68	-0.420628	0.491872	0.762322
				*MESH_VERTEXNORMAL 54	-0.19539	0.7434	0.639671
				*MESH_VERTEXNORMAL 33	-0.269552	0.766732	-0.582635
			*MESH_FACENORMAL 118	-0.993151	0.0793368	-0.0857663
				*MESH_VERTEXNORMAL 32	-0.993151	0.0793368	-0.0857663
				*MESH_VERTEXNORMAL 68	-0.420628	0.491872	0.762322
				*MESH_VERTEXNORMAL 33	-0.269552	0.766732	-0.582635
			*MESH_FACENORMAL 119	-0.993151	0.0793368	-0.0857663
				*MESH_VERTEXNORMAL 32	-0.993151	0.0793368	-0.0857663
				*MESH_VERTEXNORMAL 33	-0.269552	0.766732	-0.582635
				*MESH_VERTEXNORMAL 34	0	0	0
			*MESH_FACENORMAL 120	0.132368	0.940671	0.312437
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312437
				*MESH_VERTEXNORMAL 69	0.522707	0.847717	0.0902987
				*MESH_VERTEXNORMAL 62	0.208551	0.96769	0.141714
			*MESH_FACENORMAL 121	0.132368	0.940671	0.312437
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312437
				*MESH_VERTEXNORMAL 70	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 69	0.522707	0.847717	0.0902987
			*MESH_FACENORMAL 122	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 70	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 37	0.999738	0	0.0229042
				*MESH_VERTEXNORMAL 69	0.522707	0.847717	0.0902987
			*MESH_FACENORMAL 123	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 70	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 38	0.999133	0	0.041626
				*MESH_VERTEXNORMAL 37	0.999738	0	0.0229042
			*MESH_FACENORMAL 124	0.208551	0.96769	0.141714
				*MESH_VERTEXNORMAL 62	0.208551	0.96769	0.141714
				*MESH_VERTEXNORMAL 71	0.72045	0.683088	0.119762
				*MESH_VERTEXNORMAL 56	0.295166	0.932763	0.206957
			*MESH_FACENORMAL 125	0.208551	0.96769	0.141714
				*MESH_VERTEXNORMAL 62	0.208551	0.96769	0.141714
				*MESH_VERTEXNORMAL 69	0.522707	0.847717	0.0902987
				*MESH_VERTEXNORMAL 71	0.72045	0.683088	0.119762
			*MESH_FACENORMAL 126	0.522707	0.847717	0.0902987
				*MESH_VERTEXNORMAL 69	0.522707	0.847717	0.0902987
				*MESH_VERTEXNORMAL 40	0.998903	-0.0212483	0.0417339
				*MESH_VERTEXNORMAL 71	0.72045	0.683088	0.119762
			*MESH_FACENORMAL 127	0.522707	0.847717	0.0902987
				*MESH_VERTEXNORMAL 69	0.522707	0.847717	0.0902987
				*MESH_VERTEXNORMAL 37	0.999738	0	0.0229042
				*MESH_VERTEXNORMAL 40	0.998903	-0.0212483	0.0417339
			*MESH_FACENORMAL 128	0.295166	0.932763	0.206957
				*MESH_VERTEXNORMAL 56	0.295166	0.932763	0.206957
				*MESH_VERTEXNORMAL 72	0.652316	0.622348	0.432628
				*MESH_VERTEXNORMAL 58	0.242522	0.84768	0.471827
			*MESH_FACENORMAL 129	0.295166	0.932763	0.206957
				*MESH_VERTEXNORMAL 56	0.295166	0.932763	0.206957
				*MESH_VERTEXNORMAL 71	0.72045	0.683088	0.119762
				*MESH_VERTEXNORMAL 72	0.652316	0.622348	0.432628
			*MESH_FACENORMAL 130	0.72045	0.683088	0.119762
				*MESH_VERTEXNORMAL 71	0.72045	0.683088	0.119762
				*MESH_VERTEXNORMAL 42	0.999684	-0.0250434	0.00232544
				*MESH_VERTEXNORMAL 72	0.652316	0.622348	0.432628
			*MESH_FACENORMAL 131	0.72045	0.683088	0.119762
				*MESH_VERTEXNORMAL 71	0.72045	0.683088	0.119762
				*MESH_VERTEXNORMAL 40	0.998903	-0.0212483	0.0417339
				*MESH_VERTEXNORMAL 42	0.999684	-0.0250434	0.00232544
			*MESH_FACENORMAL 132	0.242522	0.84768	0.471827
				*MESH_VERTEXNORMAL 58	0.242522	0.84768	0.471827
				*MESH_VERTEXNORMAL 72	0.652316	0.622348	0.432628
				*MESH_VERTEXNORMAL 51	0.178151	0.737996	0.650864
			*MESH_FACENORMAL 133	0.178151	0.737996	0.650864
				*MESH_VERTEXNORMAL 51	0.178151	0.737996	0.650864
				*MESH_VERTEXNORMAL 72	0.652316	0.622348	0.432628
				*MESH_VERTEXNORMAL 73	0.402452	0.525512	0.749579
			*MESH_FACENORMAL 134	0.402452	0.525512	0.749579
				*MESH_VERTEXNORMAL 73	0.402452	0.525512	0.749579
				*MESH_VERTEXNORMAL 42	0.999684	-0.0250434	0.00232544
				*MESH_VERTEXNORMAL 44	0.996936	0.0730298	-0.0280336
			*MESH_FACENORMAL 135	0.652316	0.622348	0.432628
				*MESH_VERTEXNORMAL 72	0.652316	0.622348	0.432628
				*MESH_VERTEXNORMAL 42	0.999684	-0.0250434	0.00232544
				*MESH_VERTEXNORMAL 73	0.402452	0.525512	0.749579
			*MESH_FACENORMAL 136	0.178151	0.737996	0.650864
				*MESH_VERTEXNORMAL 51	0.178151	0.737996	0.650864
				*MESH_VERTEXNORMAL 73	0.402452	0.525512	0.749579
				*MESH_VERTEXNORMAL 4	-0.0468127	0.925146	-0.376715
			*MESH_FACENORMAL 137	-0.0468127	0.925146	-0.376715
				*MESH_VERTEXNORMAL 4	-0.0468127	0.925146	-0.376715
				*MESH_VERTEXNORMAL 73	0.402452	0.525512	0.749579
				*MESH_VERTEXNORMAL 45	0.178375	0.918608	-0.352622
			*MESH_FACENORMAL 138	0.402452	0.525512	0.749579
				*MESH_VERTEXNORMAL 73	0.402452	0.525512	0.749579
				*MESH_VERTEXNORMAL 44	0.996936	0.0730298	-0.0280336
				*MESH_VERTEXNORMAL 45	0.178375	0.918608	-0.352622
			*MESH_FACENORMAL 139	0.178375	0.918608	-0.352622
				*MESH_VERTEXNORMAL 45	0.178375	0.918608	-0.352622
				*MESH_VERTEXNORMAL 44	0.996936	0.0730298	-0.0280336
				*MESH_VERTEXNORMAL 46	0	0	0
			*MESH_FACENORMAL 140	0.132368	0.940671	0.312437
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312437
				*MESH_VERTEXNORMAL 3	0.0673476	0	0.99773
				*MESH_VERTEXNORMAL 70	0.364733	0.910882	0.193037
			*MESH_FACENORMAL 141	0.0673476	0	0.99773
				*MESH_VERTEXNORMAL 3	0.0673476	0	0.99773
				*MESH_VERTEXNORMAL 47	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 70	0.364733	0.910882	0.193037
			*MESH_FACENORMAL 142	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 70	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 47	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 38	0.999133	0	0.041626
			*MESH_FACENORMAL 143	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 47	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 48	0	0	0
				*MESH_VERTEXNORMAL 38	0.999133	0	0.041626
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
