*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/2.13/fms/lt4/maps/lt4.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_straw_bed"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_straw_bed"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_straw_bed"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "tdm_straw_transparency"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_straw_transparency"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_straw_transparency"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.80639	-11.3255	-0.0124878
			*MESH_VERTEX 1	-5.98361	-7.69222	1.46225
			*MESH_VERTEX 2	0.30736	-7.84009	1.57855
			*MESH_VERTEX 3	-8.68899	-10.6649	0.0256765
			*MESH_VERTEX 4	-8.4756	-6.68532	1.41215
			*MESH_VERTEX 5	-10.99	-8.98416	-0.0120603
			*MESH_VERTEX 6	-11.7117	-7.98207	-0.0312687
			*MESH_VERTEX 7	-9.5141	-3.79911	1.76939
			*MESH_VERTEX 8	-8.81884	2.92105	1.26235
			*MESH_VERTEX 9	-12.3404	5.18651	0.0145946
			*MESH_VERTEX 10	-7.85278	5.12423	1.27766
			*MESH_VERTEX 11	-10.8347	8.44861	-0.028139
			*MESH_VERTEX 12	-8.94052	9.67772	-0.030358
			*MESH_VERTEX 13	-6.10929	5.5885	1.4686
			*MESH_VERTEX 14	0.80639	10.7667	-0.0124878
			*MESH_VERTEX 15	0.393539	4.87713	2.2117
			*MESH_VERTEX 16	7.78437	5.98145	1.34369
			*MESH_VERTEX 17	11.0667	8.43789	0.0110799
			*MESH_VERTEX 18	9.99643	4.57798	1.7526
			*MESH_VERTEX 19	12.2894	8.03053	0.0395528
			*MESH_VERTEX 20	12.887	6.81042	-0.00193184
			*MESH_VERTEX 21	10.7479	2.1808	1.27159
			*MESH_VERTEX 22	13.623	-5.82966	0.0153941
			*MESH_VERTEX 23	8.85044	-3.62527	1.51354
			*MESH_VERTEX 24	8.25597	-6.09425	1.46018
			*MESH_VERTEX 25	13.3828	-7.07745	0.0182321
			*MESH_VERTEX 26	10.3568	-8.7388	-0.0059994
			*MESH_VERTEX 27	6.62551	-6.78395	1.49507
			*MESH_VERTEX 28	-2.22252	-5.54285	1.66701
			*MESH_VERTEX 29	1.04142	-4.61089	1.56946
			*MESH_VERTEX 30	-4.6341	-4.69998	1.48049
			*MESH_VERTEX 31	-5.54438	-2.66864	1.93338
			*MESH_VERTEX 32	-4.6932	-0.953549	2.54635
			*MESH_VERTEX 33	-4.33103	1.31165	2.66007
			*MESH_VERTEX 34	-3.18335	2.51686	2.98763
			*MESH_VERTEX 35	0.848682	2.08823	3.91241
			*MESH_VERTEX 36	3.86413	2.61013	2.4404
			*MESH_VERTEX 37	6.36718	2.3206	1.6667
			*MESH_VERTEX 38	6.78951	-0.200516	1.61549
			*MESH_VERTEX 39	6.36804	-2.16451	1.76564
			*MESH_VERTEX 40	5.85799	-4.49115	1.28234
			*MESH_VERTEX 41	2.47737	-5.07197	1.66479
			*MESH_VERTEX 42	0.384478	-2.69915	2.8766
			*MESH_VERTEX 43	1.90026	-2.15685	3.12812
			*MESH_VERTEX 44	-0.817765	-1.17295	3.85333
			*MESH_VERTEX 45	-0.524194	0.346553	3.80231
			*MESH_VERTEX 46	1.08025	0.646947	3.95378
			*MESH_VERTEX 47	3.11481	-0.0624251	3.4895
			*MESH_VERTEX 48	3.96304	-0.928542	2.45877
			*MESH_VERTEX 49	3.68142	-2.19506	2.0497
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   1 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   5 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   4 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   4 B:   6 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   7 B:   8 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   6 B:   8 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   8 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   9 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  11 B:  10 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  10 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  13 B:  14 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  13 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  15 B:  16 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  16 B:  17 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  16 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  18 B:  19 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  18 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  18 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  21 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  21 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  23 B:  24 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  24 B:  25 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  24 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  25 B:  24 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  27 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  26 B:  27 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  29 B:  28 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:   2 B:  28 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  28 B:  30 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  30 B:   4 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  30 B:  31 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  31 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:   7 B:  31 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  31 B:  32 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  33 B:  10 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  32 B:  33 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  33 B:  13 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  33 B:  34 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  34 B:  15 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  34 B:  35 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  35 B:  36 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  36 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  36 B:  37 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  37 B:  18 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  37 B:  38 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  18 B:  37 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  38 B:  39 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  38 B:  23 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  39 B:  40 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  23 B:  40 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  40 B:  41 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  24 B:  40 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  41 B:  29 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  27 B:  41 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  43 B:  42 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  29 B:  42 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  42 B:  30 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  42 B:  44 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  30 B:  44 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  44 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  32 B:  44 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  44 B:  45 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  45 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  45 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  45 B:  46 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  35 B:  46 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  46 B:  47 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  47 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  47 B:  48 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  37 B:  48 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  48 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  48 B:  49 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  39 B:  49 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  49 B:  43 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  40 B:  49 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  43 B:  29 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  48 B:  47 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  49 B:  48 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  43 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  43 B:  46 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  46 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  42 B:  46 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.509409	-0.908063	0.0000
			*MESH_TVERT 1	0.234463	-0.89178	0.0000
			*MESH_TVERT 2	0.47646	-0.842276	0.0000
			*MESH_TVERT 3	0.104942	-0.982198	0.0000
			*MESH_TVERT 4	0.136186	-0.835823	0.0000
			*MESH_TVERT 5	0.0520211	-0.969603	0.0000
			*MESH_TVERT 6	0.0233525	-0.907888	0.0000
			*MESH_TVERT 7	0.0947237	-0.675426	0.0000
			*MESH_TVERT 8	0.125992	-0.301962	0.0000
			*MESH_TVERT 9	0.0346316	-0.0650991	0.0000
			*MESH_TVERT 10	0.160731	-0.179523	0.0000
			*MESH_TVERT 11	0.0566091	0.00522459	0.0000
			*MESH_TVERT 12	0.105842	0.0273532	0.0000
			*MESH_TVERT 13	0.225539	-0.153722	0.0000
			*MESH_TVERT 14	0.509409	-0.0403879	0.0000
			*MESH_TVERT 15	0.479864	-0.193255	0.0000
			*MESH_TVERT 16	0.767202	-0.131885	0.0000
			*MESH_TVERT 17	0.901015	0.00462914	0.0000
			*MESH_TVERT 18	0.848382	-0.20988	0.0000
			*MESH_TVERT 19	0.947092	-0.0180097	0.0000
			*MESH_TVERT 20	0.969505	-0.0858155	0.0000
			*MESH_TVERT 21	0.88009	-0.3431	0.0000
			*MESH_TVERT 22	0.993732	-0.788271	0.0000
			*MESH_TVERT 23	0.805175	-0.665765	0.0000
			*MESH_TVERT 24	0.782478	-0.802976	0.0000
			*MESH_TVERT 25	0.983696	-0.857615	0.0000
			*MESH_TVERT 26	0.937457	-0.891644	0.0000
			*MESH_TVERT 27	0.721929	-0.841304	0.0000
			*MESH_TVERT 28	0.370814	-0.772332	0.0000
			*MESH_TVERT 29	0.495164	-0.72054	0.0000
			*MESH_TVERT 30	0.276464	-0.725491	0.0000
			*MESH_TVERT 31	0.241042	-0.612601	0.0000
			*MESH_TVERT 32	0.273779	-0.517288	0.0000
			*MESH_TVERT 33	0.2913	-0.391402	0.0000
			*MESH_TVERT 34	0.333164	-0.324424	0.0000
			*MESH_TVERT 35	0.490165	-0.348245	0.0000
			*MESH_TVERT 36	0.608536	-0.30933	0.0000
			*MESH_TVERT 37	0.699971	-0.335331	0.0000
			*MESH_TVERT 38	0.718693	-0.475439	0.0000
			*MESH_TVERT 39	0.698882	-0.584585	0.0000
			*MESH_TVERT 40	0.680669	-0.713885	0.0000
			*MESH_TVERT 41	0.557294	-0.746163	0.0000
			*MESH_TVERT 42	0.464144	-0.614297	0.0000
			*MESH_TVERT 43	0.520499	-0.584159	0.0000
			*MESH_TVERT 44	0.419388	-0.52948	0.0000
			*MESH_TVERT 45	0.429642	-0.445036	0.0000
			*MESH_TVERT 46	0.48951	-0.428342	0.0000
			*MESH_TVERT 47	0.566844	-0.467765	0.0000
			*MESH_TVERT 48	0.597565	-0.515898	0.0000
			*MESH_TVERT 49	0.587023	-0.586283	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  1	  3
			*MESH_TFACE   2	  1	  4	  3
			*MESH_TFACE   3	  4	  5	  3
			*MESH_TFACE   4	  4	  7	  6
			*MESH_TFACE   5	  4	  6	  5
			*MESH_TFACE   6	  7	  8	  6
			*MESH_TFACE   7	  6	  8	  9
			*MESH_TFACE   8	  8	 10	  9
			*MESH_TFACE   9	  9	 10	 11
			*MESH_TFACE  10	 11	 10	 12
			*MESH_TFACE  11	 10	 13	 12
			*MESH_TFACE  12	 13	 14	 12
			*MESH_TFACE  13	 13	 15	 14
			*MESH_TFACE  14	 15	 16	 14
			*MESH_TFACE  15	 16	 17	 14
			*MESH_TFACE  16	 16	 18	 17
			*MESH_TFACE  17	 18	 19	 17
			*MESH_TFACE  18	 18	 20	 19
			*MESH_TFACE  19	 18	 21	 20
			*MESH_TFACE  20	 21	 23	 22
			*MESH_TFACE  21	 21	 22	 20
			*MESH_TFACE  22	 23	 24	 22
			*MESH_TFACE  23	 24	 25	 22
			*MESH_TFACE  24	 24	 27	 26
			*MESH_TFACE  25	 25	 24	 26
			*MESH_TFACE  26	 27	  2	  0
			*MESH_TFACE  27	 26	 27	  0
			*MESH_TFACE  28	 29	 28	  2
			*MESH_TFACE  29	  2	 28	  1
			*MESH_TFACE  30	 28	 30	  1
			*MESH_TFACE  31	 30	  4	  1
			*MESH_TFACE  32	 30	 31	  4
			*MESH_TFACE  33	 31	  7	  4
			*MESH_TFACE  34	  7	 31	  8
			*MESH_TFACE  35	 31	 32	  8
			*MESH_TFACE  36	 33	 10	  8
			*MESH_TFACE  37	 32	 33	  8
			*MESH_TFACE  38	 33	 13	 10
			*MESH_TFACE  39	 33	 34	 13
			*MESH_TFACE  40	 34	 15	 13
			*MESH_TFACE  41	 34	 35	 15
			*MESH_TFACE  42	 35	 36	 15
			*MESH_TFACE  43	 36	 16	 15
			*MESH_TFACE  44	 36	 37	 16
			*MESH_TFACE  45	 37	 18	 16
			*MESH_TFACE  46	 37	 38	 21
			*MESH_TFACE  47	 18	 37	 21
			*MESH_TFACE  48	 38	 39	 23
			*MESH_TFACE  49	 38	 23	 21
			*MESH_TFACE  50	 39	 40	 23
			*MESH_TFACE  51	 23	 40	 24
			*MESH_TFACE  52	 40	 41	 27
			*MESH_TFACE  53	 24	 40	 27
			*MESH_TFACE  54	 41	 29	  2
			*MESH_TFACE  55	 27	 41	  2
			*MESH_TFACE  56	 43	 42	 29
			*MESH_TFACE  57	 29	 42	 28
			*MESH_TFACE  58	 42	 30	 28
			*MESH_TFACE  59	 42	 44	 30
			*MESH_TFACE  60	 30	 44	 31
			*MESH_TFACE  61	 44	 32	 31
			*MESH_TFACE  62	 32	 44	 33
			*MESH_TFACE  63	 44	 45	 33
			*MESH_TFACE  64	 45	 34	 33
			*MESH_TFACE  65	 45	 35	 34
			*MESH_TFACE  66	 45	 46	 35
			*MESH_TFACE  67	 35	 46	 36
			*MESH_TFACE  68	 46	 47	 36
			*MESH_TFACE  69	 47	 37	 36
			*MESH_TFACE  70	 47	 48	 37
			*MESH_TFACE  71	 37	 48	 38
			*MESH_TFACE  72	 48	 39	 38
			*MESH_TFACE  73	 48	 49	 39
			*MESH_TFACE  74	 39	 49	 40
			*MESH_TFACE  75	 49	 43	 41
			*MESH_TFACE  76	 40	 49	 41
			*MESH_TFACE  77	 43	 29	 41
			*MESH_TFACE  78	 48	 47	 43
			*MESH_TFACE  79	 49	 48	 43
			*MESH_TFACE  80	 43	 47	 46
			*MESH_TFACE  81	 43	 46	 42
			*MESH_TFACE  82	 46	 45	 44
			*MESH_TFACE  83	 42	 46	 44
		}
		*MESH_NUMCVERTEX 50
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 84
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  1	  3
			*MESH_CFACE   2	  1	  4	  3
			*MESH_CFACE   3	  4	  5	  3
			*MESH_CFACE   4	  4	  7	  6
			*MESH_CFACE   5	  4	  6	  5
			*MESH_CFACE   6	  7	  8	  6
			*MESH_CFACE   7	  6	  8	  9
			*MESH_CFACE   8	  8	 10	  9
			*MESH_CFACE   9	  9	 10	 11
			*MESH_CFACE  10	 11	 10	 12
			*MESH_CFACE  11	 10	 13	 12
			*MESH_CFACE  12	 13	 14	 12
			*MESH_CFACE  13	 13	 15	 14
			*MESH_CFACE  14	 15	 16	 14
			*MESH_CFACE  15	 16	 17	 14
			*MESH_CFACE  16	 16	 18	 17
			*MESH_CFACE  17	 18	 19	 17
			*MESH_CFACE  18	 18	 20	 19
			*MESH_CFACE  19	 18	 21	 20
			*MESH_CFACE  20	 21	 23	 22
			*MESH_CFACE  21	 21	 22	 20
			*MESH_CFACE  22	 23	 24	 22
			*MESH_CFACE  23	 24	 25	 22
			*MESH_CFACE  24	 24	 27	 26
			*MESH_CFACE  25	 25	 24	 26
			*MESH_CFACE  26	 27	  2	  0
			*MESH_CFACE  27	 26	 27	  0
			*MESH_CFACE  28	 29	 28	  2
			*MESH_CFACE  29	  2	 28	  1
			*MESH_CFACE  30	 28	 30	  1
			*MESH_CFACE  31	 30	  4	  1
			*MESH_CFACE  32	 30	 31	  4
			*MESH_CFACE  33	 31	  7	  4
			*MESH_CFACE  34	  7	 31	  8
			*MESH_CFACE  35	 31	 32	  8
			*MESH_CFACE  36	 33	 10	  8
			*MESH_CFACE  37	 32	 33	  8
			*MESH_CFACE  38	 33	 13	 10
			*MESH_CFACE  39	 33	 34	 13
			*MESH_CFACE  40	 34	 15	 13
			*MESH_CFACE  41	 34	 35	 15
			*MESH_CFACE  42	 35	 36	 15
			*MESH_CFACE  43	 36	 16	 15
			*MESH_CFACE  44	 36	 37	 16
			*MESH_CFACE  45	 37	 18	 16
			*MESH_CFACE  46	 37	 38	 21
			*MESH_CFACE  47	 18	 37	 21
			*MESH_CFACE  48	 38	 39	 23
			*MESH_CFACE  49	 38	 23	 21
			*MESH_CFACE  50	 39	 40	 23
			*MESH_CFACE  51	 23	 40	 24
			*MESH_CFACE  52	 40	 41	 27
			*MESH_CFACE  53	 24	 40	 27
			*MESH_CFACE  54	 41	 29	  2
			*MESH_CFACE  55	 27	 41	  2
			*MESH_CFACE  56	 43	 42	 29
			*MESH_CFACE  57	 29	 42	 28
			*MESH_CFACE  58	 42	 30	 28
			*MESH_CFACE  59	 42	 44	 30
			*MESH_CFACE  60	 30	 44	 31
			*MESH_CFACE  61	 44	 32	 31
			*MESH_CFACE  62	 32	 44	 33
			*MESH_CFACE  63	 44	 45	 33
			*MESH_CFACE  64	 45	 34	 33
			*MESH_CFACE  65	 45	 35	 34
			*MESH_CFACE  66	 45	 46	 35
			*MESH_CFACE  67	 35	 46	 36
			*MESH_CFACE  68	 46	 47	 36
			*MESH_CFACE  69	 47	 37	 36
			*MESH_CFACE  70	 47	 48	 37
			*MESH_CFACE  71	 37	 48	 38
			*MESH_CFACE  72	 48	 39	 38
			*MESH_CFACE  73	 48	 49	 39
			*MESH_CFACE  74	 39	 49	 40
			*MESH_CFACE  75	 49	 43	 41
			*MESH_CFACE  76	 40	 49	 41
			*MESH_CFACE  77	 43	 29	 41
			*MESH_CFACE  78	 48	 47	 43
			*MESH_CFACE  79	 49	 48	 43
			*MESH_CFACE  80	 43	 47	 46
			*MESH_CFACE  81	 43	 46	 42
			*MESH_CFACE  82	 46	 45	 44
			*MESH_CFACE  83	 42	 46	 44
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.0150958	-0.237202	0.971343
				*MESH_VERTEXNORMAL 2	0.0150958	-0.237202	0.971343
				*MESH_VERTEXNORMAL 1	-0.0420246	-0.286178	0.957254
				*MESH_VERTEXNORMAL 0	0.0384413	-0.424293	0.904709
			*MESH_FACENORMAL 1	0.0384413	-0.424293	0.904709
				*MESH_VERTEXNORMAL 0	0.0384413	-0.424293	0.904709
				*MESH_VERTEXNORMAL 1	-0.0420246	-0.286178	0.957254
				*MESH_VERTEXNORMAL 3	-0.0911188	-0.377922	0.921342
			*MESH_FACENORMAL 2	-0.0420246	-0.286178	0.957254
				*MESH_VERTEXNORMAL 1	-0.0420246	-0.286178	0.957254
				*MESH_VERTEXNORMAL 4	-0.129222	-0.201804	0.970864
				*MESH_VERTEXNORMAL 3	-0.0911188	-0.377922	0.921342
			*MESH_FACENORMAL 3	-0.129222	-0.201804	0.970864
				*MESH_VERTEXNORMAL 4	-0.129222	-0.201804	0.970864
				*MESH_VERTEXNORMAL 5	-0.266144	-0.280285	0.922284
				*MESH_VERTEXNORMAL 3	-0.0911188	-0.377922	0.921342
			*MESH_FACENORMAL 4	-0.129222	-0.201804	0.970864
				*MESH_VERTEXNORMAL 4	-0.129222	-0.201804	0.970864
				*MESH_VERTEXNORMAL 7	-0.306567	0.00388925	0.951841
				*MESH_VERTEXNORMAL 6	-0.447974	-0.0276073	0.89362
			*MESH_FACENORMAL 5	-0.129222	-0.201804	0.970864
				*MESH_VERTEXNORMAL 4	-0.129222	-0.201804	0.970864
				*MESH_VERTEXNORMAL 6	-0.447974	-0.0276073	0.89362
				*MESH_VERTEXNORMAL 5	-0.266144	-0.280285	0.922284
			*MESH_FACENORMAL 6	-0.306567	0.00388925	0.951841
				*MESH_VERTEXNORMAL 7	-0.306567	0.00388925	0.951841
				*MESH_VERTEXNORMAL 8	-0.346265	0.0339937	0.937521
				*MESH_VERTEXNORMAL 6	-0.447974	-0.0276073	0.89362
			*MESH_FACENORMAL 7	-0.447974	-0.0276073	0.89362
				*MESH_VERTEXNORMAL 6	-0.447974	-0.0276073	0.89362
				*MESH_VERTEXNORMAL 8	-0.346265	0.0339937	0.937521
				*MESH_VERTEXNORMAL 9	-0.318847	0.0312787	0.94729
			*MESH_FACENORMAL 8	-0.346265	0.0339937	0.937521
				*MESH_VERTEXNORMAL 8	-0.346265	0.0339937	0.937521
				*MESH_VERTEXNORMAL 10	-0.221101	0.165521	0.961102
				*MESH_VERTEXNORMAL 9	-0.318847	0.0312787	0.94729
			*MESH_FACENORMAL 9	-0.318847	0.0312787	0.94729
				*MESH_VERTEXNORMAL 9	-0.318847	0.0312787	0.94729
				*MESH_VERTEXNORMAL 10	-0.221101	0.165521	0.961102
				*MESH_VERTEXNORMAL 11	-0.221889	0.177567	0.958768
			*MESH_FACENORMAL 10	-0.221889	0.177567	0.958768
				*MESH_VERTEXNORMAL 11	-0.221889	0.177567	0.958768
				*MESH_VERTEXNORMAL 10	-0.221101	0.165521	0.961102
				*MESH_VERTEXNORMAL 12	-0.0741814	0.29663	0.952107
			*MESH_FACENORMAL 11	-0.221101	0.165521	0.961102
				*MESH_VERTEXNORMAL 10	-0.221101	0.165521	0.961102
				*MESH_VERTEXNORMAL 13	-0.087212	0.318891	0.943771
				*MESH_VERTEXNORMAL 12	-0.0741814	0.29663	0.952107
			*MESH_FACENORMAL 12	-0.087212	0.318891	0.943771
				*MESH_VERTEXNORMAL 13	-0.087212	0.318891	0.943771
				*MESH_VERTEXNORMAL 14	0.00714479	0.351717	0.936079
				*MESH_VERTEXNORMAL 12	-0.0741814	0.29663	0.952107
			*MESH_FACENORMAL 13	-0.087212	0.318891	0.943771
				*MESH_VERTEXNORMAL 13	-0.087212	0.318891	0.943771
				*MESH_VERTEXNORMAL 15	0.0115813	0.368814	0.929431
				*MESH_VERTEXNORMAL 14	0.00714479	0.351717	0.936079
			*MESH_FACENORMAL 14	0.0115813	0.368814	0.929431
				*MESH_VERTEXNORMAL 15	0.0115813	0.368814	0.929431
				*MESH_VERTEXNORMAL 16	0.0765795	0.300069	0.950839
				*MESH_VERTEXNORMAL 14	0.00714479	0.351717	0.936079
			*MESH_FACENORMAL 15	0.0765795	0.300069	0.950839
				*MESH_VERTEXNORMAL 16	0.0765795	0.300069	0.950839
				*MESH_VERTEXNORMAL 17	0.0862276	0.386144	0.918399
				*MESH_VERTEXNORMAL 14	0.00714479	0.351717	0.936079
			*MESH_FACENORMAL 16	0.0765795	0.300069	0.950839
				*MESH_VERTEXNORMAL 16	0.0765795	0.300069	0.950839
				*MESH_VERTEXNORMAL 18	0.174926	0.134751	0.975317
				*MESH_VERTEXNORMAL 17	0.0862276	0.386144	0.918399
			*MESH_FACENORMAL 17	0.174926	0.134751	0.975317
				*MESH_VERTEXNORMAL 18	0.174926	0.134751	0.975317
				*MESH_VERTEXNORMAL 19	0.260907	0.284443	0.922507
				*MESH_VERTEXNORMAL 17	0.0862276	0.386144	0.918399
			*MESH_FACENORMAL 18	0.174926	0.134751	0.975317
				*MESH_VERTEXNORMAL 18	0.174926	0.134751	0.975317
				*MESH_VERTEXNORMAL 20	0.471979	0.0367294	0.880844
				*MESH_VERTEXNORMAL 19	0.260907	0.284443	0.922507
			*MESH_FACENORMAL 19	0.174926	0.134751	0.975317
				*MESH_VERTEXNORMAL 18	0.174926	0.134751	0.975317
				*MESH_VERTEXNORMAL 21	0.291883	-0.0202658	0.956239
				*MESH_VERTEXNORMAL 20	0.471979	0.0367294	0.880844
			*MESH_FACENORMAL 20	0.291883	-0.0202658	0.956239
				*MESH_VERTEXNORMAL 21	0.291883	-0.0202658	0.956239
				*MESH_VERTEXNORMAL 23	0.171002	-0.0431825	0.984324
				*MESH_VERTEXNORMAL 22	0.349587	-0.0250002	0.93657
			*MESH_FACENORMAL 21	0.291883	-0.0202658	0.956239
				*MESH_VERTEXNORMAL 21	0.291883	-0.0202658	0.956239
				*MESH_VERTEXNORMAL 22	0.349587	-0.0250002	0.93657
				*MESH_VERTEXNORMAL 20	0.471979	0.0367294	0.880844
			*MESH_FACENORMAL 22	0.171002	-0.0431825	0.984324
				*MESH_VERTEXNORMAL 23	0.171002	-0.0431825	0.984324
				*MESH_VERTEXNORMAL 24	0.167126	-0.160321	0.972814
				*MESH_VERTEXNORMAL 22	0.349587	-0.0250002	0.93657
			*MESH_FACENORMAL 23	0.167126	-0.160321	0.972814
				*MESH_VERTEXNORMAL 24	0.167126	-0.160321	0.972814
				*MESH_VERTEXNORMAL 25	0.217219	-0.25082	0.943348
				*MESH_VERTEXNORMAL 22	0.349587	-0.0250002	0.93657
			*MESH_FACENORMAL 24	0.167126	-0.160321	0.972814
				*MESH_VERTEXNORMAL 24	0.167126	-0.160321	0.972814
				*MESH_VERTEXNORMAL 27	0.0897945	-0.293841	0.951627
				*MESH_VERTEXNORMAL 26	0.144641	-0.416766	0.897432
			*MESH_FACENORMAL 25	0.217219	-0.25082	0.943348
				*MESH_VERTEXNORMAL 25	0.217219	-0.25082	0.943348
				*MESH_VERTEXNORMAL 24	0.167126	-0.160321	0.972814
				*MESH_VERTEXNORMAL 26	0.144641	-0.416766	0.897432
			*MESH_FACENORMAL 26	0.0897945	-0.293841	0.951627
				*MESH_VERTEXNORMAL 27	0.0897945	-0.293841	0.951627
				*MESH_VERTEXNORMAL 2	0.0150958	-0.237202	0.971343
				*MESH_VERTEXNORMAL 0	0.0384413	-0.424293	0.904709
			*MESH_FACENORMAL 27	0.144641	-0.416766	0.897432
				*MESH_VERTEXNORMAL 26	0.144641	-0.416766	0.897432
				*MESH_VERTEXNORMAL 27	0.0897945	-0.293841	0.951627
				*MESH_VERTEXNORMAL 0	0.0384413	-0.424293	0.904709
			*MESH_FACENORMAL 28	0.0227049	-0.28138	0.959328
				*MESH_VERTEXNORMAL 29	0.0227049	-0.28138	0.959328
				*MESH_VERTEXNORMAL 28	-0.0142031	-0.150109	0.988567
				*MESH_VERTEXNORMAL 2	0.0150958	-0.237202	0.971343
			*MESH_FACENORMAL 29	0.0150958	-0.237202	0.971343
				*MESH_VERTEXNORMAL 2	0.0150958	-0.237202	0.971343
				*MESH_VERTEXNORMAL 28	-0.0142031	-0.150109	0.988567
				*MESH_VERTEXNORMAL 1	-0.0420246	-0.286178	0.957254
			*MESH_FACENORMAL 30	-0.0142031	-0.150109	0.988567
				*MESH_VERTEXNORMAL 28	-0.0142031	-0.150109	0.988567
				*MESH_VERTEXNORMAL 30	-0.0837354	-0.245772	0.965704
				*MESH_VERTEXNORMAL 1	-0.0420246	-0.286178	0.957254
			*MESH_FACENORMAL 31	-0.0837354	-0.245772	0.965704
				*MESH_VERTEXNORMAL 30	-0.0837354	-0.245772	0.965704
				*MESH_VERTEXNORMAL 4	-0.129222	-0.201804	0.970864
				*MESH_VERTEXNORMAL 1	-0.0420246	-0.286178	0.957254
			*MESH_FACENORMAL 32	-0.0837354	-0.245772	0.965704
				*MESH_VERTEXNORMAL 30	-0.0837354	-0.245772	0.965704
				*MESH_VERTEXNORMAL 31	-0.143979	-0.101284	0.984384
				*MESH_VERTEXNORMAL 4	-0.129222	-0.201804	0.970864
			*MESH_FACENORMAL 33	-0.143979	-0.101284	0.984384
				*MESH_VERTEXNORMAL 31	-0.143979	-0.101284	0.984384
				*MESH_VERTEXNORMAL 7	-0.306567	0.00388925	0.951841
				*MESH_VERTEXNORMAL 4	-0.129222	-0.201804	0.970864
			*MESH_FACENORMAL 34	-0.306567	0.00388925	0.951841
				*MESH_VERTEXNORMAL 7	-0.306567	0.00388925	0.951841
				*MESH_VERTEXNORMAL 31	-0.143979	-0.101284	0.984384
				*MESH_VERTEXNORMAL 8	-0.346265	0.0339937	0.937521
			*MESH_FACENORMAL 35	-0.143979	-0.101284	0.984384
				*MESH_VERTEXNORMAL 31	-0.143979	-0.101284	0.984384
				*MESH_VERTEXNORMAL 32	-0.33872	-0.0680733	0.938421
				*MESH_VERTEXNORMAL 8	-0.346265	0.0339937	0.937521
			*MESH_FACENORMAL 36	-0.280245	0.0728615	0.957159
				*MESH_VERTEXNORMAL 33	-0.280245	0.0728615	0.957159
				*MESH_VERTEXNORMAL 10	-0.221101	0.165521	0.961102
				*MESH_VERTEXNORMAL 8	-0.346265	0.0339937	0.937521
			*MESH_FACENORMAL 37	-0.33872	-0.0680733	0.938421
				*MESH_VERTEXNORMAL 32	-0.33872	-0.0680733	0.938421
				*MESH_VERTEXNORMAL 33	-0.280245	0.0728615	0.957159
				*MESH_VERTEXNORMAL 8	-0.346265	0.0339937	0.937521
			*MESH_FACENORMAL 38	-0.280245	0.0728615	0.957159
				*MESH_VERTEXNORMAL 33	-0.280245	0.0728615	0.957159
				*MESH_VERTEXNORMAL 13	-0.087212	0.318891	0.943771
				*MESH_VERTEXNORMAL 10	-0.221101	0.165521	0.961102
			*MESH_FACENORMAL 39	-0.280245	0.0728615	0.957159
				*MESH_VERTEXNORMAL 33	-0.280245	0.0728615	0.957159
				*MESH_VERTEXNORMAL 34	-0.17568	0.300698	0.937399
				*MESH_VERTEXNORMAL 13	-0.087212	0.318891	0.943771
			*MESH_FACENORMAL 40	-0.17568	0.300698	0.937399
				*MESH_VERTEXNORMAL 34	-0.17568	0.300698	0.937399
				*MESH_VERTEXNORMAL 15	0.0115813	0.368814	0.929431
				*MESH_VERTEXNORMAL 13	-0.087212	0.318891	0.943771
			*MESH_FACENORMAL 41	-0.17568	0.300698	0.937399
				*MESH_VERTEXNORMAL 34	-0.17568	0.300698	0.937399
				*MESH_VERTEXNORMAL 35	0.0429253	0.368575	0.928606
				*MESH_VERTEXNORMAL 15	0.0115813	0.368814	0.929431
			*MESH_FACENORMAL 42	0.0429253	0.368575	0.928606
				*MESH_VERTEXNORMAL 35	0.0429253	0.368575	0.928606
				*MESH_VERTEXNORMAL 36	0.239642	0.242926	0.939978
				*MESH_VERTEXNORMAL 15	0.0115813	0.368814	0.929431
			*MESH_FACENORMAL 43	0.239642	0.242926	0.939978
				*MESH_VERTEXNORMAL 36	0.239642	0.242926	0.939978
				*MESH_VERTEXNORMAL 16	0.0765795	0.300069	0.950839
				*MESH_VERTEXNORMAL 15	0.0115813	0.368814	0.929431
			*MESH_FACENORMAL 44	0.239642	0.242926	0.939978
				*MESH_VERTEXNORMAL 36	0.239642	0.242926	0.939978
				*MESH_VERTEXNORMAL 37	0.200442	-0.00667351	0.979683
				*MESH_VERTEXNORMAL 16	0.0765795	0.300069	0.950839
			*MESH_FACENORMAL 45	0.200442	-0.00667351	0.979683
				*MESH_VERTEXNORMAL 37	0.200442	-0.00667351	0.979683
				*MESH_VERTEXNORMAL 18	0.174926	0.134751	0.975317
				*MESH_VERTEXNORMAL 16	0.0765795	0.300069	0.950839
			*MESH_FACENORMAL 46	0.200442	-0.00667351	0.979683
				*MESH_VERTEXNORMAL 37	0.200442	-0.00667351	0.979683
				*MESH_VERTEXNORMAL 38	0.142045	0.0165148	0.989722
				*MESH_VERTEXNORMAL 21	0.291883	-0.0202658	0.956239
			*MESH_FACENORMAL 47	0.174926	0.134751	0.975317
				*MESH_VERTEXNORMAL 18	0.174926	0.134751	0.975317
				*MESH_VERTEXNORMAL 37	0.200442	-0.00667351	0.979683
				*MESH_VERTEXNORMAL 21	0.291883	-0.0202658	0.956239
			*MESH_FACENORMAL 48	0.142045	0.0165148	0.989722
				*MESH_VERTEXNORMAL 38	0.142045	0.0165148	0.989722
				*MESH_VERTEXNORMAL 39	0.116782	-0.132358	0.984298
				*MESH_VERTEXNORMAL 23	0.171002	-0.0431825	0.984324
			*MESH_FACENORMAL 49	0.142045	0.0165148	0.989722
				*MESH_VERTEXNORMAL 38	0.142045	0.0165148	0.989722
				*MESH_VERTEXNORMAL 23	0.171002	-0.0431825	0.984324
				*MESH_VERTEXNORMAL 21	0.291883	-0.0202658	0.956239
			*MESH_FACENORMAL 50	0.116782	-0.132358	0.984298
				*MESH_VERTEXNORMAL 39	0.116782	-0.132358	0.984298
				*MESH_VERTEXNORMAL 40	0.049453	-0.0767509	0.995823
				*MESH_VERTEXNORMAL 23	0.171002	-0.0431825	0.984324
			*MESH_FACENORMAL 51	0.171002	-0.0431825	0.984324
				*MESH_VERTEXNORMAL 23	0.171002	-0.0431825	0.984324
				*MESH_VERTEXNORMAL 40	0.049453	-0.0767509	0.995823
				*MESH_VERTEXNORMAL 24	0.167126	-0.160321	0.972814
			*MESH_FACENORMAL 52	0.049453	-0.0767509	0.995823
				*MESH_VERTEXNORMAL 40	0.049453	-0.0767509	0.995823
				*MESH_VERTEXNORMAL 41	0.0900091	-0.117697	0.988962
				*MESH_VERTEXNORMAL 27	0.0897945	-0.293841	0.951627
			*MESH_FACENORMAL 53	0.167126	-0.160321	0.972814
				*MESH_VERTEXNORMAL 24	0.167126	-0.160321	0.972814
				*MESH_VERTEXNORMAL 40	0.049453	-0.0767509	0.995823
				*MESH_VERTEXNORMAL 27	0.0897945	-0.293841	0.951627
			*MESH_FACENORMAL 54	0.0900091	-0.117697	0.988962
				*MESH_VERTEXNORMAL 41	0.0900091	-0.117697	0.988962
				*MESH_VERTEXNORMAL 29	0.0227049	-0.28138	0.959328
				*MESH_VERTEXNORMAL 2	0.0150958	-0.237202	0.971343
			*MESH_FACENORMAL 55	0.0897945	-0.293841	0.951627
				*MESH_VERTEXNORMAL 27	0.0897945	-0.293841	0.951627
				*MESH_VERTEXNORMAL 41	0.0900091	-0.117697	0.988962
				*MESH_VERTEXNORMAL 2	0.0150958	-0.237202	0.971343
			*MESH_FACENORMAL 56	0.198996	-0.38473	0.901323
				*MESH_VERTEXNORMAL 43	0.198996	-0.38473	0.901323
				*MESH_VERTEXNORMAL 42	0.0293922	-0.433851	0.900505
				*MESH_VERTEXNORMAL 29	0.0227049	-0.28138	0.959328
			*MESH_FACENORMAL 57	0.0227049	-0.28138	0.959328
				*MESH_VERTEXNORMAL 29	0.0227049	-0.28138	0.959328
				*MESH_VERTEXNORMAL 42	0.0293922	-0.433851	0.900505
				*MESH_VERTEXNORMAL 28	-0.0142031	-0.150109	0.988567
			*MESH_FACENORMAL 58	0.0293922	-0.433851	0.900505
				*MESH_VERTEXNORMAL 42	0.0293922	-0.433851	0.900505
				*MESH_VERTEXNORMAL 30	-0.0837354	-0.245772	0.965704
				*MESH_VERTEXNORMAL 28	-0.0142031	-0.150109	0.988567
			*MESH_FACENORMAL 59	0.0293922	-0.433851	0.900505
				*MESH_VERTEXNORMAL 42	0.0293922	-0.433851	0.900505
				*MESH_VERTEXNORMAL 44	-0.17218	-0.247167	0.953553
				*MESH_VERTEXNORMAL 30	-0.0837354	-0.245772	0.965704
			*MESH_FACENORMAL 60	-0.0837354	-0.245772	0.965704
				*MESH_VERTEXNORMAL 30	-0.0837354	-0.245772	0.965704
				*MESH_VERTEXNORMAL 44	-0.17218	-0.247167	0.953553
				*MESH_VERTEXNORMAL 31	-0.143979	-0.101284	0.984384
			*MESH_FACENORMAL 61	-0.17218	-0.247167	0.953553
				*MESH_VERTEXNORMAL 44	-0.17218	-0.247167	0.953553
				*MESH_VERTEXNORMAL 32	-0.33872	-0.0680733	0.938421
				*MESH_VERTEXNORMAL 31	-0.143979	-0.101284	0.984384
			*MESH_FACENORMAL 62	-0.33872	-0.0680733	0.938421
				*MESH_VERTEXNORMAL 32	-0.33872	-0.0680733	0.938421
				*MESH_VERTEXNORMAL 44	-0.17218	-0.247167	0.953553
				*MESH_VERTEXNORMAL 33	-0.280245	0.0728615	0.957159
			*MESH_FACENORMAL 63	-0.17218	-0.247167	0.953553
				*MESH_VERTEXNORMAL 44	-0.17218	-0.247167	0.953553
				*MESH_VERTEXNORMAL 45	-0.222498	0.0636354	0.972854
				*MESH_VERTEXNORMAL 33	-0.280245	0.0728615	0.957159
			*MESH_FACENORMAL 64	-0.222498	0.0636354	0.972854
				*MESH_VERTEXNORMAL 45	-0.222498	0.0636354	0.972854
				*MESH_VERTEXNORMAL 34	-0.17568	0.300698	0.937399
				*MESH_VERTEXNORMAL 33	-0.280245	0.0728615	0.957159
			*MESH_FACENORMAL 65	-0.222498	0.0636354	0.972854
				*MESH_VERTEXNORMAL 45	-0.222498	0.0636354	0.972854
				*MESH_VERTEXNORMAL 35	0.0429253	0.368575	0.928606
				*MESH_VERTEXNORMAL 34	-0.17568	0.300698	0.937399
			*MESH_FACENORMAL 66	-0.222498	0.0636354	0.972854
				*MESH_VERTEXNORMAL 45	-0.222498	0.0636354	0.972854
				*MESH_VERTEXNORMAL 46	0.185445	-0.0756471	0.979739
				*MESH_VERTEXNORMAL 35	0.0429253	0.368575	0.928606
			*MESH_FACENORMAL 67	0.0429253	0.368575	0.928606
				*MESH_VERTEXNORMAL 35	0.0429253	0.368575	0.928606
				*MESH_VERTEXNORMAL 46	0.185445	-0.0756471	0.979739
				*MESH_VERTEXNORMAL 36	0.239642	0.242926	0.939978
			*MESH_FACENORMAL 68	0.185445	-0.0756471	0.979739
				*MESH_VERTEXNORMAL 46	0.185445	-0.0756471	0.979739
				*MESH_VERTEXNORMAL 47	0.392353	-0.0297646	0.919333
				*MESH_VERTEXNORMAL 36	0.239642	0.242926	0.939978
			*MESH_FACENORMAL 69	0.392353	-0.0297646	0.919333
				*MESH_VERTEXNORMAL 47	0.392353	-0.0297646	0.919333
				*MESH_VERTEXNORMAL 37	0.200442	-0.00667351	0.979683
				*MESH_VERTEXNORMAL 36	0.239642	0.242926	0.939978
			*MESH_FACENORMAL 70	0.392353	-0.0297646	0.919333
				*MESH_VERTEXNORMAL 47	0.392353	-0.0297646	0.919333
				*MESH_VERTEXNORMAL 48	0.392151	-0.183557	0.901401
				*MESH_VERTEXNORMAL 37	0.200442	-0.00667351	0.979683
			*MESH_FACENORMAL 71	0.200442	-0.00667351	0.979683
				*MESH_VERTEXNORMAL 37	0.200442	-0.00667351	0.979683
				*MESH_VERTEXNORMAL 48	0.392151	-0.183557	0.901401
				*MESH_VERTEXNORMAL 38	0.142045	0.0165148	0.989722
			*MESH_FACENORMAL 72	0.392151	-0.183557	0.901401
				*MESH_VERTEXNORMAL 48	0.392151	-0.183557	0.901401
				*MESH_VERTEXNORMAL 39	0.116782	-0.132358	0.984298
				*MESH_VERTEXNORMAL 38	0.142045	0.0165148	0.989722
			*MESH_FACENORMAL 73	0.392151	-0.183557	0.901401
				*MESH_VERTEXNORMAL 48	0.392151	-0.183557	0.901401
				*MESH_VERTEXNORMAL 49	0.243524	-0.264646	0.933091
				*MESH_VERTEXNORMAL 39	0.116782	-0.132358	0.984298
			*MESH_FACENORMAL 74	0.116782	-0.132358	0.984298
				*MESH_VERTEXNORMAL 39	0.116782	-0.132358	0.984298
				*MESH_VERTEXNORMAL 49	0.243524	-0.264646	0.933091
				*MESH_VERTEXNORMAL 40	0.049453	-0.0767509	0.995823
			*MESH_FACENORMAL 75	0.243524	-0.264646	0.933091
				*MESH_VERTEXNORMAL 49	0.243524	-0.264646	0.933091
				*MESH_VERTEXNORMAL 43	0.198996	-0.38473	0.901323
				*MESH_VERTEXNORMAL 41	0.0900091	-0.117697	0.988962
			*MESH_FACENORMAL 76	0.049453	-0.0767509	0.995823
				*MESH_VERTEXNORMAL 40	0.049453	-0.0767509	0.995823
				*MESH_VERTEXNORMAL 49	0.243524	-0.264646	0.933091
				*MESH_VERTEXNORMAL 41	0.0900091	-0.117697	0.988962
			*MESH_FACENORMAL 77	0.198996	-0.38473	0.901323
				*MESH_VERTEXNORMAL 43	0.198996	-0.38473	0.901323
				*MESH_VERTEXNORMAL 29	0.0227049	-0.28138	0.959328
				*MESH_VERTEXNORMAL 41	0.0900091	-0.117697	0.988962
			*MESH_FACENORMAL 78	0.392151	-0.183557	0.901401
				*MESH_VERTEXNORMAL 48	0.392151	-0.183557	0.901401
				*MESH_VERTEXNORMAL 47	0.392353	-0.0297646	0.919333
				*MESH_VERTEXNORMAL 43	0.198996	-0.38473	0.901323
			*MESH_FACENORMAL 79	0.243524	-0.264646	0.933091
				*MESH_VERTEXNORMAL 49	0.243524	-0.264646	0.933091
				*MESH_VERTEXNORMAL 48	0.392151	-0.183557	0.901401
				*MESH_VERTEXNORMAL 43	0.198996	-0.38473	0.901323
			*MESH_FACENORMAL 80	0.198996	-0.38473	0.901323
				*MESH_VERTEXNORMAL 43	0.198996	-0.38473	0.901323
				*MESH_VERTEXNORMAL 47	0.392353	-0.0297646	0.919333
				*MESH_VERTEXNORMAL 46	0.185445	-0.0756471	0.979739
			*MESH_FACENORMAL 81	0.198996	-0.38473	0.901323
				*MESH_VERTEXNORMAL 43	0.198996	-0.38473	0.901323
				*MESH_VERTEXNORMAL 46	0.185445	-0.0756471	0.979739
				*MESH_VERTEXNORMAL 42	0.0293922	-0.433851	0.900505
			*MESH_FACENORMAL 82	0.185445	-0.0756471	0.979739
				*MESH_VERTEXNORMAL 46	0.185445	-0.0756471	0.979739
				*MESH_VERTEXNORMAL 45	-0.222498	0.0636354	0.972854
				*MESH_VERTEXNORMAL 44	-0.17218	-0.247167	0.953553
			*MESH_FACENORMAL 83	0.0293922	-0.433851	0.900505
				*MESH_VERTEXNORMAL 42	0.0293922	-0.433851	0.900505
				*MESH_VERTEXNORMAL 46	0.185445	-0.0756471	0.979739
				*MESH_VERTEXNORMAL 44	-0.17218	-0.247167	0.953553
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-9.94675	-8.26718	0.151896
			*MESH_VERTEX 1	-12.1249	-3.69509	0.153877
			*MESH_VERTEX 2	-9.15606	-5.54104	0.219198
			*MESH_VERTEX 3	-13.4992	-7.37404	0.0724568
			*MESH_VERTEX 4	-11.3558	6.2563	0.190426
			*MESH_VERTEX 5	-8.97673	10.7288	-0.270735
			*MESH_VERTEX 6	-9.0789	6.55212	0.234301
			*MESH_VERTEX 7	-12.175	10.6356	0.249576
			*MESH_VERTEX 8	1.77461	-9.30468	0.513115
			*MESH_VERTEX 9	-2.14573	-11.5352	0.0519537
			*MESH_VERTEX 10	-0.279387	-8.05526	0.55699
			*MESH_VERTEX 11	0.602089	-13.5639	0.168904
			*MESH_VERTEX 12	10.6246	6.5916	0.404329
			*MESH_VERTEX 13	13.9529	7.54899	0.0307884
			*MESH_VERTEX 14	12.1003	5.14742	0.439868
			*MESH_VERTEX 15	12.0182	9.76851	0.0387952
			*MESH_VERTEX 16	8.69625	-7.56442	0.261577
			*MESH_VERTEX 17	5.8526	-11.1042	0.206667
			*MESH_VERTEX 18	6.54931	-7.22834	0.303258
			*MESH_VERTEX 19	8.82185	-11.8775	0.146341
			*MESH_VERTEX 20	12.6146	-3.33662	-0.0621009
			*MESH_VERTEX 21	12.7239	-8.41449	0.291772
			*MESH_VERTEX 22	10.9746	-5.13583	0.175678
			*MESH_VERTEX 23	15.1688	-6.13428	0.173438
			*MESH_VERTEX 24	-0.118723	8.53705	0.202648
			*MESH_VERTEX 25	2.04623	11.9297	0.0307884
			*MESH_VERTEX 26	1.73477	8.56879	0.238187
			*MESH_VERTEX 27	-0.539624	12.1452	0.0387952
			*MESH_VERTEX 28	-10.5625	0.85095	0.513115
			*MESH_VERTEX 29	-14.8455	1.05884	0.0519537
			*MESH_VERTEX 30	-11.9832	3.13321	0.55699
			*MESH_VERTEX 31	-13.0665	-2.31547	0.168904
			*MESH_VERTEX 32	-6.74443	-9.0166	0.261577
			*MESH_VERTEX 33	-10.2985	-11.2517	0.206667
			*MESH_VERTEX 34	-8.70563	-7.84278	0.303258
			*MESH_VERTEX 35	-7.66017	-13.1685	0.146341
			*MESH_VERTEX 36	3.28669	-8.26904	-0.0621009
			*MESH_VERTEX 37	1.59358	-12.8574	0.291772
			*MESH_VERTEX 38	1.19102	-8.91355	0.175678
			*MESH_VERTEX 39	4.57601	-12.2547	0.173438
			*MESH_VERTEX 40	5.91803	7.5501	0.202648
			*MESH_VERTEX 41	8.42865	10.5218	0.0307884
			*MESH_VERTEX 42	7.75692	7.24942	0.238187
			*MESH_VERTEX 43	5.89125	11.1986	0.0387952
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   0 B:   1 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   4 B:   5 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   8 B:   9 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  12 B:  13 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  16 B:  17 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  20 B:  21 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  24 B:  25 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  28 B:  29 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  34 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  32 B:  33 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  36 B:  37 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  40 B:  41 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0556756	-0.434679	0.0000
			*MESH_TVERT 1	0.972554	-0.780921	0.0000
			*MESH_TVERT 2	0.837734	-0.446991	0.0000
			*MESH_TVERT 3	0.0609862	-0.968073	0.0000
			*MESH_TVERT 4	0.0556756	-0.434679	0.0000
			*MESH_TVERT 5	0.972554	-0.780921	0.0000
			*MESH_TVERT 6	0.837734	-0.446991	0.0000
			*MESH_TVERT 7	0.0609862	-0.968073	0.0000
			*MESH_TVERT 8	0.0556756	-0.434679	0.0000
			*MESH_TVERT 9	0.972554	-0.780921	0.0000
			*MESH_TVERT 10	0.837734	-0.446991	0.0000
			*MESH_TVERT 11	0.0609862	-0.968073	0.0000
			*MESH_TVERT 12	0.0556756	-0.434679	0.0000
			*MESH_TVERT 13	0.972554	-0.780921	0.0000
			*MESH_TVERT 14	0.837734	-0.446991	0.0000
			*MESH_TVERT 15	0.0609862	-0.968073	0.0000
			*MESH_TVERT 16	0.0556756	-0.434679	0.0000
			*MESH_TVERT 17	0.972554	-0.780921	0.0000
			*MESH_TVERT 18	0.837734	-0.446991	0.0000
			*MESH_TVERT 19	0.0609862	-0.968073	0.0000
			*MESH_TVERT 20	0.0556756	-0.434679	0.0000
			*MESH_TVERT 21	0.972554	-0.780921	0.0000
			*MESH_TVERT 22	0.837734	-0.446991	0.0000
			*MESH_TVERT 23	0.0609862	-0.968073	0.0000
			*MESH_TVERT 24	0.0556756	-0.434679	0.0000
			*MESH_TVERT 25	0.972554	-0.780921	0.0000
			*MESH_TVERT 26	0.837734	-0.446991	0.0000
			*MESH_TVERT 27	0.0609862	-0.968073	0.0000
			*MESH_TVERT 28	0.0556756	-0.434679	0.0000
			*MESH_TVERT 29	0.972554	-0.780921	0.0000
			*MESH_TVERT 30	0.837734	-0.446991	0.0000
			*MESH_TVERT 31	0.0609862	-0.968073	0.0000
			*MESH_TVERT 32	0.0556756	-0.434679	0.0000
			*MESH_TVERT 33	0.972554	-0.780921	0.0000
			*MESH_TVERT 34	0.837734	-0.446991	0.0000
			*MESH_TVERT 35	0.0609862	-0.968073	0.0000
			*MESH_TVERT 36	0.0556756	-0.434679	0.0000
			*MESH_TVERT 37	0.972554	-0.780921	0.0000
			*MESH_TVERT 38	0.837734	-0.446991	0.0000
			*MESH_TVERT 39	0.0609862	-0.968073	0.0000
			*MESH_TVERT 40	0.0556756	-0.434679	0.0000
			*MESH_TVERT 41	0.972554	-0.780921	0.0000
			*MESH_TVERT 42	0.837734	-0.446991	0.0000
			*MESH_TVERT 43	0.0609862	-0.968073	0.0000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  1	  3
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  4	  5	  7
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	  8	  9	 11
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 12	 13	 15
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 16	 17	 19
			*MESH_TFACE  10	 22	 21	 20
			*MESH_TFACE  11	 20	 21	 23
			*MESH_TFACE  12	 26	 25	 24
			*MESH_TFACE  13	 24	 25	 27
			*MESH_TFACE  14	 30	 29	 28
			*MESH_TFACE  15	 28	 29	 31
			*MESH_TFACE  16	 34	 33	 32
			*MESH_TFACE  17	 32	 33	 35
			*MESH_TFACE  18	 38	 37	 36
			*MESH_TFACE  19	 36	 37	 39
			*MESH_TFACE  20	 42	 41	 40
			*MESH_TFACE  21	 40	 41	 43
		}
		*MESH_NUMCVERTEX 44
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 22
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  1	  3
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  4	  5	  7
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	  8	  9	 11
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 12	 13	 15
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 16	 17	 19
			*MESH_CFACE  10	 22	 21	 20
			*MESH_CFACE  11	 20	 21	 23
			*MESH_CFACE  12	 26	 25	 24
			*MESH_CFACE  13	 24	 25	 27
			*MESH_CFACE  14	 30	 29	 28
			*MESH_CFACE  15	 28	 29	 31
			*MESH_CFACE  16	 34	 33	 32
			*MESH_CFACE  17	 32	 33	 35
			*MESH_CFACE  18	 38	 37	 36
			*MESH_CFACE  19	 36	 37	 39
			*MESH_CFACE  20	 42	 41	 40
			*MESH_CFACE  21	 40	 41	 43
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.0316256	-0.0154996	0.99938
				*MESH_VERTEXNORMAL 2	-0.0316256	-0.0154996	0.99938
				*MESH_VERTEXNORMAL 1	-0.0279647	-0.0137555	0.999514
				*MESH_VERTEXNORMAL 0	-0.0279647	-0.0137555	0.999514
			*MESH_FACENORMAL 1	-0.0279647	-0.0137555	0.999514
				*MESH_VERTEXNORMAL 0	-0.0279647	-0.0137555	0.999514
				*MESH_VERTEXNORMAL 1	-0.0279647	-0.0137555	0.999514
				*MESH_VERTEXNORMAL 3	-0.0255177	-0.0125898	0.999595
			*MESH_FACENORMAL 2	-0.0348126	0.120811	0.992065
				*MESH_VERTEXNORMAL 6	-0.0348126	0.120811	0.992065
				*MESH_VERTEXNORMAL 5	0.0823963	0.058752	0.994866
				*MESH_VERTEXNORMAL 4	0.0823963	0.058752	0.994866
			*MESH_FACENORMAL 3	0.0823963	0.058752	0.994866
				*MESH_VERTEXNORMAL 4	0.0823963	0.058752	0.994866
				*MESH_VERTEXNORMAL 5	0.0823963	0.058752	0.994866
				*MESH_VERTEXNORMAL 7	0.16008	0.0166142	0.986964
			*MESH_FACENORMAL 4	-0.050047	-0.117106	0.991858
				*MESH_VERTEXNORMAL 10	-0.050047	-0.117106	0.991858
				*MESH_VERTEXNORMAL 9	-0.0706649	-0.0813474	0.994178
				*MESH_VERTEXNORMAL 8	-0.0706649	-0.0813474	0.994178
			*MESH_FACENORMAL 5	-0.0706649	-0.0813474	0.994178
				*MESH_VERTEXNORMAL 8	-0.0706649	-0.0813474	0.994178
				*MESH_VERTEXNORMAL 9	-0.0706649	-0.0813474	0.994178
				*MESH_VERTEXNORMAL 11	-0.0845165	-0.0571269	0.994783
			*MESH_FACENORMAL 6	0.0805361	0.106684	0.991026
				*MESH_VERTEXNORMAL 14	0.0805361	0.106684	0.991026
				*MESH_VERTEXNORMAL 13	0.0861633	0.0876638	0.992417
				*MESH_VERTEXNORMAL 12	0.0861633	0.0876638	0.992417
			*MESH_FACENORMAL 7	0.0861633	0.0876638	0.992417
				*MESH_VERTEXNORMAL 12	0.0861633	0.0876638	0.992417
				*MESH_VERTEXNORMAL 13	0.0861633	0.0876638	0.992417
				*MESH_VERTEXNORMAL 15	0.0899401	0.0748135	0.993133
			*MESH_FACENORMAL 8	0.0150812	-0.02762	0.999505
				*MESH_VERTEXNORMAL 18	0.0150812	-0.02762	0.999505
				*MESH_VERTEXNORMAL 17	0.0141092	-0.0268397	0.99954
				*MESH_VERTEXNORMAL 16	0.0141092	-0.0268397	0.99954
			*MESH_FACENORMAL 9	0.0141092	-0.0268397	0.99954
				*MESH_VERTEXNORMAL 16	0.0141092	-0.0268397	0.99954
				*MESH_VERTEXNORMAL 17	0.0141092	-0.0268397	0.99954
				*MESH_VERTEXNORMAL 19	0.0134549	-0.0263144	0.999563
			*MESH_FACENORMAL 10	0.0666342	0.0707938	0.995263
				*MESH_VERTEXNORMAL 22	0.0666342	0.0707938	0.995263
				*MESH_VERTEXNORMAL 21	0.0171676	0.0698782	0.997408
				*MESH_VERTEXNORMAL 20	0.0171676	0.0698782	0.997408
			*MESH_FACENORMAL 11	0.0171676	0.0698782	0.997408
				*MESH_VERTEXNORMAL 20	0.0171676	0.0698782	0.997408
				*MESH_VERTEXNORMAL 21	0.0171676	0.0698782	0.997408
				*MESH_VERTEXNORMAL 23	-0.016227	0.0691637	0.997473
			*MESH_FACENORMAL 12	-0.0202182	0.0634455	0.99778
				*MESH_VERTEXNORMAL 26	-0.0202182	0.0634455	0.99778
				*MESH_VERTEXNORMAL 25	-0.00399394	0.0531328	0.998579
				*MESH_VERTEXNORMAL 24	-0.00399394	0.0531328	0.998579
			*MESH_FACENORMAL 13	-0.00399394	0.0531328	0.998579
				*MESH_VERTEXNORMAL 24	-0.00399394	0.0531328	0.998579
				*MESH_VERTEXNORMAL 25	-0.00399394	0.0531328	0.998579
				*MESH_VERTEXNORMAL 27	0.00694065	0.0461719	0.998909
			*MESH_FACENORMAL 14	-0.110861	-0.0880423	0.989929
				*MESH_VERTEXNORMAL 30	-0.110861	-0.0880423	0.989929
				*MESH_VERTEXNORMAL 29	-0.109275	-0.0489866	0.992804
				*MESH_VERTEXNORMAL 28	-0.109275	-0.0489866	0.992804
			*MESH_FACENORMAL 15	-0.109275	-0.0489866	0.992804
				*MESH_VERTEXNORMAL 28	-0.109275	-0.0489866	0.992804
				*MESH_VERTEXNORMAL 29	-0.109275	-0.0489866	0.992804
				*MESH_VERTEXNORMAL 31	-0.108108	-0.0225485	0.993883
			*MESH_FACENORMAL 16	0.00335433	-0.0298892	0.999548
				*MESH_VERTEXNORMAL 34	0.00335433	-0.0298892	0.999548
				*MESH_VERTEXNORMAL 33	0.00274034	-0.0289136	0.999578
				*MESH_VERTEXNORMAL 32	0.00274034	-0.0289136	0.999578
			*MESH_FACENORMAL 17	0.00274034	-0.0289136	0.999578
				*MESH_VERTEXNORMAL 32	0.00274034	-0.0289136	0.999578
				*MESH_VERTEXNORMAL 33	0.00274034	-0.0289136	0.999578
				*MESH_VERTEXNORMAL 35	0.002327	-0.0282569	0.999598
			*MESH_FACENORMAL 18	0.100637	0.0395368	0.994137
				*MESH_VERTEXNORMAL 38	0.100637	0.0395368	0.994137
				*MESH_VERTEXNORMAL 37	0.0561093	0.0561766	0.996843
				*MESH_VERTEXNORMAL 36	0.0561093	0.0561766	0.996843
			*MESH_FACENORMAL 19	0.0561093	0.0561766	0.996843
				*MESH_VERTEXNORMAL 36	0.0561093	0.0561766	0.996843
				*MESH_VERTEXNORMAL 37	0.0561093	0.0561766	0.996843
				*MESH_VERTEXNORMAL 39	0.0259666	0.0673417	0.997392
			*MESH_FACENORMAL 20	-0.00865351	0.0650178	0.997847
				*MESH_VERTEXNORMAL 42	-0.00865351	0.0650178	0.997847
				*MESH_VERTEXNORMAL 41	0.00556553	0.0530473	0.998576
				*MESH_VERTEXNORMAL 40	0.00556553	0.0530473	0.998576
			*MESH_FACENORMAL 21	0.00556553	0.0530473	0.998576
				*MESH_VERTEXNORMAL 40	0.00556553	0.0530473	0.998576
				*MESH_VERTEXNORMAL 41	0.00556553	0.0530473	0.998576
				*MESH_VERTEXNORMAL 43	0.0151459	0.0449707	0.998873
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
