readables/lt4/letter_office
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"lootennant misster brommitch is cuming with us. bring 500 gold or else hez dedd. Meete us at Fishend."
		""
		"  JK"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/trout_paper
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/trout.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/office_note
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		" I saw her again! Who is she? Rumour has it she's the ghost of a servant. Apparently there is some treasure in that place too."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/econ_journal
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"GDP = C + G + I + NX"
		""
		"or"
		""
		"GDP = W + R + P"
		""
		"AC = TC / TQ"
		"AR = TR / TP"
		"P = TR - TC"
		""
		"835"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/last_orders
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		""
		""
		"Last orders have been served!"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/inn_letter
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Pratt,"
		""
		"Bring Bromwich to Fishend.  From there, Bates will take over.  Use this key to access the flat."
		""
		"Yardley"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/oubliette_letter
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"  Farewell Cedric my love.  We don't have to hide anymore."
		"  If only we could be together one last time..."
	}
	"gui_page1"	: "guis/readables/rotten_paper_popsies_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/book_treasury_guard
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Exercise #1"
		""
		"  What developments led to high unemployment among labourers? Describe the effect these had on womenfolk."
		""
		"Exercise #2"
		""
		"  What currency denominations were intended for the wealthier classes?"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/homework_treasury_guard
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Exercise 1"
		""
		"The advent of mechanisation led to rampant unemployment among the working class. Unfortunately, it also resulted in thousands of women turning to prostitution in order to feed their children."
		""
		"Exercise 2"
		""
		"Guineas."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/notice_treasury
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Notice:"
		""
		"  We are unable to provide access to the ground floor due to security reasons.  You will be let out at the end of your shift by one of the staff members."
		""
		"The Management"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/journal_treasury
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"  Well I never thought I'd see the day.  Ned has enrolled in an economics course and wants to pursue a degree.  Too bad he didn't do this ten years ago."
		""
		"  He was always lacking direction...perhaps it's my fault. I was always working during his childhood. It goes to show you that these "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"fancy private schools aren't always all that.  With his horrendous grades it took all I could muster just get to him that job guarding the vault in the basement.  The Treasury has standards after all."
		""
		"Ah well, he seems focused now, let's hope it works out."
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/book_castle_caretaker
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"  When I took this caretaker position I thought all these rumours of the place being haunted were complete rubbish. Now I'm not so sure. Weird noises, moving furniture, voices..."
		"  Looking through the tower archives, I found a reference to a serving wench who was thrown into the "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"tower's oubliette. Perhaps the ghost belongs to her, and maybe there's a way to put her poor soul to rest?"
		"  I've been meaning to go down and investigate the oubliette, but I don't know where the key is. Maybe it's in that creepy dining room where the food keeps mysteriously reappearing..."
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/scroll_castle_library
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Blah blah blah...."
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/tower_library_book
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"  Warwick Tower is the last remaining guard tower in the old city. The tower played an important role in the defense of the city from foreign raiders, enforcing plague quarantines and more recently, hosting an academy of the Hermetic Order thinly-veiled as an astronomical research institute."
		"  The tower is perhaps best known as the site of the "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"rumoured adulterous affair between the mage instructor Cedric Hablethwaite and servant Clarice Adams, who was in fact King Talbot's bastard child. When the King discovered the illicit affair and launched an investigation, Cedric was quickly betrayed by the academy who wished to avoid the King's ire since their existence was barely tolerated. King Talbot already"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"considered Clarice to be a source of great embarrassment so he banished her to the oubliette in the Tower basement and imprisoned Cedric in the Tower cells. The skeletal remains of both have been preserved in the Tower as a reminder to others of the price of immorality."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/scroll_guard_oubliette
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"  Ignore the prisoner at all costs, except when providing daily food ration."
		""
		"  Do NOT under any circumstances lower anything into the opening that the prisoner could leverage to help them escape.  Food and waste buckets only."
		""
		"  If you fall into the opening, you will not be able to get out and will need to wait until the next shift change."
		""
		"  Falling asleep will result in severe reprimand."
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/note_bannon
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Felix,"
		""
		"  Make sure that Stanley puts the van der Burg collection into the vault as soon as it arrives. Unlike the usual rubbish we peddle, these are actually worth something."
		""
		"  Arthur"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/trout_guest_log
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Guests:"
		""
		"1 - Salter, Richard. Salesman."
		"2 - "
		"3 -"
		"4 -"
		"5 - Pratt (no first name  or occupation provided)."
		"6 -"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"  Keep an eye on Salter's room - every time he visits the bar he leaves his door open."
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/note_party
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Lord Burlington,"
		""
		"  Allow us to extend our sincere gratitute for the festivities at your new city apartment! The wine was excellent, and I'm afraid we all may have overindulged slightly.  At least, we thought it best to leave after you tried to insist we stage a 'jousting tournament' using your rustly old swords. Also, you seemed to think we stole your gold dagger. I'm sure it will turn up somewhere!"
		"  Regardless, it was all good fun!"
		""
		"Sincerely,"
		"  James, Molly, Garth and Violet"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/note_apts_grafitti
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Dear Mr Ambrose,"
		""
		"  Could you please remove that awful graffiti in the lifts? I don't pay the equivalent of fives times your annual salary per month in rent in order to stare at filth."
		"  Furthermore, who is the perpetrator and how on earth do they get in here?  Unless you are the culprit, I'd say building security is not up to scratch.  I shall be reaching out to the landlord posthaste."
		""
		"Sincerely,"
		""
		"  Lord Burlington"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/letter_norman
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Constable Norman,"
		""
		"  Please accept my congratulations on your promotion to Sargeant, effective one week next Monday."
		"  This is a reflection of your outstanding performance, competence and dedication to duty, as observed by myself and reported by your peers."
		"  We look forward to your further outstanding service with the Watch."
		""
		"  Superintendent Johnson"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/journal_norman
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"(watch journal of Clifford Normal)"
		""
		"  Bates I think his name is. He dropped this key and if I can track down where its for perhaps I can find some evidence to put that Fishend gang away for good."
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/note_yardley
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Mr Yardley,"
		""
		"  Please welcome my colleague Jalid and make him feel at home.  Allow me to remind you we are paying you very well for your help with this operation."
		"  As you have been informed, the objective is to negotiate the return of one of our agents who is being held prisoner in your country.  In order to obtain leverage, one of your agents must be captured."
		"  Once a suitable target is identified, "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"hold him until Jalid arrives.  He will then take over negotiations for the hostage exchange."
		"  On arrival, Jalid will present you with the first portion of your compensation.  The rest will be provided upon completion of the prisoner exchange at a later date, presuming the operation is not uncovered."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_treasure_map.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_calig_treasure_map.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/note_bailey
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Bailey,"
		""
		"  Whenever you decide to surface from the meeting room upstairs I need you to get something out of the safe for me. Apologies for the invonvenience, but it will be like this as long as Sinclair insists you are the only other person to have the safe combination."
		""
		"  Fulford"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/journal_norman_father
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"  Alma hasn't been the same since Cliff was killed by that horrible gang.  She's like a zombie, sitting in that chair in front of the fireplace all day and all night."
		"  Maybe it's time we cleared out his room and moved on with our lives.  We couldn't bear to change anything in it since it happened."
		"  He was so excited, getting that promotion and all. Alma was terrified from the start"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"about him taking that job with the City Watch. Maybe it's my fault.  He wasn't the best student at school but he was always talking about being a Watch officer, so I encouraged him.  I don't think Alma will ever forgive me."
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/note_inn_basement
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Dewey,"
		""
		"  Make sure you don't disturb the boss while he's got that foreigner in there. Maybe go and help Louise watch the dock or something."
		""
		"Pratt"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}