readables/lt4/letter_office
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"lootennant misster brommitch is cuming with us. bring 500 gold or else hes dedd. Meet us at Fishend."
		""
		"  JK"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/trout_paper
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/trout.gui"
	"snd_page_turn"	: "readable_page_turn"
}