readables/lt4/letter_office
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"lootennant misster brommitch is cuming with us. bring 500 gold or else hez dedd. Meete us at Fishend."
		""
		"  JK"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/trout_paper
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/trout.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/office_note
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		" I saw her again! Who is she? Rumour has it she's the ghost of a servant. Apparently there is some treasure there too."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/econ_journal
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"GDP = C + G + I + NX"
		""
		"or"
		""
		"GDP = W + R + P"
		""
		"AC = TC / TQ"
		"AR = TR / TP"
		"P = TR - TC"
		""
		"835"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/last_orders
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		""
		""
		"Last orders have been served!"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/inn_letter
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Pratt,"
		""
		"Bring Bromich to Fishend.  From there, Bates will take over.  Use this key to access the flat."
		"Your compensation is in the cellar.  The innkeeper should let you through."
		""
		"Y"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/oubliette_letter
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"  Farewell Gerrard my love.  We don't have to hide anymore."
	}
	"gui_page1"	: "guis/readables/rotten_paper_popsies_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/book_treasury_guard
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Exercise #1"
		""
		"  What developments led to high unemployment among labourers? Describe the effect these had on womenfolk."
		""
		"Exercise #2"
		""
		"  What currency denominations were intended for the wealthier classes?"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/homework_treasury_guard
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"exersise 1"
		""
		"lots of mashines were invented and took all the jobs from the peeple and the wemen had to becume wores"
		""
		"exersise 2"
		""
		"is this a trik question?"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/notice_treasury
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Notice:"
		""
		"  We are unable to provide a key for the door leading to the ground floor due to security reasons.  You will be let out at the end of your shift by one of the staff members."
		""
		"The Management"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}