readables/lt4/letter_office
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"lootennant misster brommitch is cuming with us. bring 500 gold or else hes dedd. Meet us at Fishend."
		""
		"  JK"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/trout_paper
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/trout.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/office_note
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		" I saw her again! Who is she? That place is creepy as hell.  There is only supposed to be the caretaker there."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/econ_journal
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"GDP = C + G + I + NX"
		""
		"or"
		""
		"GDP = W + R + P"
		""
		"AC = TC / TQ"
		"AR = TR / TP"
		"P = TR - TC"
		""
		"835"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/last_orders
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		""
		""
		"Last orders have been served!"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/inn_letter
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Pratt,"
		""
		"Bring Bromich to Fishend.  From there, Bates will take over.  Use this key to access the flat."
		"Your compensation is in the cellar.  The innkeeper should let you through."
		""
		"Y"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}