readables/lt4/letter_office
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"lootennant misster brommitch is cuming with us. bring 500 gold or else hez dedd. Meete us at Fishend."
		""
		"  JK"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/trout_paper
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/trout.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/office_note
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		" I saw her again! Who is she? Rumour has it she's the ghost of a servant. Apparently there is some treasure in that place too."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/econ_journal
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"GDP = C + G + I + NX"
		""
		"or"
		""
		"GDP = W + R + P"
		""
		"AC = TC / TQ"
		"AR = TR / TP"
		"P = TR - TC"
		""
		"835"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/last_orders
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		""
		""
		"Last orders have been served!"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/inn_letter
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Pratt,"
		""
		"Bring Bromich to Fishend.  From there, Bates will take over.  Use this key to access the flat."
		"Your compensation is in the cellar.  The innkeeper should let you through."
		""
		"Y"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/oubliette_letter
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"  Farewell Gerrard my love.  We don't have to hide anymore."
	}
	"gui_page1"	: "guis/readables/rotten_paper_popsies_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/book_treasury_guard
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Exercise #1"
		""
		"  What developments led to high unemployment among labourers? Describe the effect these had on womenfolk."
		""
		"Exercise #2"
		""
		"  What currency denominations were intended for the wealthier classes?"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/homework_treasury_guard
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Exercise 1"
		""
		"The advent of mechanisation led to rampant unemployment among the working class. Unfortunately, it also resulted in thousands of women turning to prostitution in order to feed their children."
		""
		"Exercise 2"
		""
		"Guineas."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/notice_treasury
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Notice:"
		""
		"  We are unable to provide access to the ground floor due to security reasons.  You will be let out at the end of your shift by one of the staff members."
		""
		"The Management"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/journal_treasury
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"  Well I never thought I'd see the day.  Ned has enrolled in an economics course and wants to pursue a degree.  Too bad he didn't do this ten years ago."
		""
		"  He was always lacking direction...perhaps it's my fault. I was always working during his childhood. It goes to show you that these "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"fancy private schools aren't always all that.  With his horrendous grades it took all I could muster just get to him that job guarding the vault in the basement.  The Treasury has standards after all."
		""
		"Ah well, he seems focused now, let's hope it works out."
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/book_castle_caretaker
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"  When I took this caretaker position I thought all these rumours of the place being haunted were complete rubbish. Now I'm not so sure. Weird noises, moving furniture, voices..."
		"  Looking through these archives, I did find a reference to a serving wench who was thrown into the "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"castle's oubliette. Unfortunately the book's pages were too rotted to reveal the reason for her awful fate."
		"  I'll keep digging.  Maybe if I find out what happened we can put her poor soul to rest."
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/scroll_castle_library
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Blah blah blah...."
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt4/tower_library_book
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"  Warwick Tower is the last remaining guard tower in the old city. The tower played an important role in the defense of the city from foreign raiders, enforcing plague quarantines and more recently, hosting an academy of the Hermetic Order thinly-veiled as an astronomical research institute."
		"  The tower is perhaps best "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		" known as the site of the rumoured adulterous affair between the mage instructor Cedric Hablethwaite and Princess Charlotte. Upon discovering the illicit affair, the Princess' father, King Dacombe, imprisoned Cedric in the Tower cells and banished his daughter to oubliette in the Tower basement. The skeletal remains of both have been "
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"preserved in the Tower as a reminder to others of the price of immorality."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}