*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/dev/darkmod_dev_builds/fms/lt4/maps/lt4.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\stone\cobblestones\flagstones02_plain_vinefriendly"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\stone\cobblestones\flagstones02_plain_vinefriendly"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\stone\cobblestones\flagstones02_plain_vinefriendly"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 106
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	17	-8	12
			*MESH_VERTEX 1	16.7344	-8	12
			*MESH_VERTEX 2	15.9375	-8	12
			*MESH_VERTEX 3	14.6094	-8	12
			*MESH_VERTEX 4	12.75	-8	12
			*MESH_VERTEX 5	10.3594	-8	12
			*MESH_VERTEX 6	7.4375	-8	12
			*MESH_VERTEX 7	3.98438	-8	12
			*MESH_VERTEX 8	0	-8	12
			*MESH_VERTEX 9	17	-8	-12
			*MESH_VERTEX 10	16.7344	-8	-8.125
			*MESH_VERTEX 11	15.9375	-8	-4.5
			*MESH_VERTEX 12	14.6094	-8	-1.125
			*MESH_VERTEX 13	12.75	-8	2
			*MESH_VERTEX 14	10.3594	-8	4.875
			*MESH_VERTEX 15	7.4375	-8	7.5
			*MESH_VERTEX 16	3.98438	-8	9.875
			*MESH_VERTEX 17	0	-8	12
			*MESH_VERTEX 18	-17	8	12
			*MESH_VERTEX 19	-16.7344	8	12
			*MESH_VERTEX 20	-15.9375	8	12
			*MESH_VERTEX 21	-14.6094	8	12
			*MESH_VERTEX 22	-12.75	8	12
			*MESH_VERTEX 23	-10.3594	8	12
			*MESH_VERTEX 24	-7.4375	8	12
			*MESH_VERTEX 25	-3.98438	8	12
			*MESH_VERTEX 26	0	8	12
			*MESH_VERTEX 27	-17	8	-12
			*MESH_VERTEX 28	-16.7344	8	-8.125
			*MESH_VERTEX 29	-15.9375	8	-4.5
			*MESH_VERTEX 30	-14.6094	8	-1.125
			*MESH_VERTEX 31	-12.75	8	2
			*MESH_VERTEX 32	-10.3594	8	4.875
			*MESH_VERTEX 33	-7.4375	8	7.5
			*MESH_VERTEX 34	-3.98438	8	9.875
			*MESH_VERTEX 35	0	8	12
			*MESH_VERTEX 36	17	-8	-12
			*MESH_VERTEX 37	16.7344	-8	-8.125
			*MESH_VERTEX 38	15.9375	-8	-4.5
			*MESH_VERTEX 39	14.6094	-8	-1.125
			*MESH_VERTEX 40	12.75	-8	2
			*MESH_VERTEX 41	10.3594	-8	4.875
			*MESH_VERTEX 42	7.4375	-8	7.5
			*MESH_VERTEX 43	3.98438	-8	9.875
			*MESH_VERTEX 44	0	-8	12
			*MESH_VERTEX 45	-3.98438	-8	9.875
			*MESH_VERTEX 46	-7.4375	-8	7.5
			*MESH_VERTEX 47	-10.3594	-8	4.875
			*MESH_VERTEX 48	-12.75	-8	2
			*MESH_VERTEX 49	-14.6094	-8	-1.125
			*MESH_VERTEX 50	-15.9375	-8	-4.5
			*MESH_VERTEX 51	-16.7344	-8	-8.125
			*MESH_VERTEX 52	-17	-8	-12
			*MESH_VERTEX 53	17	8	-12
			*MESH_VERTEX 54	16.7344	8	-8.125
			*MESH_VERTEX 55	15.9375	8	-4.5
			*MESH_VERTEX 56	14.6094	8	-1.125
			*MESH_VERTEX 57	12.75	8	2
			*MESH_VERTEX 58	10.3594	8	4.875
			*MESH_VERTEX 59	7.4375	8	7.5
			*MESH_VERTEX 60	3.98438	8	9.875
			*MESH_VERTEX 61	0	8	12
			*MESH_VERTEX 62	-3.98438	8	9.875
			*MESH_VERTEX 63	-7.4375	8	7.5
			*MESH_VERTEX 64	-10.3594	8	4.875
			*MESH_VERTEX 65	-12.75	8	2
			*MESH_VERTEX 66	-14.6094	8	-1.125
			*MESH_VERTEX 67	-15.9375	8	-4.5
			*MESH_VERTEX 68	-16.7344	8	-8.125
			*MESH_VERTEX 69	-17	8	-12
			*MESH_VERTEX 70	-17	-8	-12
			*MESH_VERTEX 71	-16.7344	-8	-8.125
			*MESH_VERTEX 72	-15.9375	-8	-4.5
			*MESH_VERTEX 73	-14.6094	-8	-1.125
			*MESH_VERTEX 74	-12.75	-8	2
			*MESH_VERTEX 75	-10.3594	-8	4.875
			*MESH_VERTEX 76	-7.4375	-8	7.5
			*MESH_VERTEX 77	-3.98438	-8	9.875
			*MESH_VERTEX 78	0	-8	12
			*MESH_VERTEX 79	-17	-8	12
			*MESH_VERTEX 80	-16.7344	-8	12
			*MESH_VERTEX 81	-15.9375	-8	12
			*MESH_VERTEX 82	-14.6094	-8	12
			*MESH_VERTEX 83	-12.75	-8	12
			*MESH_VERTEX 84	-10.3594	-8	12
			*MESH_VERTEX 85	-7.4375	-8	12
			*MESH_VERTEX 86	-3.98438	-8	12
			*MESH_VERTEX 87	0	-8	12
			*MESH_VERTEX 88	17	8	-12
			*MESH_VERTEX 89	16.7344	8	-8.125
			*MESH_VERTEX 90	15.9375	8	-4.5
			*MESH_VERTEX 91	14.6094	8	-1.125
			*MESH_VERTEX 92	12.75	8	2
			*MESH_VERTEX 93	10.3594	8	4.875
			*MESH_VERTEX 94	7.4375	8	7.5
			*MESH_VERTEX 95	3.98438	8	9.875
			*MESH_VERTEX 96	0	8	12
			*MESH_VERTEX 97	17	8	12
			*MESH_VERTEX 98	16.7344	8	12
			*MESH_VERTEX 99	15.9375	8	12
			*MESH_VERTEX 100	14.6094	8	12
			*MESH_VERTEX 101	12.75	8	12
			*MESH_VERTEX 102	10.3594	8	12
			*MESH_VERTEX 103	7.4375	8	12
			*MESH_VERTEX 104	3.98438	8	12
			*MESH_VERTEX 105	0	8	12
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   2 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   2 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   3 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   3 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   3 B:   4 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   4 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   4 B:   5 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   5 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   5 B:   6 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   6 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:   6 B:   7 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   7 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   7 B:   8 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   8 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  18 B:  19 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  19 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  19 B:  20 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  20 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  20 B:  21 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  21 B:  30 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  21 B:  22 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  22 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  22 B:  23 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  23 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  23 B:  24 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  24 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  24 B:  25 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  25 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  25 B:  26 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  26 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  36 B:  37 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  37 B:  54 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  37 B:  38 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  38 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  38 B:  39 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  39 B:  56 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  39 B:  40 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  40 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  40 B:  41 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  41 B:  58 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  41 B:  42 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  42 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  42 B:  43 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  43 B:  60 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  43 B:  44 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  44 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  44 B:  45 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  45 B:  62 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  45 B:  46 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  46 B:  63 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  46 B:  47 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  47 B:  64 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  47 B:  48 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  48 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  48 B:  49 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  49 B:  66 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  49 B:  50 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  50 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  50 B:  51 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  51 B:  68 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  51 B:  52 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  52 B:  69 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  70 B:  71 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  71 B:  80 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  71 B:  72 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  72 B:  81 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  72 B:  73 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  73 B:  82 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  73 B:  74 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  74 B:  83 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  74 B:  75 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  75 B:  84 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  75 B:  76 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  76 B:  85 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  76 B:  77 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  77 B:  86 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  77 B:  78 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  78 B:  87 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  88 B:  89 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  89 B:  98 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  89 B:  90 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  90 B:  99 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  90 B:  91 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  91 B: 100 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  91 B:  92 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  92 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  92 B:  93 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  93 B: 102 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  93 B:  94 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  94 B: 103 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  94 B:  95 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  95 B: 104 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  95 B:  96 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  96 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 106
		*MESH_TVERTLIST {
			*MESH_TVERT 0	10.3527	-4.45313	0.0000
			*MESH_TVERT 1	10.3475	-4.45313	0.0000
			*MESH_TVERT 2	10.332	-4.45313	0.0000
			*MESH_TVERT 3	10.306	-4.45313	0.0000
			*MESH_TVERT 4	10.2697	-4.45313	0.0000
			*MESH_TVERT 5	10.223	-4.45313	0.0000
			*MESH_TVERT 6	10.166	-4.45313	0.0000
			*MESH_TVERT 7	10.0985	-4.45313	0.0000
			*MESH_TVERT 8	10.0207	-4.45313	0.0000
			*MESH_TVERT 9	10.3527	-4.6875	0.0000
			*MESH_TVERT 10	10.3475	-4.64966	0.0000
			*MESH_TVERT 11	10.332	-4.61426	0.0000
			*MESH_TVERT 12	10.306	-4.5813	0.0000
			*MESH_TVERT 13	10.2697	-4.55078	0.0000
			*MESH_TVERT 14	10.223	-4.52271	0.0000
			*MESH_TVERT 15	10.166	-4.49707	0.0000
			*MESH_TVERT 16	10.0985	-4.47388	0.0000
			*MESH_TVERT 17	10.0207	-4.45313	0.0000
			*MESH_TVERT 18	-11.2098	-4.45313	0.0000
			*MESH_TVERT 19	-11.215	-4.45313	0.0000
			*MESH_TVERT 20	-11.2305	-4.45313	0.0000
			*MESH_TVERT 21	-11.2565	-4.45313	0.0000
			*MESH_TVERT 22	-11.2928	-4.45313	0.0000
			*MESH_TVERT 23	-11.3395	-4.45313	0.0000
			*MESH_TVERT 24	-11.3965	-4.45313	0.0000
			*MESH_TVERT 25	-11.464	-4.45313	0.0000
			*MESH_TVERT 26	-11.5418	-4.45313	0.0000
			*MESH_TVERT 27	-11.2098	-4.6875	0.0000
			*MESH_TVERT 28	-11.215	-4.64966	0.0000
			*MESH_TVERT 29	-11.2305	-4.61426	0.0000
			*MESH_TVERT 30	-11.2565	-4.5813	0.0000
			*MESH_TVERT 31	-11.2928	-4.55078	0.0000
			*MESH_TVERT 32	-11.3395	-4.52271	0.0000
			*MESH_TVERT 33	-11.3965	-4.49707	0.0000
			*MESH_TVERT 34	-11.464	-4.47388	0.0000
			*MESH_TVERT 35	-11.5418	-4.45313	0.0000
			*MESH_TVERT 36	-11.5223	-4.00804	0.0000
			*MESH_TVERT 37	-11.5223	-4.04753	0.0000
			*MESH_TVERT 38	-11.5223	-4.08787	0.0000
			*MESH_TVERT 39	-11.5223	-4.12906	0.0000
			*MESH_TVERT 40	-11.5223	-4.1711	0.0000
			*MESH_TVERT 41	-11.5223	-4.21399	0.0000
			*MESH_TVERT 42	-11.5223	-4.25773	0.0000
			*MESH_TVERT 43	-11.5223	-4.30233	0.0000
			*MESH_TVERT 44	-11.5223	-4.34777	0.0000
			*MESH_TVERT 45	-11.5223	-4.39321	0.0000
			*MESH_TVERT 46	-11.5223	-4.43781	0.0000
			*MESH_TVERT 47	-11.5223	-4.48155	0.0000
			*MESH_TVERT 48	-11.5223	-4.52444	0.0000
			*MESH_TVERT 49	-11.5223	-4.56648	0.0000
			*MESH_TVERT 50	-11.5223	-4.60767	0.0000
			*MESH_TVERT 51	-11.5223	-4.64801	0.0000
			*MESH_TVERT 52	-11.5223	-4.6875	0.0000
			*MESH_TVERT 53	-11.2098	-4.00804	0.0000
			*MESH_TVERT 54	-11.2098	-4.04753	0.0000
			*MESH_TVERT 55	-11.2098	-4.08787	0.0000
			*MESH_TVERT 56	-11.2098	-4.12906	0.0000
			*MESH_TVERT 57	-11.2098	-4.1711	0.0000
			*MESH_TVERT 58	-11.2098	-4.21399	0.0000
			*MESH_TVERT 59	-11.2098	-4.25773	0.0000
			*MESH_TVERT 60	-11.2098	-4.30233	0.0000
			*MESH_TVERT 61	-11.2098	-4.34777	0.0000
			*MESH_TVERT 62	-11.2098	-4.39321	0.0000
			*MESH_TVERT 63	-11.2098	-4.43781	0.0000
			*MESH_TVERT 64	-11.2098	-4.48155	0.0000
			*MESH_TVERT 65	-11.2098	-4.52444	0.0000
			*MESH_TVERT 66	-11.2098	-4.56648	0.0000
			*MESH_TVERT 67	-11.2098	-4.60767	0.0000
			*MESH_TVERT 68	-11.2098	-4.64801	0.0000
			*MESH_TVERT 69	-11.2098	-4.6875	0.0000
			*MESH_TVERT 70	9.68867	-4.6875	0.0000
			*MESH_TVERT 71	9.69386	-4.64966	0.0000
			*MESH_TVERT 72	9.70942	-4.61426	0.0000
			*MESH_TVERT 73	9.73536	-4.5813	0.0000
			*MESH_TVERT 74	9.77168	-4.55078	0.0000
			*MESH_TVERT 75	9.81837	-4.52271	0.0000
			*MESH_TVERT 76	9.87544	-4.49707	0.0000
			*MESH_TVERT 77	9.94288	-4.47388	0.0000
			*MESH_TVERT 78	10.0207	-4.45313	0.0000
			*MESH_TVERT 79	9.68867	-4.45313	0.0000
			*MESH_TVERT 80	9.69386	-4.45313	0.0000
			*MESH_TVERT 81	9.70942	-4.45313	0.0000
			*MESH_TVERT 82	9.73536	-4.45313	0.0000
			*MESH_TVERT 83	9.77168	-4.45313	0.0000
			*MESH_TVERT 84	9.81837	-4.45313	0.0000
			*MESH_TVERT 85	9.87544	-4.45313	0.0000
			*MESH_TVERT 86	9.94288	-4.45313	0.0000
			*MESH_TVERT 87	10.0207	-4.45313	0.0000
			*MESH_TVERT 88	-11.8738	-4.6875	0.0000
			*MESH_TVERT 89	-11.8686	-4.64966	0.0000
			*MESH_TVERT 90	-11.8531	-4.61426	0.0000
			*MESH_TVERT 91	-11.8271	-4.5813	0.0000
			*MESH_TVERT 92	-11.7908	-4.55078	0.0000
			*MESH_TVERT 93	-11.7441	-4.52271	0.0000
			*MESH_TVERT 94	-11.6871	-4.49707	0.0000
			*MESH_TVERT 95	-11.6196	-4.47388	0.0000
			*MESH_TVERT 96	-11.5418	-4.45313	0.0000
			*MESH_TVERT 97	-11.8738	-4.45313	0.0000
			*MESH_TVERT 98	-11.8686	-4.45313	0.0000
			*MESH_TVERT 99	-11.8531	-4.45313	0.0000
			*MESH_TVERT 100	-11.8271	-4.45313	0.0000
			*MESH_TVERT 101	-11.7908	-4.45313	0.0000
			*MESH_TVERT 102	-11.7441	-4.45313	0.0000
			*MESH_TVERT 103	-11.6871	-4.45313	0.0000
			*MESH_TVERT 104	-11.6196	-4.45313	0.0000
			*MESH_TVERT 105	-11.5418	-4.45313	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  9
			*MESH_TFACE   1	  1	 10	  9
			*MESH_TFACE   2	  1	  2	 10
			*MESH_TFACE   3	  2	 11	 10
			*MESH_TFACE   4	  2	  3	 11
			*MESH_TFACE   5	  3	 12	 11
			*MESH_TFACE   6	  3	  4	 12
			*MESH_TFACE   7	  4	 13	 12
			*MESH_TFACE   8	  4	  5	 13
			*MESH_TFACE   9	  5	 14	 13
			*MESH_TFACE  10	  5	  6	 14
			*MESH_TFACE  11	  6	 15	 14
			*MESH_TFACE  12	  6	  7	 15
			*MESH_TFACE  13	  7	 16	 15
			*MESH_TFACE  14	  7	  8	 16
			*MESH_TFACE  15	  8	 17	 16
			*MESH_TFACE  16	 18	 19	 27
			*MESH_TFACE  17	 19	 28	 27
			*MESH_TFACE  18	 19	 20	 28
			*MESH_TFACE  19	 20	 29	 28
			*MESH_TFACE  20	 20	 21	 29
			*MESH_TFACE  21	 21	 30	 29
			*MESH_TFACE  22	 21	 22	 30
			*MESH_TFACE  23	 22	 31	 30
			*MESH_TFACE  24	 22	 23	 31
			*MESH_TFACE  25	 23	 32	 31
			*MESH_TFACE  26	 23	 24	 32
			*MESH_TFACE  27	 24	 33	 32
			*MESH_TFACE  28	 24	 25	 33
			*MESH_TFACE  29	 25	 34	 33
			*MESH_TFACE  30	 25	 26	 34
			*MESH_TFACE  31	 26	 35	 34
			*MESH_TFACE  32	 36	 37	 53
			*MESH_TFACE  33	 37	 54	 53
			*MESH_TFACE  34	 37	 38	 54
			*MESH_TFACE  35	 38	 55	 54
			*MESH_TFACE  36	 38	 39	 55
			*MESH_TFACE  37	 39	 56	 55
			*MESH_TFACE  38	 39	 40	 56
			*MESH_TFACE  39	 40	 57	 56
			*MESH_TFACE  40	 40	 41	 57
			*MESH_TFACE  41	 41	 58	 57
			*MESH_TFACE  42	 41	 42	 58
			*MESH_TFACE  43	 42	 59	 58
			*MESH_TFACE  44	 42	 43	 59
			*MESH_TFACE  45	 43	 60	 59
			*MESH_TFACE  46	 43	 44	 60
			*MESH_TFACE  47	 44	 61	 60
			*MESH_TFACE  48	 44	 45	 61
			*MESH_TFACE  49	 45	 62	 61
			*MESH_TFACE  50	 45	 46	 62
			*MESH_TFACE  51	 46	 63	 62
			*MESH_TFACE  52	 46	 47	 63
			*MESH_TFACE  53	 47	 64	 63
			*MESH_TFACE  54	 47	 48	 64
			*MESH_TFACE  55	 48	 65	 64
			*MESH_TFACE  56	 48	 49	 65
			*MESH_TFACE  57	 49	 66	 65
			*MESH_TFACE  58	 49	 50	 66
			*MESH_TFACE  59	 50	 67	 66
			*MESH_TFACE  60	 50	 51	 67
			*MESH_TFACE  61	 51	 68	 67
			*MESH_TFACE  62	 51	 52	 68
			*MESH_TFACE  63	 52	 69	 68
			*MESH_TFACE  64	 70	 71	 79
			*MESH_TFACE  65	 71	 80	 79
			*MESH_TFACE  66	 71	 72	 80
			*MESH_TFACE  67	 72	 81	 80
			*MESH_TFACE  68	 72	 73	 81
			*MESH_TFACE  69	 73	 82	 81
			*MESH_TFACE  70	 73	 74	 82
			*MESH_TFACE  71	 74	 83	 82
			*MESH_TFACE  72	 74	 75	 83
			*MESH_TFACE  73	 75	 84	 83
			*MESH_TFACE  74	 75	 76	 84
			*MESH_TFACE  75	 76	 85	 84
			*MESH_TFACE  76	 76	 77	 85
			*MESH_TFACE  77	 77	 86	 85
			*MESH_TFACE  78	 77	 78	 86
			*MESH_TFACE  79	 78	 87	 86
			*MESH_TFACE  80	 88	 89	 97
			*MESH_TFACE  81	 89	 98	 97
			*MESH_TFACE  82	 89	 90	 98
			*MESH_TFACE  83	 90	 99	 98
			*MESH_TFACE  84	 90	 91	 99
			*MESH_TFACE  85	 91	100	 99
			*MESH_TFACE  86	 91	 92	100
			*MESH_TFACE  87	 92	101	100
			*MESH_TFACE  88	 92	 93	101
			*MESH_TFACE  89	 93	102	101
			*MESH_TFACE  90	 93	 94	102
			*MESH_TFACE  91	 94	103	102
			*MESH_TFACE  92	 94	 95	103
			*MESH_TFACE  93	 95	104	103
			*MESH_TFACE  94	 95	 96	104
			*MESH_TFACE  95	 96	105	104
		}
		*MESH_NUMCVERTEX 106
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
		}
		*MESH_NUMCVFACES 96
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  9
			*MESH_CFACE   1	  1	 10	  9
			*MESH_CFACE   2	  1	  2	 10
			*MESH_CFACE   3	  2	 11	 10
			*MESH_CFACE   4	  2	  3	 11
			*MESH_CFACE   5	  3	 12	 11
			*MESH_CFACE   6	  3	  4	 12
			*MESH_CFACE   7	  4	 13	 12
			*MESH_CFACE   8	  4	  5	 13
			*MESH_CFACE   9	  5	 14	 13
			*MESH_CFACE  10	  5	  6	 14
			*MESH_CFACE  11	  6	 15	 14
			*MESH_CFACE  12	  6	  7	 15
			*MESH_CFACE  13	  7	 16	 15
			*MESH_CFACE  14	  7	  8	 16
			*MESH_CFACE  15	  8	 17	 16
			*MESH_CFACE  16	 18	 19	 27
			*MESH_CFACE  17	 19	 28	 27
			*MESH_CFACE  18	 19	 20	 28
			*MESH_CFACE  19	 20	 29	 28
			*MESH_CFACE  20	 20	 21	 29
			*MESH_CFACE  21	 21	 30	 29
			*MESH_CFACE  22	 21	 22	 30
			*MESH_CFACE  23	 22	 31	 30
			*MESH_CFACE  24	 22	 23	 31
			*MESH_CFACE  25	 23	 32	 31
			*MESH_CFACE  26	 23	 24	 32
			*MESH_CFACE  27	 24	 33	 32
			*MESH_CFACE  28	 24	 25	 33
			*MESH_CFACE  29	 25	 34	 33
			*MESH_CFACE  30	 25	 26	 34
			*MESH_CFACE  31	 26	 35	 34
			*MESH_CFACE  32	 36	 37	 53
			*MESH_CFACE  33	 37	 54	 53
			*MESH_CFACE  34	 37	 38	 54
			*MESH_CFACE  35	 38	 55	 54
			*MESH_CFACE  36	 38	 39	 55
			*MESH_CFACE  37	 39	 56	 55
			*MESH_CFACE  38	 39	 40	 56
			*MESH_CFACE  39	 40	 57	 56
			*MESH_CFACE  40	 40	 41	 57
			*MESH_CFACE  41	 41	 58	 57
			*MESH_CFACE  42	 41	 42	 58
			*MESH_CFACE  43	 42	 59	 58
			*MESH_CFACE  44	 42	 43	 59
			*MESH_CFACE  45	 43	 60	 59
			*MESH_CFACE  46	 43	 44	 60
			*MESH_CFACE  47	 44	 61	 60
			*MESH_CFACE  48	 44	 45	 61
			*MESH_CFACE  49	 45	 62	 61
			*MESH_CFACE  50	 45	 46	 62
			*MESH_CFACE  51	 46	 63	 62
			*MESH_CFACE  52	 46	 47	 63
			*MESH_CFACE  53	 47	 64	 63
			*MESH_CFACE  54	 47	 48	 64
			*MESH_CFACE  55	 48	 65	 64
			*MESH_CFACE  56	 48	 49	 65
			*MESH_CFACE  57	 49	 66	 65
			*MESH_CFACE  58	 49	 50	 66
			*MESH_CFACE  59	 50	 67	 66
			*MESH_CFACE  60	 50	 51	 67
			*MESH_CFACE  61	 51	 68	 67
			*MESH_CFACE  62	 51	 52	 68
			*MESH_CFACE  63	 52	 69	 68
			*MESH_CFACE  64	 70	 71	 79
			*MESH_CFACE  65	 71	 80	 79
			*MESH_CFACE  66	 71	 72	 80
			*MESH_CFACE  67	 72	 81	 80
			*MESH_CFACE  68	 72	 73	 81
			*MESH_CFACE  69	 73	 82	 81
			*MESH_CFACE  70	 73	 74	 82
			*MESH_CFACE  71	 74	 83	 82
			*MESH_CFACE  72	 74	 75	 83
			*MESH_CFACE  73	 75	 84	 83
			*MESH_CFACE  74	 75	 76	 84
			*MESH_CFACE  75	 76	 85	 84
			*MESH_CFACE  76	 76	 77	 85
			*MESH_CFACE  77	 77	 86	 85
			*MESH_CFACE  78	 77	 78	 86
			*MESH_CFACE  79	 78	 87	 86
			*MESH_CFACE  80	 88	 89	 97
			*MESH_CFACE  81	 89	 98	 97
			*MESH_CFACE  82	 89	 90	 98
			*MESH_CFACE  83	 90	 99	 98
			*MESH_CFACE  84	 90	 91	 99
			*MESH_CFACE  85	 91	100	 99
			*MESH_CFACE  86	 91	 92	100
			*MESH_CFACE  87	 92	101	100
			*MESH_CFACE  88	 92	 93	101
			*MESH_CFACE  89	 93	102	101
			*MESH_CFACE  90	 93	 94	102
			*MESH_CFACE  91	 94	103	102
			*MESH_CFACE  92	 94	 95	103
			*MESH_CFACE  93	 95	104	103
			*MESH_CFACE  94	 95	 96	104
			*MESH_CFACE  95	 96	105	104
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	-1	0
				*MESH_VERTEXNORMAL 0	0	-1	0
				*MESH_VERTEXNORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 9	0	-1	0
			*MESH_FACENORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
				*MESH_VERTEXNORMAL 9	0	-1	0
			*MESH_FACENORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
			*MESH_FACENORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
			*MESH_FACENORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
			*MESH_FACENORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 12	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
			*MESH_FACENORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 12	0	-1	0
			*MESH_FACENORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 13	0	-1	0
				*MESH_VERTEXNORMAL 12	0	-1	0
			*MESH_FACENORMAL 8	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 13	0	-1	0
			*MESH_FACENORMAL 9	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 14	0	-1	0
				*MESH_VERTEXNORMAL 13	0	-1	0
			*MESH_FACENORMAL 10	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 14	0	-1	0
			*MESH_FACENORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 15	0	-1	0
				*MESH_VERTEXNORMAL 14	0	-1	0
			*MESH_FACENORMAL 12	0	-1	0
				*MESH_VERTEXNORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 15	0	-1	0
			*MESH_FACENORMAL 13	0	-1	0
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 16	0	-1	0
				*MESH_VERTEXNORMAL 15	0	-1	0
			*MESH_FACENORMAL 14	0	-1	0
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 8	0	-1	0
				*MESH_VERTEXNORMAL 16	0	-1	0
			*MESH_FACENORMAL 15	0	-1	0
				*MESH_VERTEXNORMAL 8	0	-1	0
				*MESH_VERTEXNORMAL 17	0	-1	0
				*MESH_VERTEXNORMAL 16	0	-1	0
			*MESH_FACENORMAL 16	0	1	0
				*MESH_VERTEXNORMAL 18	0	1	0
				*MESH_VERTEXNORMAL 19	0	1	0
				*MESH_VERTEXNORMAL 27	0	1	0
			*MESH_FACENORMAL 17	0	1	0
				*MESH_VERTEXNORMAL 19	0	1	0
				*MESH_VERTEXNORMAL 28	0	1	0
				*MESH_VERTEXNORMAL 27	0	1	0
			*MESH_FACENORMAL 18	0	1	0
				*MESH_VERTEXNORMAL 19	0	1	0
				*MESH_VERTEXNORMAL 20	0	1	0
				*MESH_VERTEXNORMAL 28	0	1	0
			*MESH_FACENORMAL 19	0	1	0
				*MESH_VERTEXNORMAL 20	0	1	0
				*MESH_VERTEXNORMAL 29	0	1	0
				*MESH_VERTEXNORMAL 28	0	1	0
			*MESH_FACENORMAL 20	0	1	0
				*MESH_VERTEXNORMAL 20	0	1	0
				*MESH_VERTEXNORMAL 21	0	1	0
				*MESH_VERTEXNORMAL 29	0	1	0
			*MESH_FACENORMAL 21	0	1	0
				*MESH_VERTEXNORMAL 21	0	1	0
				*MESH_VERTEXNORMAL 30	0	1	0
				*MESH_VERTEXNORMAL 29	0	1	0
			*MESH_FACENORMAL 22	0	1	0
				*MESH_VERTEXNORMAL 21	0	1	0
				*MESH_VERTEXNORMAL 22	0	1	0
				*MESH_VERTEXNORMAL 30	0	1	0
			*MESH_FACENORMAL 23	0	1	0
				*MESH_VERTEXNORMAL 22	0	1	0
				*MESH_VERTEXNORMAL 31	0	1	0
				*MESH_VERTEXNORMAL 30	0	1	0
			*MESH_FACENORMAL 24	0	1	0
				*MESH_VERTEXNORMAL 22	0	1	0
				*MESH_VERTEXNORMAL 23	0	1	0
				*MESH_VERTEXNORMAL 31	0	1	0
			*MESH_FACENORMAL 25	0	1	0
				*MESH_VERTEXNORMAL 23	0	1	0
				*MESH_VERTEXNORMAL 32	0	1	0
				*MESH_VERTEXNORMAL 31	0	1	0
			*MESH_FACENORMAL 26	0	1	0
				*MESH_VERTEXNORMAL 23	0	1	0
				*MESH_VERTEXNORMAL 24	0	1	0
				*MESH_VERTEXNORMAL 32	0	1	0
			*MESH_FACENORMAL 27	0	1	0
				*MESH_VERTEXNORMAL 24	0	1	0
				*MESH_VERTEXNORMAL 33	0	1	0
				*MESH_VERTEXNORMAL 32	0	1	0
			*MESH_FACENORMAL 28	0	1	0
				*MESH_VERTEXNORMAL 24	0	1	0
				*MESH_VERTEXNORMAL 25	0	1	0
				*MESH_VERTEXNORMAL 33	0	1	0
			*MESH_FACENORMAL 29	0	1	0
				*MESH_VERTEXNORMAL 25	0	1	0
				*MESH_VERTEXNORMAL 34	0	1	0
				*MESH_VERTEXNORMAL 33	0	1	0
			*MESH_FACENORMAL 30	0	1	0
				*MESH_VERTEXNORMAL 25	0	1	0
				*MESH_VERTEXNORMAL 26	0	1	0
				*MESH_VERTEXNORMAL 34	0	1	0
			*MESH_FACENORMAL 31	0	1	0
				*MESH_VERTEXNORMAL 26	0	1	0
				*MESH_VERTEXNORMAL 35	0	1	0
				*MESH_VERTEXNORMAL 34	0	1	0
			*MESH_FACENORMAL 32	-1	0	0
				*MESH_VERTEXNORMAL 36	-1	0	0
				*MESH_VERTEXNORMAL 37	-0.990372	0	-0.138433
				*MESH_VERTEXNORMAL 53	-1	0	0
			*MESH_FACENORMAL 33	-0.990372	0	-0.138433
				*MESH_VERTEXNORMAL 37	-0.990372	0	-0.138433
				*MESH_VERTEXNORMAL 54	-0.990372	0	-0.138433
				*MESH_VERTEXNORMAL 53	-1	0	0
			*MESH_FACENORMAL 34	-0.990372	0	-0.138433
				*MESH_VERTEXNORMAL 37	-0.990372	0	-0.138433
				*MESH_VERTEXNORMAL 38	-0.957918	0	-0.287042
				*MESH_VERTEXNORMAL 54	-0.990372	0	-0.138433
			*MESH_FACENORMAL 35	-0.957918	0	-0.287042
				*MESH_VERTEXNORMAL 38	-0.957918	0	-0.287042
				*MESH_VERTEXNORMAL 55	-0.957918	0	-0.287042
				*MESH_VERTEXNORMAL 54	-0.990372	0	-0.138433
			*MESH_FACENORMAL 36	-0.957918	0	-0.287042
				*MESH_VERTEXNORMAL 38	-0.957918	0	-0.287042
				*MESH_VERTEXNORMAL 39	-0.89507	0	-0.445926
				*MESH_VERTEXNORMAL 55	-0.957918	0	-0.287042
			*MESH_FACENORMAL 37	-0.89507	0	-0.445926
				*MESH_VERTEXNORMAL 39	-0.89507	0	-0.445926
				*MESH_VERTEXNORMAL 56	-0.89507	0	-0.445926
				*MESH_VERTEXNORMAL 55	-0.957918	0	-0.287042
			*MESH_FACENORMAL 38	-0.89507	0	-0.445926
				*MESH_VERTEXNORMAL 39	-0.89507	0	-0.445926
				*MESH_VERTEXNORMAL 40	-0.792135	0	-0.610346
				*MESH_VERTEXNORMAL 56	-0.89507	0	-0.445926
			*MESH_FACENORMAL 39	-0.792135	0	-0.610346
				*MESH_VERTEXNORMAL 40	-0.792135	0	-0.610346
				*MESH_VERTEXNORMAL 57	-0.792135	0	-0.610346
				*MESH_VERTEXNORMAL 56	-0.89507	0	-0.445926
			*MESH_FACENORMAL 40	-0.792135	0	-0.610346
				*MESH_VERTEXNORMAL 40	-0.792135	0	-0.610346
				*MESH_VERTEXNORMAL 41	-0.641299	0	-0.767291
				*MESH_VERTEXNORMAL 57	-0.792135	0	-0.610346
			*MESH_FACENORMAL 41	-0.641299	0	-0.767291
				*MESH_VERTEXNORMAL 41	-0.641299	0	-0.767291
				*MESH_VERTEXNORMAL 58	-0.641299	0	-0.767291
				*MESH_VERTEXNORMAL 57	-0.792135	0	-0.610346
			*MESH_FACENORMAL 42	-0.641299	0	-0.767291
				*MESH_VERTEXNORMAL 41	-0.641299	0	-0.767291
				*MESH_VERTEXNORMAL 42	-0.44478	0	-0.89564
				*MESH_VERTEXNORMAL 58	-0.641299	0	-0.767291
			*MESH_FACENORMAL 43	-0.44478	0	-0.89564
				*MESH_VERTEXNORMAL 42	-0.44478	0	-0.89564
				*MESH_VERTEXNORMAL 59	-0.44478	0	-0.89564
				*MESH_VERTEXNORMAL 58	-0.641299	0	-0.767291
			*MESH_FACENORMAL 44	-0.44478	0	-0.89564
				*MESH_VERTEXNORMAL 42	-0.44478	0	-0.89564
				*MESH_VERTEXNORMAL 43	-0.221283	0	-0.97521
				*MESH_VERTEXNORMAL 59	-0.44478	0	-0.89564
			*MESH_FACENORMAL 45	-0.221283	0	-0.97521
				*MESH_VERTEXNORMAL 43	-0.221283	0	-0.97521
				*MESH_VERTEXNORMAL 60	-0.221283	0	-0.97521
				*MESH_VERTEXNORMAL 59	-0.44478	0	-0.89564
			*MESH_FACENORMAL 46	-0.221283	0	-0.97521
				*MESH_VERTEXNORMAL 43	-0.221283	0	-0.97521
				*MESH_VERTEXNORMAL 44	0	0	-1
				*MESH_VERTEXNORMAL 60	-0.221283	0	-0.97521
			*MESH_FACENORMAL 47	0	0	-1
				*MESH_VERTEXNORMAL 44	0	0	-1
				*MESH_VERTEXNORMAL 61	0	0	-1
				*MESH_VERTEXNORMAL 60	-0.221283	0	-0.97521
			*MESH_FACENORMAL 48	0	0	-1
				*MESH_VERTEXNORMAL 44	0	0	-1
				*MESH_VERTEXNORMAL 45	0.221283	0	-0.97521
				*MESH_VERTEXNORMAL 61	0	0	-1
			*MESH_FACENORMAL 49	0.221283	0	-0.97521
				*MESH_VERTEXNORMAL 45	0.221283	0	-0.97521
				*MESH_VERTEXNORMAL 62	0.221283	0	-0.97521
				*MESH_VERTEXNORMAL 61	0	0	-1
			*MESH_FACENORMAL 50	0.221283	0	-0.97521
				*MESH_VERTEXNORMAL 45	0.221283	0	-0.97521
				*MESH_VERTEXNORMAL 46	0.44478	0	-0.89564
				*MESH_VERTEXNORMAL 62	0.221283	0	-0.97521
			*MESH_FACENORMAL 51	0.44478	0	-0.89564
				*MESH_VERTEXNORMAL 46	0.44478	0	-0.89564
				*MESH_VERTEXNORMAL 63	0.44478	0	-0.89564
				*MESH_VERTEXNORMAL 62	0.221283	0	-0.97521
			*MESH_FACENORMAL 52	0.44478	0	-0.89564
				*MESH_VERTEXNORMAL 46	0.44478	0	-0.89564
				*MESH_VERTEXNORMAL 47	0.641299	0	-0.767291
				*MESH_VERTEXNORMAL 63	0.44478	0	-0.89564
			*MESH_FACENORMAL 53	0.641299	0	-0.767291
				*MESH_VERTEXNORMAL 47	0.641299	0	-0.767291
				*MESH_VERTEXNORMAL 64	0.641299	0	-0.767291
				*MESH_VERTEXNORMAL 63	0.44478	0	-0.89564
			*MESH_FACENORMAL 54	0.641299	0	-0.767291
				*MESH_VERTEXNORMAL 47	0.641299	0	-0.767291
				*MESH_VERTEXNORMAL 48	0.792135	0	-0.610346
				*MESH_VERTEXNORMAL 64	0.641299	0	-0.767291
			*MESH_FACENORMAL 55	0.792135	0	-0.610346
				*MESH_VERTEXNORMAL 48	0.792135	0	-0.610346
				*MESH_VERTEXNORMAL 65	0.792135	0	-0.610346
				*MESH_VERTEXNORMAL 64	0.641299	0	-0.767291
			*MESH_FACENORMAL 56	0.792135	0	-0.610346
				*MESH_VERTEXNORMAL 48	0.792135	0	-0.610346
				*MESH_VERTEXNORMAL 49	0.89507	0	-0.445926
				*MESH_VERTEXNORMAL 65	0.792135	0	-0.610346
			*MESH_FACENORMAL 57	0.89507	0	-0.445926
				*MESH_VERTEXNORMAL 49	0.89507	0	-0.445926
				*MESH_VERTEXNORMAL 66	0.89507	0	-0.445926
				*MESH_VERTEXNORMAL 65	0.792135	0	-0.610346
			*MESH_FACENORMAL 58	0.89507	0	-0.445926
				*MESH_VERTEXNORMAL 49	0.89507	0	-0.445926
				*MESH_VERTEXNORMAL 50	0.957918	0	-0.287042
				*MESH_VERTEXNORMAL 66	0.89507	0	-0.445926
			*MESH_FACENORMAL 59	0.957918	0	-0.287042
				*MESH_VERTEXNORMAL 50	0.957918	0	-0.287042
				*MESH_VERTEXNORMAL 67	0.957918	0	-0.287042
				*MESH_VERTEXNORMAL 66	0.89507	0	-0.445926
			*MESH_FACENORMAL 60	0.957918	0	-0.287042
				*MESH_VERTEXNORMAL 50	0.957918	0	-0.287042
				*MESH_VERTEXNORMAL 51	0.990372	0	-0.138433
				*MESH_VERTEXNORMAL 67	0.957918	0	-0.287042
			*MESH_FACENORMAL 61	0.990372	0	-0.138433
				*MESH_VERTEXNORMAL 51	0.990372	0	-0.138433
				*MESH_VERTEXNORMAL 68	0.990372	0	-0.138433
				*MESH_VERTEXNORMAL 67	0.957918	0	-0.287042
			*MESH_FACENORMAL 62	0.990372	0	-0.138433
				*MESH_VERTEXNORMAL 51	0.990372	0	-0.138433
				*MESH_VERTEXNORMAL 52	1	0	0
				*MESH_VERTEXNORMAL 68	0.990372	0	-0.138433
			*MESH_FACENORMAL 63	1	0	0
				*MESH_VERTEXNORMAL 52	1	0	0
				*MESH_VERTEXNORMAL 69	1	0	0
				*MESH_VERTEXNORMAL 68	0.990372	0	-0.138433
			*MESH_FACENORMAL 64	0	-1	0
				*MESH_VERTEXNORMAL 70	0	-1	0
				*MESH_VERTEXNORMAL 71	0	-1	0
				*MESH_VERTEXNORMAL 79	0	-1	0
			*MESH_FACENORMAL 65	0	-1	0
				*MESH_VERTEXNORMAL 71	0	-1	0
				*MESH_VERTEXNORMAL 80	0	-1	0
				*MESH_VERTEXNORMAL 79	0	-1	0
			*MESH_FACENORMAL 66	0	-1	0
				*MESH_VERTEXNORMAL 71	0	-1	0
				*MESH_VERTEXNORMAL 72	0	-1	0
				*MESH_VERTEXNORMAL 80	0	-1	0
			*MESH_FACENORMAL 67	0	-1	0
				*MESH_VERTEXNORMAL 72	0	-1	0
				*MESH_VERTEXNORMAL 81	0	-1	0
				*MESH_VERTEXNORMAL 80	0	-1	0
			*MESH_FACENORMAL 68	0	-1	0
				*MESH_VERTEXNORMAL 72	0	-1	0
				*MESH_VERTEXNORMAL 73	0	-1	0
				*MESH_VERTEXNORMAL 81	0	-1	0
			*MESH_FACENORMAL 69	0	-1	0
				*MESH_VERTEXNORMAL 73	0	-1	0
				*MESH_VERTEXNORMAL 82	0	-1	0
				*MESH_VERTEXNORMAL 81	0	-1	0
			*MESH_FACENORMAL 70	0	-1	0
				*MESH_VERTEXNORMAL 73	0	-1	0
				*MESH_VERTEXNORMAL 74	0	-1	0
				*MESH_VERTEXNORMAL 82	0	-1	0
			*MESH_FACENORMAL 71	0	-1	0
				*MESH_VERTEXNORMAL 74	0	-1	0
				*MESH_VERTEXNORMAL 83	0	-1	0
				*MESH_VERTEXNORMAL 82	0	-1	0
			*MESH_FACENORMAL 72	0	-1	0
				*MESH_VERTEXNORMAL 74	0	-1	0
				*MESH_VERTEXNORMAL 75	0	-1	0
				*MESH_VERTEXNORMAL 83	0	-1	0
			*MESH_FACENORMAL 73	0	-1	0
				*MESH_VERTEXNORMAL 75	0	-1	0
				*MESH_VERTEXNORMAL 84	0	-1	0
				*MESH_VERTEXNORMAL 83	0	-1	0
			*MESH_FACENORMAL 74	0	-1	0
				*MESH_VERTEXNORMAL 75	0	-1	0
				*MESH_VERTEXNORMAL 76	0	-1	0
				*MESH_VERTEXNORMAL 84	0	-1	0
			*MESH_FACENORMAL 75	0	-1	0
				*MESH_VERTEXNORMAL 76	0	-1	0
				*MESH_VERTEXNORMAL 85	0	-1	0
				*MESH_VERTEXNORMAL 84	0	-1	0
			*MESH_FACENORMAL 76	0	-1	0
				*MESH_VERTEXNORMAL 76	0	-1	0
				*MESH_VERTEXNORMAL 77	0	-1	0
				*MESH_VERTEXNORMAL 85	0	-1	0
			*MESH_FACENORMAL 77	0	-1	0
				*MESH_VERTEXNORMAL 77	0	-1	0
				*MESH_VERTEXNORMAL 86	0	-1	0
				*MESH_VERTEXNORMAL 85	0	-1	0
			*MESH_FACENORMAL 78	0	-1	0
				*MESH_VERTEXNORMAL 77	0	-1	0
				*MESH_VERTEXNORMAL 78	0	-1	0
				*MESH_VERTEXNORMAL 86	0	-1	0
			*MESH_FACENORMAL 79	0	-1	0
				*MESH_VERTEXNORMAL 78	0	-1	0
				*MESH_VERTEXNORMAL 87	0	-1	0
				*MESH_VERTEXNORMAL 86	0	-1	0
			*MESH_FACENORMAL 80	0	1	0
				*MESH_VERTEXNORMAL 88	0	1	0
				*MESH_VERTEXNORMAL 89	0	1	0
				*MESH_VERTEXNORMAL 97	0	1	0
			*MESH_FACENORMAL 81	0	1	0
				*MESH_VERTEXNORMAL 89	0	1	0
				*MESH_VERTEXNORMAL 98	0	1	0
				*MESH_VERTEXNORMAL 97	0	1	0
			*MESH_FACENORMAL 82	0	1	0
				*MESH_VERTEXNORMAL 89	0	1	0
				*MESH_VERTEXNORMAL 90	0	1	0
				*MESH_VERTEXNORMAL 98	0	1	0
			*MESH_FACENORMAL 83	0	1	0
				*MESH_VERTEXNORMAL 90	0	1	0
				*MESH_VERTEXNORMAL 99	0	1	0
				*MESH_VERTEXNORMAL 98	0	1	0
			*MESH_FACENORMAL 84	0	1	0
				*MESH_VERTEXNORMAL 90	0	1	0
				*MESH_VERTEXNORMAL 91	0	1	0
				*MESH_VERTEXNORMAL 99	0	1	0
			*MESH_FACENORMAL 85	0	1	0
				*MESH_VERTEXNORMAL 91	0	1	0
				*MESH_VERTEXNORMAL 100	0	1	0
				*MESH_VERTEXNORMAL 99	0	1	0
			*MESH_FACENORMAL 86	0	1	0
				*MESH_VERTEXNORMAL 91	0	1	0
				*MESH_VERTEXNORMAL 92	0	1	0
				*MESH_VERTEXNORMAL 100	0	1	0
			*MESH_FACENORMAL 87	0	1	0
				*MESH_VERTEXNORMAL 92	0	1	0
				*MESH_VERTEXNORMAL 101	0	1	0
				*MESH_VERTEXNORMAL 100	0	1	0
			*MESH_FACENORMAL 88	0	1	0
				*MESH_VERTEXNORMAL 92	0	1	0
				*MESH_VERTEXNORMAL 93	0	1	0
				*MESH_VERTEXNORMAL 101	0	1	0
			*MESH_FACENORMAL 89	0	1	0
				*MESH_VERTEXNORMAL 93	0	1	0
				*MESH_VERTEXNORMAL 102	0	1	0
				*MESH_VERTEXNORMAL 101	0	1	0
			*MESH_FACENORMAL 90	0	1	0
				*MESH_VERTEXNORMAL 93	0	1	0
				*MESH_VERTEXNORMAL 94	0	1	0
				*MESH_VERTEXNORMAL 102	0	1	0
			*MESH_FACENORMAL 91	0	1	0
				*MESH_VERTEXNORMAL 94	0	1	0
				*MESH_VERTEXNORMAL 103	0	1	0
				*MESH_VERTEXNORMAL 102	0	1	0
			*MESH_FACENORMAL 92	0	1	0
				*MESH_VERTEXNORMAL 94	0	1	0
				*MESH_VERTEXNORMAL 95	0	1	0
				*MESH_VERTEXNORMAL 103	0	1	0
			*MESH_FACENORMAL 93	0	1	0
				*MESH_VERTEXNORMAL 95	0	1	0
				*MESH_VERTEXNORMAL 104	0	1	0
				*MESH_VERTEXNORMAL 103	0	1	0
			*MESH_FACENORMAL 94	0	1	0
				*MESH_VERTEXNORMAL 95	0	1	0
				*MESH_VERTEXNORMAL 96	0	1	0
				*MESH_VERTEXNORMAL 104	0	1	0
			*MESH_FACENORMAL 95	0	1	0
				*MESH_VERTEXNORMAL 96	0	1	0
				*MESH_VERTEXNORMAL 105	0	1	0
				*MESH_VERTEXNORMAL 104	0	1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
