*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/dev/darkmod_dev_builds/fms/lt4/maps/lt4.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\stone\cobblestones\flagstones02_plain"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\stone\cobblestones\flagstones02_plain"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\stone\cobblestones\flagstones02_plain"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 106
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	6	-8	4
			*MESH_VERTEX 1	5.90625	-8	4
			*MESH_VERTEX 2	5.625	-8	4
			*MESH_VERTEX 3	5.15625	-8	4
			*MESH_VERTEX 4	4.5	-8	4
			*MESH_VERTEX 5	3.65625	-8	4
			*MESH_VERTEX 6	2.625	-8	4
			*MESH_VERTEX 7	1.40625	-8	4
			*MESH_VERTEX 8	0	-8	4
			*MESH_VERTEX 9	6	-8	-4
			*MESH_VERTEX 10	5.90625	-8	-2.5625
			*MESH_VERTEX 11	5.625	-8	-1.25
			*MESH_VERTEX 12	5.15625	-8	-0.0625
			*MESH_VERTEX 13	4.5	-8	1
			*MESH_VERTEX 14	3.65625	-8	1.9375
			*MESH_VERTEX 15	2.625	-8	2.75
			*MESH_VERTEX 16	1.40625	-8	3.4375
			*MESH_VERTEX 17	0	-8	4
			*MESH_VERTEX 18	-6	-8	-4
			*MESH_VERTEX 19	-5.90625	-8	-2.5625
			*MESH_VERTEX 20	-5.625	-8	-1.25
			*MESH_VERTEX 21	-5.15625	-8	-0.0625
			*MESH_VERTEX 22	-4.5	-8	1
			*MESH_VERTEX 23	-3.65625	-8	1.9375
			*MESH_VERTEX 24	-2.625	-8	2.75
			*MESH_VERTEX 25	-1.40625	-8	3.4375
			*MESH_VERTEX 26	0	-8	4
			*MESH_VERTEX 27	-6	-8	4
			*MESH_VERTEX 28	-5.90625	-8	4
			*MESH_VERTEX 29	-5.625	-8	4
			*MESH_VERTEX 30	-5.15625	-8	4
			*MESH_VERTEX 31	-4.5	-8	4
			*MESH_VERTEX 32	-3.65625	-8	4
			*MESH_VERTEX 33	-2.625	-8	4
			*MESH_VERTEX 34	-1.40625	-8	4
			*MESH_VERTEX 35	0	-8	4
			*MESH_VERTEX 36	-6	8	4
			*MESH_VERTEX 37	-5.90625	8	4
			*MESH_VERTEX 38	-5.625	8	4
			*MESH_VERTEX 39	-5.15625	8	4
			*MESH_VERTEX 40	-4.5	8	4
			*MESH_VERTEX 41	-3.65625	8	4
			*MESH_VERTEX 42	-2.625	8	4
			*MESH_VERTEX 43	-1.40625	8	4
			*MESH_VERTEX 44	0	8	4
			*MESH_VERTEX 45	-6	8	-4
			*MESH_VERTEX 46	-5.90625	8	-2.5625
			*MESH_VERTEX 47	-5.625	8	-1.25
			*MESH_VERTEX 48	-5.15625	8	-0.0625
			*MESH_VERTEX 49	-4.5	8	1
			*MESH_VERTEX 50	-3.65625	8	1.9375
			*MESH_VERTEX 51	-2.625	8	2.75
			*MESH_VERTEX 52	-1.40625	8	3.4375
			*MESH_VERTEX 53	0	8	4
			*MESH_VERTEX 54	6	8	-4
			*MESH_VERTEX 55	5.90625	8	-2.5625
			*MESH_VERTEX 56	5.625	8	-1.25
			*MESH_VERTEX 57	5.15625	8	-0.0625
			*MESH_VERTEX 58	4.5	8	1
			*MESH_VERTEX 59	3.65625	8	1.9375
			*MESH_VERTEX 60	2.625	8	2.75
			*MESH_VERTEX 61	1.40625	8	3.4375
			*MESH_VERTEX 62	0	8	4
			*MESH_VERTEX 63	6	8	4
			*MESH_VERTEX 64	5.90625	8	4
			*MESH_VERTEX 65	5.625	8	4
			*MESH_VERTEX 66	5.15625	8	4
			*MESH_VERTEX 67	4.5	8	4
			*MESH_VERTEX 68	3.65625	8	4
			*MESH_VERTEX 69	2.625	8	4
			*MESH_VERTEX 70	1.40625	8	4
			*MESH_VERTEX 71	0	8	4
			*MESH_VERTEX 72	6	-8	-4
			*MESH_VERTEX 73	5.90625	-8	-2.5625
			*MESH_VERTEX 74	5.625	-8	-1.25
			*MESH_VERTEX 75	5.15625	-8	-0.0625
			*MESH_VERTEX 76	4.5	-8	1
			*MESH_VERTEX 77	3.65625	-8	1.9375
			*MESH_VERTEX 78	2.625	-8	2.75
			*MESH_VERTEX 79	1.40625	-8	3.4375
			*MESH_VERTEX 80	0	-8	4
			*MESH_VERTEX 81	-1.40625	-8	3.4375
			*MESH_VERTEX 82	-2.625	-8	2.75
			*MESH_VERTEX 83	-3.65625	-8	1.9375
			*MESH_VERTEX 84	-4.5	-8	1
			*MESH_VERTEX 85	-5.15625	-8	-0.0625
			*MESH_VERTEX 86	-5.625	-8	-1.25
			*MESH_VERTEX 87	-5.90625	-8	-2.5625
			*MESH_VERTEX 88	-6	-8	-4
			*MESH_VERTEX 89	6	8	-4
			*MESH_VERTEX 90	5.90625	8	-2.5625
			*MESH_VERTEX 91	5.625	8	-1.25
			*MESH_VERTEX 92	5.15625	8	-0.0625
			*MESH_VERTEX 93	4.5	8	1
			*MESH_VERTEX 94	3.65625	8	1.9375
			*MESH_VERTEX 95	2.625	8	2.75
			*MESH_VERTEX 96	1.40625	8	3.4375
			*MESH_VERTEX 97	0	8	4
			*MESH_VERTEX 98	-1.40625	8	3.4375
			*MESH_VERTEX 99	-2.625	8	2.75
			*MESH_VERTEX 100	-3.65625	8	1.9375
			*MESH_VERTEX 101	-4.5	8	1
			*MESH_VERTEX 102	-5.15625	8	-0.0625
			*MESH_VERTEX 103	-5.625	8	-1.25
			*MESH_VERTEX 104	-5.90625	8	-2.5625
			*MESH_VERTEX 105	-6	8	-4
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   2 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   2 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   3 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   3 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   3 B:   4 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   4 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   4 B:   5 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   5 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   5 B:   6 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   6 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:   6 B:   7 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   7 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   7 B:   8 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   8 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  18 B:  19 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  19 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  19 B:  20 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  20 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  20 B:  21 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  21 B:  30 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  21 B:  22 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  22 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  22 B:  23 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  23 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  23 B:  24 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  24 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  24 B:  25 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  25 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  25 B:  26 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  26 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  36 B:  37 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  37 B:  46 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  37 B:  38 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  38 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  38 B:  39 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  39 B:  48 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  39 B:  40 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  40 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  40 B:  41 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  41 B:  50 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  41 B:  42 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  42 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  42 B:  43 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  43 B:  52 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  43 B:  44 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  44 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  54 B:  55 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  55 B:  64 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  55 B:  56 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  56 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  56 B:  57 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  57 B:  66 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  57 B:  58 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  58 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  58 B:  59 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  59 B:  68 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  59 B:  60 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  60 B:  69 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  60 B:  61 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  61 B:  70 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  61 B:  62 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  62 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  72 B:  73 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  73 B:  90 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  73 B:  74 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  74 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  74 B:  75 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  75 B:  92 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  75 B:  76 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  76 B:  93 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  76 B:  77 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  77 B:  94 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  77 B:  78 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  78 B:  95 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  78 B:  79 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  79 B:  96 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  79 B:  80 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  80 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  80 B:  81 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  81 B:  98 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  81 B:  82 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  82 B:  99 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  82 B:  83 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  83 B: 100 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  83 B:  84 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  84 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  84 B:  85 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  85 B: 102 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  85 B:  86 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  86 B: 103 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  86 B:  87 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  87 B: 104 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  87 B:  88 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  88 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 106
		*MESH_TVERTLIST {
			*MESH_TVERT 0	16.0703	-6.6875	0.0000
			*MESH_TVERT 1	16.0685	-6.6875	0.0000
			*MESH_TVERT 2	16.063	-6.6875	0.0000
			*MESH_TVERT 3	16.0538	-6.6875	0.0000
			*MESH_TVERT 4	16.041	-6.6875	0.0000
			*MESH_TVERT 5	16.0245	-6.6875	0.0000
			*MESH_TVERT 6	16.0044	-6.6875	0.0000
			*MESH_TVERT 7	15.9806	-6.6875	0.0000
			*MESH_TVERT 8	15.9531	-6.6875	0.0000
			*MESH_TVERT 9	16.0703	-6.76562	0.0000
			*MESH_TVERT 10	16.0685	-6.75159	0.0000
			*MESH_TVERT 11	16.063	-6.73877	0.0000
			*MESH_TVERT 12	16.0538	-6.72717	0.0000
			*MESH_TVERT 13	16.041	-6.7168	0.0000
			*MESH_TVERT 14	16.0245	-6.70764	0.0000
			*MESH_TVERT 15	16.0044	-6.69971	0.0000
			*MESH_TVERT 16	15.9806	-6.69299	0.0000
			*MESH_TVERT 17	15.9531	-6.6875	0.0000
			*MESH_TVERT 18	15.8359	-6.76562	0.0000
			*MESH_TVERT 19	15.8378	-6.75159	0.0000
			*MESH_TVERT 20	15.8433	-6.73877	0.0000
			*MESH_TVERT 21	15.8524	-6.72717	0.0000
			*MESH_TVERT 22	15.8652	-6.7168	0.0000
			*MESH_TVERT 23	15.8817	-6.70764	0.0000
			*MESH_TVERT 24	15.9019	-6.69971	0.0000
			*MESH_TVERT 25	15.9257	-6.69299	0.0000
			*MESH_TVERT 26	15.9531	-6.6875	0.0000
			*MESH_TVERT 27	15.8359	-6.6875	0.0000
			*MESH_TVERT 28	15.8378	-6.6875	0.0000
			*MESH_TVERT 29	15.8433	-6.6875	0.0000
			*MESH_TVERT 30	15.8524	-6.6875	0.0000
			*MESH_TVERT 31	15.8652	-6.6875	0.0000
			*MESH_TVERT 32	15.8817	-6.6875	0.0000
			*MESH_TVERT 33	15.9019	-6.6875	0.0000
			*MESH_TVERT 34	15.9257	-6.6875	0.0000
			*MESH_TVERT 35	15.9531	-6.6875	0.0000
			*MESH_TVERT 36	-11.2734	-6.6875	0.0000
			*MESH_TVERT 37	-11.2753	-6.6875	0.0000
			*MESH_TVERT 38	-11.2808	-6.6875	0.0000
			*MESH_TVERT 39	-11.2899	-6.6875	0.0000
			*MESH_TVERT 40	-11.3027	-6.6875	0.0000
			*MESH_TVERT 41	-11.3192	-6.6875	0.0000
			*MESH_TVERT 42	-11.3394	-6.6875	0.0000
			*MESH_TVERT 43	-11.3632	-6.6875	0.0000
			*MESH_TVERT 44	-11.3906	-6.6875	0.0000
			*MESH_TVERT 45	-11.2734	-6.76562	0.0000
			*MESH_TVERT 46	-11.2753	-6.75159	0.0000
			*MESH_TVERT 47	-11.2808	-6.73877	0.0000
			*MESH_TVERT 48	-11.2899	-6.72717	0.0000
			*MESH_TVERT 49	-11.3027	-6.7168	0.0000
			*MESH_TVERT 50	-11.3192	-6.70764	0.0000
			*MESH_TVERT 51	-11.3394	-6.69971	0.0000
			*MESH_TVERT 52	-11.3632	-6.69299	0.0000
			*MESH_TVERT 53	-11.3906	-6.6875	0.0000
			*MESH_TVERT 54	-11.5078	-6.76562	0.0000
			*MESH_TVERT 55	-11.506	-6.75159	0.0000
			*MESH_TVERT 56	-11.5005	-6.73877	0.0000
			*MESH_TVERT 57	-11.4913	-6.72717	0.0000
			*MESH_TVERT 58	-11.4785	-6.7168	0.0000
			*MESH_TVERT 59	-11.462	-6.70764	0.0000
			*MESH_TVERT 60	-11.4419	-6.69971	0.0000
			*MESH_TVERT 61	-11.4181	-6.69299	0.0000
			*MESH_TVERT 62	-11.3906	-6.6875	0.0000
			*MESH_TVERT 63	-11.5078	-6.6875	0.0000
			*MESH_TVERT 64	-11.506	-6.6875	0.0000
			*MESH_TVERT 65	-11.5005	-6.6875	0.0000
			*MESH_TVERT 66	-11.4913	-6.6875	0.0000
			*MESH_TVERT 67	-11.4785	-6.6875	0.0000
			*MESH_TVERT 68	-11.462	-6.6875	0.0000
			*MESH_TVERT 69	-11.4419	-6.6875	0.0000
			*MESH_TVERT 70	-11.4181	-6.6875	0.0000
			*MESH_TVERT 71	-11.3906	-6.6875	0.0000
			*MESH_TVERT 72	14.625	-6.76562	0.0000
			*MESH_TVERT 73	14.625	-6.75093	0.0000
			*MESH_TVERT 74	14.625	-6.73613	0.0000
			*MESH_TVERT 75	14.625	-6.72123	0.0000
			*MESH_TVERT 76	14.625	-6.70624	0.0000
			*MESH_TVERT 77	14.625	-6.69114	0.0000
			*MESH_TVERT 78	14.625	-6.67595	0.0000
			*MESH_TVERT 79	14.625	-6.66066	0.0000
			*MESH_TVERT 80	14.625	-6.64527	0.0000
			*MESH_TVERT 81	14.625	-6.62988	0.0000
			*MESH_TVERT 82	14.625	-6.61458	0.0000
			*MESH_TVERT 83	14.625	-6.59939	0.0000
			*MESH_TVERT 84	14.625	-6.5843	0.0000
			*MESH_TVERT 85	14.625	-6.5693	0.0000
			*MESH_TVERT 86	14.625	-6.55441	0.0000
			*MESH_TVERT 87	14.625	-6.53961	0.0000
			*MESH_TVERT 88	14.625	-6.52491	0.0000
			*MESH_TVERT 89	14.3125	-6.76562	0.0000
			*MESH_TVERT 90	14.3125	-6.75093	0.0000
			*MESH_TVERT 91	14.3125	-6.73613	0.0000
			*MESH_TVERT 92	14.3125	-6.72123	0.0000
			*MESH_TVERT 93	14.3125	-6.70624	0.0000
			*MESH_TVERT 94	14.3125	-6.69114	0.0000
			*MESH_TVERT 95	14.3125	-6.67595	0.0000
			*MESH_TVERT 96	14.3125	-6.66066	0.0000
			*MESH_TVERT 97	14.3125	-6.64527	0.0000
			*MESH_TVERT 98	14.3125	-6.62988	0.0000
			*MESH_TVERT 99	14.3125	-6.61458	0.0000
			*MESH_TVERT 100	14.3125	-6.59939	0.0000
			*MESH_TVERT 101	14.3125	-6.5843	0.0000
			*MESH_TVERT 102	14.3125	-6.5693	0.0000
			*MESH_TVERT 103	14.3125	-6.55441	0.0000
			*MESH_TVERT 104	14.3125	-6.53961	0.0000
			*MESH_TVERT 105	14.3125	-6.52491	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  9
			*MESH_TFACE   1	  1	 10	  9
			*MESH_TFACE   2	  1	  2	 10
			*MESH_TFACE   3	  2	 11	 10
			*MESH_TFACE   4	  2	  3	 11
			*MESH_TFACE   5	  3	 12	 11
			*MESH_TFACE   6	  3	  4	 12
			*MESH_TFACE   7	  4	 13	 12
			*MESH_TFACE   8	  4	  5	 13
			*MESH_TFACE   9	  5	 14	 13
			*MESH_TFACE  10	  5	  6	 14
			*MESH_TFACE  11	  6	 15	 14
			*MESH_TFACE  12	  6	  7	 15
			*MESH_TFACE  13	  7	 16	 15
			*MESH_TFACE  14	  7	  8	 16
			*MESH_TFACE  15	  8	 17	 16
			*MESH_TFACE  16	 18	 19	 27
			*MESH_TFACE  17	 19	 28	 27
			*MESH_TFACE  18	 19	 20	 28
			*MESH_TFACE  19	 20	 29	 28
			*MESH_TFACE  20	 20	 21	 29
			*MESH_TFACE  21	 21	 30	 29
			*MESH_TFACE  22	 21	 22	 30
			*MESH_TFACE  23	 22	 31	 30
			*MESH_TFACE  24	 22	 23	 31
			*MESH_TFACE  25	 23	 32	 31
			*MESH_TFACE  26	 23	 24	 32
			*MESH_TFACE  27	 24	 33	 32
			*MESH_TFACE  28	 24	 25	 33
			*MESH_TFACE  29	 25	 34	 33
			*MESH_TFACE  30	 25	 26	 34
			*MESH_TFACE  31	 26	 35	 34
			*MESH_TFACE  32	 36	 37	 45
			*MESH_TFACE  33	 37	 46	 45
			*MESH_TFACE  34	 37	 38	 46
			*MESH_TFACE  35	 38	 47	 46
			*MESH_TFACE  36	 38	 39	 47
			*MESH_TFACE  37	 39	 48	 47
			*MESH_TFACE  38	 39	 40	 48
			*MESH_TFACE  39	 40	 49	 48
			*MESH_TFACE  40	 40	 41	 49
			*MESH_TFACE  41	 41	 50	 49
			*MESH_TFACE  42	 41	 42	 50
			*MESH_TFACE  43	 42	 51	 50
			*MESH_TFACE  44	 42	 43	 51
			*MESH_TFACE  45	 43	 52	 51
			*MESH_TFACE  46	 43	 44	 52
			*MESH_TFACE  47	 44	 53	 52
			*MESH_TFACE  48	 54	 55	 63
			*MESH_TFACE  49	 55	 64	 63
			*MESH_TFACE  50	 55	 56	 64
			*MESH_TFACE  51	 56	 65	 64
			*MESH_TFACE  52	 56	 57	 65
			*MESH_TFACE  53	 57	 66	 65
			*MESH_TFACE  54	 57	 58	 66
			*MESH_TFACE  55	 58	 67	 66
			*MESH_TFACE  56	 58	 59	 67
			*MESH_TFACE  57	 59	 68	 67
			*MESH_TFACE  58	 59	 60	 68
			*MESH_TFACE  59	 60	 69	 68
			*MESH_TFACE  60	 60	 61	 69
			*MESH_TFACE  61	 61	 70	 69
			*MESH_TFACE  62	 61	 62	 70
			*MESH_TFACE  63	 62	 71	 70
			*MESH_TFACE  64	 72	 73	 89
			*MESH_TFACE  65	 73	 90	 89
			*MESH_TFACE  66	 73	 74	 90
			*MESH_TFACE  67	 74	 91	 90
			*MESH_TFACE  68	 74	 75	 91
			*MESH_TFACE  69	 75	 92	 91
			*MESH_TFACE  70	 75	 76	 92
			*MESH_TFACE  71	 76	 93	 92
			*MESH_TFACE  72	 76	 77	 93
			*MESH_TFACE  73	 77	 94	 93
			*MESH_TFACE  74	 77	 78	 94
			*MESH_TFACE  75	 78	 95	 94
			*MESH_TFACE  76	 78	 79	 95
			*MESH_TFACE  77	 79	 96	 95
			*MESH_TFACE  78	 79	 80	 96
			*MESH_TFACE  79	 80	 97	 96
			*MESH_TFACE  80	 80	 81	 97
			*MESH_TFACE  81	 81	 98	 97
			*MESH_TFACE  82	 81	 82	 98
			*MESH_TFACE  83	 82	 99	 98
			*MESH_TFACE  84	 82	 83	 99
			*MESH_TFACE  85	 83	100	 99
			*MESH_TFACE  86	 83	 84	100
			*MESH_TFACE  87	 84	101	100
			*MESH_TFACE  88	 84	 85	101
			*MESH_TFACE  89	 85	102	101
			*MESH_TFACE  90	 85	 86	102
			*MESH_TFACE  91	 86	103	102
			*MESH_TFACE  92	 86	 87	103
			*MESH_TFACE  93	 87	104	103
			*MESH_TFACE  94	 87	 88	104
			*MESH_TFACE  95	 88	105	104
		}
		*MESH_NUMCVERTEX 106
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
		}
		*MESH_NUMCVFACES 96
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  9
			*MESH_CFACE   1	  1	 10	  9
			*MESH_CFACE   2	  1	  2	 10
			*MESH_CFACE   3	  2	 11	 10
			*MESH_CFACE   4	  2	  3	 11
			*MESH_CFACE   5	  3	 12	 11
			*MESH_CFACE   6	  3	  4	 12
			*MESH_CFACE   7	  4	 13	 12
			*MESH_CFACE   8	  4	  5	 13
			*MESH_CFACE   9	  5	 14	 13
			*MESH_CFACE  10	  5	  6	 14
			*MESH_CFACE  11	  6	 15	 14
			*MESH_CFACE  12	  6	  7	 15
			*MESH_CFACE  13	  7	 16	 15
			*MESH_CFACE  14	  7	  8	 16
			*MESH_CFACE  15	  8	 17	 16
			*MESH_CFACE  16	 18	 19	 27
			*MESH_CFACE  17	 19	 28	 27
			*MESH_CFACE  18	 19	 20	 28
			*MESH_CFACE  19	 20	 29	 28
			*MESH_CFACE  20	 20	 21	 29
			*MESH_CFACE  21	 21	 30	 29
			*MESH_CFACE  22	 21	 22	 30
			*MESH_CFACE  23	 22	 31	 30
			*MESH_CFACE  24	 22	 23	 31
			*MESH_CFACE  25	 23	 32	 31
			*MESH_CFACE  26	 23	 24	 32
			*MESH_CFACE  27	 24	 33	 32
			*MESH_CFACE  28	 24	 25	 33
			*MESH_CFACE  29	 25	 34	 33
			*MESH_CFACE  30	 25	 26	 34
			*MESH_CFACE  31	 26	 35	 34
			*MESH_CFACE  32	 36	 37	 45
			*MESH_CFACE  33	 37	 46	 45
			*MESH_CFACE  34	 37	 38	 46
			*MESH_CFACE  35	 38	 47	 46
			*MESH_CFACE  36	 38	 39	 47
			*MESH_CFACE  37	 39	 48	 47
			*MESH_CFACE  38	 39	 40	 48
			*MESH_CFACE  39	 40	 49	 48
			*MESH_CFACE  40	 40	 41	 49
			*MESH_CFACE  41	 41	 50	 49
			*MESH_CFACE  42	 41	 42	 50
			*MESH_CFACE  43	 42	 51	 50
			*MESH_CFACE  44	 42	 43	 51
			*MESH_CFACE  45	 43	 52	 51
			*MESH_CFACE  46	 43	 44	 52
			*MESH_CFACE  47	 44	 53	 52
			*MESH_CFACE  48	 54	 55	 63
			*MESH_CFACE  49	 55	 64	 63
			*MESH_CFACE  50	 55	 56	 64
			*MESH_CFACE  51	 56	 65	 64
			*MESH_CFACE  52	 56	 57	 65
			*MESH_CFACE  53	 57	 66	 65
			*MESH_CFACE  54	 57	 58	 66
			*MESH_CFACE  55	 58	 67	 66
			*MESH_CFACE  56	 58	 59	 67
			*MESH_CFACE  57	 59	 68	 67
			*MESH_CFACE  58	 59	 60	 68
			*MESH_CFACE  59	 60	 69	 68
			*MESH_CFACE  60	 60	 61	 69
			*MESH_CFACE  61	 61	 70	 69
			*MESH_CFACE  62	 61	 62	 70
			*MESH_CFACE  63	 62	 71	 70
			*MESH_CFACE  64	 72	 73	 89
			*MESH_CFACE  65	 73	 90	 89
			*MESH_CFACE  66	 73	 74	 90
			*MESH_CFACE  67	 74	 91	 90
			*MESH_CFACE  68	 74	 75	 91
			*MESH_CFACE  69	 75	 92	 91
			*MESH_CFACE  70	 75	 76	 92
			*MESH_CFACE  71	 76	 93	 92
			*MESH_CFACE  72	 76	 77	 93
			*MESH_CFACE  73	 77	 94	 93
			*MESH_CFACE  74	 77	 78	 94
			*MESH_CFACE  75	 78	 95	 94
			*MESH_CFACE  76	 78	 79	 95
			*MESH_CFACE  77	 79	 96	 95
			*MESH_CFACE  78	 79	 80	 96
			*MESH_CFACE  79	 80	 97	 96
			*MESH_CFACE  80	 80	 81	 97
			*MESH_CFACE  81	 81	 98	 97
			*MESH_CFACE  82	 81	 82	 98
			*MESH_CFACE  83	 82	 99	 98
			*MESH_CFACE  84	 82	 83	 99
			*MESH_CFACE  85	 83	100	 99
			*MESH_CFACE  86	 83	 84	100
			*MESH_CFACE  87	 84	101	100
			*MESH_CFACE  88	 84	 85	101
			*MESH_CFACE  89	 85	102	101
			*MESH_CFACE  90	 85	 86	102
			*MESH_CFACE  91	 86	103	102
			*MESH_CFACE  92	 86	 87	103
			*MESH_CFACE  93	 87	104	103
			*MESH_CFACE  94	 87	 88	104
			*MESH_CFACE  95	 88	105	104
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	-1	0
				*MESH_VERTEXNORMAL 0	0	-1	0
				*MESH_VERTEXNORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 9	0	-1	0
			*MESH_FACENORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
				*MESH_VERTEXNORMAL 9	0	-1	0
			*MESH_FACENORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
			*MESH_FACENORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
			*MESH_FACENORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
			*MESH_FACENORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 12	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
			*MESH_FACENORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 12	0	-1	0
			*MESH_FACENORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 13	0	-1	0
				*MESH_VERTEXNORMAL 12	0	-1	0
			*MESH_FACENORMAL 8	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 13	0	-1	0
			*MESH_FACENORMAL 9	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 14	0	-1	0
				*MESH_VERTEXNORMAL 13	0	-1	0
			*MESH_FACENORMAL 10	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 14	0	-1	0
			*MESH_FACENORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 15	0	-1	0
				*MESH_VERTEXNORMAL 14	0	-1	0
			*MESH_FACENORMAL 12	0	-1	0
				*MESH_VERTEXNORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 15	0	-1	0
			*MESH_FACENORMAL 13	0	-1	0
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 16	0	-1	0
				*MESH_VERTEXNORMAL 15	0	-1	0
			*MESH_FACENORMAL 14	0	-1	0
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 8	0	-1	0
				*MESH_VERTEXNORMAL 16	0	-1	0
			*MESH_FACENORMAL 15	0	-1	0
				*MESH_VERTEXNORMAL 8	0	-1	0
				*MESH_VERTEXNORMAL 17	0	-1	0
				*MESH_VERTEXNORMAL 16	0	-1	0
			*MESH_FACENORMAL 16	0	-1	0
				*MESH_VERTEXNORMAL 18	0	-1	0
				*MESH_VERTEXNORMAL 19	0	-1	0
				*MESH_VERTEXNORMAL 27	0	-1	0
			*MESH_FACENORMAL 17	0	-1	0
				*MESH_VERTEXNORMAL 19	0	-1	0
				*MESH_VERTEXNORMAL 28	0	-1	0
				*MESH_VERTEXNORMAL 27	0	-1	0
			*MESH_FACENORMAL 18	0	-1	0
				*MESH_VERTEXNORMAL 19	0	-1	0
				*MESH_VERTEXNORMAL 20	0	-1	0
				*MESH_VERTEXNORMAL 28	0	-1	0
			*MESH_FACENORMAL 19	0	-1	0
				*MESH_VERTEXNORMAL 20	0	-1	0
				*MESH_VERTEXNORMAL 29	0	-1	0
				*MESH_VERTEXNORMAL 28	0	-1	0
			*MESH_FACENORMAL 20	0	-1	0
				*MESH_VERTEXNORMAL 20	0	-1	0
				*MESH_VERTEXNORMAL 21	0	-1	0
				*MESH_VERTEXNORMAL 29	0	-1	0
			*MESH_FACENORMAL 21	0	-1	0
				*MESH_VERTEXNORMAL 21	0	-1	0
				*MESH_VERTEXNORMAL 30	0	-1	0
				*MESH_VERTEXNORMAL 29	0	-1	0
			*MESH_FACENORMAL 22	0	-1	0
				*MESH_VERTEXNORMAL 21	0	-1	0
				*MESH_VERTEXNORMAL 22	0	-1	0
				*MESH_VERTEXNORMAL 30	0	-1	0
			*MESH_FACENORMAL 23	0	-1	0
				*MESH_VERTEXNORMAL 22	0	-1	0
				*MESH_VERTEXNORMAL 31	0	-1	0
				*MESH_VERTEXNORMAL 30	0	-1	0
			*MESH_FACENORMAL 24	0	-1	0
				*MESH_VERTEXNORMAL 22	0	-1	0
				*MESH_VERTEXNORMAL 23	0	-1	0
				*MESH_VERTEXNORMAL 31	0	-1	0
			*MESH_FACENORMAL 25	0	-1	0
				*MESH_VERTEXNORMAL 23	0	-1	0
				*MESH_VERTEXNORMAL 32	0	-1	0
				*MESH_VERTEXNORMAL 31	0	-1	0
			*MESH_FACENORMAL 26	0	-1	0
				*MESH_VERTEXNORMAL 23	0	-1	0
				*MESH_VERTEXNORMAL 24	0	-1	0
				*MESH_VERTEXNORMAL 32	0	-1	0
			*MESH_FACENORMAL 27	0	-1	0
				*MESH_VERTEXNORMAL 24	0	-1	0
				*MESH_VERTEXNORMAL 33	0	-1	0
				*MESH_VERTEXNORMAL 32	0	-1	0
			*MESH_FACENORMAL 28	0	-1	0
				*MESH_VERTEXNORMAL 24	0	-1	0
				*MESH_VERTEXNORMAL 25	0	-1	0
				*MESH_VERTEXNORMAL 33	0	-1	0
			*MESH_FACENORMAL 29	0	-1	0
				*MESH_VERTEXNORMAL 25	0	-1	0
				*MESH_VERTEXNORMAL 34	0	-1	0
				*MESH_VERTEXNORMAL 33	0	-1	0
			*MESH_FACENORMAL 30	0	-1	0
				*MESH_VERTEXNORMAL 25	0	-1	0
				*MESH_VERTEXNORMAL 26	0	-1	0
				*MESH_VERTEXNORMAL 34	0	-1	0
			*MESH_FACENORMAL 31	0	-1	0
				*MESH_VERTEXNORMAL 26	0	-1	0
				*MESH_VERTEXNORMAL 35	0	-1	0
				*MESH_VERTEXNORMAL 34	0	-1	0
			*MESH_FACENORMAL 32	0	1	0
				*MESH_VERTEXNORMAL 36	0	1	0
				*MESH_VERTEXNORMAL 37	0	1	0
				*MESH_VERTEXNORMAL 45	0	1	0
			*MESH_FACENORMAL 33	0	1	0
				*MESH_VERTEXNORMAL 37	0	1	0
				*MESH_VERTEXNORMAL 46	0	1	0
				*MESH_VERTEXNORMAL 45	0	1	0
			*MESH_FACENORMAL 34	0	1	0
				*MESH_VERTEXNORMAL 37	0	1	0
				*MESH_VERTEXNORMAL 38	0	1	0
				*MESH_VERTEXNORMAL 46	0	1	0
			*MESH_FACENORMAL 35	0	1	0
				*MESH_VERTEXNORMAL 38	0	1	0
				*MESH_VERTEXNORMAL 47	0	1	0
				*MESH_VERTEXNORMAL 46	0	1	0
			*MESH_FACENORMAL 36	0	1	0
				*MESH_VERTEXNORMAL 38	0	1	0
				*MESH_VERTEXNORMAL 39	0	1	0
				*MESH_VERTEXNORMAL 47	0	1	0
			*MESH_FACENORMAL 37	0	1	0
				*MESH_VERTEXNORMAL 39	0	1	0
				*MESH_VERTEXNORMAL 48	0	1	0
				*MESH_VERTEXNORMAL 47	0	1	0
			*MESH_FACENORMAL 38	0	1	0
				*MESH_VERTEXNORMAL 39	0	1	0
				*MESH_VERTEXNORMAL 40	0	1	0
				*MESH_VERTEXNORMAL 48	0	1	0
			*MESH_FACENORMAL 39	0	1	0
				*MESH_VERTEXNORMAL 40	0	1	0
				*MESH_VERTEXNORMAL 49	0	1	0
				*MESH_VERTEXNORMAL 48	0	1	0
			*MESH_FACENORMAL 40	0	1	0
				*MESH_VERTEXNORMAL 40	0	1	0
				*MESH_VERTEXNORMAL 41	0	1	0
				*MESH_VERTEXNORMAL 49	0	1	0
			*MESH_FACENORMAL 41	0	1	0
				*MESH_VERTEXNORMAL 41	0	1	0
				*MESH_VERTEXNORMAL 50	0	1	0
				*MESH_VERTEXNORMAL 49	0	1	0
			*MESH_FACENORMAL 42	0	1	0
				*MESH_VERTEXNORMAL 41	0	1	0
				*MESH_VERTEXNORMAL 42	0	1	0
				*MESH_VERTEXNORMAL 50	0	1	0
			*MESH_FACENORMAL 43	0	1	0
				*MESH_VERTEXNORMAL 42	0	1	0
				*MESH_VERTEXNORMAL 51	0	1	0
				*MESH_VERTEXNORMAL 50	0	1	0
			*MESH_FACENORMAL 44	0	1	0
				*MESH_VERTEXNORMAL 42	0	1	0
				*MESH_VERTEXNORMAL 43	0	1	0
				*MESH_VERTEXNORMAL 51	0	1	0
			*MESH_FACENORMAL 45	0	1	0
				*MESH_VERTEXNORMAL 43	0	1	0
				*MESH_VERTEXNORMAL 52	0	1	0
				*MESH_VERTEXNORMAL 51	0	1	0
			*MESH_FACENORMAL 46	0	1	0
				*MESH_VERTEXNORMAL 43	0	1	0
				*MESH_VERTEXNORMAL 44	0	1	0
				*MESH_VERTEXNORMAL 52	0	1	0
			*MESH_FACENORMAL 47	0	1	0
				*MESH_VERTEXNORMAL 44	0	1	0
				*MESH_VERTEXNORMAL 53	0	1	0
				*MESH_VERTEXNORMAL 52	0	1	0
			*MESH_FACENORMAL 48	0	1	0
				*MESH_VERTEXNORMAL 54	0	1	0
				*MESH_VERTEXNORMAL 55	0	1	0
				*MESH_VERTEXNORMAL 63	0	1	0
			*MESH_FACENORMAL 49	0	1	0
				*MESH_VERTEXNORMAL 55	0	1	0
				*MESH_VERTEXNORMAL 64	0	1	0
				*MESH_VERTEXNORMAL 63	0	1	0
			*MESH_FACENORMAL 50	0	1	0
				*MESH_VERTEXNORMAL 55	0	1	0
				*MESH_VERTEXNORMAL 56	0	1	0
				*MESH_VERTEXNORMAL 64	0	1	0
			*MESH_FACENORMAL 51	0	1	0
				*MESH_VERTEXNORMAL 56	0	1	0
				*MESH_VERTEXNORMAL 65	0	1	0
				*MESH_VERTEXNORMAL 64	0	1	0
			*MESH_FACENORMAL 52	0	1	0
				*MESH_VERTEXNORMAL 56	0	1	0
				*MESH_VERTEXNORMAL 57	0	1	0
				*MESH_VERTEXNORMAL 65	0	1	0
			*MESH_FACENORMAL 53	0	1	0
				*MESH_VERTEXNORMAL 57	0	1	0
				*MESH_VERTEXNORMAL 66	0	1	0
				*MESH_VERTEXNORMAL 65	0	1	0
			*MESH_FACENORMAL 54	0	1	0
				*MESH_VERTEXNORMAL 57	0	1	0
				*MESH_VERTEXNORMAL 58	0	1	0
				*MESH_VERTEXNORMAL 66	0	1	0
			*MESH_FACENORMAL 55	0	1	0
				*MESH_VERTEXNORMAL 58	0	1	0
				*MESH_VERTEXNORMAL 67	0	1	0
				*MESH_VERTEXNORMAL 66	0	1	0
			*MESH_FACENORMAL 56	0	1	0
				*MESH_VERTEXNORMAL 58	0	1	0
				*MESH_VERTEXNORMAL 59	0	1	0
				*MESH_VERTEXNORMAL 67	0	1	0
			*MESH_FACENORMAL 57	0	1	0
				*MESH_VERTEXNORMAL 59	0	1	0
				*MESH_VERTEXNORMAL 68	0	1	0
				*MESH_VERTEXNORMAL 67	0	1	0
			*MESH_FACENORMAL 58	0	1	0
				*MESH_VERTEXNORMAL 59	0	1	0
				*MESH_VERTEXNORMAL 60	0	1	0
				*MESH_VERTEXNORMAL 68	0	1	0
			*MESH_FACENORMAL 59	0	1	0
				*MESH_VERTEXNORMAL 60	0	1	0
				*MESH_VERTEXNORMAL 69	0	1	0
				*MESH_VERTEXNORMAL 68	0	1	0
			*MESH_FACENORMAL 60	0	1	0
				*MESH_VERTEXNORMAL 60	0	1	0
				*MESH_VERTEXNORMAL 61	0	1	0
				*MESH_VERTEXNORMAL 69	0	1	0
			*MESH_FACENORMAL 61	0	1	0
				*MESH_VERTEXNORMAL 61	0	1	0
				*MESH_VERTEXNORMAL 70	0	1	0
				*MESH_VERTEXNORMAL 69	0	1	0
			*MESH_FACENORMAL 62	0	1	0
				*MESH_VERTEXNORMAL 61	0	1	0
				*MESH_VERTEXNORMAL 62	0	1	0
				*MESH_VERTEXNORMAL 70	0	1	0
			*MESH_FACENORMAL 63	0	1	0
				*MESH_VERTEXNORMAL 62	0	1	0
				*MESH_VERTEXNORMAL 71	0	1	0
				*MESH_VERTEXNORMAL 70	0	1	0
			*MESH_FACENORMAL 64	-1	0	0
				*MESH_VERTEXNORMAL 72	-1	0	0
				*MESH_VERTEXNORMAL 73	-0.988616	0	-0.15046
				*MESH_VERTEXNORMAL 89	-1	0	0
			*MESH_FACENORMAL 65	-0.988616	0	-0.15046
				*MESH_VERTEXNORMAL 73	-0.988616	0	-0.15046
				*MESH_VERTEXNORMAL 90	-0.988616	0	-0.15046
				*MESH_VERTEXNORMAL 89	-1	0	0
			*MESH_FACENORMAL 66	-0.988616	0	-0.15046
				*MESH_VERTEXNORMAL 73	-0.988616	0	-0.15046
				*MESH_VERTEXNORMAL 74	-0.951007	0	-0.309169
				*MESH_VERTEXNORMAL 90	-0.988616	0	-0.15046
			*MESH_FACENORMAL 67	-0.951007	0	-0.309169
				*MESH_VERTEXNORMAL 74	-0.951007	0	-0.309169
				*MESH_VERTEXNORMAL 91	-0.951007	0	-0.309169
				*MESH_VERTEXNORMAL 90	-0.988616	0	-0.15046
			*MESH_FACENORMAL 68	-0.951007	0	-0.309169
				*MESH_VERTEXNORMAL 74	-0.951007	0	-0.309169
				*MESH_VERTEXNORMAL 75	-0.880657	0	-0.473755
				*MESH_VERTEXNORMAL 91	-0.951007	0	-0.309169
			*MESH_FACENORMAL 69	-0.880657	0	-0.473755
				*MESH_VERTEXNORMAL 75	-0.880657	0	-0.473755
				*MESH_VERTEXNORMAL 92	-0.880657	0	-0.473755
				*MESH_VERTEXNORMAL 91	-0.951007	0	-0.309169
			*MESH_FACENORMAL 70	-0.880657	0	-0.473755
				*MESH_VERTEXNORMAL 75	-0.880657	0	-0.473755
				*MESH_VERTEXNORMAL 76	-0.770526	0	-0.637409
				*MESH_VERTEXNORMAL 92	-0.880657	0	-0.473755
			*MESH_FACENORMAL 71	-0.770526	0	-0.637409
				*MESH_VERTEXNORMAL 76	-0.770526	0	-0.637409
				*MESH_VERTEXNORMAL 93	-0.770526	0	-0.637409
				*MESH_VERTEXNORMAL 92	-0.880657	0	-0.473755
			*MESH_FACENORMAL 72	-0.770526	0	-0.637409
				*MESH_VERTEXNORMAL 76	-0.770526	0	-0.637409
				*MESH_VERTEXNORMAL 77	-0.616814	0	-0.787109
				*MESH_VERTEXNORMAL 93	-0.770526	0	-0.637409
			*MESH_FACENORMAL 73	-0.616814	0	-0.787109
				*MESH_VERTEXNORMAL 77	-0.616814	0	-0.787109
				*MESH_VERTEXNORMAL 94	-0.616814	0	-0.787109
				*MESH_VERTEXNORMAL 93	-0.770526	0	-0.637409
			*MESH_FACENORMAL 74	-0.616814	0	-0.787109
				*MESH_VERTEXNORMAL 77	-0.616814	0	-0.787109
				*MESH_VERTEXNORMAL 78	-0.424683	0	-0.905342
				*MESH_VERTEXNORMAL 94	-0.616814	0	-0.787109
			*MESH_FACENORMAL 75	-0.424683	0	-0.905342
				*MESH_VERTEXNORMAL 78	-0.424683	0	-0.905342
				*MESH_VERTEXNORMAL 95	-0.424683	0	-0.905342
				*MESH_VERTEXNORMAL 94	-0.616814	0	-0.787109
			*MESH_FACENORMAL 76	-0.424683	0	-0.905342
				*MESH_VERTEXNORMAL 78	-0.424683	0	-0.905342
				*MESH_VERTEXNORMAL 79	-0.211216	0	-0.977439
				*MESH_VERTEXNORMAL 95	-0.424683	0	-0.905342
			*MESH_FACENORMAL 77	-0.211216	0	-0.977439
				*MESH_VERTEXNORMAL 79	-0.211216	0	-0.977439
				*MESH_VERTEXNORMAL 96	-0.211216	0	-0.977439
				*MESH_VERTEXNORMAL 95	-0.424683	0	-0.905342
			*MESH_FACENORMAL 78	-0.211216	0	-0.977439
				*MESH_VERTEXNORMAL 79	-0.211216	0	-0.977439
				*MESH_VERTEXNORMAL 80	0	0	-1
				*MESH_VERTEXNORMAL 96	-0.211216	0	-0.977439
			*MESH_FACENORMAL 79	0	0	-1
				*MESH_VERTEXNORMAL 80	0	0	-1
				*MESH_VERTEXNORMAL 97	0	0	-1
				*MESH_VERTEXNORMAL 96	-0.211216	0	-0.977439
			*MESH_FACENORMAL 80	0	0	-1
				*MESH_VERTEXNORMAL 80	0	0	-1
				*MESH_VERTEXNORMAL 81	0.211216	0	-0.977439
				*MESH_VERTEXNORMAL 97	0	0	-1
			*MESH_FACENORMAL 81	0.211216	0	-0.977439
				*MESH_VERTEXNORMAL 81	0.211216	0	-0.977439
				*MESH_VERTEXNORMAL 98	0.211216	0	-0.977439
				*MESH_VERTEXNORMAL 97	0	0	-1
			*MESH_FACENORMAL 82	0.211216	0	-0.977439
				*MESH_VERTEXNORMAL 81	0.211216	0	-0.977439
				*MESH_VERTEXNORMAL 82	0.424683	0	-0.905342
				*MESH_VERTEXNORMAL 98	0.211216	0	-0.977439
			*MESH_FACENORMAL 83	0.424683	0	-0.905342
				*MESH_VERTEXNORMAL 82	0.424683	0	-0.905342
				*MESH_VERTEXNORMAL 99	0.424683	0	-0.905342
				*MESH_VERTEXNORMAL 98	0.211216	0	-0.977439
			*MESH_FACENORMAL 84	0.424683	0	-0.905342
				*MESH_VERTEXNORMAL 82	0.424683	0	-0.905342
				*MESH_VERTEXNORMAL 83	0.616814	0	-0.787109
				*MESH_VERTEXNORMAL 99	0.424683	0	-0.905342
			*MESH_FACENORMAL 85	0.616814	0	-0.787109
				*MESH_VERTEXNORMAL 83	0.616814	0	-0.787109
				*MESH_VERTEXNORMAL 100	0.616814	0	-0.787109
				*MESH_VERTEXNORMAL 99	0.424683	0	-0.905342
			*MESH_FACENORMAL 86	0.616814	0	-0.787109
				*MESH_VERTEXNORMAL 83	0.616814	0	-0.787109
				*MESH_VERTEXNORMAL 84	0.770526	0	-0.637409
				*MESH_VERTEXNORMAL 100	0.616814	0	-0.787109
			*MESH_FACENORMAL 87	0.770526	0	-0.637409
				*MESH_VERTEXNORMAL 84	0.770526	0	-0.637409
				*MESH_VERTEXNORMAL 101	0.770526	0	-0.637409
				*MESH_VERTEXNORMAL 100	0.616814	0	-0.787109
			*MESH_FACENORMAL 88	0.770526	0	-0.637409
				*MESH_VERTEXNORMAL 84	0.770526	0	-0.637409
				*MESH_VERTEXNORMAL 85	0.880657	0	-0.473755
				*MESH_VERTEXNORMAL 101	0.770526	0	-0.637409
			*MESH_FACENORMAL 89	0.880657	0	-0.473755
				*MESH_VERTEXNORMAL 85	0.880657	0	-0.473755
				*MESH_VERTEXNORMAL 102	0.880657	0	-0.473755
				*MESH_VERTEXNORMAL 101	0.770526	0	-0.637409
			*MESH_FACENORMAL 90	0.880657	0	-0.473755
				*MESH_VERTEXNORMAL 85	0.880657	0	-0.473755
				*MESH_VERTEXNORMAL 86	0.951007	0	-0.309169
				*MESH_VERTEXNORMAL 102	0.880657	0	-0.473755
			*MESH_FACENORMAL 91	0.951007	0	-0.309169
				*MESH_VERTEXNORMAL 86	0.951007	0	-0.309169
				*MESH_VERTEXNORMAL 103	0.951007	0	-0.309169
				*MESH_VERTEXNORMAL 102	0.880657	0	-0.473755
			*MESH_FACENORMAL 92	0.951007	0	-0.309169
				*MESH_VERTEXNORMAL 86	0.951007	0	-0.309169
				*MESH_VERTEXNORMAL 87	0.988616	0	-0.15046
				*MESH_VERTEXNORMAL 103	0.951007	0	-0.309169
			*MESH_FACENORMAL 93	0.988616	0	-0.15046
				*MESH_VERTEXNORMAL 87	0.988616	0	-0.15046
				*MESH_VERTEXNORMAL 104	0.988616	0	-0.15046
				*MESH_VERTEXNORMAL 103	0.951007	0	-0.309169
			*MESH_FACENORMAL 94	0.988616	0	-0.15046
				*MESH_VERTEXNORMAL 87	0.988616	0	-0.15046
				*MESH_VERTEXNORMAL 88	1	0	0
				*MESH_VERTEXNORMAL 104	0.988616	0	-0.15046
			*MESH_FACENORMAL 95	1	0	0
				*MESH_VERTEXNORMAL 88	1	0	0
				*MESH_VERTEXNORMAL 105	1	0	0
				*MESH_VERTEXNORMAL 104	0.988616	0	-0.15046
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
